Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Configurator
Bundle-Localization: plugin
Bundle-SymbolicName: org.modelio.app.project.conf;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.modelio.app.project.conf.plugin.AppProjectConf
Bundle-Vendor: modelio.org
Require-Bundle: org.modelio.platform.ui,
 org.modelio.core.project,
 org.modelio.platform.utils,
 org.modelio.platform.core,
 org.modelio.platform.model.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.modelio.platform.project,
 org.modelio.core.utils,
 org.modelio.core.metamodel.api,
 org.modelio.platform.api,
 org.modelio.platform.mda.infra,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.modelio.core.project.data,
 org.modelio.platform.rcp,
 org.modelio.core.kernel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.app.project.conf.dialog,
 org.modelio.app.project.conf.dialog.common,
 org.modelio.app.project.conf.dialog.projectinfo,
 org.modelio.app.project.conf.dialog.urls,
 org.modelio.app.project.conf.dialog.workmodel.local
