Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit
Bundle-SymbolicName: org.modelio.app.audit.ext_org;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.modelio.audit.plugin.AuditOrg
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Modelio
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.eclipse.ui,
 org.modelio.core.project,
 org.modelio.platform.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.modelio.app.audit,
 org.modelio.core.project.data
