CommunicationPaletteGroup.Common          = Common
CommunicationPaletteGroup.InformationFlow = Information Flows
CommunicationPaletteGroup.Links           = Links
CommunicationPaletteGroup.Nodes           = Nodes
CommunicationPaletteGroup.Drawings        = Drawings

AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer
Mask.label   = Mask selection
Mask.tooltip = Mask selection
Delete.label   = Delete selection
Delete.tooltip = Delete selection
Align.label = Layout
Align.tooltip = Layout
Unmask.label = Unmask
Unmask.tooltip = Unmask
UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations
UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links
UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints
UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations
UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements
UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links
RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link
RenameElement.label=Rename
RenameElement.tooltip=Rename
MoveToBackground.label = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer
MoveToForeground.label = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

AutoSize = Fit to content
BottomAlign = Align bottom
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically
CopyImage = Copy diagram as graphic
GridCommand   = Show/Hide grid
LeftAlign = Align Left
MaskCommand   = Mask selection
Print = Print diagram
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
TopAlign = Align top
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomToDefault = Zoom to 1:1

OpenDiagram.tooltip = Open diagram...
OpenDiagram.label   = Open diagram...

OpenProperties.tooltip     = Edit the element properties
OpenProperties.label       = Edit element...

CommunicationChannel.label   = Communication Channel
CommunicationChannel.tooltip = Create a Communication Channel
CommunicationMessage.label   = Communication Message
CommunicationMessage.tooltip = Create a Communication Message
CommunicationNode.label   = Communication Node
CommunicationNode.tooltip = Create a Communication Node

CommunicationEditor.tooltip = Communication diagram

ContributorCategoryLabel.UML                            = UML/BPMN
