VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#
 

$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0


################################################################################
###
###  Properties for Communication Diagram elements
###    

// Communication Node
COMMUNICATIONNODE_FONT = Arial, 9, 1
COMMUNICATIONNODE_TEXTCOLOR = 128 64 64
COMMUNICATIONNODE_LINEWIDTH = 1
COMMUNICATIONNODE_LINECOLOR = 128 64 64
COMMUNICATIONNODE_FILLMODE = GRADIENT
COMMUNICATIONNODE_FILLCOLOR = 255 246 232
COMMUNICATIONNODE_REPMODE = STRUCTURED
COMMUNICATIONNODE_SHOWNAME = SIMPLE
COMMUNICATIONNODE_SHOWTAGS = false
COMMUNICATIONNODE_SHOWSTEREOTYPES = TEXTICON

// Communication Channel
COMMUNICATIONCHANNEL_SHOWTAGS = false
COMMUNICATIONCHANNEL_SHOWSTEREOTYPES = TEXT
COMMUNICATIONCHANNEL_FONT = $DEFAULTFONT
COMMUNICATIONCHANNEL_TEXTCOLOR = 128 64 64
COMMUNICATIONCHANNEL_LINEPATTERN = LINE_SOLID
COMMUNICATIONCHANNEL_LINEWIDTH = 1
COMMUNICATIONCHANNEL_LINECOLOR = 128 64 64
COMMUNICATIONCHANNEL_ROUTINGMODE = ORTHOGONAL
COMMUNICATIONCHANNEL_SHOWNAME = SIMPLE
COMMUNICATIONCHANNEL_DRAWLINEBRIDGES = true
COMMUNICATIONCHANNEL_LINERADIUS = 0
COMMUNICATIONCHANNEL_SHOWFLOWS = true

COMMUNICATIONCHANNEL_FLOWS_SHOWTAGS = false
COMMUNICATIONCHANNEL_FLOWS_SHOWSTEREOTYPES = ICON
COMMUNICATIONCHANNEL_FLOWS_FONT = Arial, 8, 2
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR = 128 64 64
