Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Deployment Diagram Editor
Bundle-SymbolicName: org.modelio.uml.deploymentdiagram.editor;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.modelio.app.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.diagram.elements,
 org.modelio.platform.api,
 org.modelio.uml.statikdiagram.editor,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.ui,
 org.modelio.platform.model.view.template
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.uml.deploymentdiagram.editor.plugin.DiagramEditorDeployment
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.uml.deploymentdiagram.editor.contributor,
 org.modelio.uml.deploymentdiagram.editor.editor,
 org.modelio.uml.deploymentdiagram.editor.elements.artifact,
 org.modelio.uml.deploymentdiagram.editor.elements.deploymentdiagram,
 org.modelio.uml.deploymentdiagram.editor.elements.manifestation,
 org.modelio.uml.deploymentdiagram.editor.elements.node
