Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.modelio.platform.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.modelio.platform.utils,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.modelio.core.utils,
 org.modelio.platform.rcp
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
Export-Package: org.modelio.platform.ui,
 org.modelio.platform.ui.desktop,
 org.modelio.platform.ui.dialog,
 org.modelio.platform.ui.gef,
 org.modelio.platform.ui.htmleditor,
 org.modelio.platform.ui.panel,
 org.modelio.platform.ui.plugin,
 org.modelio.platform.ui.progress,
 org.modelio.platform.ui.swt
Bundle-ClassPath: .,
 rte/
Bundle-Activator: org.modelio.platform.ui.plugin.UI
Eclipse-BundleShape: dir

