Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Script Engine
Bundle-SymbolicName: org.modelio.platform.script.engine;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: modelio.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.modelio.platform.utils,
 org.modelio.core.utils,
 org.modelio.core.metamodel.api,
 org.modelio.platform.api,
 org.modelio.platform.rcp
Export-Package: org.modelio.platform.script.engine.core.engine;uses:="org.eclipse.jface.viewers,javax.script",
 org.python.modules
Bundle-Activator: org.modelio.platform.script.engine.plugin.ScriptEnginePlugin
Bundle-ClassPath: lib/jython2.7/jython.jar,
 .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
