Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Statik Diagram Editor
Bundle-SymbolicName: org.modelio.uml.statikdiagram.editor;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.app.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.diagram.elements,
 org.eclipse.e4.ui.services,
 org.modelio.platform.api,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.expressions,
 org.modelio.app.ui,
 org.modelio.platform.model.view.template
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.uml.statikdiagram.editor.contributor,
 org.modelio.uml.statikdiagram.editor.editor,
 org.modelio.uml.statikdiagram.editor.elements.activity,
 org.modelio.uml.statikdiagram.editor.elements.association,
 org.modelio.uml.statikdiagram.editor.elements.associationclass,
 org.modelio.uml.statikdiagram.editor.elements.attribute,
 org.modelio.uml.statikdiagram.editor.elements.attributegroup,
 org.modelio.uml.statikdiagram.editor.elements.binding,
 org.modelio.uml.statikdiagram.editor.elements.bindinglink,
 org.modelio.uml.statikdiagram.editor.elements.bpmnbehavior,
 org.modelio.uml.statikdiagram.editor.elements.bpmncollaboration,
 org.modelio.uml.statikdiagram.editor.elements.bpmnprocess,
 org.modelio.uml.statikdiagram.editor.elements.bpmnsharedefinition,
 org.modelio.uml.statikdiagram.editor.elements.classifier,
 org.modelio.uml.statikdiagram.editor.elements.classifier.style,
 org.modelio.uml.statikdiagram.editor.elements.clazz,
 org.modelio.uml.statikdiagram.editor.elements.collab,
 org.modelio.uml.statikdiagram.editor.elements.collabuse,
 org.modelio.uml.statikdiagram.editor.elements.communicationinteraction,
 org.modelio.uml.statikdiagram.editor.elements.component,
 org.modelio.uml.statikdiagram.editor.elements.connector,
 org.modelio.uml.statikdiagram.editor.elements.constraint,
 org.modelio.uml.statikdiagram.editor.elements.datatype,
 org.modelio.uml.statikdiagram.editor.elements.elementimport,
 org.modelio.uml.statikdiagram.editor.elements.enumeration,
 org.modelio.uml.statikdiagram.editor.elements.enumliteral,
 org.modelio.uml.statikdiagram.editor.elements.generalization,
 org.modelio.uml.statikdiagram.editor.elements.informationflowgroup,
 org.modelio.uml.statikdiagram.editor.elements.informationflowlink,
 org.modelio.uml.statikdiagram.editor.elements.informationitem,
 org.modelio.uml.statikdiagram.editor.elements.innerclass,
 org.modelio.uml.statikdiagram.editor.elements.instance,
 org.modelio.uml.statikdiagram.editor.elements.instancelink,
 org.modelio.uml.statikdiagram.editor.elements.interaction,
 org.modelio.uml.statikdiagram.editor.elements.interfaze,
 org.modelio.uml.statikdiagram.editor.elements.internalstructure,
 org.modelio.uml.statikdiagram.editor.elements.namespaceheader,
 org.modelio.uml.statikdiagram.editor.elements.namespacelabel,
 org.modelio.uml.statikdiagram.editor.elements.namespacinglink,
 org.modelio.uml.statikdiagram.editor.elements.namespacinglink.redraw,
 org.modelio.uml.statikdiagram.editor.elements.naryconnector,
 org.modelio.uml.statikdiagram.editor.elements.narylink,
 org.modelio.uml.statikdiagram.editor.elements.operation,
 org.modelio.uml.statikdiagram.editor.elements.operationgroup,
 org.modelio.uml.statikdiagram.editor.elements.packageimport,
 org.modelio.uml.statikdiagram.editor.elements.packagemerge,
 org.modelio.uml.statikdiagram.editor.elements.packaze,
 org.modelio.uml.statikdiagram.editor.elements.policies,
 org.modelio.uml.statikdiagram.editor.elements.ports,
 org.modelio.uml.statikdiagram.editor.elements.providedinterface,
 org.modelio.uml.statikdiagram.editor.elements.raisedexception,
 org.modelio.uml.statikdiagram.editor.elements.realization,
 org.modelio.uml.statikdiagram.editor.elements.requiredinterface,
 org.modelio.uml.statikdiagram.editor.elements.signal,
 org.modelio.uml.statikdiagram.editor.elements.slot,
 org.modelio.uml.statikdiagram.editor.elements.statemachine,
 org.modelio.uml.statikdiagram.editor.elements.staticdiagram,
 org.modelio.uml.statikdiagram.editor.elements.templatebinding
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.uml.statikdiagram.editor.plugin.DiagramEditorStatik
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
