output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/,\
               plugin.properties,plugin_fr.properties,\
               plugin.xml,\
               e4model/,\
               icons/
javacSource = 11
javacTarget = 11
source.. = src/
