IModuleLoadedFeature.missingDep=The ''{0} {1}'' module is not loaded.
ModuleLoader.mmf.ClassNotFoundException=The ''{0}'' metamodel fragment ''{1}'' class has not been found.
L47_constructor_failed=''{0}'' property page implementation construction failed unexpectedly.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.
CommandBuilder.ClassNotFoundException=Invalid handler class or verb ''{0}'' for a {2} module contribution.
CommandBuilder.BadVerbHandlerClass=The {0} handler class for the ''{3}'' {2} module contribution does not implement {1}.\nPlease report this error to Modelio support.
ModuleExceptionMessage.InvalidArchivePath=Invalid output path.
ModuleLoader.mmf.BadClass=The ''{0}'' metamodel fragment ''{1}'' class does not implement the required ''{2}'' interface.
BrokenModule.cause=Send the following stack trace to the module developer\:
BrokenModuleSession.message=The ''{0} {1}'' module is broken\: {2}
L45_class_cast_exception=''{0}'' should be an instance of IModulePropertyPanel.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.
ModuleLoader.mmf.IllegalAccessException=Illegal access error occurred while initializing the ''{0}'' metamodel fragment ''{1}'' class\: {2}
ModuleExceptionMessage.MissingDep.title=The following modules are missing or require a newer version \:
ModuleLoader.mmf.LinkageError=Linkage error thrown while initializing the ''{0}'' metamodel fragment\: {2}
SelectModuleAction.selectFailed=Unexpected exception thrown while selecting the ''{0}'' v{1} module\: {2}.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.
L43_class_not_found=''{0}'' is not a valid property page implementation.
L43_class_is_not_IDiagramTool=''{0}'' is not a valid diagram tool implementation.
ModuleStartProgress.Starting=Starting {0}
ModuleExceptionMessage.CannotInstallModule=Could not install the module\: {0}
StartedFeature.FailedStartingDep=Failed starting ''{0}'' {1} module \: {2}.
DynamicModelFeature.readFailed=The ''{0}'' module.xml file can''t be read.\nPlease report this error to the module developer\:\n\n{1}
CommandBuilder.BadHandlerClass=The {0} class for a {2} module contribution does not implement {1}.
CommandBuilder.InvalidHandler=Invalid or unreachable handler class {0} for a {2} module contribution\: {1}
L46_constructor_not_found=''{0}'' is property page implementation constructor not found.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.
BrokenModule.desc=The {0} {1} module is broken \: {2}
ModuleLoader.mmf.NoClassDefFoundError=The ''{0}'' metamodel fragment ''{1}'' class loading failed\: the needed '{2}' class is missing or not accessible.
ModuleInstaller.upgradeFailed=Unexpected exception thrown while updating the ''{0}'' v{1} module to v{2}\: {3}.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.
ModuleLoader.IncompatibleModelioVersion=The ''{0}'' {1} module is a Modelio {3} module, which is not compatible with Modelio {2}.
StartedFeature.StartReturnedFalse=The module refused to start.
SelectModuleAction.selectRefused=The ''{0}'' v{1} module refused selection.
ModuleExceptionMessage.MissingDep.line=- {0} {1}
BrokenModule.nocause=No cause provided.
ModuleExceptionMessage.ModuleIncompatible.title=The following installed modules are not compatible with {0} {1}\:
ModuleExceptionMessage.CannotInstallModuleDetail=Cannot install {0} {1} module. Its dependencies are not satisfied.\n{2}
ModuleLoader.mmf.InstantiationException=Cannot instantiate the ''{0}'' metamodel fragment\: {2}
ModuleLoader.mmf.SecurityException=Java security violation while loading the ''{0}'' metamodel fragment\: {2}
ModuleStarter.startFailed=Unexpected exception thrown while starting the ''{0}'' v{1} module\:\n {2}.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.
ModuleExceptionMessage.InstallIsNotStatic=The ''{0}'' module installation java method is not static.\nPlease contact the module developer.
ModuleExceptionMessage.ModuleIncompatible.line=- {0} {1} requires {2} {3}.
ModuleLoader.mmf.ExceptionInInitializerError=Unexpected exception while loading the ''{0}'' metamodel fragment\: {2}
ModuleLoader.mmf.RuntimeException=Unexpected exception while loading the ''{0}'' metamodel fragment\: {2}
