<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.modelio.app.edition.dialogs" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.modelio.app.edition.dialogs" id="org.modelio.app.edition.dialogs.panels" name="Edition dialog panels"/>
      </appinfo>
      <documentation>
         This extension point allows to provide additional panels to the model objects edition dialog.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="panel"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  = &quot;org.modelio.app.edition.dialogs.panels&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="panel">
      <annotation>
         <documentation>
            Provide a panel in the edition dialog.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the panel, not really used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The panel implementation class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.modelio.platform.ui.panel.IPanelProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  The panel label to display as the tab label. 
Providing a TRANSLATED label is STRONGLY encouraged.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="relevance" type="string" use="default">
            <annotation>
               <documentation>
                  Determine the display order of the edition panels relative to standard UML panels.
A panel is given a score depending on the relevance and the current selection then 
panels are sorted by score descending.

The relevance may give:
- &quot;*&quot; : 1 point
- a metamodel fragment name : 2 points if selection matches
- a qualified metaclass name : 3 points if selection matches
- a module name : 4 points if the selected element has stereotypes from the module
- zero point in other cases
               </documentation>
            </annotation>
         </attribute>
         <attribute name="validator" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.modelio.platform.rcp.extensionpoint.IExtensionPointContribution"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Modelio 3.3
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example for the preference extension point: 

&lt;pre&gt;
   &lt;extension point=&quot;org.modelio.app.edition.dialogs.panels&quot;&gt; 
      &lt;panel id=&quot;com.xyz.panel1&quot;  label=&quot;Label1&quot;   class=&quot;com.xyz....Panel1&quot; /&gt; 
      &lt;panel id=&quot;com.xyz.panel2&quot;  label=&quot;Label2&quot;   class=&quot;com.xyz....Panel2&quot; /&gt; 
   &lt;/extension&gt;

&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
