Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramAuto
Bundle-SymbolicName: org.modelio.app.diagram.diagramauto;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.modelio.diagram.diagramauto.plugin.DiagramAuto
Bundle-Localization: plugin
Require-Bundle: org.eclipse.draw2d,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.modelio.platform.core,
 org.modelio.platform.utils,
 org.modelio.core.session,
 org.modelio.platform.project,
 org.modelio.app.diagram.styles,
 org.modelio.platform.api,
 org.eclipse.core.expressions,
 org.modelio.platform.model.ui,
 org.modelio.modelermodule,
 org.modelio.platform.model.view.template,
 org.modelio.app.model.browser.view,
 org.modelio.platform.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelio.diagram.diagramauto.diagram.creator,
 org.modelio.diagram.diagramauto.tools,
 org.modelio.diagram.diagramauto.tools.groups,
 org.modelio.diagram.diagramauto.tools.layout
Bundle-Vendor: modelio.org
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
