Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Modelio platform RCP extensions
Bundle-SymbolicName: org.modelio.platform.rcp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.platform.utils,
 org.eclipse.help.base,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts
Export-Package: org.modelio.platform.rcp.e4model,
 org.modelio.platform.rcp.extensionpoint,
 org.modelio.platform.rcp.inputpart,
 org.modelio.platform.rcp.system,
 org.modelio.platform.rcp.uiservice
Bundle-ClassPath: .,
 res/
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.platform.rcp.plugin.CoreRcp
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"

