Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.modelio.app.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: .,
 res/,
 css/
Bundle-Activator: org.modelio.app.ui.plugin.AppUi
Bundle-Localization: plugin
Export-Package: org.modelio.app.ui,
 org.modelio.app.ui.login,
 org.modelio.app.ui.persp,
 org.modelio.app.ui.plugin,
 org.modelio.app.ui.progress,
 org.modelio.app.ui.welcome
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.modelio.ui,
 org.modelio.core.project,
 org.modelio.utils,
 org.modelio.app.core,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.help.base,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.forms,
 org.eclipse.ui.net,
 org.eclipse.core.net,
 org.modelio.app.preferences,
 org.modelio.version,
 org.modelio.app.project.core,
 org.modelio.core.rcp,
 org.modelio.core.ui,
 org.eclipse.e4.ui.workbench.renderers.swt
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
