Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.modelio.app.ui;singleton:=true
Bundle-Version: 5.4.1.qualifier
Bundle-ClassPath: .,
 res/,
 css/
Bundle-Activator: org.modelio.app.ui.plugin.AppUi
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Export-Package: org.modelio.app.ui,
 org.modelio.app.ui.env,
 org.modelio.app.ui.login,
 org.modelio.app.ui.persp,
 org.modelio.app.ui.plugin,
 org.modelio.app.ui.progress,
 org.modelio.app.ui.statusbar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.modelio.platform.ui,
 org.modelio.core.project,
 org.modelio.platform.utils,
 org.modelio.platform.core,
 org.modelio.core.session,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.net,
 org.eclipse.core.net,
 org.modelio.platform.preferences,
 org.modelio.version,
 org.modelio.platform.project,
 org.modelio.platform.model.ui,
 org.eclipse.e4.core.contexts,
 org.modelio.core.utils,
 org.eclipse.e4.ui.di,
 org.modelio.platform.rcp,
 org.eclipse.swt,
 org.modelio.core.kernel
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.modelio.gproject.data.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
