Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: com.modeliosoft.modelio.app.model.browser.view.api;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-ClassPath: res/,
 .
Bundle-Activator: com.modeliosoft.modelio.model.browser.api.plugin.ModelBrowserApiCom
Bundle-Vendor: modeliosoft
Bundle-Localization: plugin
Export-Package: com.modeliosoft.modelio.model.browser.api.cp
Require-Bundle: org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.platform.utils,
 org.eclipse.core.runtime,
 com.modeliosoft.modelio.platform.expertises.core,
 org.modelio.platform.mda.infra
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
