Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApiImpl
Bundle-SymbolicName: org.modelio.app.api.impl;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.core.metamodel.api,
 org.eclipse.core.runtime,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.jface,
 org.modelio.core.utils,
 org.modelio.platform.mda.infra,
 org.modelio.core.session,
 org.modelio.platform.model.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.modelio.platform.core,
 org.modelio.core.modelshield,
 org.modelio.app.editors.texteditors,
 org.modelio.platform.project,
 org.eclipse.gef,
 org.modelio.app.diagram.editor,
 org.modelio.app.diagram.elements,
 org.modelio.app.diagram.styles,
 org.modelio.app.diagram.api,
 org.modelio.core.project,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.platform.api,
 org.modelio.platform.script.engine,
 org.eclipse.e4.ui.services,
 org.modelio.app.audit,
 org.modelio.app.editors.richnote,
 org.modelio.app.xmi,
 org.modelio.core.project.data,
 org.modelio.app.patterns,
 org.modelio.app.ramcs,
 org.modelio.version,
 org.modelio.platform.model.view.template,
 org.modelio.app.creation.wizard
Bundle-Activator: org.modelio.api.impl.plugin.ApiImpl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.api.impl.diagrams,
 org.modelio.api.impl.module,
 org.modelio.api.impl.services
