###############################################################################
# Copyright (c) 2002, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.*,\
               META-INF/,\
               .,\
               plugin.properties,\
               gef_eclipse_logo_32.png
source.. = src/
src.includes = src/org/eclipse/draw2d/images/,\
               about.html

