Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rich notes edition
Bundle-SymbolicName: org.modelio.app.editors.richnote;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.ui.workbench,
 org.modelio.platform.core,
 org.modelio.platform.project,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.platform.model.ui,
 org.modelio.core.utils,
 org.modelio.platform.utils,
 org.modelio.platform.mda.infra,
 org.modelio.core.metamodel.api,
 org.modelio.platform.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.nebula.widgets.nattable.core,
 org.modelio.platform.rcp,
 org.modelio.core.project.data,
 org.modelio.platform.preferences
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.editors.richnote.api,
 org.modelio.editors.richnote.editor,
 org.modelio.editors.richnote.gui.creation,
 org.modelio.editors.richnote.gui.creation.model,
 org.modelio.editors.richnote.gui.nattable,
 org.modelio.editors.richnote.handlers,
 org.modelio.editors.richnote.helper,
 org.modelio.editors.richnote.management,
 org.modelio.editors.richnote.plugin
Service-Component: OSGI-INF/RichNoteInputProviderFunction.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.editors.richnote.plugin.EditorsRichNote
Bundle-ClassPath: res/,
 .
