Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio platform utils
Bundle-SymbolicName: org.modelio.platform.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: modelio.org
Require-Bundle: org.modelio.core.utils,
 org.eclipse.core.runtime
Bundle-Activator: org.modelio.platform.utils.plugin.Utils
Export-Package: org.modelio.platform.utils.plugin;uses:="org.osgi.framework",
 org.modelio.platform.utils.i18n,
 org.modelio.platform.utils.log.writers,
 org.modelio.platform.utils.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 config/,
 libs/slf4j-api-1.6.6.jar,
 libs/logback-classic-1.1.2.jar,
 libs/logback-core-1.1.2.jar
