Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Diagram Symbol
Bundle-SymbolicName: org.modelio.app.diagram.symbol;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.gef,
 org.modelio.app.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.diagram.elements,
 org.modelio.platform.ui,
 org.eclipse.ui.workbench
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Activator: org.modelio.diagram.symbol.plugin.DiagramSymbol
Export-Package: org.modelio.diagram.symbol.panel
Bundle-ActivationPolicy: lazy
