Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core.project.data
Bundle-SymbolicName: org.modelio.core.project.data;singleton:=true
Bundle-Version: 5.1.0.qualifier
Require-Bundle: org.modelio.core.utils,
 practicalxml,
 org.modelio.version
Export-Package: org.modelio.gproject.data.module,
 org.modelio.gproject.data.module.jaxbv1,
 org.modelio.gproject.data.module.jaxbv2,
 org.modelio.gproject.data.plugin,
 org.modelio.gproject.data.project,
 org.modelio.gproject.data.project.todo,
 org.modelio.gproject.data.ramc
Bundle-ClassPath: res/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
