# Modelio

./: .gitignore  README.asciidoc  README.md  pom.xml
AGGREGATOR/: pom.xml  toolchains.xml
AGGREGATOR/doc/: pom.xml
AGGREGATOR/features/: pom.xml
AGGREGATOR/features/opensource/: pom.xml
AGGREGATOR/plugins/: pom.xml
AGGREGATOR/plugins/app/: pom.xml
AGGREGATOR/plugins/bpmn/: pom.xml
AGGREGATOR/plugins/core/: pom.xml
AGGREGATOR/plugins/platform/: pom.xml
AGGREGATOR/plugins/plugdules/: pom.xml
AGGREGATOR/plugins/uml/: pom.xml
AGGREGATOR/prebuild/: pom.xml
AGGREGATOR/products/: pom.xml
dev-platform/rcp-target/: .project  pom.xml  rcp.target  rcp_debug.target
dev-platform/rcp-target/apache/commons-compress/: artifacts.xml  content.xml  readme.txt
dev-platform/rcp-target/apache/freemarker/: README.md  artifacts.xml  content.xml
dev-platform/rcp-target/apache/log4j/: artifacts.xml  content.xml
dev-platform/rcp-target/ch.qos/logback/: artifacts.xml  content.xml
dev-platform/rcp-target/fasterxml.jackson/jackson/: artifacts.xml  content.xml
dev-platform/rcp-target/jakarta/jaxb/: pom.xml
dev-platform/rcp-target/javax/jaxb/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
dev-platform/rcp-target/javax/jaxb-2.4-pom/: pom.xml
dev-platform/rcp-target/javax/jaxb-4.0.2-pom/: pom.xml
dev-platform/rcp-target/modelio-docs/: .project
dev-platform/rcp-target/modelio-docs/documentation-en/: artifacts.xml.xz  content.xml.xz  p2.index
dev-platform/rcp-target/modelio-integ/: .project
dev-platform/rcp-target/org.eclipse/e4tools/: artifacts.xml  content.xml
dev-platform/rcp-target/org.eclipse/emf/: artifacts.xml  content.xml
dev-platform/rcp-target/org.eclipse/gef-draw2d/: content.xml.xz  p2.index
dev-platform/rcp-target/org.eclipse/nebula/: artifacts.xml.xz  content.xml.xz  p2.index  version.txt
dev-platform/rcp-target/org.eclipse/nebula-incubator/: artifacts.xml.xz  content.xml.xz  p2.index  version.txt
dev-platform/rcp-target/org.eclipse/nebula-nattable/: artifacts.xml.xz  content.xml.xz  p2.index  version.txt
dev-platform/rcp-target/org.eclipse/uml2/: artifacts.xml  content.xml
dev-platform/rcp-target/org.slf4j/slf4j/: artifacts.xml  content.xml  readme.txt
dev-platform/rcp-target/rcp-eclipse/eclipse/: artifacts.xml  content.xml  rcp.txt
dev-platform/rcp-target/rcp-eclipse/eclipse-fr/: artifacts.xml  content.xml
dev-platform/rcp-target/rcp-eclipse/swt/: pom.xml  swt.txt
dev-platform/rcp-target/tmatesoft/svnkit/: artifacts.xml  content.xml  site.xml
dev-platform/rcp-target/tmatesoft/svnkit-1.10.9/: artifacts.xml  content.xml  readme.txt  site.xml
doc/features/fr/: pom.xml
doc/features/fr/org.modelio.documentation.modeler.nl_fr.feature/: .project  feature.xml  pom.xml
doc/parent/: pom.xml
doc/plugins/en/documentation.modeler.org/: .project  pom.xml
doc/plugins/en/documentation.welcome.org/: .project  build.xml  pom.xml
doc/plugins/fr/documentation.bpmn/: .project  pom.xml
doc/plugins/fr/documentation.welcome.org/: .project  build.xml  plugin.xml  pom.xml
eclipse.resources/features/org.modelio.core.feature/: .project  feature.xml  pom.xml
eclipse.resources/rcptarget/: .project  pom.xml  rcp.target
eclipse.resources/rcptarget/documentation-en/: artifacts.xml.xz  content.xml.xz  p2.index
eclipse.resources/rcptarget/eclipse/: artifacts.xml  content.xml  rcp.txt
eclipse.resources/rcptarget/eclipse/binary/: org.eclipse.equinox.executable_root.gtk.linux.ppc64le_3.7.2.v20171108-1834  org.eclipse.equinox.executable_root.win32.win32.x86_3.7.2.v20171108-1834  org.eclipse.equinox.executable_root.win32.win32.x86_64_3.7.2.v20171108-1834  org.eclipse.platform.ide.executable.cocoa.macosx.x86_64_4.7.3.M20180330-0640  org.eclipse.platform.ide.executable.gtk.linux.ppc64_4.7.3.M20180330-0640  org.eclipse.platform.ide.executable.gtk.linux.ppc64le_4.7.3.M20180330-0640  org.eclipse.platform.ide.executable.gtk.linux.x86_4.7.3.M20180330-0640  org.eclipse.platform.ide.executable.gtk.linux.x86_64_4.7.3.M20180330-0640  org.eclipse.platform.ide.executable.win32.win32.x86_4.7.3.M20180330-0640  org.eclipse.platform.ide.executable.win32.win32.x86_64_4.7.3.M20180330-0640  org.eclipse.platform_root_4.7.3.v20180330-0640  org.eclipse.rcp.configuration_root.cocoa.macosx.x86_64_1.1.4.v20180330-0640  org.eclipse.rcp.configuration_root.gtk.linux.ppc64_1.1.4.v20180330-0640  org.eclipse.rcp.configuration_root.gtk.linux.ppc64le_1.1.4.v20180330-0640  org.eclipse.rcp.configuration_root.gtk.linux.x86_1.1.4.v20180330-0640  org.eclipse.rcp.configuration_root.gtk.linux.x86_64_1.1.4.v20180330-0640  org.eclipse.rcp.configuration_root.win32.win32.x86_1.1.4.v20180330-0640  org.eclipse.rcp.configuration_root.win32.win32.x86_64_1.1.4.v20180330-0640  org.eclipse.rcp_root_4.7.3.v20180330-0640
eclipse.resources/rcptarget/emf/: artifacts.xml  content.xml
eclipse.resources/rcptarget/gef/: artifacts.xml.xz  readme.txt
eclipse.resources/rcptarget/jdbm/: content.xml
eclipse.resources/rcptarget/nebula/: content.xml.xz  p2.index
eclipse.resources/rcptarget/nebula-incubator/: readme.txt
eclipse.resources/rcptarget/tika/: artifacts.xml.xz
eclipse.resources/rcptarget/uml2_3.2/: download-url.txt
maven/aggregators/doc/: pom.xml
maven/aggregators/features/commercial/: pom.xml
maven/aggregators/features/saas/: pom.xml
maven/aggregators/plugins/analyst/: pom.xml
maven/modelio-parent/: pom.xml
modelio/app/app.diagram.elements/: .project  build.properties  pom.xml
modelio/app/app.diagram.elements/res/: diagramelements.properties  (+2 more)
modelio/app/editors.richnote.libreoffice/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
modelio/app/editors.richnote.microsoft/: .classpath  .project  plugin.properties  pom.xml
modelio/core/core.kernel/: .project  build.properties  pom.xml
modelio/core/core.store.exml/: .classpath  .project  pom.xml
modelio/platform.core/core.project/: pom.xml
products/: .project  modelio-os.product  p2.inf  pom-old.xml  pom.xml
products/p2repository/: changelog.html  style.css
(+20520 files in other folders)
