<!--

This pom executes a maven target on ALL the (eclipse) features that compose the different Modelio distribution.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.modelio</groupId>
	<artifactId>modelio-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.4.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>

		<modelio.rootFolder>Modelio 4.0</modelio.rootFolder>
		<modelio.version>4.0.0-SNAPSHOT</modelio.version>
		<modelio.ws.path>${project.basedir}/${project.parent.relativePath}</modelio.ws.path>
	</properties>

	<repositories>
		<repository>
			<id>modelio-repository-maven</id>
			<layout>default</layout>
			<url>http://repository.modelio.org/</url>
		</repository>
		<repository>
			<id>rcp-Eclipse</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/rcp-eclipse/eclipse</url>
		</repository>
		<repository>
			<id>astyle</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/modelio-integ/org.astyle/astyle</url>
		</repository>
		<repository>
			<id>tika</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/modelio-integ/apache/tika</url>
		</repository>
		<repository>
			<id>praticalxml</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/modelio-integ/sf-practicalxml/praticalxml</url>
		</repository>
		<repository>
			<id>jdbm</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/modelio-integ/org.jdbm/jdbm</url>
		</repository>
		<repository>
			<id>documentation-en</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/modelio-docs/documentation-en/</url>
		</repository>
		<repository>
			<id>log4j</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/apache/log4j</url>
		</repository>
		<repository>
			<id>commons-compress</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/apache/commons-compress</url>
		</repository>
		<repository>
			<id>commons-lang</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/apache/commons-lang</url>
		</repository>
		<repository>
			<id>nebula-nattable</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/org.eclipse/nebula-nattable</url>
		</repository>
		<repository>
			<id>nebula-incubator</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/org.eclipse/nebula-incubator</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/org.eclipse/nebula</url>
		</repository>
		<repository>
			<id>gef-draw2d</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/org.eclipse/gef-draw2d</url>
		</repository>
		<repository>
			<id>uml2</id>
			<layout>p2</layout>
			<url>file://${modelio.ws.path}/dev-platform/rcp-target/org.eclipse/uml2</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.modelio</groupId>
							<artifactId>javadesigner</artifactId>
							<version>2.2.0</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os><ws>gtk</ws><arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os><ws>win32</ws><arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os><ws>cocoa</ws><arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>

