# res is needed in source to make automatic tests to succeed
source.. = src/,\
           res/
output.. = bin/
# Keep to 1.8 for modelio library
javacSource = 1.8
javacTarget = 1.8
bin.includes = META-INF/,\
               .,\
               res/,\
               lib/,\
               lib/deps/accessors-smart-2.4.8.jar,\
               lib/deps/asm-9.1.jar,\
               lib/deps/content-type-2.2.jar,\
               lib/deps/jcip-annotations-1.0-1.jar,\
               lib/deps/json-smart-2.4.8.jar,\
               lib/deps/lang-tag-1.6.jar,\
               lib/deps/nimbus-jose-jwt-9.22.jar,\
               lib/deps/oauth2-oidc-sdk-9.35.jar
bin.excludes = lib/deps/site/,\
               lib/deps/sources/,\
               lib/build_deps/
