<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>doc-parent</artifactId>
		<version>5.4.1-SNAPSHOT</version>
		<relativePath>../../../parent</relativePath>
	</parent>

	<artifactId>org.modelio.documentation.bpmn.nl_fr</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<!-- Convert all asciidoc files in adoc directory to html files in ${html.directory}
				directory (images are copied too) -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.version}</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<headerFooter>true</headerFooter>
							<compact>true</compact>
							<sourceDirectory>${nlfr.directory}/${adoc.directory}</sourceDirectory>
							<outputDirectory>${nlfr.directory}/${html.directory}</outputDirectory>
							<preserveDirectories>true</preserveDirectories>
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<!-- Scenarios for linking vs embedding assets: Link to both stylesheets
								and images:: - don't set embedAssets option - set linkcss attribute to true
								- set imagesdir attribute to path relative to AsciiDoc source file -->
							<attributes>
								<stylesheet>modeliosoft.css</stylesheet>
								<linkcss>true</linkcss>
								<imagesdir>.</imagesdir>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<!-- On build lifecycle, remove all files in the ${html.directory} directory before generating from adoc -->
						<id>clean-generated-files-before-gen</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<delete verbose="false" failonerror="false">
									<fileset dir="${project.basedir}/${nlfr.directory}/${html.directory}">
										<include name="**/*" />
									</fileset>
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- On clean lifecycle, remove all files in the ${html.directory} directory -->
						<id>clean-generated-files</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete verbose="false" failonerror="false">
									<fileset dir="${project.basedir}/${nlfr.directory}/${html.directory}">
										<include name="**/*" />
									</fileset>
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- Copy the CSS file into html directory -->
						<id>copy-css</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy file="../../../stylesheet/modeliosoft.css"
								    tofile="${nlfr.directory}/${html.directory}/modeliosoft.css"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
