Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libreoffice
Bundle-SymbolicName: org.modelio.app.editors.richnote.libreoffice;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.editors.richnote.libreoffice.plugin.LibreOfficeEditors
Bundle-Localization: plugin
Require-Bundle: org.modelio.app.editors.richnote,
 org.modelio.platform.utils,
 org.eclipse.osgi,
 org.modelio.platform.ui,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.ui.workbench,
 org.modelio.core.session,
 org.modelio.platform.preferences,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.ui.workbench,
 javax.inject,
 org.modelio.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
