Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Communication Diagram Editor
Bundle-SymbolicName: org.modelio.uml.communicationdiagram.editor;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.app.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.diagram.elements,
 org.modelio.platform.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.uml.statikdiagram.editor,
 org.modelio.app.ui,
 org.modelio.platform.model.view.template
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.uml.communicationdiagram.editor.plugin.DiagramEditorCommunication
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.uml.communicationdiagram.editor.contributor,
 org.modelio.uml.communicationdiagram.editor.editor,
 org.modelio.uml.communicationdiagram.editor.elements.communicationchannel,
 org.modelio.uml.communicationdiagram.editor.elements.communicationdiagram,
 org.modelio.uml.communicationdiagram.editor.elements.communicationnode
