Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns
Bundle-SymbolicName: org.modelio.patterns;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.patterns.plugin.Patterns
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modelio.ui,
 org.modelio.utils,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.script.engine,
 org.eclipse.core.runtime,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.core.ui,
 org.modelio.api,
 org.eclipse.draw2d,
 org.modelio.core.utils,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.model.browser.view,
 org.eclipse.e4.core.contexts,
 org.modelio.app.project.core,
 org.modelio.app.core,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.core.expressions,
 org.modelio.core.project.data
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.patterns.api,
 org.modelio.patterns.model,
 org.modelio.patterns.plugin
