Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Tools Org
Bundle-SymbolicName: org.modelio.app.admtool.ext_org;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.modelio.admtool.plugin.AdmToolOrg
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.app.model.browser.view,
 org.modelio.platform.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
