Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core ui services
Bundle-SymbolicName: org.modelio.core.ui;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.modelio.core.ui.plugin.CoreUi
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.utils,
 org.modelio.core.session,
 org.modelio.core.utils,
 org.modelio.app.core,
 org.modelio.api,
 org.modelio.core.project,
 org.modelio.model.search.engine,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.core.project.data,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.core.expressions,
 org.modelio.mda.infra,
 org.modelio.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.forms,
 org.modelio.core.rcp,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.nebula.widgets.pgroup;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Export-Package: org.modelio.core.ui,
 org.modelio.core.ui.cert,
 org.modelio.core.ui.dialogs.auth,
 org.modelio.core.ui.dialogs.elementChooser,
 org.modelio.core.ui.nattable.parts.corner,
 org.modelio.core.ui.nattable.parts.data,
 org.modelio.core.ui.nattable.parts.data.bool,
 org.modelio.core.ui.nattable.parts.data.element.choice,
 org.modelio.core.ui.nattable.parts.data.element.multi,
 org.modelio.core.ui.nattable.parts.data.element.multirow,
 org.modelio.core.ui.nattable.parts.data.element.single,
 org.modelio.core.ui.nattable.parts.data.hybrid,
 org.modelio.core.ui.nattable.parts.data.image,
 org.modelio.core.ui.nattable.parts.data.javaenum,
 org.modelio.core.ui.nattable.parts.data.number,
 org.modelio.core.ui.nattable.parts.data.number._float,
 org.modelio.core.ui.nattable.parts.data.number._integer,
 org.modelio.core.ui.nattable.parts.data.number._unsigned,
 org.modelio.core.ui.nattable.parts.data.number.date,
 org.modelio.core.ui.nattable.parts.data.number.time,
 org.modelio.core.ui.nattable.parts.data.string.choice,
 org.modelio.core.ui.nattable.parts.data.string.multi,
 org.modelio.core.ui.nattable.parts.data.string.single,
 org.modelio.core.ui.nattable.parts.data.text,
 org.modelio.core.ui.nattable.parts.data.texticon,
 org.modelio.core.ui.nattable.parts.handlers,
 org.modelio.core.ui.nattable.parts.theme,
 org.modelio.core.ui.nattable.viewer,
 org.modelio.core.ui.nattable.viewer.config.body,
 org.modelio.core.ui.nattable.viewer.model,
 org.modelio.core.ui.panels.search,
 org.modelio.core.ui.panels.search.model,
 org.modelio.core.ui.panels.search.note,
 org.modelio.core.ui.panels.selectelements,
 org.modelio.core.ui.plugin,
 org.modelio.core.ui.popupmenu,
 org.modelio.core.ui.swt,
 org.modelio.core.ui.swt.contribitem,
 org.modelio.core.ui.swt.copy,
 org.modelio.core.ui.swt.dnd,
 org.modelio.core.ui.swt.edition,
 org.modelio.core.ui.swt.hybridtext,
 org.modelio.core.ui.swt.images,
 org.modelio.core.ui.swt.images.spi,
 org.modelio.core.ui.swt.labelprovider,
 org.modelio.core.ui.swt.multistring,
 org.modelio.core.ui.swt.selectmetaclass,
 org.modelio.core.ui.swt.textelement,
 org.modelio.core.ui.swt.trimbarcomponent,
 org.modelio.core.ui.swt.verify,
 org.modelio.core.ui.treetable.color,
 org.modelio.core.ui.treetable.combo,
 org.modelio.core.ui.treetable.directory,
 org.modelio.core.ui.treetable.element,
 org.modelio.core.ui.treetable.file,
 org.modelio.core.ui.treetable.font,
 org.modelio.core.ui.treetable.linepattern,
 org.modelio.core.ui.treetable.number,
 org.modelio.core.ui.treetable.percentscale
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
