Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: org.modelio.platform.update.repo;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.jface,
 org.modelio.platform.preferences,
 org.modelio.version,
 org.modelio.core.utils,
 org.eclipse.ui.workbench,
 org.modelio.platform.project
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.platform.update.repo.plugin.UpdateRepo
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.platform.update.repo
