Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram API
Bundle-SymbolicName: org.modelio.diagram.api;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.modelio.diagram.api.plugin.DiagramApi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.gef,
 org.eclipse.jface,
 org.modelio.api,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.diagram.editor,
 org.modelio.diagram.elements,
 org.modelio.diagram.persistence,
 org.modelio.diagram.styles,
 org.modelio.utils,
 org.modelio.metamodel.emfapi,
 org.modelio.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.diagram.api.dg,
 org.modelio.diagram.api.dg.common,
 org.modelio.diagram.api.services,
 org.modelio.diagram.api.style,
 org.modelio.diagram.api.tools
Bundle-ClassPath: .,
 res/
Bundle-Vendor: modelio.org
