Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram API
Bundle-SymbolicName: org.modelio.app.diagram.api;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Activator: org.modelio.diagram.api.plugin.DiagramApi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.gef,
 org.eclipse.jface,
 org.modelio.platform.api,
 org.modelio.platform.core,
 org.modelio.platform.project,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.app.diagram.editor,
 org.modelio.app.diagram.elements,
 org.modelio.app.diagram.styles,
 org.modelio.platform.utils,
 org.modelio.core.metamodel.api,
 org.modelio.platform.ui,
 org.modelio.app.diagram.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.diagram.api.dg,
 org.modelio.diagram.api.dg.common,
 org.modelio.diagram.api.services,
 org.modelio.diagram.api.style,
 org.modelio.diagram.api.tools
Bundle-ClassPath: .,
 res/
Bundle-Vendor: modelio.org
