Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Property Tab
Bundle-SymbolicName: org.modelio.module.propertytab;singleton:=true
Bundle-Version: 4.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.utils,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.e4.core.commands,
 org.eclipse.core.expressions,
 org.modelio.module.commands,
 org.modelio.app.project.core,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.modelio.core.ui,
 org.modelio.mda.infra,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 org.modelio.core.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.module.propertytab.plugin.ModulePropertyTab
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.module.propertytab.propertytab
Bundle-Vendor: modelio.org
