Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Search Engine
Bundle-SymbolicName: org.modelio.model.search.engine;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.core.session,
 org.modelio.utils,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel
Export-Package: org.modelio.model.search.engine,
 org.modelio.model.search.engine.searchers.inherit,
 org.modelio.model.search.engine.searchers.model,
 org.modelio.model.search.engine.searchers.note
Bundle-ActivationPolicy: lazy
