Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML extensions
Bundle-SymbolicName: org.modelio.uml.metamodel.contribution;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-ClassPath: .,
 res/
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.modelio.platform.core,
 org.modelio.core.metamodel.impl,
 org.modelio.core.project
