VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#


$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0



################################################################################
###  
###  Properties for Sequence Diagram elements
###

COMBINEDFRAGMENT_FILLCOLOR = 210 200 185
COMBINEDFRAGMENT_FILLMODE = GRADIENT
COMBINEDFRAGMENT_LINECOLOR = 95 80 70
COMBINEDFRAGMENT_LINEWIDTH = 1
COMBINEDFRAGMENT_FONT = $DEFAULTFONT
COMBINEDFRAGMENT_TEXTCOLOR = 0 0 0
COMBINEDFRAGMENT_REPMODE = STRUCTURED
COMBINEDFRAGMENT_SHOWSTEREOTYPES = ICON
COMBINEDFRAGMENT_SHOWTAGS = false

INTERACTIONOPERAND_LINECOLOR = 95 80 70
INTERACTIONOPERAND_LINEWIDTH = 1
INTERACTIONOPERAND_FONT = $DEFAULTFONT
INTERACTIONOPERAND_TEXTCOLOR = 0 0 0

EXECUTIONSPECIFICATION_FILLCOLOR = 210 200 185
EXECUTIONSPECIFICATION_FILLMODE = GRADIENT
EXECUTIONSPECIFICATION_LINECOLOR = 95 80 70
EXECUTIONSPECIFICATION_LINEWIDTH = 1

EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR = 0 0 0
EXECUTIONOCCURENCESPECIFICATION_FILLMODE = TRANSPARENT


GATE_FILLCOLOR = 210 200 185
GATE_FILLMODE = GRADIENT
GATE_LINECOLOR = 95 80 70
GATE_LINEWIDTH = 1
GATE_FONT = $DEFAULTFONT
GATE_TEXTCOLOR = 0 0 0
GATE_SHOWSTEREOTYPES = ICON
GATE_SHOWTAGS = false
GATE_SHOWLABEL = true

INTERACTIONUSE_FILLCOLOR = 210 200 185
INTERACTIONUSE_FILLMODE = GRADIENT
INTERACTIONUSE_LINECOLOR = 95 80 70
INTERACTIONUSE_LINEWIDTH = 1
INTERACTIONUSE_FONT = $DEFAULTFONT
INTERACTIONUSE_TEXTCOLOR = 0 0 0
INTERACTIONUSE_SHOWSTEREOTYPES = ICON
INTERACTIONUSE_SHOWTAGS = false

LIFELINE_FILLCOLOR = 210 200 185
LIFELINE_FILLMODE = GRADIENT
LIFELINE_FONT = $DEFAULTFONT
LIFELINE_LINECOLOR = 95 80 70
LIFELINE_LINEWIDTH = 1
LIFELINE_REPMODE = STRUCTURED
LIFELINE_SHOWSTEREOTYPES = ICON
LIFELINE_SHOWTAGS = false
LIFELINE_TEXTCOLOR = 0 0 0

MESSAGE_FONT = $DEFAULTFONT
MESSAGE_LINECOLOR = 55 40 30
MESSAGE_LINEWIDTH = 1
MESSAGE_SHOWSTEREOTYPES = ICON
MESSAGE_SHOWTAGS = false
MESSAGE_SHOWFLOWS = true
MESSAGE_TEXTCOLOR = $BLACK
MESSAGE_DRAWLINEBRIDGES = false
MESSAGE_LINERADIUS = 0
MESSAGE_ROUTINGMODE = DIRECT
MESSAGE_SHOWSEQUENCE = false

MESSAGE_FLOWS_FONT = $DEFAULTFONT
MESSAGE_FLOWS_SHOWSTEREOTYPES = ICON
MESSAGE_FLOWS_SHOWTAGS = false
MESSAGE_FLOWS_TEXTCOLOR = 0 0 0
MESSAGE_FLOWS_AUTOUNMASK = true
MESSAGE_FLOWS_SHOWGROUP = false

SEQUENCE_DIAGRAM_FILLCOLOR = 255 255 255
SEQUENCE_DIAGRAM_REPMODE = STRUCTURED
SEQUENCE_DIAGRAM_VIEWGRID = false

STATEINVARIANT_FILLCOLOR = 210 200 185
STATEINVARIANT_FILLMODE = GRADIENT
STATEINVARIANT_FONT = $DEFAULTFONT
STATEINVARIANT_LINECOLOR = 95 80 70
STATEINVARIANT_LINEWIDTH = 1
STATEINVARIANT_TEXTCOLOR = 0 0 0

