<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Discount Travel for ArchiMate" type="LOCAL" version="7" projectSpaceVersion="1" modelioVersion="5.4">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment type="EXMLFRAGMENT" id="UML Refinement" version="0.0.00" scope="LOCAL" uri="data/fragments/UML%20Refinement/">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment type="EXMLFRAGMENT" id="ArchiMate" version="0.0.00" scope="LOCAL" uri="data/fragments/ArchiMate/">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment type="RAMC" id="PredefinedTypes 3.9.00" version="3.9.00" scope="LOCAL" uri="file:///C:/Users/cde/.modelio/5.4/saas-cache/conf/org.eclipse.osgi/343/0/.cp/res/PredefinedTypes.ramc">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.9.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.4.00" scope="LOCAL" uri="">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="isActive" value="true" scope="LOCAL"/>
      <prop name="isSelectDone" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="com.modeliosoft.modelio.app.mda/All.ActivatedModules" value="ModelerModule|" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.app.mda/All.DeactivatedModules" value="" scope="LOCAL"/>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" scope="LOCAL">The 'Discount Travel' project is an example of how to model the enterprise architecture of a travel agency to manage their reservation system.</prop>
    <prop name="info.projetIconName" value="DiscountVoyage24.png" scope="LOCAL"/>
    <prop name="info.projetLogoName" scope="LOCAL">Discount Travel for ArchiMate.png</prop>
    <prop name="namespaceuse.fragments" scope="LOCAL">UML Refinement;ArchiMate</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme" value="Cobalt" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme.default" value="Cobalt" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType.default" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
  </properties>
</project>