Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Model Import
Bundle-SymbolicName: org.modelio.app.model.import;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.modelio.app.model.imp.plugin.AppModelImportOrg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 org.eclipse.ui.workbench,
 org.modelio.platform.ui,
 org.modelio.core.project,
 org.modelio.platform.utils,
 org.modelio.core.session,
 org.modelio.platform.project,
 org.modelio.core.metamodel.api,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.app.model.browser.view,
 org.modelio.app.model.browser.view.ext_org,
 org.modelio.platform.model.ui,
 org.eclipse.core.expressions,
 org.modelio.core.project.data,
 org.modelio.core.utils,
 org.modelio.platform.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Vendor: modelio.org
