Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-Localization: plugin
Bundle-SymbolicName: org.modelio.diagram.browser;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modelio.utils,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.metamodel.emfapi,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.ui,
 org.eclipse.e4.core.di,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 org.modelio.app.project.core,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.expressions,
 org.modelio.mda.infra,
 org.modelio.core.project.data,
 org.modelio.app.ui
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.diagram.browser.plugin.DiagramBrowser
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
