Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: org.modelio.app.script.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-Activator: org.modelio.script.plugin.Script
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.workbench,
 org.modelio.platform.ui,
 org.modelio.core.project,
 org.modelio.platform.utils,
 org.modelio.platform.core,
 org.eclipse.e4.core.di.extensions,
 org.modelio.core.utils,
 org.modelio.core.metamodel.api,
 org.modelio.app.model.browser.view,
 org.eclipse.jface.text,
 org.modelio.platform.project,
 org.modelio.core.kernel,
 org.modelio.platform.model.ui,
 org.modelio.platform.mda.infra,
 org.modelio.platform.api,
 org.modelio.platform.script.engine,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.session,
 org.modelio.core.project.data,
 org.modelio.platform.preferences
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.script.view

