Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Sequence Diagram Editor
Bundle-SymbolicName: org.modelio.uml.sequencediagram.editor;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.app.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.diagram.elements,
 org.eclipse.e4.ui.services,
 org.modelio.platform.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.uml.statikdiagram.editor,
 org.modelio.app.ui,
 org.modelio.platform.model.view.template
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.uml.sequencediagram.editor.plugin.DiagramEditorSequence
Export-Package: org.modelio.uml.sequencediagram.editor.contributor,
 org.modelio.uml.sequencediagram.editor.editor,
 org.modelio.uml.sequencediagram.editor.elements.combinedfragment,
 org.modelio.uml.sequencediagram.editor.elements.executionoccurencespecification,
 org.modelio.uml.sequencediagram.editor.elements.executionspecification,
 org.modelio.uml.sequencediagram.editor.elements.gate,
 org.modelio.uml.sequencediagram.editor.elements.interactionoperand,
 org.modelio.uml.sequencediagram.editor.elements.interactionuse,
 org.modelio.uml.sequencediagram.editor.elements.lifeline,
 org.modelio.uml.sequencediagram.editor.elements.lifeline.body,
 org.modelio.uml.sequencediagram.editor.elements.message,
 org.modelio.uml.sequencediagram.editor.elements.sequencediagram,
 org.modelio.uml.sequencediagram.editor.elements.stateinvariant
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
