$StyleKey.ACTOR_ATT_FONT.category                         = Actor - Attributes
$StyleKey.ACTOR_ATT_GROUPVISIBLE.category                 = Actor - Attributes
$StyleKey.ACTOR_ATT_SHOWSTEREOTYPES.category              = Actor - Attributes
$StyleKey.ACTOR_ATT_SHOWTAGS.category                     = Actor - Attributes
$StyleKey.ACTOR_ATT_SHOWVISIBILITY.category               = Actor - Attributes
$StyleKey.ACTOR_ATT_TEXTCOLOR.category                    = Actor - Attributes
$StyleKey.ACTOR_FEATURES.category                         = Actor
$StyleKey.ACTOR_FILLCOLOR.category                        = Actor
$StyleKey.ACTOR_FILLMODE.category                         = Actor
$StyleKey.ACTOR_FONT.category                             = Actor
$StyleKey.ACTOR_INTERNALSVIEWMODE.category                = Actor - Internal structure
$StyleKey.ACTOR_INTERNAL_AUTOUNMASK.category              = Actor - Internal structure
$StyleKey.ACTOR_INTERNAL_FONT.category                    = Actor - Internal structure
$StyleKey.ACTOR_INTERNAL_SHOWSTEREOTYPES.category         = Actor - Internal structure
$StyleKey.ACTOR_INTERNAL_SHOWTAGS.category                = Actor - Internal structure
$StyleKey.ACTOR_INTERNAL_TEXTCOLOR.category               = Actor - Internal structure
$StyleKey.ACTOR_LINECOLOR.category                        = Actor
$StyleKey.ACTOR_LINEWIDTH.category                        = Actor
$StyleKey.ACTOR_OP_FONT.category                          = Actor - Operations
$StyleKey.ACTOR_OP_GROUPVISIBLE.category                  = Actor - Operations
$StyleKey.ACTOR_OP_SHOWSIGNATURE.category                 = Actor - Operations
$StyleKey.ACTOR_OP_SHOWSTEREOTYPES.category               = Actor - Operations
$StyleKey.ACTOR_OP_SHOWTAGS.category                      = Actor - Operations
$StyleKey.ACTOR_OP_SHOWVISIBILITY.category                = Actor - Operations
$StyleKey.ACTOR_OP_TEXTCOLOR.category                     = Actor - Operations
$StyleKey.ACTOR_REPMODE.category                          = Actor
$StyleKey.ACTOR_SHOWNAME.category                         = Actor
$StyleKey.ACTOR_SHOWSTEREOTYPES.category                  = Actor
$StyleKey.ACTOR_SHOWTAGS.category                         = Actor
$StyleKey.ACTOR_TEXTCOLOR.category                        = Actor
$StyleKey.ATTRIBUTE_FONT.category                         = Attribute
$StyleKey.ATTRIBUTE_TEXTCOLOR.category                    = Attribute
$StyleKey.OPERATION_FONT.category                         = Operation
$StyleKey.OPERATION_TEXTCOLOR.category                    = Operation
$StyleKey.SYSTEM_FILLCOLOR.category                       = System Boundary
$StyleKey.SYSTEM_FILLMODE.category                        = System Boundary
$StyleKey.SYSTEM_FONT.category                            = System Boundary
$StyleKey.SYSTEM_LINECOLOR.category                       = System Boundary
$StyleKey.SYSTEM_LINEWIDTH.category                       = System Boundary
$StyleKey.SYSTEM_REPMODE.category                         = System Boundary
$StyleKey.SYSTEM_SHOWSTEREOTYPES.category                 = System Boundary
$StyleKey.SYSTEM_SHOWTAGS.category                        = System Boundary
$StyleKey.SYSTEM_TEXTCOLOR.category                       = System Boundary
$StyleKey.USECASEDEPENDENCY_DRAWLINEBRIDGES.category      = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_FONT.category                 = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_LINECOLOR.category            = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_LINEPATTERN.category          = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_LINERADIUS.category           = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_LINEWIDTH.category            = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_ROUTINGMODE.category          = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_SHOWSTEREOTYPES.category      = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_SHOWTAGS.category             = Use Case Dependency
$StyleKey.USECASEDEPENDENCY_TEXTCOLOR.category            = Use Case Dependency
$StyleKey.USECASE_ATT_FONT.category                       = Use Case - Attributes
$StyleKey.USECASE_ATT_GROUPVISIBLE.category               = Use Case - Attributes
$StyleKey.USECASE_ATT_SHOWSTEREOTYPES.category            = Use Case - Attributes
$StyleKey.USECASE_ATT_SHOWTAGS.category                   = Use Case - Attributes
$StyleKey.USECASE_ATT_SHOWVISIBILITY.category             = Use Case - Attributes
$StyleKey.USECASE_ATT_TEXTCOLOR.category                  = Use Case - Attributes
$StyleKey.USECASE_DIAGRAM_SHOW_SYSTEM.category            = Diagram
$StyleKey.USECASE_DIAGRAM_SHOW_SYSTEM.label               = Show System Boundary
$StyleKey.USECASE_DIAGRAM_SHOW_SYSTEM.tooltip             = Show or mask the System Boundary (Diagram''s parent Package).
$StyleKey.USECASE_EXTENSIONPOINT_FONT.category            = Use Case - Extension Points
$StyleKey.USECASE_EXTENSIONPOINT_FONT.label               = Extension Points - Font
$StyleKey.USECASE_EXTENSIONPOINT_FONT.tooltip             = Modify the type, the style and the size of the Extension Points'' font.
$StyleKey.USECASE_EXTENSIONPOINT_GROUPVISIBLE.category    = Use Case - Extension Points
$StyleKey.USECASE_EXTENSIONPOINT_GROUPVISIBLE.label       = Extension Points - Show
$StyleKey.USECASE_EXTENSIONPOINT_GROUPVISIBLE.tooltip     = Show or mask the Extension Points.
$StyleKey.USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES.category = Use Case - Extension Points
$StyleKey.USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES.label    = Extension Points - Stereotypes display mode
$StyleKey.USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES.tooltip  = Mask (Hidden) or show the stereotypes presents on the Extension Points as icon (Icon), text (Text) or both (Text + icon).
$StyleKey.USECASE_EXTENSIONPOINT_SHOWTAGS.category        = Use Case - Extension Points
$StyleKey.USECASE_EXTENSIONPOINT_SHOWTAGS.label           = Extension Points - Show tagged values
$StyleKey.USECASE_EXTENSIONPOINT_SHOWTAGS.tooltip         = Show or mask tagged values present on the Extension Points.
$StyleKey.USECASE_EXTENSIONPOINT_TEXTCOLOR.category       = Use Case - Extension Points
$StyleKey.USECASE_EXTENSIONPOINT_TEXTCOLOR.label          = Extension Points - Text color
$StyleKey.USECASE_EXTENSIONPOINT_TEXTCOLOR.tooltip        = Modify the Extension Points font color.
$StyleKey.USECASE_FEATURES.category                       = Use Case
$StyleKey.USECASE_FILLCOLOR.category                      = Use Case
$StyleKey.USECASE_FILLMODE.category                       = Use Case
$StyleKey.USECASE_FONT.category                           = Use Case
$StyleKey.USECASE_INNERVIEWMODE.category                  = Use Case - Inner elements
$StyleKey.USECASE_INNER_FONT.category                     = Use Case - Inner elements
$StyleKey.USECASE_INNER_SHOWNAME.category                 = Use Case - Inner elements
$StyleKey.USECASE_INNER_SHOWSTEREOTYPES.category          = Use Case - Inner elements
$StyleKey.USECASE_INNER_SHOWTAGS.category                 = Use Case - Inner elements
$StyleKey.USECASE_INNER_SHOWVISIBILITY.category           = Use Case - Inner elements
$StyleKey.USECASE_INNER_TEXTCOLOR.category                = Use Case - Inner elements
$StyleKey.USECASE_INTERNALSVIEWMODE.category              = Use Case - Internal structure
$StyleKey.USECASE_INTERNAL_AUTOUNMASK.category            = Use Case - Internal structure
$StyleKey.USECASE_INTERNAL_FONT.category                  = Use Case - Internal structure
$StyleKey.USECASE_INTERNAL_SHOWSTEREOTYPES.category       = Use Case - Internal structure
$StyleKey.USECASE_INTERNAL_SHOWTAGS.category              = Use Case - Internal structure
$StyleKey.USECASE_INTERNAL_TEXTCOLOR.category             = Use Case - Internal structure
$StyleKey.USECASE_LINECOLOR.category                      = Use Case
$StyleKey.USECASE_LINEWIDTH.category                      = Use Case
$StyleKey.USECASE_OP_FONT.category                        = Use Case - Operations
$StyleKey.USECASE_OP_GROUPVISIBLE.category                = Use Case - Operations
$StyleKey.USECASE_OP_SHOWSIGNATURE.category               = Use Case - Operations
$StyleKey.USECASE_OP_SHOWSTEREOTYPES.category             = Use Case - Operations
$StyleKey.USECASE_OP_SHOWTAGS.category                    = Use Case - Operations
$StyleKey.USECASE_OP_SHOWVISIBILITY.category              = Use Case - Operations
$StyleKey.USECASE_OP_TEXTCOLOR.category                   = Use Case - Operations
$StyleKey.USECASE_REPMODE.category                        = Use Case
$StyleKey.USECASE_SHOWNAME.category                       = Use Case
$StyleKey.USECASE_SHOWSTEREOTYPES.category                = Use Case
$StyleKey.USECASE_SHOWTAGS.category                       = Use Case
$StyleKey.USECASE_TEXTCOLOR.category                      = Use Case

CreationWizard.UseCase.Details     = Use Case diagrams are used to model the interactions between actors and a system.\nUse case diagrams show which actors communicate with which use cases, and the links between use cases (include, extend, ...).\nUse cases can be documented using predefined notes (pre and post conditions, description, exception).
CreationWizard.UseCase.Information = Create a Use Case diagram
CreationWizard.UseCase.Name        = Use Case diagram

symbol.Diagram.group.snap = Geometry snapping
symbol.Diagram.group.background = Background
symbol.Diagram.group.layout = Layout assistant
