VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#
 

$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0


################################################################################
###
###  Properties for Use Case Diagram elements
###    

USECASE_DIAGRAM_SHOW_SYSTEM = false

// Use Case
USECASE_FONT = Arial, 9, 1
USECASE_TEXTCOLOR = 0 0 0
USECASE_LINEWIDTH = 1
USECASE_LINECOLOR = 0 128 128
USECASE_FILLMODE = GRADIENT
USECASE_FILLCOLOR = 217 255 217
USECASE_REPMODE = STRUCTURED
USECASE_SHOWNAME = SIMPLE
USECASE_SHOWTAGS = false
USECASE_SHOWSTEREOTYPES = TEXTICON

USECASE_ATT_FONT = $DEFAULTFONT
USECASE_ATT_GROUPVISIBLE = false
USECASE_ATT_SHOWSTEREOTYPES = NONE
USECASE_ATT_SHOWTAGS = false
USECASE_ATT_TEXTCOLOR = 40 0 0
USECASE_ATT_SHOWVISIBILITY = true
USECASE_FEATURES = ALL

USECASE_OP_FONT = $DEFAULTFONT
USECASE_OP_GROUPVISIBLE = false
USECASE_OP_SHOWSIGNATURE = true
USECASE_OP_SHOWSTEREOTYPES = NONE
USECASE_OP_SHOWTAGS = false
USECASE_OP_TEXTCOLOR = 0 0 40
USECASE_OP_SHOWVISIBILITY = true

USECASE_INNER_FONT = $DEFAULTFONT
USECASE_INNER_SHOWSTEREOTYPES  = NONE
USECASE_INNER_SHOWTAGS = false
USECASE_INNER_TEXTCOLOR = 0 0 0
USECASE_INNERVIEWMODE = NONE
USECASE_INNER_SHOWNAME = SIMPLE
USECASE_INNER_SHOWVISIBILITY = true

USECASE_INTERNAL_FONT = $DEFAULTFONT
USECASE_INTERNAL_SHOWSTEREOTYPES = ICON
USECASE_INTERNAL_SHOWTAGS = false
USECASE_INTERNAL_TEXTCOLOR = 0 0 0
USECASE_INTERNAL_AUTOUNMASK = false
USECASE_INTERNALSVIEWMODE = NONE

USECASE_EXTENSIONPOINT_GROUPVISIBLE = false
USECASE_EXTENSIONPOINT_FONT = $DEFAULTFONT
USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES = NONE
USECASE_EXTENSIONPOINT_SHOWTAGS = false
USECASE_EXTENSIONPOINT_TEXTCOLOR = 40 0 0

// Extension Point
EXTENSIONPOINT_FONT = $DEFAULTFONT
EXTENSIONPOINT_TEXTCOLOR = 0 0 0
EXTENSIONPOINT_LINEWIDTH = 1
EXTENSIONPOINT_LINECOLOR = 0 128 128
EXTENSIONPOINT_FILLMODE = SOLID
EXTENSIONPOINT_FILLCOLOR = 217 255 217
EXTENSIONPOINT_REPMODE = IMAGE
EXTENSIONPOINT_SHOWNAME = SIMPLE
EXTENSIONPOINT_SHOWTAGS = false
EXTENSIONPOINT_SHOWSTEREOTYPES = ICON

// Actor
ACTOR_FONT = Arial, 9, 1
ACTOR_TEXTCOLOR = 0 0 0
ACTOR_LINEWIDTH = 1
ACTOR_LINECOLOR = 0 0 0
ACTOR_FILLMODE = GRADIENT
ACTOR_FILLCOLOR = 183 130 1
ACTOR_REPMODE = SIMPLE
ACTOR_SHOWNAME = SIMPLE
ACTOR_SHOWTAGS = false
ACTOR_SHOWSTEREOTYPES = TEXTICON

ACTOR_ATT_FONT = $DEFAULTFONT
ACTOR_ATT_GROUPVISIBLE = false
ACTOR_ATT_SHOWSTEREOTYPES = NONE
ACTOR_ATT_SHOWTAGS = false
ACTOR_ATT_TEXTCOLOR = 40 0 0
ACTOR_ATT_SHOWVISIBILITY = true
ACTOR_FEATURES = ALL

ACTOR_OP_FONT = $DEFAULTFONT
ACTOR_OP_GROUPVISIBLE = false
ACTOR_OP_SHOWSIGNATURE = true
ACTOR_OP_SHOWSTEREOTYPES = NONE
ACTOR_OP_SHOWTAGS = false
ACTOR_OP_TEXTCOLOR = 0 0 40
ACTOR_OP_SHOWVISIBILITY = true

ACTOR_INTERNAL_FONT = $DEFAULTFONT
ACTOR_INTERNAL_SHOWSTEREOTYPES = ICON
ACTOR_INTERNAL_SHOWTAGS = false
ACTOR_INTERNAL_TEXTCOLOR = 0 0 0
ACTOR_INTERNAL_AUTOUNMASK = false
ACTOR_INTERNALSVIEWMODE = NONE

// Use Case Dependency
USECASEDEPENDENCY_SHOWTAGS = false
USECASEDEPENDENCY_SHOWSTEREOTYPES = TEXT
USECASEDEPENDENCY_FONT = $DEFAULTFONT
USECASEDEPENDENCY_TEXTCOLOR = 0 0 0
USECASEDEPENDENCY_LINEPATTERN = LINE_DASH
USECASEDEPENDENCY_LINEWIDTH = 1
USECASEDEPENDENCY_LINECOLOR = 0 128 128
USECASEDEPENDENCY_ROUTINGMODE = DIRECT
USECASEDEPENDENCY_SHOWNAME = SIMPLE
USECASEDEPENDENCY_DRAWLINEBRIDGES = true
USECASEDEPENDENCY_LINERADIUS = 0

// System
SYSTEM_FILLCOLOR = 255 255 255
SYSTEM_FILLMODE = GRADIENT
SYSTEM_FONT = $DEFAULTFONT
SYSTEM_LINECOLOR = 0 0 0
SYSTEM_LINEWIDTH = 1
SYSTEM_SHOWNAME = SIMPLE
SYSTEM_TEXTCOLOR = 0 0 0
SYSTEM_SHOWSTEREOTYPES = NONE
SYSTEM_SHOWTAGS = false