# Root files for Windows
root.win32.win32.x86_64 = win32.win32.x86_64

# Root files for Linux
root.linux.gtk.x86_64 = linux.gtk.x86_64
root.linux.gtk.x86_64.permissions.755 = jre/bin/*,\
 ./jre/**/*.so

# Root files for MacOSX
#root.macosx.cocoa.x86_64 = macosx.cocoa.x86_64 
#root.macosx.cocoa.x86_64.permissions.755 = Contents/Home/bin/*

#
# Includes
#
bin.includes = feature.xml,\
               build.properties

