Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libreoffice
Bundle-SymbolicName: org.modelio.editors.richnote.libreoffice;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.editors.richnote.libreoffice.plugin.LibreOfficeEditors
Bundle-Localization: plugin
Require-Bundle: org.modelio.editors.richnote,
 org.modelio.utils,
 org.eclipse.osgi,
 org.modelio.ui,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.ui.workbench,
 org.modelio.core.session,
 org.modelio.app.preferences,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.modelio.core.rcp,
 org.modelio.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
