# Modelio Theme File
# This file defines color properties and fonts for graphical elements displayed on diagrams.
# All colors and font can be adjusted by simply using the variables below.

# Information
provider  = Modelio
stylename = Cobalt
theme = true
basestyle=Modelio 5.3.x

# Foreground colors
$LIGHT_FOREGROUND = 145 160 190
$MEDIUM_FOREGROUND = 60 85 135
$DARK_FOREGROUND = 20 50 105

# Background colors
$LIGHT_BACKGROUND = 235 240 250
$MEDIUM_BACKGROUND = 210 220 240
$DARK_BACKGROUND = 180 195 230

# Black & White colors
$BLACK = 0 0 0
$WHITE = 255 255 255

# Font style
$FONT = Arial, 9, 0
$FONT_EM = Arial, 9, 1

# Graphical properties
ABSTRACTION_FONT = $FONT
ABSTRACTION_LINECOLOR = $DARK_FOREGROUND
ABSTRACTION_TEXTCOLOR = $DARK_FOREGROUND

CALLEVENT_FILLCOLOR = 202 223 202
CALLEVENT_FILLMODE = SOLID
CALLEVENT_FONT = $FONT_EM
CALLEVENT_LINECOLOR = $DARK_FOREGROUND
CALLEVENT_TEXTCOLOR = $DARK_FOREGROUND

CHANGEEVENT_EXPRESSIONFONT = $FONT
CHANGEEVENT_FILLCOLOR = 202 208 223
CHANGEEVENT_FILLMODE = SOLID
CHANGEEVENT_FONT = $FONT_EM
CHANGEEVENT_LINECOLOR = $DARK_FOREGROUND
CHANGEEVENT_TEXTCOLOR = $DARK_FOREGROUND

ACCEPTSIGNAL_FILLCOLOR = 223 202 202
ACCEPTSIGNAL_FILLMODE = SOLID
ACCEPTSIGNAL_FONT = $FONT_EM
ACCEPTSIGNAL_LINECOLOR = $DARK_FOREGROUND
ACCEPTSIGNAL_TEXTCOLOR = $DARK_FOREGROUND

ACCESS_FONT = $FONT
ACCESS_LINECOLOR = $DARK_FOREGROUND
ACCESS_TEXTCOLOR = $DARK_FOREGROUND

ACTION_BODYFONT = $FONT
ACTION_FILLCOLOR = $MEDIUM_BACKGROUND
ACTION_FILLMODE = SOLID
ACTION_FONT = $FONT_EM
ACTION_LINECOLOR = $DARK_FOREGROUND
ACTION_TEXTCOLOR = $DARK_FOREGROUND

ACTIVITY_FILLCOLOR = $MEDIUM_BACKGROUND
ACTIVITY_FILLMODE = SOLID
ACTIVITY_FONT = $FONT
ACTIVITY_LINECOLOR = $DARK_FOREGROUND
ACTIVITY_TEXTCOLOR = $DARK_FOREGROUND

ACTIVITYFINAL_FILLCOLOR = $MEDIUM_BACKGROUND
ACTIVITYFINAL_FILLMODE = SOLID
ACTIVITYFINAL_FONT = $FONT
ACTIVITYFINAL_LINECOLOR = $DARK_FOREGROUND
ACTIVITYFINAL_TEXTCOLOR = $DARK_FOREGROUND

ACTOR_FILLCOLOR = $DARK_FOREGROUND
ACTOR_FILLMODE = SOLID
ACTOR_FONT = $FONT
ACTOR_LINECOLOR = $DARK_FOREGROUND
ACTOR_TEXTCOLOR = $DARK_FOREGROUND

ACTOR_ATT_FONT = $FONT
ACTOR_ATT_TEXTCOLOR = $DARK_FOREGROUND

ACTOR_INTERNAL_FONT = $FONT
ACTOR_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

ACTOR_OP_FONT = $FONT
ACTOR_OP_TEXTCOLOR = $DARK_FOREGROUND

AGGREGATION_FONT = $FONT
AGGREGATION_LINECOLOR = $DARK_FOREGROUND
AGGREGATION_TEXTCOLOR = $DARK_FOREGROUND

GENERIC_ANALYST_CONTAINER_FILLCOLOR = $MEDIUM_BACKGROUND
GENERIC_ANALYST_CONTAINER_FILLMODE = SOLID
GENERIC_ANALYST_CONTAINER_FONT = $FONT
GENERIC_ANALYST_CONTAINER_LINECOLOR = $DARK_FOREGROUND
GENERIC_ANALYST_CONTAINER_TEXTCOLOR = $DARK_FOREGROUND

GENERIC_ANALYST_ELEMENT_FILLCOLOR = $MEDIUM_BACKGROUND
GENERIC_ANALYST_ELEMENT_FILLMODE = SOLID
GENERIC_ANALYST_ELEMENT_FONT = $FONT
GENERIC_ANALYST_ELEMENT_LINECOLOR = $DARK_FOREGROUND
GENERIC_ANALYST_ELEMENT_TEXTCOLOR = $DARK_FOREGROUND

ANDJUNCTION_FILLMODE = SOLID
ANDJUNCTION_FONT = $FONT
ANDJUNCTION_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONCOLLABORATION_FILLMODE = SOLID
APPLICATIONCOLLABORATION_FONT = $FONT
APPLICATIONCOLLABORATION_LINECOLOR = $DARK_FOREGROUND
APPLICATIONCOLLABORATION_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONCOMPONENT_FILLMODE = SOLID
APPLICATIONCOMPONENT_FONT = $FONT
APPLICATIONCOMPONENT_LINECOLOR = $DARK_FOREGROUND
APPLICATIONCOMPONENT_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONEVENT_FILLMODE = SOLID
APPLICATIONEVENT_FONT = $FONT
APPLICATIONEVENT_LINECOLOR = $DARK_FOREGROUND
APPLICATIONEVENT_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONFUNCTION_FILLMODE = SOLID
APPLICATIONFUNCTION_FONT = $FONT
APPLICATIONFUNCTION_LINECOLOR = $DARK_FOREGROUND
APPLICATIONFUNCTION_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONINTERACTION_FILLMODE = SOLID
APPLICATIONINTERACTION_FONT = $FONT
APPLICATIONINTERACTION_LINECOLOR = $DARK_FOREGROUND
APPLICATIONINTERACTION_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONINTERFACE_FILLMODE = SOLID
APPLICATIONINTERFACE_FONT = $FONT
APPLICATIONINTERFACE_LINECOLOR = $DARK_FOREGROUND
APPLICATIONINTERFACE_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONPROCESS_FILLMODE = SOLID
APPLICATIONPROCESS_FONT = $FONT
APPLICATIONPROCESS_LINECOLOR = $DARK_FOREGROUND
APPLICATIONPROCESS_TEXTCOLOR = $DARK_FOREGROUND

APPLICATIONSERVICE_FILLMODE = SOLID
APPLICATIONSERVICE_FONT = $FONT
APPLICATIONSERVICE_LINECOLOR = $DARK_FOREGROUND
APPLICATIONSERVICE_TEXTCOLOR = $DARK_FOREGROUND

ARCHIMATE_ARTIFACT_FILLMODE = SOLID
ARCHIMATE_ARTIFACT_FONT = $FONT
ARCHIMATE_ARTIFACT_LINECOLOR = $DARK_FOREGROUND
ARCHIMATE_ARTIFACT_TEXTCOLOR = $DARK_FOREGROUND
ARTIFACT_FILLCOLOR = $MEDIUM_BACKGROUND
ARTIFACT_FILLMODE = SOLID
ARTIFACT_FONT = $FONT
ARTIFACT_LINECOLOR = $DARK_FOREGROUND
ARTIFACT_TEXTCOLOR = $DARK_FOREGROUND

ARTIFACT_ATT_FONT = $FONT
ARTIFACT_ATT_TEXTCOLOR = $DARK_FOREGROUND

ARTIFACT_INNER_FONT = $FONT
ARTIFACT_INNER_TEXTCOLOR = $DARK_FOREGROUND

ARTIFACT_INTERNAL_FONT = $FONT
ARTIFACT_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

ARTIFACT_OP_FONT = $FONT
ARTIFACT_OP_TEXTCOLOR = $DARK_FOREGROUND

ASSESSMENT_FILLMODE = SOLID
ASSESSMENT_FONT = $FONT
ASSESSMENT_LINECOLOR = $DARK_FOREGROUND
ASSESSMENT_TEXTCOLOR = $DARK_FOREGROUND

ASSIGNMENT_FONT = $FONT
ASSIGNMENT_LINECOLOR = $DARK_FOREGROUND
ASSIGNMENT_TEXTCOLOR = $DARK_FOREGROUND

ARCHIMATE_ASSOCIATION_FONT = $FONT
ARCHIMATE_ASSOCIATION_LINECOLOR = $DARK_FOREGROUND
ARCHIMATE_ASSOCIATION_TEXTCOLOR = $DARK_FOREGROUND
ASSOC_FILLCOLOR = $MEDIUM_BACKGROUND
ASSOC_FONT = $FONT
ASSOC_LINECOLOR = $DARK_FOREGROUND
ASSOC_TEXTCOLOR = $DARK_FOREGROUND

ASSOC_FLOWS_FONT = $FONT
ASSOC_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

ATTRIBUTE_FONT = $FONT
ATTRIBUTE_TEXTCOLOR = $DARK_FOREGROUND


BPMNBEHAVIOR_FILLCOLOR = $MEDIUM_BACKGROUND
BPMNBEHAVIOR_FILLMODE = SOLID
BPMNBEHAVIOR_FONT = $FONT
BPMNBEHAVIOR_LINECOLOR = $DARK_FOREGROUND
BPMNBEHAVIOR_TEXTCOLOR = $DARK_FOREGROUND

DIAGRAM_FILLCOLOR = $WHITE
DIAGRAM_VIEWGRID = false

BPMNPROCESS_FILLCOLOR = $MEDIUM_BACKGROUND
BPMNPROCESS_FILLMODE = SOLID
BPMNPROCESS_FONT = $FONT
BPMNPROCESS_LINECOLOR = $DARK_FOREGROUND
BPMNPROCESS_TEXTCOLOR = $DARK_FOREGROUND

BOUNDARYEVENT_FILLCOLOR = 80 100 150
BOUNDARYEVENT_FILLMODE = SOLID
BOUNDARYEVENT_FONT = $FONT
BOUNDARYEVENT_LINECOLOR = $DARK_FOREGROUND
BOUNDARYEVENT_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSACTOR_FILLMODE = SOLID
BUSINESSACTOR_FONT = $FONT
BUSINESSACTOR_LINECOLOR = $DARK_FOREGROUND
BUSINESSACTOR_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSCOLLABORATION_FILLMODE = SOLID
BUSINESSCOLLABORATION_FONT = $FONT
BUSINESSCOLLABORATION_LINECOLOR = $DARK_FOREGROUND
BUSINESSCOLLABORATION_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSEVENT_FILLMODE = SOLID
BUSINESSEVENT_FONT = $FONT
BUSINESSEVENT_LINECOLOR = $DARK_FOREGROUND
BUSINESSEVENT_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSFUNCTION_FILLMODE = SOLID
BUSINESSFUNCTION_FONT = $FONT
BUSINESSFUNCTION_LINECOLOR = $DARK_FOREGROUND
BUSINESSFUNCTION_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSINTERACTION_FILLMODE = SOLID
BUSINESSINTERACTION_FONT = $FONT
BUSINESSINTERACTION_LINECOLOR = $DARK_FOREGROUND
BUSINESSINTERACTION_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSINTERFACE_FILLMODE = SOLID
BUSINESSINTERFACE_FONT = $FONT
BUSINESSINTERFACE_LINECOLOR = $DARK_FOREGROUND
BUSINESSINTERFACE_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSOBJECT_FILLMODE = SOLID
BUSINESSOBJECT_FONT = $FONT
BUSINESSOBJECT_LINECOLOR = $DARK_FOREGROUND
BUSINESSOBJECT_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSPROCESS_FILLMODE = SOLID
BUSINESSPROCESS_FONT = $FONT
BUSINESSPROCESS_LINECOLOR = $DARK_FOREGROUND
BUSINESSPROCESS_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSROLE_FILLMODE = SOLID
BUSINESSROLE_FONT = $FONT
BUSINESSROLE_LINECOLOR = $DARK_FOREGROUND
BUSINESSROLE_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSRULE_FILLCOLOR = $MEDIUM_BACKGROUND
BUSINESSRULE_FILLMODE = SOLID
BUSINESSRULE_FONT = $FONT
BUSINESSRULE_LINECOLOR = $DARK_FOREGROUND
BUSINESSRULE_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSRULE_CONTAINER_FILLCOLOR = $MEDIUM_BACKGROUND
BUSINESSRULE_CONTAINER_FILLMODE = SOLID
BUSINESSRULE_CONTAINER_FONT = $FONT
BUSINESSRULE_CONTAINER_LINECOLOR = $DARK_FOREGROUND
BUSINESSRULE_CONTAINER_TEXTCOLOR = $DARK_FOREGROUND

BUSINESSSERVICE_FILLMODE = SOLID
BUSINESSSERVICE_FONT = $FONT
BUSINESSSERVICE_LINECOLOR = $DARK_FOREGROUND
BUSINESSSERVICE_TEXTCOLOR = $DARK_FOREGROUND

CALLBEHAVIOR_FILLCOLOR = $DARK_BACKGROUND
CALLBEHAVIOR_FILLMODE = SOLID
CALLBEHAVIOR_FONT = $FONT_EM
CALLBEHAVIOR_LINECOLOR = $DARK_FOREGROUND
CALLBEHAVIOR_TEXTCOLOR = $DARK_FOREGROUND

CALLOPERATION_FILLCOLOR = $MEDIUM_BACKGROUND
CALLOPERATION_FILLMODE = SOLID
CALLOPERATION_FONT = $FONT
CALLOPERATION_LINECOLOR = $DARK_FOREGROUND
CALLOPERATION_TEXTCOLOR = $DARK_FOREGROUND

CAPABILITY_FILLMODE = SOLID
CAPABILITY_FONT = $FONT
CAPABILITY_LINECOLOR = $DARK_FOREGROUND
CAPABILITY_TEXTCOLOR = $DARK_FOREGROUND

CENTRALBUFFER_FILLCOLOR = $MEDIUM_BACKGROUND
CENTRALBUFFER_FILLMODE = SOLID
CENTRALBUFFER_FONT = $FONT
CENTRALBUFFER_LINECOLOR = $DARK_FOREGROUND
CENTRALBUFFER_TEXTCOLOR = $DARK_FOREGROUND

CHOICE_FILLCOLOR = $MEDIUM_BACKGROUND
CHOICE_FILLMODE = SOLID
CHOICE_FONT = $FONT
CHOICE_LINECOLOR = $DARK_FOREGROUND
CHOICE_TEXTCOLOR = $DARK_FOREGROUND

CLASS_FILLCOLOR = $MEDIUM_BACKGROUND
CLASS_FILLMODE = SOLID
CLASS_FONT = $FONT_EM
CLASS_LINECOLOR = $DARK_FOREGROUND
CLASS_TEXTCOLOR = $DARK_FOREGROUND


CLASS_INNER_FONT = $FONT
CLASS_INNER_TEXTCOLOR = $DARK_FOREGROUND

CLASS_INTERNAL_FONT = $FONT
CLASS_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND


CLASSASSOC_LINECOLOR = $DARK_FOREGROUND

COLLABORATION_FILLCOLOR = $MEDIUM_BACKGROUND
COLLABORATION_FILLMODE = SOLID
COLLABORATION_FONT = $FONT
COLLABORATION_LINECOLOR = $DARK_FOREGROUND
COLLABORATION_TEXTCOLOR = $DARK_FOREGROUND

COLLABORATION_INNER_FONT = $FONT
COLLABORATION_INNER_TEXTCOLOR = $DARK_FOREGROUND

COLLABORATION_INTERNAL_FONT = $FONT
COLLABORATION_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

COLLABORATIONUSELINK_FONT = $FONT
COLLABORATIONUSELINK_LINECOLOR = $DARK_FOREGROUND
COLLABORATIONUSELINK_TEXTCOLOR = $DARK_FOREGROUND
COLLABORATIONUSE_FILLCOLOR = $MEDIUM_BACKGROUND
COLLABORATIONUSE_FILLMODE = SOLID
COLLABORATIONUSE_FONT = $FONT
COLLABORATIONUSE_LINECOLOR = $DARK_FOREGROUND
COLLABORATIONUSE_TEXTCOLOR = $DARK_FOREGROUND

COLLABORATIONUSELINK_INTERNAL_FONT = $FONT
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

COMBINEDFRAGMENT_FILLCOLOR = $MEDIUM_BACKGROUND
COMBINEDFRAGMENT_FILLMODE = SOLID
COMBINEDFRAGMENT_FONT = $FONT
COMBINEDFRAGMENT_LINECOLOR = $DARK_FOREGROUND
COMBINEDFRAGMENT_TEXTCOLOR = $DARK_FOREGROUND

COMMUNICATIONCHANNEL_FONT = $FONT
COMMUNICATIONCHANNEL_LINECOLOR = $DARK_FOREGROUND
COMMUNICATIONCHANNEL_TEXTCOLOR = $DARK_FOREGROUND

COMMUNICATIONNETWORK_FILLMODE = SOLID
COMMUNICATIONNETWORK_FONT = $FONT
COMMUNICATIONNETWORK_LINECOLOR = $DARK_FOREGROUND
COMMUNICATIONNETWORK_TEXTCOLOR = $DARK_FOREGROUND

COMMUNICATIONNODE_FILLCOLOR = $MEDIUM_BACKGROUND
COMMUNICATIONNODE_FILLMODE = SOLID
COMMUNICATIONNODE_FONT = $FONT
COMMUNICATIONNODE_LINECOLOR = $DARK_FOREGROUND
COMMUNICATIONNODE_TEXTCOLOR = $DARK_FOREGROUND

COMPONENT_FILLCOLOR = $MEDIUM_BACKGROUND
COMPONENT_FILLMODE = SOLID
COMPONENT_FONT = $FONT
COMPONENT_LINECOLOR = $DARK_FOREGROUND
COMPONENT_TEXTCOLOR = $DARK_FOREGROUND

COMPONENT_ATT_FONT = $FONT
COMPONENT_ATT_TEXTCOLOR = $DARK_FOREGROUND

COMPONENT_INNER_FONT = $FONT
COMPONENT_INNER_TEXTCOLOR = $DARK_FOREGROUND

COMPONENT_INTERNAL_FONT = $FONT
COMPONENT_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

COMPONENT_OP_FONT = $FONT
COMPONENT_OP_TEXTCOLOR = $DARK_FOREGROUND

COMPONENTREALIZATION_FILLCOLOR = $MEDIUM_BACKGROUND
COMPONENTREALIZATION_FONT = $FONT
COMPONENTREALIZATION_LINECOLOR = $DARK_FOREGROUND
COMPONENTREALIZATION_TEXTCOLOR = $DARK_FOREGROUND

COMPOSITION_FONT = $FONT
COMPOSITION_LINECOLOR = $DARK_FOREGROUND
COMPOSITION_TEXTCOLOR = $DARK_FOREGROUND

CLAUSE_FONT = $FONT
CLAUSE_TEXTCOLOR = $DARK_FOREGROUND

CONDITIONAL_FILLCOLOR = $MEDIUM_BACKGROUND
CONDITIONAL_FILLMODE = SOLID
CONDITIONAL_FONT = $FONT
CONDITIONAL_LINECOLOR = $DARK_FOREGROUND
CONDITIONAL_TEXTCOLOR = $DARK_FOREGROUND

CONNECTIONPOINT_FILLCOLOR = $MEDIUM_BACKGROUND
CONNECTIONPOINT_FILLMODE = SOLID
CONNECTIONPOINT_FONT = $FONT
CONNECTIONPOINT_LINECOLOR = $DARK_FOREGROUND
CONNECTIONPOINT_TEXTCOLOR = $DARK_FOREGROUND

CONNECTOR_FILLCOLOR = $MEDIUM_BACKGROUND
CONNECTOR_FONT = $FONT
CONNECTOR_LINECOLOR = $DARK_FOREGROUND
CONNECTOR_TEXTCOLOR = $DARK_FOREGROUND

CONNECTOR_FLOWS_FONT = $FONT
CONNECTOR_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

CONSTRAINT_FILLMODE = SOLID
CONSTRAINT_FONT = $FONT
CONSTRAINT_LINECOLOR = $DARK_FOREGROUND
CONSTRAINT_TEXTCOLOR = $DARK_FOREGROUND

CONTRACT_FILLMODE = SOLID
CONTRACT_FONT = $FONT
CONTRACT_LINECOLOR = $DARK_FOREGROUND
CONTRACT_TEXTCOLOR = $DARK_FOREGROUND

CONTROLFLOW_FONT = $FONT
CONTROLFLOW_LINECOLOR = 48 96 255
CONTROLFLOW_TEXTCOLOR = $DARK_FOREGROUND

CONTROLFLOW_FLOWS_FONT = $FONT
CONTROLFLOW_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

COURSEOFACTION_FILLMODE = SOLID
COURSEOFACTION_FONT = $FONT
COURSEOFACTION_LINECOLOR = $DARK_FOREGROUND
COURSEOFACTION_TEXTCOLOR = $DARK_FOREGROUND

BPMNDATAASSOCIATION_FONT = $FONT
BPMNDATAASSOCIATION_LINECOLOR = $DARK_FOREGROUND
BPMNDATAASSOCIATION_TEXTCOLOR = $DARK_FOREGROUND

DATAOBJECT_FILLMODE = SOLID
DATAOBJECT_FONT = $FONT
DATAOBJECT_LINECOLOR = $DARK_FOREGROUND
DATAOBJECT_TEXTCOLOR = $DARK_FOREGROUND
DATA_FILLCOLOR = $DARK_BACKGROUND
DATA_FILLMODE = SOLID
DATA_FONT = $FONT
DATA_LINECOLOR = $DARK_FOREGROUND
DATA_TEXTCOLOR = $DARK_FOREGROUND

DATASTORE_FILLCOLOR = $DARK_BACKGROUND
DATASTORE_FILLMODE = SOLID
DATASTORE_FONT = $FONT
DATASTORE_LINECOLOR = $DARK_FOREGROUND
DATASTORE_TEXTCOLOR = $DARK_FOREGROUND

DATATYPE_FILLCOLOR = $MEDIUM_BACKGROUND
DATATYPE_FILLMODE = SOLID
DATATYPE_FONT = $FONT_EM
DATATYPE_LINECOLOR = $DARK_FOREGROUND
DATATYPE_TEXTCOLOR = $DARK_FOREGROUND

DATATYPE_ATT_FONT = $FONT
DATATYPE_ATT_TEXTCOLOR = $DARK_FOREGROUND

DATATYPE_INTERNAL_FONT = $FONT
DATATYPE_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

DATATYPE_OP_FONT = $FONT
DATATYPE_OP_TEXTCOLOR = $DARK_FOREGROUND

DECISIONMERGE_FILLCOLOR = $MEDIUM_BACKGROUND
DECISIONMERGE_FILLMODE = SOLID
DECISIONMERGE_FONT = $FONT
DECISIONMERGE_LINECOLOR = $DARK_FOREGROUND
DECISIONMERGE_TEXTCOLOR = $DARK_FOREGROUND

DEEPHISTORY_FILLCOLOR = $MEDIUM_BACKGROUND
DEEPHISTORY_FILLMODE = SOLID
DEEPHISTORY_FONT = $FONT
DEEPHISTORY_LINECOLOR = $DARK_FOREGROUND
DEEPHISTORY_TEXTCOLOR = $DARK_FOREGROUND

DELIVERABLE_FILLMODE = SOLID
DELIVERABLE_FONT = $FONT
DELIVERABLE_LINECOLOR = $DARK_FOREGROUND
DELIVERABLE_TEXTCOLOR = $DARK_FOREGROUND

DEPENDENCY_FONT = $FONT
DEPENDENCY_LINECOLOR = $DARK_FOREGROUND
DEPENDENCY_TEXTCOLOR = $DARK_FOREGROUND

DEVICE_FILLMODE = SOLID
DEVICE_FONT = $FONT
DEVICE_LINECOLOR = $DARK_FOREGROUND
DEVICE_TEXTCOLOR = $DARK_FOREGROUND

ABSTRACT_DIAGRAM_FILLCOLOR = $WHITE
ABSTRACT_DIAGRAM_VIEWGRID = false

DICTIONARY_FILLCOLOR = $MEDIUM_BACKGROUND
DICTIONARY_FILLMODE = SOLID
DICTIONARY_FONT = $FONT
DICTIONARY_LINECOLOR = $DARK_FOREGROUND
DICTIONARY_TEXTCOLOR = $DARK_FOREGROUND

DISTRIBUTIONNETWORK_FILLMODE = SOLID
DISTRIBUTIONNETWORK_FONT = $FONT
DISTRIBUTIONNETWORK_LINECOLOR = $DARK_FOREGROUND
DISTRIBUTIONNETWORK_TEXTCOLOR = $DARK_FOREGROUND

DRIVER_FILLMODE = SOLID
DRIVER_FONT = $FONT
DRIVER_LINECOLOR = $DARK_FOREGROUND
DRIVER_TEXTCOLOR = $DARK_FOREGROUND

IMPORT_FONT = $FONT
IMPORT_LINECOLOR = $DARK_FOREGROUND
IMPORT_TEXTCOLOR = $DARK_FOREGROUND

ELEMENTREALIZATION_FILLCOLOR = $MEDIUM_BACKGROUND
ELEMENTREALIZATION_FONT = $FONT
ELEMENTREALIZATION_LINECOLOR = $DARK_FOREGROUND
ELEMENTREALIZATION_TEXTCOLOR = $DARK_FOREGROUND

ELLIPSE_FILLCOLOR = $MEDIUM_BACKGROUND
ELLIPSE_FILLMODE = SOLID
ELLIPSE_FONT = $FONT
ELLIPSE_LINECOLOR = $DARK_FOREGROUND
ELLIPSE_TEXTCOLOR = $DARK_FOREGROUND

ENDEVENT_FILLCOLOR = 150 80 80
ENDEVENT_FILLMODE = SOLID
ENDEVENT_FONT = $FONT
ENDEVENT_LINECOLOR = $DARK_FOREGROUND
ENDEVENT_TEXTCOLOR = $DARK_FOREGROUND

ENTRY_FILLCOLOR = $MEDIUM_BACKGROUND
ENTRY_FILLMODE = SOLID
ENTRY_FONT = $FONT
ENTRY_LINECOLOR = $DARK_FOREGROUND
ENTRY_TEXTCOLOR = $DARK_FOREGROUND

ENUM_FILLCOLOR = $MEDIUM_BACKGROUND
ENUM_FILLMODE = SOLID
ENUM_FONT = $FONT_EM
ENUM_LINECOLOR = $DARK_FOREGROUND
ENUM_TEXTCOLOR = $DARK_FOREGROUND

ENUM_ATT_FONT = $FONT
ENUM_ATT_TEXTCOLOR = $DARK_FOREGROUND

ENUM_INNER_FONT = $FONT
ENUM_INNER_TEXTCOLOR = $DARK_FOREGROUND

ENUM_LIT_FONT = $FONT
ENUM_LIT_TEXTCOLOR = $DARK_FOREGROUND

ENUM_OP_FONT = $FONT
ENUM_OP_TEXTCOLOR = $DARK_FOREGROUND

EQUIPMENT_FILLMODE = SOLID
EQUIPMENT_FONT = $FONT
EQUIPMENT_LINECOLOR = $DARK_FOREGROUND
EQUIPMENT_TEXTCOLOR = $DARK_FOREGROUND

EXCEPTIONHANDLER_FONT = $FONT
EXCEPTIONHANDLER_LINECOLOR = $DARK_FOREGROUND
EXCEPTIONHANDLER_TEXTCOLOR = $DARK_FOREGROUND
EXPANSIONNODE_FILLCOLOR = $MEDIUM_BACKGROUND
EXPANSIONNODE_FILLMODE = SOLID
EXPANSIONNODE_FONT = $FONT
EXPANSIONNODE_LINECOLOR = $DARK_FOREGROUND
EXPANSIONNODE_TEXTCOLOR = $DARK_FOREGROUND

EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR = $DARK_FOREGROUND
EXECUTIONOCCURENCESPECIFICATION_FILLMODE = TRANSPARENT

EXECUTIONSPECIFICATION_FILLCOLOR = $MEDIUM_BACKGROUND
EXECUTIONSPECIFICATION_FILLMODE = SOLID
EXECUTIONSPECIFICATION_LINECOLOR = $DARK_FOREGROUND

EXIT_FILLCOLOR = $MEDIUM_BACKGROUND
EXIT_FILLMODE = SOLID
EXIT_FONT = $FONT
EXIT_LINECOLOR = $DARK_FOREGROUND
EXIT_TEXTCOLOR = $DARK_FOREGROUND

EXPANSIONREGION_FILLCOLOR = $MEDIUM_BACKGROUND
EXPANSIONREGION_FILLMODE = SOLID
EXPANSIONREGION_FONT = $FONT
EXPANSIONREGION_LINECOLOR = $DARK_FOREGROUND
EXPANSIONREGION_TEXTCOLOR = $DARK_FOREGROUND

FACILITY_FILLMODE = SOLID
FACILITY_FONT = $FONT
FACILITY_LINECOLOR = $DARK_FOREGROUND
FACILITY_TEXTCOLOR = $DARK_FOREGROUND

FINALSTATE_FILLCOLOR = $MEDIUM_BACKGROUND
FINALSTATE_FILLMODE = SOLID
FINALSTATE_FONT = $FONT_EM
FINALSTATE_TEXTCOLOR = $DARK_FOREGROUND

FLOW_FONT = $FONT
FLOW_LINECOLOR = $DARK_FOREGROUND
FLOW_TEXTCOLOR = $DARK_FOREGROUND

FLOWFINAL_FILLCOLOR = $MEDIUM_BACKGROUND
FLOWFINAL_FILLMODE = SOLID
FLOWFINAL_FONT = $FONT
FLOWFINAL_LINECOLOR = $DARK_FOREGROUND
FLOWFINAL_TEXTCOLOR = $DARK_FOREGROUND

FORK_FILLCOLOR = $MEDIUM_BACKGROUND
FORK_FILLMODE = SOLID
FORK_FONT = $FONT
FORK_LINECOLOR = $DARK_FOREGROUND
FORK_TEXTCOLOR = $DARK_FOREGROUND

FORKJOIN_FILLCOLOR = $MEDIUM_BACKGROUND
FORKJOIN_FILLMODE = SOLID
FORKJOIN_FONT = $FONT
FORKJOIN_LINECOLOR = $DARK_FOREGROUND
FORKJOIN_TEXTCOLOR = $DARK_FOREGROUND

GAP_FILLMODE = SOLID
GAP_FONT = $FONT
GAP_LINECOLOR = $DARK_FOREGROUND
GAP_TEXTCOLOR = $DARK_FOREGROUND

GATE_FILLCOLOR = $MEDIUM_BACKGROUND
GATE_FILLMODE = SOLID
GATE_FONT = $FONT
GATE_LINECOLOR = $DARK_FOREGROUND
GATE_TEXTCOLOR = $DARK_FOREGROUND

GATEWAY_FILLCOLOR = $DARK_FOREGROUND
GATEWAY_FILLMODE = SOLID
GATEWAY_FONT = $FONT
GATEWAY_LINECOLOR = $DARK_FOREGROUND
GATEWAY_TEXTCOLOR = $DARK_FOREGROUND

GENZ_FILLCOLOR = $MEDIUM_BACKGROUND
GENZ_FONT = $FONT
GENZ_LINECOLOR = $DARK_FOREGROUND
GENZ_TEXTCOLOR = $DARK_FOREGROUND

ARCHIMATE_GOAL_FILLMODE = SOLID
ARCHIMATE_GOAL_FONT = $FONT
ARCHIMATE_GOAL_LINECOLOR = $DARK_FOREGROUND
ARCHIMATE_GOAL_TEXTCOLOR = $DARK_FOREGROUND
GOAL_FILLCOLOR = $MEDIUM_BACKGROUND
GOAL_FILLMODE = SOLID
GOAL_FONT = $FONT
GOAL_LINECOLOR = $DARK_FOREGROUND
GOAL_TEXTCOLOR = $DARK_FOREGROUND

GOAL_CONTAINER_FILLCOLOR = $MEDIUM_BACKGROUND
GOAL_CONTAINER_FILLMODE = SOLID
GOAL_CONTAINER_FONT = $FONT
GOAL_CONTAINER_LINECOLOR = $DARK_FOREGROUND
GOAL_CONTAINER_TEXTCOLOR = $DARK_FOREGROUND

IMPACT_NODE_BRANCH_FILLCOLOR = $MEDIUM_BACKGROUND
IMPACT_NODE_BRANCH_FILLMODE = SOLID
IMPACT_NODE_BRANCH_FONT = $FONT
IMPACT_NODE_BRANCH_LINECOLOR = $DARK_FOREGROUND
IMPACT_NODE_BRANCH_TEXTCOLOR = $DARK_FOREGROUND
IMPACT_NODE_LEAF_FILLCOLOR = $MEDIUM_BACKGROUND
IMPACT_NODE_LEAF_FILLMODE = SOLID
IMPACT_NODE_LEAF_FONT = $FONT
IMPACT_NODE_LEAF_LINECOLOR = $DARK_FOREGROUND
IMPACT_NODE_LEAF_TEXTCOLOR = $DARK_FOREGROUND
IMPACT_NODE_ROOT_FILLCOLOR = $MEDIUM_BACKGROUND
IMPACT_NODE_ROOT_FILLMODE = SOLID
IMPACT_NODE_ROOT_FONT = $FONT
IMPACT_NODE_ROOT_LINECOLOR = $DARK_FOREGROUND
IMPACT_NODE_ROOT_TEXTCOLOR = $DARK_FOREGROUND

GROUPING_FILLMODE = SOLID
GROUPING_FONT = $FONT
GROUPING_LINECOLOR = $DARK_FOREGROUND
GROUPING_TEXTCOLOR = $DARK_FOREGROUND

NAMESPACEUSE_FONT = $FONT
NAMESPACEUSE_LINECOLOR = $DARK_FOREGROUND
NAMESPACEUSE_TEXTCOLOR = $DARK_FOREGROUND

IMPACTLINK_FONT = $FONT
IMPACTLINK_LINECOLOR = $DARK_FOREGROUND
IMPACTLINK_TEXTCOLOR = $DARK_FOREGROUND

IMPLEMENTATIONEVENT_FILLMODE = SOLID
IMPLEMENTATIONEVENT_FONT = $FONT
IMPLEMENTATIONEVENT_LINECOLOR = $DARK_FOREGROUND
IMPLEMENTATIONEVENT_TEXTCOLOR = $DARK_FOREGROUND

INFLUENCE_FONT = $FONT
INFLUENCE_LINECOLOR = $DARK_FOREGROUND
INFLUENCE_TEXTCOLOR = $DARK_FOREGROUND

INFOFLOWLINK_FONT = $FONT
INFOFLOWLINK_LINECOLOR = $DARK_FOREGROUND
INFOFLOWLINK_TEXTCOLOR = $DARK_FOREGROUND

INFOFLOWLINK_ITEMS_FONT = $FONT
INFOFLOWLINK_ITEMS_TEXTCOLOR = $DARK_FOREGROUND

INFOITEM_FILLCOLOR = $MEDIUM_BACKGROUND
INFOITEM_FILLMODE = SOLID
INFOITEM_FONT = $FONT
INFOITEM_LINECOLOR = $DARK_FOREGROUND
INFOITEM_TEXTCOLOR = $DARK_FOREGROUND

COMMUNICATIONCHANNEL_FLOWS_FONT = $FONT
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

INITIAL_FILLCOLOR = $MEDIUM_BACKGROUND
INITIAL_FILLMODE = SOLID
INITIAL_FONT = $FONT
INITIAL_TEXTCOLOR = $DARK_FOREGROUND

INITIALSTATE_FILLCOLOR = $MEDIUM_BACKGROUND
INITIALSTATE_FILLMODE = SOLID
INITIALSTATE_FONT = $FONT
INITIALSTATE_TEXTCOLOR = $DARK_FOREGROUND

INPUTPIN_FILLCOLOR = $MEDIUM_BACKGROUND
INPUTPIN_FILLMODE = SOLID
INPUTPIN_FONT = $FONT
INPUTPIN_LINECOLOR = $DARK_FOREGROUND
INPUTPIN_TEXTCOLOR = $DARK_FOREGROUND

INSTANCE_FILLCOLOR = $DARK_BACKGROUND
INSTANCE_FILLMODE = SOLID
INSTANCE_FONT = $FONT
INSTANCE_LINECOLOR = $DARK_FOREGROUND
INSTANCE_TEXTCOLOR = $DARK_FOREGROUND

INSTANCE_INTERNAL_FONT = $FONT
INSTANCE_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

INSTANCE_SLOT_FONT = $FONT
INSTANCE_SLOT_TEXTCOLOR = $DARK_FOREGROUND

INSTANCELINK_FILLCOLOR = $MEDIUM_BACKGROUND
INSTANCELINK_FONT = $FONT
INSTANCELINK_LINECOLOR = $DARK_FOREGROUND
INSTANCELINK_TEXTCOLOR = $DARK_FOREGROUND

INSTANCELINK_FLOWS_FONT = $FONT
INSTANCELINK_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

INTERACTION_FILLCOLOR = $MEDIUM_BACKGROUND
INTERACTION_FILLMODE = SOLID
INTERACTION_FONT = $FONT
INTERACTION_LINECOLOR = $DARK_FOREGROUND
INTERACTION_TEXTCOLOR = $DARK_FOREGROUND

INTERACTIONOPERAND_FONT = $FONT
INTERACTIONOPERAND_LINECOLOR = $DARK_FOREGROUND
INTERACTIONOPERAND_TEXTCOLOR = $DARK_FOREGROUND

INTERACTIONUSE_FILLCOLOR = $MEDIUM_BACKGROUND
INTERACTIONUSE_FILLMODE = SOLID
INTERACTIONUSE_FONT = $FONT
INTERACTIONUSE_LINECOLOR = $DARK_FOREGROUND
INTERACTIONUSE_TEXTCOLOR = $DARK_FOREGROUND

INTERFACE_FILLCOLOR = $DARK_BACKGROUND
INTERFACE_FILLMODE = SOLID
INTERFACE_FONT = $FONT
INTERFACE_LINECOLOR = $DARK_FOREGROUND
INTERFACE_TEXTCOLOR = $DARK_FOREGROUND

INTERFACE_ATT_FONT = $FONT
INTERFACE_ATT_TEXTCOLOR = $DARK_FOREGROUND

INTERFACE_INNER_FONT = $FONT
INTERFACE_INNER_TEXTCOLOR = $DARK_FOREGROUND

INTERFACE_INTERNAL_FONT = $FONT
INTERFACE_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

INTERFACE_OP_FONT = $FONT
INTERFACE_OP_TEXTCOLOR = $DARK_FOREGROUND

INTERFACEREALIZATION_FILLCOLOR = $MEDIUM_BACKGROUND
INTERFACEREALIZATION_FONT = $FONT
INTERFACEREALIZATION_LINECOLOR = $DARK_FOREGROUND
INTERFACEREALIZATION_TEXTCOLOR = $DARK_FOREGROUND

INTERMEDIATECATCHEVENT_FILLCOLOR = 115 80 150
INTERMEDIATECATCHEVENT_FILLMODE = SOLID
INTERMEDIATECATCHEVENT_FONT = $FONT
INTERMEDIATECATCHEVENT_LINECOLOR = $DARK_FOREGROUND
INTERMEDIATECATCHEVENT_TEXTCOLOR = $DARK_FOREGROUND

INTERMEDIATTHROWEVENT_FILLCOLOR = 115 80 150
INTERMEDIATTHROWEVENT_FILLMODE = SOLID
INTERMEDIATTHROWEVENT_FONT = $FONT
INTERMEDIATTHROWEVENT_LINECOLOR = $DARK_FOREGROUND
INTERMEDIATTHROWEVENT_TEXTCOLOR = $DARK_FOREGROUND

INTERNALTRANSITION_FONT = $FONT
INTERNALTRANSITION_TEXTCOLOR = $DARK_FOREGROUND

INTERRUPTIBLE_LINECOLOR = $DARK_FOREGROUND

JOIN_FILLCOLOR = $MEDIUM_BACKGROUND
JOIN_FILLMODE = SOLID
JOIN_FONT = $FONT
JOIN_LINECOLOR = $DARK_FOREGROUND
JOIN_TEXTCOLOR = $DARK_FOREGROUND

JUNCTION_FILLMODE = SOLID
JUNCTION_FONT = $FONT
JUNCTION_LINECOLOR = $DARK_FOREGROUND
JUNCTION_TEXTCOLOR = $DARK_FOREGROUND

BPMNLANE_FILLCOLOR = $LIGHT_BACKGROUND
BPMNLANE_FILLMODE = SOLID
BPMNLANE_FONT = $FONT_EM
BPMNLANE_LINECOLOR = $LIGHT_FOREGROUND
BPMNLANE_TEXTCOLOR = $DARK_FOREGROUND


LIFELINE_FILLCOLOR = $MEDIUM_BACKGROUND
LIFELINE_FILLMODE = SOLID
LIFELINE_FONT = $FONT_EM
LIFELINE_LINECOLOR = $MEDIUM_FOREGROUND
LIFELINE_TEXTCOLOR = $DARK_FOREGROUND

DRAWLINE_LINECOLOR = $DARK_FOREGROUND

DRAWLINEDECO_SOURCE_FILLCOLOR = $MEDIUM_BACKGROUND
DRAWLINEDECO_SOURCE_FILLMODE = SOLID
DRAWLINEDECO_SOURCE_LINECOLOR = $DARK_FOREGROUND

DRAWLINEDECO_TARGET_FILLCOLOR = $MEDIUM_BACKGROUND
DRAWLINEDECO_TARGET_FILLMODE = SOLID
DRAWLINEDECO_TARGET_LINECOLOR = $DARK_FOREGROUND

LOCATION_FILLMODE = SOLID
LOCATION_FONT = $FONT
LOCATION_LINECOLOR = $DARK_FOREGROUND
LOCATION_TEXTCOLOR = $DARK_FOREGROUND

LOOPNODE_FILLCOLOR = $MEDIUM_BACKGROUND
LOOPNODE_FILLMODE = SOLID
LOOPNODE_FONT = $FONT
LOOPNODE_LINECOLOR = $DARK_FOREGROUND
LOOPNODE_TEXTCOLOR = $DARK_FOREGROUND

MANIFESTATION_FONT = $FONT
MANIFESTATION_LINECOLOR = $DARK_FOREGROUND
MANIFESTATION_TEXTCOLOR = $DARK_FOREGROUND

MATERIAL_FILLMODE = SOLID
MATERIAL_FONT = $FONT
MATERIAL_LINECOLOR = $DARK_FOREGROUND
MATERIAL_TEXTCOLOR = $DARK_FOREGROUND

MEANING_FILLMODE = SOLID
MEANING_FONT = $FONT
MEANING_LINECOLOR = $DARK_FOREGROUND
MEANING_TEXTCOLOR = $DARK_FOREGROUND

MESSAGE_FONT = $FONT
MESSAGE_LINECOLOR = $DARK_FOREGROUND

MESSAGE_FLOWS_FONT = $FONT
MESSAGE_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

BPMNMESSAGEFLOW_FONT = $FONT
BPMNMESSAGEFLOW_LINECOLOR = $DARK_FOREGROUND
BPMNMESSAGEFLOW_TEXTCOLOR = $DARK_FOREGROUND

NASSOC_FILLCOLOR = $MEDIUM_BACKGROUND
NASSOC_FILLMODE = SOLID
NASSOC_FONT = $FONT
NASSOC_LINECOLOR = $DARK_FOREGROUND
NASSOC_TEXTCOLOR = $DARK_FOREGROUND

NASSOC_FLOWS_FONT = $FONT
NASSOC_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

NCONNECTOR_FILLCOLOR = $MEDIUM_BACKGROUND
NCONNECTOR_FILLMODE = SOLID
NCONNECTOR_FONT = $FONT
NCONNECTOR_LINECOLOR = $DARK_FOREGROUND
NCONNECTOR_TEXTCOLOR = $DARK_FOREGROUND

NCONNECTOR_FLOWS_FONT = $FONT
NCONNECTOR_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

NINSTANCELINK_FILLCOLOR = $MEDIUM_BACKGROUND
NINSTANCELINK_FILLMODE = SOLID
NINSTANCELINK_FONT = $FONT
NINSTANCELINK_LINECOLOR = $DARK_FOREGROUND
NINSTANCELINK_TEXTCOLOR = $DARK_FOREGROUND

NINSTANCELINK_FLOWS_FONT = $FONT
NINSTANCELINK_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

ARCHIMATE_NODE_FILLMODE = SOLID
ARCHIMATE_NODE_FONT = $FONT
ARCHIMATE_NODE_LINECOLOR = $DARK_FOREGROUND
ARCHIMATE_NODE_TEXTCOLOR = $DARK_FOREGROUND
NODE_FILLCOLOR = $MEDIUM_BACKGROUND
NODE_FILLMODE = SOLID
NODE_FONT = $FONT
NODE_LINECOLOR = $DARK_FOREGROUND
NODE_TEXTCOLOR = $DARK_FOREGROUND

NODE_ATT_FONT = $FONT
NODE_ATT_TEXTCOLOR = $DARK_FOREGROUND

NODE_INNER_FONT = $FONT
NODE_INNER_TEXTCOLOR = $DARK_FOREGROUND

NODE_INTERNAL_FONT = $FONT
NODE_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

NODE_OP_FONT = $FONT
NODE_OP_TEXTCOLOR = $DARK_FOREGROUND

NOTE_FILLCOLOR = $WHITE
NOTE_FILLMODE = SOLID
NOTE_FONT = $FONT
NOTE_LINECOLOR = $LIGHT_FOREGROUND
NOTE_TEXTCOLOR = $MEDIUM_FOREGROUND

DRAWNOTE_FILLCOLOR = $WHITE
DRAWNOTE_FILLMODE = SOLID
DRAWNOTE_LINECOLOR = $LIGHT_FOREGROUND

OBJECTFLOW_FONT = $FONT
OBJECTFLOW_LINECOLOR = 128 64 0
OBJECTFLOW_TEXTCOLOR = $DARK_FOREGROUND

OBJECTFLOW_FLOWS_FONT = $FONT
OBJECTFLOW_FLOWS_TEXTCOLOR = $DARK_FOREGROUND

OBJECTNODE_FILLCOLOR = $MEDIUM_BACKGROUND
OBJECTNODE_FILLMODE = SOLID
OBJECTNODE_FONT = $FONT
OBJECTNODE_LINECOLOR = $DARK_FOREGROUND
OBJECTNODE_TEXTCOLOR = $DARK_FOREGROUND

OPERATION_FONT = $FONT
OPERATION_TEXTCOLOR = $DARK_FOREGROUND

ORJUNCTION_FILLMODE = SOLID
ORJUNCTION_FONT = $FONT
ORJUNCTION_LINECOLOR = $DARK_FOREGROUND
ORJUNCTION_TEXTCOLOR = $DARK_FOREGROUND

OUTCOME_FILLMODE = SOLID
OUTCOME_FONT = $FONT
OUTCOME_LINECOLOR = $DARK_FOREGROUND
OUTCOME_TEXTCOLOR = $DARK_FOREGROUND

OUTPUTPIN_FILLCOLOR = $MEDIUM_BACKGROUND
OUTPUTPIN_FILLMODE = SOLID
OUTPUTPIN_FONT = $FONT
OUTPUTPIN_LINECOLOR = $DARK_FOREGROUND
OUTPUTPIN_TEXTCOLOR = $DARK_FOREGROUND

PACKAGE_FILLCOLOR = $LIGHT_BACKGROUND
PACKAGE_FILLMODE = SOLID
PACKAGE_FONT = $FONT_EM
PACKAGE_LINECOLOR = $DARK_FOREGROUND
PACKAGE_TEXTCOLOR = $DARK_FOREGROUND

PACKAGEIMPORT_FONT = $FONT
PACKAGEIMPORT_LINECOLOR = $MEDIUM_FOREGROUND
PACKAGEIMPORT_TEXTCOLOR = $DARK_FOREGROUND

PACKAGEMERGE_FONT = $FONT
PACKAGEMERGE_LINECOLOR = $MEDIUM_FOREGROUND
PACKAGEMERGE_TEXTCOLOR = $DARK_FOREGROUND

PARTITION_FILLCOLOR = $LIGHT_BACKGROUND
PARTITION_FILLMODE = SOLID
PARTITION_FONT = $FONT_EM
PARTITION_LINECOLOR = $LIGHT_FOREGROUND
PARTITION_TEXTCOLOR = $DARK_FOREGROUND

PATH_FILLMODE = SOLID
PATH_FONT = $FONT
PATH_LINECOLOR = $DARK_FOREGROUND
PATH_TEXTCOLOR = $DARK_FOREGROUND

PLATEAU_FILLMODE = SOLID
PLATEAU_FONT = $FONT
PLATEAU_LINECOLOR = $DARK_FOREGROUND
PLATEAU_TEXTCOLOR = $DARK_FOREGROUND

PORT_FONT = $FONT
PORT_FILL_COLOR = $WHITE
PORT_LINECOLOR = $DARK_FOREGROUND
PORT_TEXTCOLOR = $DARK_FOREGROUND

PRINCIPLE_FILLMODE = SOLID
PRINCIPLE_FONT = $FONT
PRINCIPLE_LINECOLOR = $DARK_FOREGROUND
PRINCIPLE_TEXTCOLOR = $DARK_FOREGROUND

PRODUCT_FILLMODE = SOLID
PRODUCT_FONT = $FONT
PRODUCT_LINECOLOR = $DARK_FOREGROUND
PRODUCT_TEXTCOLOR = $DARK_FOREGROUND

PROVIDEDINTERFACE_FILLCOLOR = $MEDIUM_BACKGROUND
PROVIDEDINTERFACE_FONT = $FONT
PROVIDEDINTERFACE_LINECOLOR = $DARK_FOREGROUND
PROVIDEDINTERFACE_TEXTCOLOR = $DARK_FOREGROUND

REALIZATION_FONT = $FONT
REALIZATION_LINECOLOR = $DARK_FOREGROUND
REALIZATION_TEXTCOLOR = $DARK_FOREGROUND

RECTANGLE_FILLCOLOR = $MEDIUM_BACKGROUND
RECTANGLE_FILLMODE = SOLID
RECTANGLE_FONT = $FONT
RECTANGLE_LINECOLOR = $DARK_FOREGROUND
RECTANGLE_TEXTCOLOR = $DARK_FOREGROUND

REGION_FILLCOLOR = $MEDIUM_BACKGROUND
REGION_FILLMODE = SOLID

REPRESENTATION_FILLMODE = SOLID
REPRESENTATION_FONT = $FONT
REPRESENTATION_LINECOLOR = $DARK_FOREGROUND
REPRESENTATION_TEXTCOLOR = $DARK_FOREGROUND

REQUIREDINTERFACE_FILLMODE = SOLID
REQUIREDINTERFACE_FONT = $FONT
REQUIREDINTERFACE_LINECOLOR = $DARK_FOREGROUND
REQUIREDINTERFACE_TEXTCOLOR = $DARK_FOREGROUND

ARCHIMATE_REQUIREMENT_FILLMODE = SOLID
ARCHIMATE_REQUIREMENT_FONT = $FONT
ARCHIMATE_REQUIREMENT_LINECOLOR = $DARK_FOREGROUND
ARCHIMATE_REQUIREMENT_TEXTCOLOR = $DARK_FOREGROUND
REQUIREMENT_FILLCOLOR = $MEDIUM_BACKGROUND
REQUIREMENT_FILLMODE = SOLID
REQUIREMENT_FONT = $FONT
REQUIREMENT_LINECOLOR = $DARK_FOREGROUND
REQUIREMENT_TEXTCOLOR = $DARK_FOREGROUND

REQUIREMENT_CONTAINER_FILLCOLOR = $MEDIUM_BACKGROUND
REQUIREMENT_CONTAINER_FILLMODE = SOLID
REQUIREMENT_CONTAINER_FONT = $FONT
REQUIREMENT_CONTAINER_LINECOLOR = $DARK_FOREGROUND
REQUIREMENT_CONTAINER_TEXTCOLOR = $DARK_FOREGROUND

RESOURCE_FILLMODE = SOLID
RESOURCE_FONT = $FONT
RESOURCE_LINECOLOR = $DARK_FOREGROUND
RESOURCE_TEXTCOLOR = $DARK_FOREGROUND

EXTERNDOCUMENT_FILLCOLOR = $MEDIUM_BACKGROUND
EXTERNDOCUMENT_FILLMODE = SOLID
EXTERNDOCUMENT_FONT = $FONT
EXTERNDOCUMENT_LINECOLOR = $DARK_FOREGROUND
EXTERNDOCUMENT_TEXTCOLOR = $DARK_FOREGROUND

RISK_FILLCOLOR = $MEDIUM_BACKGROUND
RISK_FILLMODE = SOLID
RISK_FONT = $FONT
RISK_LINECOLOR = $DARK_FOREGROUND
RISK_TEXTCOLOR = $DARK_FOREGROUND

RISK_CONTAINER_FILLCOLOR = $MEDIUM_BACKGROUND
RISK_CONTAINER_FILLMODE = SOLID
RISK_CONTAINER_FONT = $FONT
RISK_CONTAINER_LINECOLOR = $DARK_FOREGROUND
RISK_CONTAINER_TEXTCOLOR = $DARK_FOREGROUND

SENDSIGNALACTION_FILLCOLOR = $MEDIUM_BACKGROUND
SENDSIGNALACTION_FILLMODE = SOLID
SENDSIGNALACTION_FONT = $FONT_EM
SENDSIGNALACTION_LINECOLOR = $DARK_FOREGROUND
SENDSIGNALACTION_TEXTCOLOR = $DARK_FOREGROUND

BPMNSEQUENCEFLOW_FONT = $FONT
BPMNSEQUENCEFLOW_LINECOLOR = $DARK_FOREGROUND
BPMNSEQUENCEFLOW_TEXTCOLOR = $DARK_FOREGROUND

SERVING_FONT = $FONT
SERVING_LINECOLOR = $DARK_FOREGROUND
SERVING_TEXTCOLOR = $DARK_FOREGROUND

SHALLOWHISTORY_FILLCOLOR = $MEDIUM_BACKGROUND
SHALLOWHISTORY_FILLMODE = SOLID
SHALLOWHISTORY_FONT = $FONT
SHALLOWHISTORY_LINECOLOR = $DARK_FOREGROUND
SHALLOWHISTORY_TEXTCOLOR = $DARK_FOREGROUND

SIGNAL_FILLCOLOR = $MEDIUM_BACKGROUND
SIGNAL_FILLMODE = SOLID
SIGNAL_FONT = $FONT
SIGNAL_LINECOLOR = $DARK_FOREGROUND
SIGNAL_TEXTCOLOR = $DARK_FOREGROUND

SIGNAL_ATT_FONT = $FONT
SIGNAL_ATT_TEXTCOLOR = $DARK_FOREGROUND

SIGNAL_INNER_FONT = $FONT
SIGNAL_INNER_TEXTCOLOR = $DARK_FOREGROUND

SIGNAL_INTERNAL_FONT = $FONT
SIGNAL_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

SIGNAL_OP_FONT = $FONT
SIGNAL_OP_TEXTCOLOR = $DARK_FOREGROUND

SPECIALIZATION_FONT = $FONT
SPECIALIZATION_LINECOLOR = $DARK_FOREGROUND
SPECIALIZATION_TEXTCOLOR = $DARK_FOREGROUND

STAKEHOLDER_FILLMODE = SOLID
STAKEHOLDER_FONT = $FONT
STAKEHOLDER_LINECOLOR = $DARK_FOREGROUND
STAKEHOLDER_TEXTCOLOR = $DARK_FOREGROUND

STARTEVENT_FILLCOLOR = 80 150 80
STARTEVENT_FILLMODE = SOLID
STARTEVENT_FONT = $FONT
STARTEVENT_LINECOLOR = $DARK_FOREGROUND
STARTEVENT_TEXTCOLOR = $DARK_FOREGROUND

STATE_FILLCOLOR = $MEDIUM_BACKGROUND
STATE_FILLMODE = SOLID
STATE_FONT = $FONT_EM
STATE_LINECOLOR = $DARK_FOREGROUND
STATE_TEXTCOLOR = $DARK_FOREGROUND

STATEINVARIANT_FILLCOLOR = $MEDIUM_BACKGROUND
STATEINVARIANT_FILLMODE = SOLID
STATEINVARIANT_FONT = $FONT
STATEINVARIANT_LINECOLOR = $DARK_FOREGROUND
STATEINVARIANT_TEXTCOLOR = $DARK_FOREGROUND

STATEMACHINE_FILLCOLOR = $MEDIUM_BACKGROUND
STATEMACHINE_FILLMODE = SOLID
STATEMACHINE_FONT = $FONT
STATEMACHINE_LINECOLOR = $DARK_FOREGROUND
STATEMACHINE_TEXTCOLOR = $DARK_FOREGROUND

STRUCTUREDACTIVITY_FILLCOLOR = $MEDIUM_BACKGROUND
STRUCTUREDACTIVITY_FILLMODE = SOLID
STRUCTUREDACTIVITY_FONT = $FONT
STRUCTUREDACTIVITY_LINECOLOR = $DARK_FOREGROUND
STRUCTUREDACTIVITY_TEXTCOLOR = $DARK_FOREGROUND

SUBPROCESS_FILLCOLOR = $MEDIUM_BACKGROUND
SUBPROCESS_FILLMODE = SOLID
SUBPROCESS_FONT = $FONT
SUBPROCESS_LINECOLOR = $DARK_FOREGROUND
SUBPROCESS_TEXTCOLOR = $DARK_FOREGROUND

SUBSTITUTION_FONT = $FONT
SUBSTITUTION_LINECOLOR = $DARK_FOREGROUND
SUBSTITUTION_TEXTCOLOR = $DARK_FOREGROUND

SYSTEM_FILLCOLOR = $MEDIUM_BACKGROUND
SYSTEM_FILLMODE = SOLID
SYSTEM_FONT = $FONT
SYSTEM_LINECOLOR = $DARK_FOREGROUND
SYSTEM_TEXTCOLOR = $DARK_FOREGROUND

SYSTEMSOFTWARE_FILLMODE = SOLID
SYSTEMSOFTWARE_FONT = $FONT
SYSTEMSOFTWARE_LINECOLOR = $DARK_FOREGROUND
SYSTEMSOFTWARE_TEXTCOLOR = $DARK_FOREGROUND

TASK_FILLCOLOR = $MEDIUM_BACKGROUND
TASK_FILLMODE = SOLID
TASK_FONT = $FONT_EM
TASK_LINECOLOR = $DARK_FOREGROUND
TASK_TEXTCOLOR = $DARK_FOREGROUND

TECHNOLOGYCOLLABORATION_FILLMODE = SOLID
TECHNOLOGYCOLLABORATION_FONT = $FONT
TECHNOLOGYCOLLABORATION_LINECOLOR = $DARK_FOREGROUND
TECHNOLOGYCOLLABORATION_TEXTCOLOR = $DARK_FOREGROUND

TECHNOLOGYEVENT_FILLMODE = SOLID
TECHNOLOGYEVENT_FONT = $FONT
TECHNOLOGYEVENT_LINECOLOR = $DARK_FOREGROUND
TECHNOLOGYEVENT_TEXTCOLOR = $DARK_FOREGROUND

TECHNOLOGYFUNCTION_FILLMODE = SOLID
TECHNOLOGYFUNCTION_FONT = $FONT
TECHNOLOGYFUNCTION_LINECOLOR = $DARK_FOREGROUND
TECHNOLOGYFUNCTION_TEXTCOLOR = $DARK_FOREGROUND

TECHNOLOGYINTERACTION_FILLMODE = SOLID
TECHNOLOGYINTERACTION_FONT = $FONT
TECHNOLOGYINTERACTION_LINECOLOR = $DARK_FOREGROUND
TECHNOLOGYINTERACTION_TEXTCOLOR = $DARK_FOREGROUND

TECHNOLOGYINTERFACE_FILLMODE = SOLID
TECHNOLOGYINTERFACE_FONT = $FONT
TECHNOLOGYINTERFACE_LINECOLOR = $DARK_FOREGROUND
TECHNOLOGYINTERFACE_TEXTCOLOR = $DARK_FOREGROUND

TECHNOLOGYPROCESS_FILLMODE = SOLID
TECHNOLOGYPROCESS_FONT = $FONT
TECHNOLOGYPROCESS_LINECOLOR = $DARK_FOREGROUND
TECHNOLOGYPROCESS_TEXTCOLOR = $DARK_FOREGROUND

TECHNOLOGYSERVICE_FILLMODE = SOLID
TECHNOLOGYSERVICE_FONT = $FONT
TECHNOLOGYSERVICE_LINECOLOR = $DARK_FOREGROUND
TECHNOLOGYSERVICE_TEXTCOLOR = $DARK_FOREGROUND

TEMPLATEBINDING_FONT = $FONT
TEMPLATEBINDING_LINECOLOR = $DARK_FOREGROUND
TEMPLATEBINDING_TEXTCOLOR = $DARK_FOREGROUND

TERM_FILLCOLOR = $MEDIUM_BACKGROUND
TERM_FILLMODE = SOLID
TERM_FONT = $FONT
TERM_LINECOLOR = $DARK_FOREGROUND
TERM_TEXTCOLOR = $DARK_FOREGROUND

TERMINAL_FONT = $FONT
TERMINAL_LINECOLOR = $DARK_FOREGROUND
TERMINAL_TEXTCOLOR = $DARK_FOREGROUND

TEST_FILLCOLOR = $MEDIUM_BACKGROUND
TEST_FILLMODE = SOLID
TEST_FONT = $FONT
TEST_LINECOLOR = $DARK_FOREGROUND
TEST_TEXTCOLOR = $DARK_FOREGROUND

TEST_CONTAINER_FILLCOLOR = $MEDIUM_BACKGROUND
TEST_CONTAINER_FILLMODE = SOLID
TEST_CONTAINER_FONT = $FONT
TEST_CONTAINER_LINECOLOR = $DARK_FOREGROUND
TEST_CONTAINER_TEXTCOLOR = $DARK_FOREGROUND

DRAWTEXT_FONT = $FONT
DRAWTEXT_TEXTCOLOR = $DARK_FOREGROUND

RAISEDEXCEPTION_FONT = $FONT
RAISEDEXCEPTION_LINECOLOR = $DARK_FOREGROUND
RAISEDEXCEPTION_TEXTCOLOR = $DARK_FOREGROUND

TIMEEVENT_FILLCOLOR = $MEDIUM_FORGROUND
TIMEEVENT_FILLMODE = SOLID
TIMEEVENT_FONT = $FONT
TIMEEVENT_LINECOLOR = $DARK_FOREGROUND
TIMEEVENT_TEXTCOLOR = $DARK_FOREGROUND

TRANSITION_FONT = $FONT
TRANSITION_LINECOLOR = $DARK_FOREGROUND
TRANSITION_TEXTCOLOR = $DARK_FOREGROUND

TRIGGERING_FONT = $FONT
TRIGGERING_LINECOLOR = $DARK_FOREGROUND
TRIGGERING_TEXTCOLOR = $DARK_FOREGROUND

USAGE_FONT = $FONT
USAGE_LINECOLOR = $MEDIUM_FOREGROUND
USAGE_TEXTCOLOR = $DARK_FOREGROUND

USECASE_FILLCOLOR = $MEDIUM_BACKGROUND
USECASE_FILLMODE = SOLID
USECASE_FONT = $FONT_EM
USECASE_LINECOLOR = $DARK_FOREGROUND
USECASE_TEXTCOLOR = $DARK_FOREGROUND

USECASE_ATT_FONT = $FONT
USECASE_ATT_TEXTCOLOR = $DARK_FOREGROUND

USECASE_EXTENSIONPOINT_FONT = $FONT
USECASE_EXTENSIONPOINT_TEXTCOLOR = $DARK_FOREGROUND

USECASE_INNER_FONT = $FONT
USECASE_INNER_TEXTCOLOR = $DARK_FOREGROUND

USECASE_INTERNAL_FONT = $FONT
USECASE_INTERNAL_TEXTCOLOR = $DARK_FOREGROUND

USECASE_OP_FONT = $FONT
USECASE_OP_TEXTCOLOR = $DARK_FOREGROUND

USECASEDEPENDENCY_FONT = $FONT
USECASEDEPENDENCY_LINECOLOR = $LIGHT_FOREGROUND
USECASEDEPENDENCY_TEXTCOLOR = $DARK_FOREGROUND

VALUE_FILLMODE = SOLID
VALUE_FONT = $FONT
VALUE_LINECOLOR = $DARK_FOREGROUND
VALUE_TEXTCOLOR = $DARK_FOREGROUND

VALUEPIN_FILLCOLOR = $MEDIUM_BACKGROUND
VALUEPIN_FILLMODE = SOLID
VALUEPIN_FONT = $FONT
VALUEPIN_LINECOLOR = $DARK_FOREGROUND
VALUEPIN_TEXTCOLOR = $DARK_FOREGROUND

VIEWPOINT_FILLCOLOR = $MEDIUM_BACKGROUND
VIEWPOINT_FILLMODE = SOLID
VIEWPOINT_FONT = $FONT
VIEWPOINT_LINECOLOR = $DARK_FOREGROUND
VIEWPOINT_TEXTCOLOR = $DARK_FOREGROUND

WORKPACKAGE_FILLMODE = SOLID
WORKPACKAGE_FONT = $FONT
WORKPACKAGE_LINECOLOR = $DARK_FOREGROUND
WORKPACKAGE_TEXTCOLOR = $DARK_FOREGROUND
