C# Modelio Theme File
# This file defines color properties and fonts for graphical elements displayed on diagrams.
# All colors and font can be adjusted by simply using the variables below.

# Information
provider  = Modelio
stylename = Modelio 5.3.x
theme = true
basestyle=default

APPLICATIONCOLLABORATION_REPMOD=STRUCTURED
APPLICATIONCOMPONENT_REPMODE=STRUCTURED
APPLICATIONEVENT_REPMODE=STRUCTURED
APPLICATIONFUNCTION_REPMODE=STRUCTURED
APPLICATIONINTERACTION_REPMODE=STRUCTURED
APPLICATIONINTERFACE_REPMODE=STRUCTURED
APPLICATIONPROCESS_REPMODE=STRUCTURED
APPLICATIONSERVICE_REPMODE=STRUCTURED
ARCHIMATE_ARTIFACT_REPMODE=STRUCTURED
ARCHIMATE_GOAL_REPMODE=STRUCTURED
ARCHIMATE_NODE_REPMODE=STRUCTURED
ARCHIMATE_REQUIREMENT_REPMODE=STRUCTURED
ASSESSMENT_REPMODE=STRUCTURED
BUSINESSACTOR_REPMODE=STRUCTURED
BUSINESSCOLLABORATION_REPMODE=STRUCTURED
BUSINESSEVENT_REPMODE=STRUCTURED
BUSINESSFUNCTION_REPMODE=STRUCTURED
BUSINESSINTERACTION_REPMODE=STRUCTURED
BUSINESSINTERFACE_REPMODE=STRUCTURED
BUSINESSOBJECT_REPMODE=STRUCTURED
BUSINESSPROCESS_REPMODE=STRUCTURED
BUSINESSROLE_REPMODE=STRUCTURED
BUSINESSSERVICE_REPMODE=STRUCTURED
CAPABILITY_REPMODE=STRUCTURED
COMMUNICATIONNETWORK_REPMODE=STRUCTURED
CONSTRAINT_REPMODE=STRUCTURED
CONTRACT_REPMODE=STRUCTURED
COURSEOFACTION_REPMODE=STRUCTURED
DATAOBJECT_REPMODE=STRUCTURED
DELIVERABLE_REPMODE=STRUCTURED
DEVICE_REPMODE=STRUCTURED
DISTRIBUTIONNETWORK_REPMODE=STRUCTURED
DRIVER_REPMODE=STRUCTURED
EQUIPMENT_REPMODE=STRUCTURED
FACILITY_REPMODE=STRUCTURED
GAP_REPMODE=STRUCTURED
GROUPING_REPMODE=STRUCTURED
IMPLEMENTATIONEVENT_REPMODE=STRUCTURED
LOCATION_REPMODE=STRUCTURED
MATERIAL_REPMODE=STRUCTURED
MEANING_REPMODE=STRUCTURED
OUTCOME_REPMODE=STRUCTURED
PATH_REPMODE=STRUCTURED
PLATEAU_REPMODE=STRUCTURED
PRINCIPLE_REPMODE=STRUCTURED
PRODUCT_REPMODE=STRUCTURED
REPRESENTATION_REPMODE=STRUCTURED
RESOURCE_REPMODE=STRUCTURED
STAKEHOLDER_REPMODE=STRUCTURED
SYSTEMSOFTWARE_REPMODE=STRUCTURED
TECHNOLOGYCOLLABORATION_REPMODE=STRUCTURED
TECHNOLOGYEVENT_REPMODE=STRUCTURED
TECHNOLOGYFUNCTION_REPMODE=STRUCTURED
TECHNOLOGYINTERACTION_REPMODE=STRUCTURED
TECHNOLOGYINTERFACE_REPMODE=STRUCTURED
TECHNOLOGYPROCESS_REPMODE=STRUCTURED
TECHNOLOGYSERVICE_REPMODE=STRUCTURED
VALUESTREAM_REPMODE=STRUCTURED
VALUE_REPMODE=STRUCTURED
VIEWPOINT_REPMODE=STRUCTURED
WORKPACKAGE_REPMODE=STRUCTURED
SUBPROCESS_SHOWCONTENT=true
CLASS_INNERVIEWMODE=NONE
CLASS_ATT_GROUPVISIBLE=true