# Modelio Theme File
# This file defines color properties and fonts for graphical elements displayed on diagrams.

# Information
provider = Modelio
stylename = Modelio 3.x
theme = true
basestyle = default

ABSTRACT_DIAGRAM_FILLCOLOR = 255 255 255
ABSTRACT_DIAGRAM_VIEWGRID = true
ABSTRACTION_FONT = Arial, 9, 0
ABSTRACTION_LINECOLOR = 0 0 0
ABSTRACTION_TEXTCOLOR = 0 0 0
ACCEPTSIGNAL_FILLCOLOR = 254 231 152
ACCEPTSIGNAL_FILLMODE = GRADIENT
ACCEPTSIGNAL_FONT = Arial, 9, 0
ACCEPTSIGNAL_LINECOLOR = 183 130 0
ACCEPTSIGNAL_TEXTCOLOR = 0 0 0
ACCESS_FONT = Arial, 9, 0
ACCESS_LINECOLOR = 0 0 0
ACCESS_TEXTCOLOR = 0 0 0
ACTION_BODYFONT = Arial, 9, 0
ACTION_FILLCOLOR = 210 225 196
ACTION_FILLMODE = GRADIENT
ACTION_FONT = Arial, 9, 1
ACTION_LINECOLOR = 67 90 46
ACTION_TEXTCOLOR = 0 0 0
ACTIVITY_FILLCOLOR = 192 192 192
ACTIVITY_FILLMODE = GRADIENT
ACTIVITY_FONT = Arial, 9, 1
ACTIVITY_LINECOLOR = 64 64 64
ACTIVITY_TEXTCOLOR = 0 0 0
ACTIVITYFINAL_FILLCOLOR = 72 72 72
ACTIVITYFINAL_FILLMODE = SOLID
ACTIVITYFINAL_FONT = Arial, 9, 0
ACTIVITYFINAL_LINECOLOR = 0 0 0
ACTIVITYFINAL_TEXTCOLOR = 0 0 0
ACTOR_ATT_FONT = Arial, 9, 0
ACTOR_ATT_TEXTCOLOR = 40 0 0
ACTOR_FILLCOLOR = 183 130 1
ACTOR_FILLMODE = GRADIENT
ACTOR_FONT = Arial, 9, 1
ACTOR_INTERNAL_FONT = Arial, 9, 0
ACTOR_INTERNAL_TEXTCOLOR = 0 0 0
ACTOR_LINECOLOR = 0 0 0
ACTOR_OP_FONT = Arial, 9, 0
ACTOR_OP_TEXTCOLOR = 0 0 40
ACTOR_TEXTCOLOR = 0 0 0
AGGREGATION_FILLCOLOR = 255 255 255
AGGREGATION_FONT = Arial, 9, 0
AGGREGATION_LINECOLOR = 0 0 0
AGGREGATION_TEXTCOLOR = 0 0 0
ANDJUNCTION_FILLCOLOR = 0 0 0
ANDJUNCTION_FILLMODE = SOLID
ANDJUNCTION_FONT = Arial, 9, 0
ANDJUNCTION_TEXTCOLOR = 0 0 0
APPLICATIONCOLLABORATION_FILLCOLOR = 188 229 240
APPLICATIONCOLLABORATION_FILLMODE = SOLID
APPLICATIONCOLLABORATION_FONT = Arial, 9, 0
APPLICATIONCOLLABORATION_LINECOLOR = 0 0 0
APPLICATIONCOLLABORATION_TEXTCOLOR = 0 0 0
APPLICATIONCOMPONENT_FILLCOLOR = 188 229 240
APPLICATIONCOMPONENT_FILLMODE = SOLID
APPLICATIONCOMPONENT_FONT = Arial, 9, 0
APPLICATIONCOMPONENT_LINECOLOR = 0 0 0
APPLICATIONCOMPONENT_TEXTCOLOR = 0 0 0
APPLICATIONEVENT_FILLCOLOR = 188 229 240
APPLICATIONEVENT_FILLMODE = SOLID
APPLICATIONEVENT_FONT = Arial, 9, 0
APPLICATIONEVENT_LINECOLOR = 0 0 0
APPLICATIONEVENT_TEXTCOLOR = 0 0 0
APPLICATIONFUNCTION_FILLCOLOR = 188 229 240
APPLICATIONFUNCTION_FILLMODE = SOLID
APPLICATIONFUNCTION_FONT = Arial, 9, 0
APPLICATIONFUNCTION_LINECOLOR = 0 0 0
APPLICATIONFUNCTION_TEXTCOLOR = 0 0 0
APPLICATIONINTERACTION_FILLCOLOR = 188 229 240
APPLICATIONINTERACTION_FILLMODE = SOLID
APPLICATIONINTERACTION_FONT = Arial, 9, 0
APPLICATIONINTERACTION_LINECOLOR = 0 0 0
APPLICATIONINTERACTION_TEXTCOLOR = 0 0 0
APPLICATIONINTERFACE_FILLCOLOR = 188 229 240
APPLICATIONINTERFACE_FILLMODE = SOLID
APPLICATIONINTERFACE_FONT = Arial, 9, 0
APPLICATIONINTERFACE_LINECOLOR = 0 0 0
APPLICATIONINTERFACE_TEXTCOLOR = 0 0 0
APPLICATIONPROCESS_FILLCOLOR = 188 229 240
APPLICATIONPROCESS_FILLMODE = SOLID
APPLICATIONPROCESS_FONT = Arial, 9, 0
APPLICATIONPROCESS_LINECOLOR = 0 0 0
APPLICATIONPROCESS_TEXTCOLOR = 0 0 0
APPLICATIONSERVICE_FILLCOLOR = 188 229 240
APPLICATIONSERVICE_FILLMODE = SOLID
APPLICATIONSERVICE_FONT = Arial, 9, 0
APPLICATIONSERVICE_LINECOLOR = 0 0 0
APPLICATIONSERVICE_TEXTCOLOR = 0 0 0
ARCHIMATE_ARTIFACT_FILLCOLOR = 183 219 164
ARCHIMATE_ARTIFACT_FILLMODE = SOLID
ARCHIMATE_ARTIFACT_FONT = Arial, 9, 0
ARCHIMATE_ARTIFACT_LINECOLOR = 0 0 0
ARCHIMATE_ARTIFACT_TEXTCOLOR = 0 0 0
ARCHIMATE_ASSOCIATION_FONT = Arial, 9, 0
ARCHIMATE_ASSOCIATION_LINECOLOR = 0 0 0
ARCHIMATE_ASSOCIATION_TEXTCOLOR = 0 0 0
ARCHIMATE_GOAL_FILLCOLOR = 205 203 230
ARCHIMATE_GOAL_FILLMODE = SOLID
ARCHIMATE_GOAL_FONT = Arial, 9, 0
ARCHIMATE_GOAL_LINECOLOR = 0 0 0
ARCHIMATE_GOAL_TEXTCOLOR = 0 0 0
ARCHIMATE_NODE_FILLCOLOR = 183 219 164
ARCHIMATE_NODE_FILLMODE = SOLID
ARCHIMATE_NODE_FONT = Arial, 9, 0
ARCHIMATE_NODE_LINECOLOR = 0 0 0
ARCHIMATE_NODE_TEXTCOLOR = 0 0 0
ARCHIMATE_REQUIREMENT_FILLCOLOR = 205 203 230
ARCHIMATE_REQUIREMENT_FILLMODE = SOLID
ARCHIMATE_REQUIREMENT_FONT = Arial, 9, 0
ARCHIMATE_REQUIREMENT_LINECOLOR = 0 0 0
ARCHIMATE_REQUIREMENT_TEXTCOLOR = 0 0 0
ARTIFACT_ATT_FONT = Arial, 9, 0
ARTIFACT_ATT_TEXTCOLOR = 208 0 208
ARTIFACT_FILLCOLOR = 255 248 255
ARTIFACT_FILLMODE = GRADIENT
ARTIFACT_FONT = Arial, 9, 1
ARTIFACT_INNER_FONT = Arial, 9, 0
ARTIFACT_INNER_TEXTCOLOR = 208 0 208
ARTIFACT_INTERNAL_FONT = Arial, 9, 0
ARTIFACT_INTERNAL_TEXTCOLOR = 208 0 208
ARTIFACT_LINECOLOR = 208 0 208
ARTIFACT_OP_FONT = Arial, 9, 0
ARTIFACT_OP_TEXTCOLOR = 208 0 208
ARTIFACT_TEXTCOLOR = 208 0 208
ASSESSMENT_FILLCOLOR = 205 203 230
ASSESSMENT_FILLMODE = SOLID
ASSESSMENT_FONT = Arial, 9, 0
ASSESSMENT_LINECOLOR = 0 0 0
ASSESSMENT_TEXTCOLOR = 0 0 0
ASSIGNMENT_FONT = Arial, 9, 0
ASSIGNMENT_LINECOLOR = 0 0 0
ASSIGNMENT_TEXTCOLOR = 0 0 0
ASSOC_FILLCOLOR = 255 255 255
ASSOC_FLOWS_FONT = Arial, 9, 0
ASSOC_FLOWS_TEXTCOLOR = 0 0 0
ASSOC_FONT = Arial, 9, 0
ASSOC_LINECOLOR = 65 55 35
ASSOC_TEXTCOLOR = 0 0 0
ATTRIBUTE_FONT = Arial, 10, 0
ATTRIBUTE_TEXTCOLOR = 0 0 0
BOUNDARYEVENT_FILLCOLOR = 130 140 230
BOUNDARYEVENT_FILLMODE = SOLID
BOUNDARYEVENT_FONT = Arial, 9, 0
BOUNDARYEVENT_LINECOLOR = 64 64 64
BOUNDARYEVENT_TEXTCOLOR = 0 0 0
BPMNBEHAVIOR_FILLCOLOR = 192 192 192
BPMNBEHAVIOR_FILLMODE = GRADIENT
BPMNBEHAVIOR_FONT = Arial, 9, 1
BPMNBEHAVIOR_LINECOLOR = 64 64 64
BPMNBEHAVIOR_TEXTCOLOR = 0 0 0
BPMNDATAASSOCIATION_FONT = Arial, 9, 0
BPMNDATAASSOCIATION_LINECOLOR = 55 55 55
BPMNDATAASSOCIATION_TEXTCOLOR = 0 0 0
BPMNLANE_FILLCOLOR = 200 211 232
BPMNLANE_FILLMODE = GRADIENT
BPMNLANE_FONT = Arial, 10, 0
BPMNLANE_LINECOLOR = 64 64 64
BPMNLANE_TEXTCOLOR = 0 0 0
BPMNMESSAGEFLOW_FONT = Arial, 9, 0
BPMNMESSAGEFLOW_LINECOLOR = 55 55 55
BPMNMESSAGEFLOW_TEXTCOLOR = 0 0 0
BPMNPROCESS_FILLCOLOR = 192 192 192
BPMNPROCESS_FILLMODE = GRADIENT
BPMNPROCESS_FONT = Arial, 9, 1
BPMNPROCESS_LINECOLOR = 64 64 64
BPMNPROCESS_TEXTCOLOR = 0 0 0
BPMNSEQUENCEFLOW_FONT = Arial, 9, 0
BPMNSEQUENCEFLOW_LINECOLOR = 55 55 55
BPMNSEQUENCEFLOW_TEXTCOLOR = 0 0 0
BUSINESSACTOR_FILLCOLOR = 249 246 178
BUSINESSACTOR_FILLMODE = SOLID
BUSINESSACTOR_FONT = Arial, 9, 0
BUSINESSACTOR_LINECOLOR = 0 0 0
BUSINESSACTOR_TEXTCOLOR = 0 0 0
BUSINESSCOLLABORATION_FILLCOLOR = 249 246 178
BUSINESSCOLLABORATION_FILLMODE = SOLID
BUSINESSCOLLABORATION_FONT = Arial, 9, 0
BUSINESSCOLLABORATION_LINECOLOR = 0 0 0
BUSINESSCOLLABORATION_TEXTCOLOR = 0 0 0
BUSINESSEVENT_FILLCOLOR = 249 246 178
BUSINESSEVENT_FILLMODE = SOLID
BUSINESSEVENT_FONT = Arial, 9, 0
BUSINESSEVENT_LINECOLOR = 0 0 0
BUSINESSEVENT_TEXTCOLOR = 0 0 0
BUSINESSFUNCTION_FILLCOLOR = 249 246 178
BUSINESSFUNCTION_FILLMODE = SOLID
BUSINESSFUNCTION_FONT = Arial, 9, 0
BUSINESSFUNCTION_LINECOLOR = 0 0 0
BUSINESSFUNCTION_TEXTCOLOR = 0 0 0
BUSINESSINTERACTION_FILLCOLOR = 249 246 178
BUSINESSINTERACTION_FILLMODE = SOLID
BUSINESSINTERACTION_FONT = Arial, 9, 0
BUSINESSINTERACTION_LINECOLOR = 0 0 0
BUSINESSINTERACTION_TEXTCOLOR = 0 0 0
BUSINESSINTERFACE_FILLCOLOR = 249 246 178
BUSINESSINTERFACE_FILLMODE = SOLID
BUSINESSINTERFACE_FONT = Arial, 9, 0
BUSINESSINTERFACE_LINECOLOR = 0 0 0
BUSINESSINTERFACE_TEXTCOLOR = 0 0 0
BUSINESSOBJECT_FILLCOLOR = 249 246 178
BUSINESSOBJECT_FILLMODE = SOLID
BUSINESSOBJECT_FONT = Arial, 9, 0
BUSINESSOBJECT_LINECOLOR = 0 0 0
BUSINESSOBJECT_TEXTCOLOR = 0 0 0
BUSINESSPROCESS_FILLCOLOR = 249 246 178
BUSINESSPROCESS_FILLMODE = SOLID
BUSINESSPROCESS_FONT = Arial, 9, 0
BUSINESSPROCESS_LINECOLOR = 0 0 0
BUSINESSPROCESS_TEXTCOLOR = 0 0 0
BUSINESSROLE_FILLCOLOR = 249 246 178
BUSINESSROLE_FILLMODE = SOLID
BUSINESSROLE_FONT = Arial, 9, 0
BUSINESSROLE_LINECOLOR = 0 0 0
BUSINESSROLE_TEXTCOLOR = 0 0 0
BUSINESSRULE_CONTAINER_FILLCOLOR = 230 255 230
BUSINESSRULE_CONTAINER_FILLMODE = GRADIENT
BUSINESSRULE_CONTAINER_FONT = Arial, 10, 0
BUSINESSRULE_CONTAINER_LINECOLOR = 0 128 128
BUSINESSRULE_CONTAINER_TEXTCOLOR = 0 0 0
BUSINESSRULE_FILLCOLOR = 217 255 217
BUSINESSRULE_FILLMODE = GRADIENT
BUSINESSRULE_FONT = Arial, 10, 0
BUSINESSRULE_LINECOLOR = 0 128 128
BUSINESSRULE_TEXTCOLOR = 0 0 0
BUSINESSSERVICE_FILLCOLOR = 249 246 178
BUSINESSSERVICE_FILLMODE = SOLID
BUSINESSSERVICE_FONT = Arial, 9, 0
BUSINESSSERVICE_LINECOLOR = 0 0 0
BUSINESSSERVICE_TEXTCOLOR = 0 0 0
CALLBEHAVIOR_FILLCOLOR = 210 225 196
CALLBEHAVIOR_FILLMODE = GRADIENT
CALLBEHAVIOR_FONT = Arial, 9, 1
CALLBEHAVIOR_LINECOLOR = 67 90 46
CALLBEHAVIOR_TEXTCOLOR = 0 0 0
CALLEVENT_FILLCOLOR = 226 151 255
CALLEVENT_FILLMODE = GRADIENT
CALLEVENT_FONT = Arial, 9, 0
CALLEVENT_LINECOLOR = 136 0 187
CALLEVENT_TEXTCOLOR = 0 0 0
CALLOPERATION_FILLCOLOR = 210 225 196
CALLOPERATION_FILLMODE = GRADIENT
CALLOPERATION_FONT = Arial, 9, 1
CALLOPERATION_LINECOLOR = 67 90 46
CALLOPERATION_TEXTCOLOR = 0 0 0
CAPABILITY_FILLCOLOR = 246 223 170
CAPABILITY_FILLMODE = SOLID
CAPABILITY_FONT = Arial, 9, 0
CAPABILITY_LINECOLOR = 0 0 0
CAPABILITY_TEXTCOLOR = 0 0 0
CENTRALBUFFER_FILLCOLOR = 239 255 191
CENTRALBUFFER_FILLMODE = SOLID
CENTRALBUFFER_FONT = Arial, 9, 0
CENTRALBUFFER_LINECOLOR = 67 90 46
CENTRALBUFFER_TEXTCOLOR = 0 0 0
CHANGEEVENT_EXPRESSIONFONT = Arial, 9, 0
CHANGEEVENT_FILLCOLOR = 176 176 255
CHANGEEVENT_FILLMODE = GRADIENT
CHANGEEVENT_FONT = Arial, 9, 0
CHANGEEVENT_LINECOLOR = 0 0 128
CHANGEEVENT_TEXTCOLOR = 0 0 0
CHOICE_FILLCOLOR = 231 222 222
CHOICE_FILLMODE = GRADIENT
CHOICE_FONT = Arial, 9, 0
CHOICE_LINECOLOR = 0 0 0
CHOICE_TEXTCOLOR = 0 0 0
CLASS_FILLCOLOR = 250 240 210
CLASS_FILLMODE = GRADIENT
CLASS_FONT = Arial, 9, 1
CLASS_INNER_FONT = Arial, 9, 0
CLASS_INNER_TEXTCOLOR = 0 0 0
CLASS_INTERNAL_FONT = Arial, 9, 0
CLASS_INTERNAL_TEXTCOLOR = 0 0 0
CLASS_LINECOLOR = 150 130 85
CLASS_TEXTCOLOR = 0 0 0
CLASSASSOC_LINECOLOR = 65 55 35
CLAUSE_FONT = Arial, 9, 0
CLAUSE_TEXTCOLOR = 0 0 0
COLLABORATION_FILLCOLOR = 250 240 210
COLLABORATION_FILLMODE = GRADIENT
COLLABORATION_FONT = Arial, 9, 1
COLLABORATION_INNER_FONT = Arial, 9, 0
COLLABORATION_INNER_TEXTCOLOR = 0 0 0
COLLABORATION_INTERNAL_FONT = Arial, 9, 0
COLLABORATION_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATION_LINECOLOR = 150 130 85
COLLABORATION_TEXTCOLOR = 0 0 0
COLLABORATIONUSE_FILLCOLOR = 250 240 210
COLLABORATIONUSE_FILLMODE = GRADIENT
COLLABORATIONUSE_FONT = Arial, 9, 0
COLLABORATIONUSE_LINECOLOR = 150 130 85
COLLABORATIONUSE_TEXTCOLOR = 0 0 0
COLLABORATIONUSELINK_FONT = Arial, 9, 0
COLLABORATIONUSELINK_INTERNAL_FONT = Arial, 9, 0
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATIONUSELINK_LINECOLOR = 65 55 35
COLLABORATIONUSELINK_TEXTCOLOR = 0 0 0
COMBINEDFRAGMENT_FILLCOLOR = 210 200 185
COMBINEDFRAGMENT_FILLMODE = GRADIENT
COMBINEDFRAGMENT_FONT = Arial, 9, 0
COMBINEDFRAGMENT_LINECOLOR = 95 80 70
COMBINEDFRAGMENT_TEXTCOLOR = 0 0 0
COMMUNICATIONCHANNEL_FLOWS_FONT = Arial, 8, 2
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR = 128 64 64
COMMUNICATIONCHANNEL_FONT = Arial, 9, 0
COMMUNICATIONCHANNEL_LINECOLOR = 128 64 64
COMMUNICATIONCHANNEL_TEXTCOLOR = 128 64 64
COMMUNICATIONNETWORK_FILLCOLOR = 183 219 164
COMMUNICATIONNETWORK_FILLMODE = SOLID
COMMUNICATIONNETWORK_FONT = Arial, 9, 0
COMMUNICATIONNETWORK_LINECOLOR = 0 0 0
COMMUNICATIONNETWORK_TEXTCOLOR = 0 0 0
COMMUNICATIONNODE_FILLCOLOR = 255 246 232
COMMUNICATIONNODE_FILLMODE = GRADIENT
COMMUNICATIONNODE_FONT = Arial, 9, 1
COMMUNICATIONNODE_LINECOLOR = 128 64 64
COMMUNICATIONNODE_TEXTCOLOR = 128 64 64
COMPONENT_ATT_FONT = Arial, 9, 0
COMPONENT_ATT_TEXTCOLOR = 40 0 0
COMPONENT_FILLCOLOR = 250 240 210
COMPONENT_FILLMODE = GRADIENT
COMPONENT_FONT = Arial, 9, 1
COMPONENT_INNER_FONT = Arial, 9, 0
COMPONENT_INNER_TEXTCOLOR = 0 0 0
COMPONENT_INTERNAL_FONT = Arial, 9, 0
COMPONENT_INTERNAL_TEXTCOLOR = 0 0 0
COMPONENT_LINECOLOR = 150 130 85
COMPONENT_OP_FONT = Arial, 9, 0
COMPONENT_OP_TEXTCOLOR = 0 0 40
COMPONENT_TEXTCOLOR = 0 0 0
COMPONENTREALIZATION_FILLCOLOR = 255 255 255
COMPONENTREALIZATION_FONT = Arial, 9, 0
COMPONENTREALIZATION_LINECOLOR = 150 0 150
COMPONENTREALIZATION_TEXTCOLOR = 0 0 0
COMPOSITION_FONT = Arial, 9, 0
COMPOSITION_LINECOLOR = 0 0 0
COMPOSITION_TEXTCOLOR = 0 0 0
CONDITIONAL_FILLCOLOR = 210 225 196
CONDITIONAL_FILLMODE = GRADIENT
CONDITIONAL_FONT = Arial, 9, 1
CONDITIONAL_LINECOLOR = 67 90 46
CONDITIONAL_TEXTCOLOR = 0 0 0
CONNECTIONPOINT_FILLCOLOR = 231 222 222
CONNECTIONPOINT_FILLMODE = GRADIENT
CONNECTIONPOINT_FONT = Arial, 9, 0
CONNECTIONPOINT_LINECOLOR = 0 0 0
CONNECTIONPOINT_TEXTCOLOR = 0 0 0
CONNECTOR_FILLCOLOR = 250 240 210
CONNECTOR_FLOWS_FONT = Arial, 9, 0
CONNECTOR_FLOWS_TEXTCOLOR = 0 0 0
CONNECTOR_FONT = Arial, 9, 0
CONNECTOR_LINECOLOR = 150 0 150
CONNECTOR_TEXTCOLOR = 150 0 150
CONSTRAINT_FILLCOLOR = 205 203 230
CONSTRAINT_FILLMODE = SOLID
CONSTRAINT_FONT = Arial, 9, 0
CONSTRAINT_LINECOLOR = 0 0 0
CONSTRAINT_TEXTCOLOR = 0 0 0
CONTRACT_FILLCOLOR = 249 246 178
CONTRACT_FILLMODE = SOLID
CONTRACT_FONT = Arial, 9, 0
CONTRACT_LINECOLOR = 0 0 0
CONTRACT_TEXTCOLOR = 0 0 0
CONTROLFLOW_FLOWS_FONT = Arial, 9, 0
CONTROLFLOW_FLOWS_TEXTCOLOR = 0 0 0
CONTROLFLOW_FONT = Arial, 9, 0
CONTROLFLOW_LINECOLOR = 48 96 255
CONTROLFLOW_TEXTCOLOR = 0 0 0
COURSEOFACTION_FILLCOLOR = 246 223 170
COURSEOFACTION_FILLMODE = SOLID
COURSEOFACTION_FONT = Arial, 9, 0
COURSEOFACTION_LINECOLOR = 0 0 0
COURSEOFACTION_TEXTCOLOR = 0 0 0
DATA_FILLCOLOR = 255 255 255
DATA_FILLMODE = SOLID
DATA_FONT = Arial, 9, 0
DATA_LINECOLOR = 64 64 64
DATA_TEXTCOLOR = 0 0 0
DATAOBJECT_FILLCOLOR = 188 229 240
DATAOBJECT_FILLMODE = SOLID
DATAOBJECT_FONT = Arial, 9, 0
DATAOBJECT_LINECOLOR = 0 0 0
DATAOBJECT_TEXTCOLOR = 0 0 0
DATASTORE_FILLCOLOR = 239 255 191
DATASTORE_FILLMODE = SOLID
DATASTORE_FONT = Arial, 9, 0
DATASTORE_LINECOLOR = 67 90 46
DATASTORE_TEXTCOLOR = 0 0 0
DATATYPE_ATT_FONT = Arial, 9, 0
DATATYPE_ATT_TEXTCOLOR = 40 0 0
DATATYPE_FILLCOLOR = 250 240 210
DATATYPE_FILLMODE = GRADIENT
DATATYPE_FONT = Arial, 9, 1
DATATYPE_INTERNAL_FONT = Arial, 9, 0
DATATYPE_INTERNAL_TEXTCOLOR = 0 0 0
DATATYPE_LINECOLOR = 150 130 85
DATATYPE_OP_FONT = Arial, 9, 0
DATATYPE_OP_TEXTCOLOR = 0 0 40
DATATYPE_TEXTCOLOR = 0 0 0
DECISIONMERGE_FILLCOLOR = 255 255 255
DECISIONMERGE_FILLMODE = SOLID
DECISIONMERGE_FONT = Arial, 9, 0
DECISIONMERGE_LINECOLOR = 0 0 0
DECISIONMERGE_TEXTCOLOR = 0 0 0
DEEPHISTORY_FILLCOLOR = 231 222 222
DEEPHISTORY_FILLMODE = GRADIENT
DEEPHISTORY_FONT = Arial, 9, 0
DEEPHISTORY_LINECOLOR = 0 0 0
DEEPHISTORY_TEXTCOLOR = 0 0 0
DELIVERABLE_FILLCOLOR = 252 224 225
DELIVERABLE_FILLMODE = SOLID
DELIVERABLE_FONT = Arial, 9, 0
DELIVERABLE_LINECOLOR = 0 0 0
DELIVERABLE_TEXTCOLOR = 0 0 0
DEPENDENCY_FONT = Arial, 9, 0
DEPENDENCY_LINECOLOR = 0 0 0
DEPENDENCY_TEXTCOLOR = 0 0 0
DEVICE_FILLCOLOR = 183 219 164
DEVICE_FILLMODE = SOLID
DEVICE_FONT = Arial, 9, 0
DEVICE_LINECOLOR = 0 0 0
DEVICE_TEXTCOLOR = 0 0 0
DIAGRAM_FILLCOLOR = 255 255 255
DIAGRAM_VIEWGRID = true
DICTIONARY_FILLCOLOR = 236 234 213
DICTIONARY_FILLMODE = GRADIENT
DICTIONARY_FONT = Arial, 10, 0
DICTIONARY_LINECOLOR = 128 128 128
DICTIONARY_TEXTCOLOR = 0 0 0
DISTRIBUTIONNETWORK_FILLCOLOR = 183 219 164
DISTRIBUTIONNETWORK_FILLMODE = SOLID
DISTRIBUTIONNETWORK_FONT = Arial, 9, 0
DISTRIBUTIONNETWORK_LINECOLOR = 0 0 0
DISTRIBUTIONNETWORK_TEXTCOLOR = 0 0 0
DRAWLINE_LINECOLOR = 0 0 255
DRAWLINEDECO_SOURCE_FILLCOLOR = 0 0 255
DRAWLINEDECO_SOURCE_FILLMODE = SOLID
DRAWLINEDECO_SOURCE_LINECOLOR = 0 0 255
DRAWLINEDECO_TARGET_FILLCOLOR = 0 0 255
DRAWLINEDECO_TARGET_FILLMODE = SOLID
DRAWLINEDECO_TARGET_LINECOLOR = 0 0 255
DRAWTEXT_FONT = Arial, 16, 1
DRAWTEXT_TEXTCOLOR = 0 0 200
DRIVER_FILLCOLOR = 205 203 230
DRIVER_FILLMODE = SOLID
DRIVER_FONT = Arial, 9, 0
DRIVER_LINECOLOR = 0 0 0
DRIVER_TEXTCOLOR = 0 0 0
ELEMENTREALIZATION_FILLCOLOR = 240 240 240
ELEMENTREALIZATION_FONT = Arial, 9, 0
ELEMENTREALIZATION_LINECOLOR = 100 100 100
ELEMENTREALIZATION_TEXTCOLOR = 50 50 50
ELLIPSE_FILLCOLOR = 210 255 255
ELLIPSE_FILLMODE = GRADIENT
ELLIPSE_FONT = Arial, 9, 0
ELLIPSE_LINECOLOR = 40 40 255
ELLIPSE_TEXTCOLOR = 0 0 0
ENDEVENT_FILLCOLOR = 230 70 70
ENDEVENT_FILLMODE = SOLID
ENDEVENT_FONT = Arial, 9, 0
ENDEVENT_LINECOLOR = 64 64 64
ENDEVENT_TEXTCOLOR = 0 0 0
ENTRY_FILLCOLOR = 231 222 222
ENTRY_FILLMODE = GRADIENT
ENTRY_FONT = Arial, 9, 0
ENTRY_LINECOLOR = 0 0 0
ENTRY_TEXTCOLOR = 0 0 0
ENUM_ATT_FONT = Arial, 9, 0
ENUM_ATT_TEXTCOLOR = 40 0 0
ENUM_FILLCOLOR = 250 240 210
ENUM_FILLMODE = GRADIENT
ENUM_FONT = Arial, 9, 1
ENUM_INNER_FONT = Arial, 9, 0
ENUM_INNER_TEXTCOLOR = 0 0 0
ENUM_LINECOLOR = 150 130 85
ENUM_LIT_FONT = Arial, 9, 0
ENUM_LIT_TEXTCOLOR = 40 0 0
ENUM_OP_FONT = Arial, 9, 0
ENUM_OP_TEXTCOLOR = 0 0 40
ENUM_TEXTCOLOR = 0 0 0
EQUIPMENT_FILLCOLOR = 183 219 164
EQUIPMENT_FILLMODE = SOLID
EQUIPMENT_FONT = Arial, 9, 0
EQUIPMENT_LINECOLOR = 0 0 0
EQUIPMENT_TEXTCOLOR = 0 0 0
EXCEPTIONHANDLER_FONT = Arial, 9, 0
EXCEPTIONHANDLER_LINECOLOR = 67 90 46
EXCEPTIONHANDLER_TEXTCOLOR = 67 90 46
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR = 0 0 0
EXECUTIONOCCURENCESPECIFICATION_FILLMODE = TRANSPARENT
EXECUTIONSPECIFICATION_FILLCOLOR = 210 200 185
EXECUTIONSPECIFICATION_FILLMODE = GRADIENT
EXECUTIONSPECIFICATION_LINECOLOR = 95 80 70
EXIT_FILLCOLOR = 231 222 222
EXIT_FILLMODE = GRADIENT
EXIT_FONT = Arial, 9, 0
EXIT_LINECOLOR = 0 0 0
EXIT_TEXTCOLOR = 0 0 0
EXPANSIONNODE_FILLCOLOR = 255 255 255
EXPANSIONNODE_FILLMODE = SOLID
EXPANSIONNODE_FONT = Arial, 9, 0
EXPANSIONNODE_LINECOLOR = 183 130 0
EXPANSIONNODE_TEXTCOLOR = 0 0 0
EXPANSIONREGION_FILLCOLOR = 255 255 255
EXPANSIONREGION_FILLMODE = SOLID
EXPANSIONREGION_FONT = Arial, 9, 1
EXPANSIONREGION_LINECOLOR = 183 130 0
EXPANSIONREGION_TEXTCOLOR = 0 0 0
EXTERNDOCUMENT_FILLCOLOR = 220 230 255
EXTERNDOCUMENT_FILLMODE = SOLID
EXTERNDOCUMENT_FONT = Arial, 9, 0
EXTERNDOCUMENT_LINECOLOR = 40 40 40
EXTERNDOCUMENT_TEXTCOLOR = 0 0 0
FACILITY_FILLCOLOR = 183 219 164
FACILITY_FILLMODE = SOLID
FACILITY_FONT = Arial, 9, 0
FACILITY_LINECOLOR = 0 0 0
FACILITY_TEXTCOLOR = 0 0 0
FINALSTATE_FILLCOLOR = 72 72 72
FINALSTATE_FILLMODE = SOLID
FINALSTATE_FONT = Arial, 9, 0
FINALSTATE_TEXTCOLOR = 0 0 0
FLOW_FONT = Arial, 9, 0
FLOW_LINECOLOR = 0 0 0
FLOW_TEXTCOLOR = 0 0 0
FLOWFINAL_FILLCOLOR = 255 255 255
FLOWFINAL_FILLMODE = SOLID
FLOWFINAL_FONT = Arial, 9, 0
FLOWFINAL_LINECOLOR = 0 0 0
FLOWFINAL_TEXTCOLOR = 0 0 0
FORK_FILLCOLOR = 72 72 72
FORK_FILLMODE = SOLID
FORK_FONT = Arial, 9, 0
FORK_LINECOLOR = 0 0 0
FORK_TEXTCOLOR = 0 0 0
FORKJOIN_FILLCOLOR = 72 72 72
FORKJOIN_FILLMODE = SOLID
FORKJOIN_FONT = Arial, 9, 0
FORKJOIN_LINECOLOR = 0 0 0
FORKJOIN_TEXTCOLOR = 0 0 0
GAP_FILLCOLOR = 227 241 220
GAP_FILLMODE = SOLID
GAP_FONT = Arial, 9, 0
GAP_LINECOLOR = 0 0 0
GAP_TEXTCOLOR = 0 0 0
GATE_FILLCOLOR = 210 200 185
GATE_FILLMODE = GRADIENT
GATE_FONT = Arial, 9, 0
GATE_LINECOLOR = 95 80 70
GATE_TEXTCOLOR = 0 0 0
GATEWAY_FILLCOLOR = 128 128 128
GATEWAY_FILLMODE = SOLID
GATEWAY_FONT = Arial, 9, 0
GATEWAY_LINECOLOR = 64 64 64
GATEWAY_TEXTCOLOR = 0 0 0
GENERIC_ANALYST_CONTAINER_FILLCOLOR = 217 236 236
GENERIC_ANALYST_CONTAINER_FILLMODE = GRADIENT
GENERIC_ANALYST_CONTAINER_FONT = Arial, 10, 0
GENERIC_ANALYST_CONTAINER_LINECOLOR = 127 127 236
GENERIC_ANALYST_CONTAINER_TEXTCOLOR = 0 0 0
GENERIC_ANALYST_ELEMENT_FILLCOLOR = 187 221 221
GENERIC_ANALYST_ELEMENT_FILLMODE = GRADIENT
GENERIC_ANALYST_ELEMENT_FONT = Arial, 10, 0
GENERIC_ANALYST_ELEMENT_LINECOLOR = 127 127 221
GENERIC_ANALYST_ELEMENT_TEXTCOLOR = 0 0 0
GENZ_FILLCOLOR = 255 255 255
GENZ_FONT = Arial, 9, 0
GENZ_LINECOLOR = 65 55 35
GENZ_TEXTCOLOR = 0 0 0
GOAL_CONTAINER_FILLCOLOR = 226 226 241
GOAL_CONTAINER_FILLMODE = GRADIENT
GOAL_CONTAINER_FONT = Arial, 10, 0
GOAL_CONTAINER_LINECOLOR = 0 0 127
GOAL_CONTAINER_TEXTCOLOR = 0 0 0
GOAL_FILLCOLOR = 213 213 234
GOAL_FILLMODE = GRADIENT
GOAL_FONT = Arial, 10, 0
GOAL_LINECOLOR = 0 0 127
GOAL_TEXTCOLOR = 0 0 0
GROUPING_FILLCOLOR = 255 255 255
GROUPING_FILLMODE = TRANSPARENT
GROUPING_FONT = Arial, 9, 0
GROUPING_LINECOLOR = 0 0 0
GROUPING_TEXTCOLOR = 0 0 0
IMPACT_NODE_BRANCH_FILLCOLOR = 250 230 180
IMPACT_NODE_BRANCH_FILLMODE = SOLID
IMPACT_NODE_BRANCH_FONT = Arial, 10, 0
IMPACT_NODE_BRANCH_LINECOLOR = 139 105 20
IMPACT_NODE_BRANCH_TEXTCOLOR = 139 105 20
IMPACT_NODE_LEAF_FILLCOLOR = 230 250 230
IMPACT_NODE_LEAF_FILLMODE = SOLID
IMPACT_NODE_LEAF_FONT = Arial, 10, 0
IMPACT_NODE_LEAF_LINECOLOR = 0 128 0
IMPACT_NODE_LEAF_TEXTCOLOR = 0 128 0
IMPACT_NODE_ROOT_FILLCOLOR = 200 175 100
IMPACT_NODE_ROOT_FILLMODE = SOLID
IMPACT_NODE_ROOT_FONT = Arial, 10, 0
IMPACT_NODE_ROOT_LINECOLOR = 110 83 15
IMPACT_NODE_ROOT_TEXTCOLOR = 110 83 15
IMPACTLINK_FONT = Arial, 10, 0
IMPACTLINK_LINECOLOR = 100 160 220
IMPACTLINK_TEXTCOLOR = 100 160 220
IMPLEMENTATIONEVENT_FILLCOLOR = 252 224 225
IMPLEMENTATIONEVENT_FILLMODE = SOLID
IMPLEMENTATIONEVENT_FONT = Arial, 9, 0
IMPLEMENTATIONEVENT_LINECOLOR = 0 0 0
IMPLEMENTATIONEVENT_TEXTCOLOR = 0 0 0
IMPORT_FONT = Arial, 9, 0
IMPORT_LINECOLOR = 65 55 35
IMPORT_TEXTCOLOR = 0 0 0
INFLUENCE_FONT = Arial, 9, 0
INFLUENCE_LINECOLOR = 0 0 0
INFLUENCE_TEXTCOLOR = 0 0 0
INFOFLOWLINK_FONT = Arial, 9, 0
INFOFLOWLINK_ITEMS_FONT = Arial, 9, 0
INFOFLOWLINK_ITEMS_TEXTCOLOR = 0 0 0
INFOFLOWLINK_LINECOLOR = 65 55 35
INFOFLOWLINK_TEXTCOLOR = 0 0 0
INFOITEM_FILLCOLOR = 250 240 210
INFOITEM_FILLMODE = GRADIENT
INFOITEM_FONT = Arial, 9, 1
INFOITEM_LINECOLOR = 150 130 85
INFOITEM_TEXTCOLOR = 0 0 0
INITIAL_FILLCOLOR = 72 72 72
INITIAL_FILLMODE = SOLID
INITIAL_FONT = Arial, 9, 0
INITIAL_TEXTCOLOR = 0 0 0
INITIALSTATE_FILLCOLOR = 72 72 72
INITIALSTATE_FILLMODE = SOLID
INITIALSTATE_FONT = Arial, 9, 0
INITIALSTATE_TEXTCOLOR = 0 0 0
INPUTPIN_FILLCOLOR = 255 128 64
INPUTPIN_FILLMODE = GRADIENT
INPUTPIN_FONT = Arial, 9, 0
INPUTPIN_LINECOLOR = 0 0 0
INPUTPIN_TEXTCOLOR = 0 0 0
INSTANCE_FILLCOLOR = 250 240 210
INSTANCE_FILLMODE = GRADIENT
INSTANCE_FONT = Arial, 9, 1
INSTANCE_INTERNAL_FONT = Arial, 9, 0
INSTANCE_INTERNAL_TEXTCOLOR = 0 0 0
INSTANCE_LINECOLOR = 150 130 85
INSTANCE_SLOT_FONT = Arial, 9, 0
INSTANCE_SLOT_TEXTCOLOR = 40 0 0
INSTANCE_TEXTCOLOR = 0 0 0
INSTANCELINK_FILLCOLOR = 250 240 210
INSTANCELINK_FLOWS_FONT = Arial, 9, 0
INSTANCELINK_FLOWS_TEXTCOLOR = 0 0 0
INSTANCELINK_FONT = Arial, 9, 0
INSTANCELINK_LINECOLOR = 150 0 150
INSTANCELINK_TEXTCOLOR = 0 0 0
INTERACTION_FILLCOLOR = 192 192 192
INTERACTION_FILLMODE = GRADIENT
INTERACTION_FONT = Arial, 9, 1
INTERACTION_LINECOLOR = 64 64 64
INTERACTION_TEXTCOLOR = 0 0 0
INTERACTIONOPERAND_FONT = Arial, 9, 0
INTERACTIONOPERAND_LINECOLOR = 95 80 70
INTERACTIONOPERAND_TEXTCOLOR = 0 0 0
INTERACTIONUSE_FILLCOLOR = 210 200 185
INTERACTIONUSE_FILLMODE = GRADIENT
INTERACTIONUSE_FONT = Arial, 9, 0
INTERACTIONUSE_LINECOLOR = 95 80 70
INTERACTIONUSE_TEXTCOLOR = 0 0 0
INTERFACE_ATT_FONT = Arial, 9, 0
INTERFACE_ATT_TEXTCOLOR = 40 0 0
INTERFACE_FILLCOLOR = 250 240 210
INTERFACE_FILLMODE = GRADIENT
INTERFACE_FONT = Arial, 9, 1
INTERFACE_INNER_FONT = Arial, 9, 0
INTERFACE_INNER_TEXTCOLOR = 0 0 0
INTERFACE_INTERNAL_FONT = Arial, 9, 0
INTERFACE_INTERNAL_TEXTCOLOR = 0 0 0
INTERFACE_LINECOLOR = 150 130 85
INTERFACE_OP_FONT = Arial, 9, 0
INTERFACE_OP_TEXTCOLOR = 0 0 40
INTERFACE_TEXTCOLOR = 0 0 0
INTERFACEREALIZATION_FILLCOLOR = 255 255 255
INTERFACEREALIZATION_FONT = Arial, 9, 0
INTERFACEREALIZATION_LINECOLOR = 65 55 35
INTERFACEREALIZATION_TEXTCOLOR = 0 0 0
INTERMEDIATECATCHEVENT_FILLCOLOR = 100 80 140
INTERMEDIATECATCHEVENT_FILLMODE = SOLID
INTERMEDIATECATCHEVENT_FONT = Arial, 9, 0
INTERMEDIATECATCHEVENT_LINECOLOR = 64 64 64
INTERMEDIATECATCHEVENT_TEXTCOLOR = 0 0 0
INTERMEDIATTHROWEVENT_FILLCOLOR = 100 80 140
INTERMEDIATTHROWEVENT_FILLMODE = SOLID
INTERMEDIATTHROWEVENT_FONT = Arial, 9, 0
INTERMEDIATTHROWEVENT_LINECOLOR = 64 64 64
INTERMEDIATTHROWEVENT_TEXTCOLOR = 0 0 0
INTERNALTRANSITION_FONT = Arial, 9, 0
INTERNALTRANSITION_TEXTCOLOR = 0 0 0
INTERRUPTIBLE_LINECOLOR = 183 130 0
JOIN_FILLCOLOR = 72 72 72
JOIN_FILLMODE = SOLID
JOIN_FONT = Arial, 9, 0
JOIN_LINECOLOR = 0 0 0
JOIN_TEXTCOLOR = 0 0 0
JUNCTION_FILLCOLOR = 72 72 72
JUNCTION_FILLMODE = SOLID
JUNCTION_FONT = Arial, 9, 0
JUNCTION_LINECOLOR = 64 64 64
JUNCTION_TEXTCOLOR = 0 0 0
LIFELINE_FILLCOLOR = 210 200 185
LIFELINE_FILLMODE = GRADIENT
LIFELINE_FONT = Arial, 9, 0
LIFELINE_LINECOLOR = 95 80 70
LIFELINE_TEXTCOLOR = 0 0 0
LOCATION_FILLCOLOR = 255 191 128
LOCATION_FILLMODE = SOLID
LOCATION_FONT = Arial, 9, 0
LOCATION_LINECOLOR = 0 0 0
LOCATION_TEXTCOLOR = 0 0 0
LOOPNODE_FILLCOLOR = 210 225 196
LOOPNODE_FILLMODE = GRADIENT
LOOPNODE_FONT = Arial, 9, 1
LOOPNODE_LINECOLOR = 67 90 46
LOOPNODE_TEXTCOLOR = 0 0 0
MANIFESTATION_FONT = Arial, 9, 0
MANIFESTATION_LINECOLOR = 0 128 128
MANIFESTATION_TEXTCOLOR = 0 0 0
MATERIAL_FILLCOLOR = 183 219 164
MATERIAL_FILLMODE = SOLID
MATERIAL_FONT = Arial, 9, 0
MATERIAL_LINECOLOR = 0 0 0
MATERIAL_TEXTCOLOR = 0 0 0
MEANING_FILLCOLOR = 205 203 230
MEANING_FILLMODE = SOLID
MEANING_FONT = Arial, 9, 0
MEANING_LINECOLOR = 0 0 0
MEANING_TEXTCOLOR = 0 0 0
MESSAGE_FLOWS_FONT = Arial, 9, 0
MESSAGE_FLOWS_TEXTCOLOR = 0 0 0
MESSAGE_FONT = Arial, 9, 0
MESSAGE_LINECOLOR = 55 40 30
NAMESPACEUSE_FONT = Arial, 9, 0
NAMESPACEUSE_LINECOLOR = 100 160 220
NAMESPACEUSE_TEXTCOLOR = 100 160 220
NASSOC_FILLCOLOR = 255 255 255
NASSOC_FILLMODE = SOLID
NASSOC_FLOWS_FONT = Arial, 9, 0
NASSOC_FLOWS_TEXTCOLOR = 0 0 0
NASSOC_FONT = Arial, 9, 0
NASSOC_LINECOLOR = 65 55 35
NASSOC_TEXTCOLOR = 0 0 0
NCONNECTOR_FILLCOLOR = 250 240 210
NCONNECTOR_FILLMODE = GRADIENT
NCONNECTOR_FLOWS_FONT = Arial, 9, 0
NCONNECTOR_FLOWS_TEXTCOLOR = 0 0 0
NCONNECTOR_FONT = Arial, 9, 0
NCONNECTOR_LINECOLOR = 150 0 150
NCONNECTOR_TEXTCOLOR = 150 0 150
NINSTANCELINK_FILLCOLOR = 250 240 210
NINSTANCELINK_FILLMODE = GRADIENT
NINSTANCELINK_FLOWS_FONT = Arial, 9, 0
NINSTANCELINK_FLOWS_TEXTCOLOR = 0 0 0
NINSTANCELINK_FONT = Arial, 9, 0
NINSTANCELINK_LINECOLOR = 150 0 150
NINSTANCELINK_TEXTCOLOR = 0 0 0
NODE_ATT_FONT = Arial, 9, 0
NODE_ATT_TEXTCOLOR = 89 89 89
NODE_FILLCOLOR = 211 211 211
NODE_FILLMODE = GRADIENT
NODE_FONT = Arial, 9, 1
NODE_INNER_FONT = Arial, 9, 0
NODE_INNER_TEXTCOLOR = 89 89 89
NODE_INTERNAL_FONT = Arial, 9, 0
NODE_INTERNAL_TEXTCOLOR = 89 89 89
NODE_LINECOLOR = 89 89 89
NODE_OP_FONT = Arial, 9, 0
NODE_OP_TEXTCOLOR = 89 89 89
NODE_TEXTCOLOR = 89 89 89
NOTE_FILLCOLOR = 255 255 210
NOTE_FILLMODE = SOLID
NOTE_FONT = Arial, 9, 0
NOTE_LINECOLOR = 40 40 40
NOTE_TEXTCOLOR = 0 0 0
OBJECTFLOW_FLOWS_FONT = Arial, 9, 0
OBJECTFLOW_FLOWS_TEXTCOLOR = 0 0 0
OBJECTFLOW_FONT = Arial, 9, 0
OBJECTFLOW_LINECOLOR = 128 64 0
OBJECTFLOW_TEXTCOLOR = 0 0 0
OBJECTNODE_FILLCOLOR = 239 255 191
OBJECTNODE_FILLMODE = SOLID
OBJECTNODE_FONT = Arial, 9, 0
OBJECTNODE_LINECOLOR = 67 90 46
OBJECTNODE_TEXTCOLOR = 0 0 0
OPERATION_FONT = Arial, 10, 0
OPERATION_TEXTCOLOR = 0 0 0
ORJUNCTION_FILLCOLOR = 255 255 255
ORJUNCTION_FILLMODE = SOLID
ORJUNCTION_FONT = Arial, 9, 0
ORJUNCTION_LINECOLOR = 0 0 0
ORJUNCTION_TEXTCOLOR = 0 0 0
OUTCOME_FILLCOLOR = 205 203 230
OUTCOME_FILLMODE = SOLID
OUTCOME_FONT = Arial, 9, 0
OUTCOME_LINECOLOR = 0 0 0
OUTCOME_TEXTCOLOR = 0 0 0
OUTPUTPIN_FILLCOLOR = 128 128 255
OUTPUTPIN_FILLMODE = GRADIENT
OUTPUTPIN_FONT = Arial, 9, 0
OUTPUTPIN_LINECOLOR = 0 0 0
OUTPUTPIN_TEXTCOLOR = 0 0 0
PACKAGE_FILLCOLOR = 255 250 235
PACKAGE_FILLMODE = SOLID
PACKAGE_FONT = Arial, 9, 1
PACKAGE_LINECOLOR = 155 145 110
PACKAGE_TEXTCOLOR = 0 0 0
PACKAGEIMPORT_FONT = Arial, 9, 0
PACKAGEIMPORT_LINECOLOR = 65 55 35
PACKAGEIMPORT_TEXTCOLOR = 0 0 0
PACKAGEMERGE_FONT = Arial, 9, 0
PACKAGEMERGE_LINECOLOR = 65 55 35
PACKAGEMERGE_TEXTCOLOR = 0 0 0
PARTITION_FILLCOLOR = 255 244 225
PARTITION_FILLMODE = GRADIENT
PARTITION_FONT = Arial, 9, 0
PARTITION_LINECOLOR = 128 122 112
PARTITION_TEXTCOLOR = 128 122 112
PATH_FILLCOLOR = 183 219 164
PATH_FILLMODE = SOLID
PATH_FONT = Arial, 9, 0
PATH_LINECOLOR = 0 0 0
PATH_TEXTCOLOR = 0 0 0
PLATEAU_FILLCOLOR = 227 241 220
PLATEAU_FILLMODE = SOLID
PLATEAU_FONT = Arial, 9, 0
PLATEAU_LINECOLOR = 0 0 0
PLATEAU_TEXTCOLOR = 0 0 0
PORT_FONT = Arial, 9, 0
PORT_LINECOLOR = 150 130 85
PORT_TEXTCOLOR = 0 0 0
PRINCIPLE_FILLCOLOR = 205 203 230
PRINCIPLE_FILLMODE = SOLID
PRINCIPLE_FONT = Arial, 9, 0
PRINCIPLE_LINECOLOR = 0 0 0
PRINCIPLE_TEXTCOLOR = 0 0 0
PRODUCT_FILLCOLOR = 249 246 178
PRODUCT_FILLMODE = SOLID
PRODUCT_FONT = Arial, 9, 0
PRODUCT_LINECOLOR = 0 0 0
PRODUCT_TEXTCOLOR = 0 0 0
PROVIDEDINTERFACE_FILLCOLOR = 250 240 210
PROVIDEDINTERFACE_FONT = Arial, 9, 0
PROVIDEDINTERFACE_LINECOLOR = 150 0 150
PROVIDEDINTERFACE_TEXTCOLOR = 0 0 0
RAISEDEXCEPTION_FONT = Arial, 9, 0
RAISEDEXCEPTION_LINECOLOR = 192 0 0
RAISEDEXCEPTION_TEXTCOLOR = 192 0 0
REALIZATION_FILLCOLOR = 255 255 255
REALIZATION_FONT = Arial, 9, 0
REALIZATION_LINECOLOR = 0 0 0
REALIZATION_TEXTCOLOR = 0 0 0
RECTANGLE_FILLCOLOR = 210 255 255
RECTANGLE_FILLMODE = GRADIENT
RECTANGLE_FONT = Arial, 9, 0
RECTANGLE_LINECOLOR = 40 40 255
RECTANGLE_TEXTCOLOR = 0 0 0
REGION_FILLCOLOR = 231 222 222
REGION_FILLMODE = TRANSPARENT
REPRESENTATION_FILLCOLOR = 249 246 178
REPRESENTATION_FILLMODE = SOLID
REPRESENTATION_FONT = Arial, 9, 0
REPRESENTATION_LINECOLOR = 0 0 0
REPRESENTATION_TEXTCOLOR = 0 0 0
REQUIREDINTERFACE_FILLMODE = GRADIENT
REQUIREDINTERFACE_FONT = Arial, 9, 0
REQUIREDINTERFACE_LINECOLOR = 150 0 150
REQUIREDINTERFACE_TEXTCOLOR = 0 0 0
REQUIREMENT_CONTAINER_FILLCOLOR = 217 236 255
REQUIREMENT_CONTAINER_FILLMODE = GRADIENT
REQUIREMENT_CONTAINER_FONT = Arial, 10, 0
REQUIREMENT_CONTAINER_LINECOLOR = 127 127 255
REQUIREMENT_CONTAINER_TEXTCOLOR = 0 0 0
REQUIREMENT_FILLCOLOR = 187 221 255
REQUIREMENT_FILLMODE = GRADIENT
REQUIREMENT_FONT = Arial, 10, 0
REQUIREMENT_LINECOLOR = 127 127 255
REQUIREMENT_TEXTCOLOR = 0 0 0
RESOURCE_FILLCOLOR = 246 223 170
RESOURCE_FILLMODE = SOLID
RESOURCE_FONT = Arial, 9, 0
RESOURCE_LINECOLOR = 0 0 0
RESOURCE_TEXTCOLOR = 0 0 0
RISK_CONTAINER_FILLCOLOR = 255 200 150
RISK_CONTAINER_FILLMODE = GRADIENT
RISK_CONTAINER_FONT = Arial, 10, 0
RISK_CONTAINER_LINECOLOR = 230 150 120
RISK_CONTAINER_TEXTCOLOR = 0 0 0
RISK_FILLCOLOR = 255 200 150
RISK_FILLMODE = GRADIENT
RISK_FONT = Arial, 10, 0
RISK_LINECOLOR = 230 150 120
RISK_TEXTCOLOR = 0 0 0
SENDSIGNALACTION_FILLCOLOR = 254 231 152
SENDSIGNALACTION_FILLMODE = GRADIENT
SENDSIGNALACTION_FONT = Arial, 9, 0
SENDSIGNALACTION_LINECOLOR = 183 130 0
SENDSIGNALACTION_TEXTCOLOR = 0 0 0
SERVING_FONT = Arial, 9, 0
SERVING_LINECOLOR = 0 0 0
SERVING_TEXTCOLOR = 0 0 0
SHALLOWHISTORY_FILLCOLOR = 231 222 222
SHALLOWHISTORY_FILLMODE = GRADIENT
SHALLOWHISTORY_FONT = Arial, 9, 0
SHALLOWHISTORY_LINECOLOR = 0 0 0
SHALLOWHISTORY_TEXTCOLOR = 0 0 0
SIGNAL_ATT_FONT = Arial, 9, 0
SIGNAL_ATT_TEXTCOLOR = 40 0 0
SIGNAL_FILLCOLOR = 250 240 210
SIGNAL_FILLMODE = GRADIENT
SIGNAL_FONT = Arial, 9, 1
SIGNAL_INNER_FONT = Arial, 9, 0
SIGNAL_INNER_TEXTCOLOR = 0 0 0
SIGNAL_INTERNAL_FONT = Arial, 9, 0
SIGNAL_INTERNAL_TEXTCOLOR = 0 0 0
SIGNAL_LINECOLOR = 150 130 85
SIGNAL_OP_FONT = Arial, 9, 0
SIGNAL_OP_TEXTCOLOR = 0 0 40
SIGNAL_TEXTCOLOR = 0 0 0
SPECIALIZATION_FILLCOLOR = 255 255 255
SPECIALIZATION_FONT = Arial, 9, 0
SPECIALIZATION_LINECOLOR = 0 0 0
SPECIALIZATION_TEXTCOLOR = 0 0 0
STAKEHOLDER_FILLCOLOR = 205 203 230
STAKEHOLDER_FILLMODE = SOLID
STAKEHOLDER_FONT = Arial, 9, 0
STAKEHOLDER_LINECOLOR = 0 0 0
STAKEHOLDER_TEXTCOLOR = 0 0 0
STARTEVENT_FILLCOLOR = 70 130 0
STARTEVENT_FILLMODE = SOLID
STARTEVENT_FONT = Arial, 9, 0
STARTEVENT_LINECOLOR = 64 64 64
STARTEVENT_TEXTCOLOR = 0 0 0
STATE_FILLCOLOR = 231 222 222
STATE_FILLMODE = GRADIENT
STATE_FONT = Arial, 9, 1
STATE_LINECOLOR = 0 0 0
STATE_TEXTCOLOR = 0 0 0
STATEINVARIANT_FILLCOLOR = 210 200 185
STATEINVARIANT_FILLMODE = GRADIENT
STATEINVARIANT_FONT = Arial, 9, 0
STATEINVARIANT_LINECOLOR = 95 80 70
STATEINVARIANT_TEXTCOLOR = 0 0 0
STATEMACHINE_FILLCOLOR = 192 192 192
STATEMACHINE_FILLMODE = GRADIENT
STATEMACHINE_FONT = Arial, 9, 1
STATEMACHINE_LINECOLOR = 64 64 64
STATEMACHINE_TEXTCOLOR = 0 0 0
STRUCTUREDACTIVITY_FILLCOLOR = 210 225 196
STRUCTUREDACTIVITY_FILLMODE = TRANSPARENT
STRUCTUREDACTIVITY_FONT = Arial, 9, 1
STRUCTUREDACTIVITY_LINECOLOR = 67 90 46
STRUCTUREDACTIVITY_TEXTCOLOR = 0 0 0
SUBPROCESS_FILLCOLOR = 230 230 240
SUBPROCESS_FILLMODE = GRADIENT
SUBPROCESS_FONT = Arial, 9, 1
SUBPROCESS_LINECOLOR = 150 170 210
SUBPROCESS_TEXTCOLOR = 0 0 0
SUBSTITUTION_FONT = Arial, 9, 0
SUBSTITUTION_LINECOLOR = 0 0 0
SUBSTITUTION_TEXTCOLOR = 0 0 0
SYSTEM_FILLCOLOR = 255 255 255
SYSTEM_FILLMODE = GRADIENT
SYSTEM_FONT = Arial, 9, 0
SYSTEM_LINECOLOR = 0 0 0
SYSTEM_TEXTCOLOR = 0 0 0
SYSTEMSOFTWARE_FILLCOLOR = 183 219 164
SYSTEMSOFTWARE_FILLMODE = SOLID
SYSTEMSOFTWARE_FONT = Arial, 9, 0
SYSTEMSOFTWARE_LINECOLOR = 0 0 0
SYSTEMSOFTWARE_TEXTCOLOR = 0 0 0
TASK_FILLCOLOR = 230 230 240
TASK_FILLMODE = GRADIENT
TASK_FONT = Arial, 10, 0
TASK_LINECOLOR = 150 170 210
TASK_TEXTCOLOR = 0 0 0
TECHNOLOGYCOLLABORATION_FILLCOLOR = 183 219 164
TECHNOLOGYCOLLABORATION_FILLMODE = SOLID
TECHNOLOGYCOLLABORATION_FONT = Arial, 9, 0
TECHNOLOGYCOLLABORATION_LINECOLOR = 0 0 0
TECHNOLOGYCOLLABORATION_TEXTCOLOR = 0 0 0
TECHNOLOGYEVENT_FILLCOLOR = 183 219 164
TECHNOLOGYEVENT_FILLMODE = SOLID
TECHNOLOGYEVENT_FONT = Arial, 9, 0
TECHNOLOGYEVENT_LINECOLOR = 0 0 0
TECHNOLOGYEVENT_TEXTCOLOR = 0 0 0
TECHNOLOGYFUNCTION_FILLCOLOR = 183 219 164
TECHNOLOGYFUNCTION_FILLMODE = SOLID
TECHNOLOGYFUNCTION_FONT = Arial, 9, 0
TECHNOLOGYFUNCTION_LINECOLOR = 0 0 0
TECHNOLOGYFUNCTION_TEXTCOLOR = 0 0 0
TECHNOLOGYINTERACTION_FILLCOLOR = 183 219 164
TECHNOLOGYINTERACTION_FILLMODE = SOLID
TECHNOLOGYINTERACTION_FONT = Arial, 9, 0
TECHNOLOGYINTERACTION_LINECOLOR = 0 0 0
TECHNOLOGYINTERACTION_TEXTCOLOR = 0 0 0
TECHNOLOGYINTERFACE_FILLCOLOR = 183 219 164
TECHNOLOGYINTERFACE_FILLMODE = SOLID
TECHNOLOGYINTERFACE_FONT = Arial, 9, 0
TECHNOLOGYINTERFACE_LINECOLOR = 0 0 0
TECHNOLOGYINTERFACE_TEXTCOLOR = 0 0 0
TECHNOLOGYPROCESS_FILLCOLOR = 183 219 164
TECHNOLOGYPROCESS_FILLMODE = SOLID
TECHNOLOGYPROCESS_FONT = Arial, 9, 0
TECHNOLOGYPROCESS_LINECOLOR = 0 0 0
TECHNOLOGYPROCESS_TEXTCOLOR = 0 0 0
TECHNOLOGYSERVICE_FILLCOLOR = 183 219 164
TECHNOLOGYSERVICE_FILLMODE = SOLID
TECHNOLOGYSERVICE_FONT = Arial, 9, 0
TECHNOLOGYSERVICE_LINECOLOR = 0 0 0
TECHNOLOGYSERVICE_TEXTCOLOR = 0 0 0
TEMPLATEBINDING_FONT = Arial, 9, 0
TEMPLATEBINDING_LINECOLOR = 65 55 35
TEMPLATEBINDING_TEXTCOLOR = 0 0 0
TERM_FILLCOLOR = 226 223 193
TERM_FILLMODE = GRADIENT
TERM_FONT = Arial, 10, 0
TERM_LINECOLOR = 128 128 128
TERM_TEXTCOLOR = 0 0 0
TERMINAL_FONT = Arial, 9, 0
TERMINAL_LINECOLOR = 0 0 0
TERMINAL_TEXTCOLOR = 0 0 0
TEST_CONTAINER_FILLCOLOR = 255 255 255
TEST_CONTAINER_FILLMODE = GRADIENT
TEST_CONTAINER_FONT = Arial, 10, 0
TEST_CONTAINER_LINECOLOR = 0 0 0
TEST_CONTAINER_TEXTCOLOR = 0 0 0
TEST_FILLCOLOR = 255 255 255
TEST_FILLMODE = GRADIENT
TEST_FONT = Arial, 10, 0
TEST_LINECOLOR = 0 0 0
TEST_TEXTCOLOR = 0 0 0
TIMEEVENT_FILLCOLOR = 254 231 152
TIMEEVENT_FILLMODE = GRADIENT
TIMEEVENT_FONT = Arial, 9, 0
TIMEEVENT_LINECOLOR = 183 130 0
TIMEEVENT_TEXTCOLOR = 0 0 0
TRANSITION_FONT = Arial, 9, 0
TRANSITION_LINECOLOR = 0 0 0
TRANSITION_TEXTCOLOR = 0 0 0
TRIGGERING_FONT = Arial, 9, 0
TRIGGERING_LINECOLOR = 0 0 0
TRIGGERING_TEXTCOLOR = 0 0 0
USAGE_FONT = Arial, 9, 0
USAGE_LINECOLOR = 0 0 0
USAGE_TEXTCOLOR = 0 0 0
USECASE_ATT_FONT = Arial, 9, 0
USECASE_ATT_TEXTCOLOR = 40 0 0
USECASE_EXTENSIONPOINT_FONT = Arial, 9, 0
USECASE_EXTENSIONPOINT_TEXTCOLOR = 40 0 0
USECASE_FILLCOLOR = 217 255 217
USECASE_FILLMODE = GRADIENT
USECASE_FONT = Arial, 9, 1
USECASE_INNER_FONT = Arial, 9, 0
USECASE_INNER_TEXTCOLOR = 0 0 0
USECASE_INTERNAL_FONT = Arial, 9, 0
USECASE_INTERNAL_TEXTCOLOR = 0 0 0
USECASE_LINECOLOR = 0 128 128
USECASE_OP_FONT = Arial, 9, 0
USECASE_OP_TEXTCOLOR = 0 0 40
USECASE_TEXTCOLOR = 0 0 0
USECASEDEPENDENCY_FONT = Arial, 9, 0
USECASEDEPENDENCY_LINECOLOR = 0 128 128
USECASEDEPENDENCY_TEXTCOLOR = 0 0 0
VALUE_FILLCOLOR = 205 203 230
VALUE_FILLMODE = SOLID
VALUE_FONT = Arial, 9, 0
VALUE_LINECOLOR = 0 0 0
VALUE_TEXTCOLOR = 0 0 0
VALUEPIN_FILLCOLOR = 255 255 255
VALUEPIN_FILLMODE = SOLID
VALUEPIN_FONT = Arial, 9, 0
VALUEPIN_LINECOLOR = 183 130 0
VALUEPIN_TEXTCOLOR = 0 0 0
VIEWPOINT_FILLCOLOR = 255 255 255
VIEWPOINT_FILLMODE = SOLID
VIEWPOINT_FONT = Arial, 9, 0
VIEWPOINT_LINECOLOR = 0 128 128
VIEWPOINT_TEXTCOLOR = 0 128 128
WORKPACKAGE_FILLCOLOR = 252 224 225
WORKPACKAGE_FILLMODE = SOLID
WORKPACKAGE_FONT = Arial, 9, 0
WORKPACKAGE_LINECOLOR = 0 0 0
WORKPACKAGE_TEXTCOLOR = 0 0 0
