source.. = src/
output.. = bin/
javacSource = 11
javacTarget = 11
bin.includes = META-INF/,\
               .,\
               res/,\
               e4model/,\
               plugin.properties,plugin_fr.properties,\
               icons/,\
               images/,\
               plugin.xml,\
               schema/
