editingsupport.key.modified.tooltip = (Locally modified) {0}
editingsupport.key.dynamic.tooltip = (Computed) {0}\nThe displayed value is dynamically computed.\nIt may or may not be related with the stored one.

BOLDITALIC_FONTSTYLE.label = Italic bold
BOLD_FONTSTYLE.label = Bold

ChooseStyleEntry.description = Set the style this element is based on.
ChooseStyleEntry.label = Element style
ChooseStyleEntry.diagramStyle = Defined by diagram

$ConnectionRouterId.BENDPOINT  = Bendpoint
$ConnectionRouterId.DIRECT     = Direct
$ConnectionRouterId.MANHATTAN  = Manhattan
$ConnectionRouterId.ORTHOGONAL = Orthogonal
$ConnectionRouterId.RAKE       = Rake
$ConnectionRouterId.SHORTEST   = Shortest

$CreateStyleDialog.DefaultName.Style        = New style
$CreateStyleDialog.DefaultName.Theme        = New theme
$CreateStyleDialog.Error.BadStyleName.Style = Invalid style name. The name must match the ''{0}'' pattern.
$CreateStyleDialog.Error.BadStyleName.Theme = Invalid theme name. The name must match the ''{0}'' pattern.
CreateStyleDialog.Error.DuplicateStyleName  = A theme or style with same ''{0}'' name already exist.
$CreateStyleDialog.Prompt.Style             = Enter the new element style name
$CreateStyleDialog.Prompt.Theme             = Enter the new diagram theme name
$CreateStyleDialog.Title.Style              = Create a new style based on ''{0}''
$CreateStyleDialog.Title.Theme              = Create a new theme based on ''{0}''

EditStylesDialog.CreateStyleButton.tooltip = Create a new element style
EditStylesDialog.CreateThemeButton.tooltip = Create a new diagram theme
EditStylesDialog.CurrentStyle              = ''{0}'' element style
EditStylesDialog.CurrentTheme              = ''{0}'' diagram theme
EditStylesDialog.ImportStyleButton.tooltip = Choose a style/theme to import
EditStylesDialog.Message                   = Edit all elements styles and diagram themes in Modelio
EditStylesDialog.NormalizeButton.image     = icons/canceluselesssymbol.png
EditStylesDialog.NormalizeButton.label     = Remove useless changes
EditStylesDialog.NormalizeButton.tooltip   = Remove changes already defined in the base theme/style
EditStylesDialog.ParentStyleCombo.label    = Based on:
EditStylesDialog.ParentStyleCombo.tooltip  = Change the value of the inherited style.\r\nProperties defined in the base style will be considered as the default values when applying the current style to an element, unless they are locally redefined
EditStylesDialog.Provider                  = provided by ''{0}''
EditStylesDialog.RestoreButton.image       = icons/cancellocalsymbol.png
EditStylesDialog.RestoreButton.label       = Cancel local changes
EditStylesDialog.RestoreButton.tooltip     = Restore the selected values to their inherited value
EditStylesDialog.SaveButton.label          = Save
EditStylesDialog.SaveButton.tooltip        = Save the current settings for the style
EditStylesDialog.SubTitle                  = Diagram style/theme editor
EditStylesDialog.Title                     = Diagram style/theme editor

ImportStylesDialog.Error                      = Unable to import style/theme
ImportStylesDialog.FileAlreadyExistsException = ''{0}'' already exists.
ImportStylesDialog.IOException                = An error occurred reading the ''{0}'' file.\r\n{1}
ImportStylesDialog.Style.extension            = Element styles
ImportStylesDialog.Theme.extension            = Diagram themes
ImportStylesDialog.ThemeStyle.extension       = Diagram themes/Element styles
ImportStylesDialog.Title                      = Choose a style/theme to import

StyleEditPanel.helptopic = 

$FillMode.GRADIENT    = Gradient
$FillMode.SOLID       = Solid
$FillMode.TRANSPARENT = Transparent

$ForkJoinOrientation.HORIZONTAL = Horizontal
$ForkJoinOrientation.VERTICAL   = Vertical

$ForkOrientation.HORIZONTAL = Horizontal
$ForkOrientation.VERTICAL   = Vertical

ITALIC_FONTSTYLE.label = Italic

$HAlign.Center = Center
$HAlign.Left = Left
$HAlign.Right = Right

$VAlign.Top = Top
$VAlign.Center = Center
$VAlign.Bottom = Bottom

$InternalsViewMode.DIAGRAM = Diagram
$InternalsViewMode.LIST    = List
$InternalsViewMode.NONE    = Hidden

$LineDecoration.NONE = None
$LineDecoration.ARROW = Arrow
$LineDecoration.LOSANGE = Losange
$LineDecoration.TRIANGLE = Triangle

$LinePattern.LINE_DASH       = ------
$LinePattern.LINE_DASHDOT    = -.-.-.
$LinePattern.LINE_DASHDOTDOT = -..-..
$LinePattern.LINE_DOT        = ......
$LinePattern.LINE_SOLID      = ______

# Metakeys
$MetaKey.ATTFLATLABEL.label            = Label on one line
$MetaKey.ATTFLATLABEL.tooltip          = Display the attributes name, stereotypes and tagged values on one line.
$MetaKey.ATTFONT.label                 = Font
$MetaKey.ATTFONT.tooltip               = Modify the type, the style and the size of the Attributes font.
$MetaKey.ATTSHOWGROUP.label            = Show
$MetaKey.ATTSHOWGROUP.tooltip          = Show or mask the Attributes.
$MetaKey.ATTSHOWSTEREOTYPES.label      = Stereotypes mode
$MetaKey.ATTSHOWSTEREOTYPES.tooltip    = Mask (Hidden) or show the stereotypes presents on the Attributes as icon (Icon), text (Text) or both (Text + icon).
$MetaKey.ATTSHOWTAGS.label             = Show tags
$MetaKey.ATTSHOWTAGS.tooltip           = Show or mask tagged values present on the Attributes.
$MetaKey.ATTSHOWVISIBILITY.label       = Show visibility
$MetaKey.ATTSHOWVISIBILITY.tooltip     = Show or mask the Attributes visibility:\n+ public\n# protected\n-  private\n~ package
$MetaKey.ATTTEXTCOLOR.label            = Text color
$MetaKey.ATTTEXTCOLOR.tooltip          = Modify the Attributes font color.
$MetaKey.ATTWRAPLABEL.label            = Wrap label
$MetaKey.ATTWRAPLABEL.tooltip          = Wrap the element''s label if it does not fit horizontally.
$MetaKey.AUTOSHOWPINS.label            = Unmask Pins
$MetaKey.AUTOSHOWPINS.tooltip          = Automatically unmask Pins created with the UML explorer.
$MetaKey.AUTOSHOWPORTS.label           = Unmask Ports
$MetaKey.AUTOSHOWPORTS.tooltip         = Automatically unmask Ports created with the UML explorer.
$MetaKey.CONNECTIONROUTER.label        = Line path style
$MetaKey.CONNECTIONROUTER.tooltip      = Modify line path style:\n- Direct: draw a straight line\n- Bendpoint: draw a polyline\n- Orthogonal: draw a right angle line (the angles can be curved by using the ''Line corner radius'' properties)\n- Rake: connect converging links in a rake form
$MetaKey.DRAWLINEBRIDGES.label         = Draw bridges
$MetaKey.DRAWLINEBRIDGES.tooltip       = Draw bridges when links cross themselves.
$MetaKey.FILLALPHA.label               = Fill alpha
$MetaKey.FILLALPHA.tooltip             = Modify the element background alpha (0-225)
$MetaKey.FILLCOLOR.label               = Fill color
$MetaKey.FILLCOLOR.tooltip             = Modify the element''s background color.
$MetaKey.FILLMODE.label                = Fill mode
$MetaKey.FILLMODE.tooltip              = Modify the element''s fill mode.
$MetaKey.FLATLABEL.label               = Label on one line
$MetaKey.FLATLABEL.tooltip             = Display the element name, stereotypes and tagged values on one line.
$MetaKey.FONT.label                    = Font
$MetaKey.FONT.tooltip                  = Modify the type, the style and the size of the element''s font.
$MetaKey.HYPERREFLINK.label            = Hyperlink to
$MetaKey.HYPERREFLINK.tooltip          = Add an hyper link toward a model element.
$MetaKey.INFFLATLABEL.label            = Label on one line
$MetaKey.INFFLATLABEL.tooltip          = Display the element name, stereotypes and tagged values on one line.
$MetaKey.INFFONT.label                 = Font
$MetaKey.INFFONT.tooltip               = Modify the type, the style and the size of the Information Flows/Items font.
$MetaKey.INFSHOWGROUP.label            = Show Information Items
$MetaKey.INFSHOWGROUP.tooltip          = Show or mask the Information Items.
$MetaKey.INFSHOWSTEREOTYPES.label      = Stereotypes mode
$MetaKey.INFSHOWSTEREOTYPES.tooltip    = Mask (Hidden) or show the stereotypes present on the Information Flows/Items as icon (Icon), text (Text) or both (Text + icon).
$MetaKey.INFSHOWTAGS.label             = Show tags
$MetaKey.INFSHOWTAGS.tooltip           = Show or mask the tagged values present on the Information Flows/Items.
$MetaKey.INFTEXTCOLOR.label            = Text color
$MetaKey.INFTEXTCOLOR.tooltip          = Modify the Information Flows/Items font color.
$MetaKey.INFWRAPLABEL.label            = Wrap label
$MetaKey.INFWRAPLABEL.tooltip          = Wrap the element''s label if it does not fit horizontally.
$MetaKey.INNER_FLATLABEL.label         = Label on one line
$MetaKey.INNER_FLATLABEL.tooltip       = Display the element name, stereotypes and tagged values on one line.
$MetaKey.INNER_FONT.label              = Font
$MetaKey.INNER_FONT.tooltip            = Modify the type, the style and the size of the inner elements font.
$MetaKey.INNER_SHOWSTEREOTYPES.label   = Stereotypes mode
$MetaKey.INNER_SHOWSTEREOTYPES.tooltip = Mask (Hidden) or show the stereotypes present on the inner elements as icon (Icon), text (Text) or both (Text + icon).
$MetaKey.INNER_SHOWTAGS.label          = Show tags
$MetaKey.INNER_SHOWTAGS.tooltip        = Show or mask the tagged values present on the inner elements.
$MetaKey.INNER_TEXTCOLOR.label         = Text color
$MetaKey.INNER_TEXTCOLOR.tooltip       = Modify the inner elements font color.
$MetaKey.INNER_VIEWMODE.label          = Display mode
$MetaKey.INNER_VIEWMODE.tooltip        = Mask (Hidden) or show the inner elements (Classes, Interfaces, Enumerations...) in textual (List) or graphical mode (Diagram).
$MetaKey.INNERUNMASKFILTER.label       = Visibility filter
$MetaKey.INNERUNMASKFILTER.tooltip     = Show the inner elements in function of their visibility:\n- All: show all elements\n- All public: show only the public elements\n- All non-Private: mask the private elements\n- Manual : show or mask the elements individually
$MetaKey.INNERWRAPLABEL.label          = Wrap label
$MetaKey.INNERWRAPLABEL.tooltip        = Wrap the element''s label if it does not fit horizontally.
$MetaKey.INTAUTOUNMASK.label           = Unmask
$MetaKey.INTAUTOUNMASK.tooltip         = Automatically unmask internal structure elements created with the UML explorer.
$MetaKey.INTFLATLABEL.label            = Label on one line
$MetaKey.INTFLATLABEL.tooltip          = Display the element name, stereotypes and tagged values on one line.
$MetaKey.INTFONT.label                 = Font
$MetaKey.INTFONT.tooltip               = Modify the type, the style and the size of the internal structure elements font.
$MetaKey.INTSHOWSTEREOTYPES.label      = Stereotypes mode
$MetaKey.INTSHOWSTEREOTYPES.tooltip    = Mask (Hidden) or show the stereotypes present on the internal structure elements as icon (Icon), text (Text) or both (Text + icon).
$MetaKey.INTSHOWTAGS.label             = Show tags
$MetaKey.INTSHOWTAGS.tooltip           = Show or mask the tagged values present on the internal structure elements.
$MetaKey.INTTEXTCOLOR.label            = Text color
$MetaKey.INTTEXTCOLOR.tooltip          = Modify the internal structure elements font color.
$MetaKey.INTVIEWMODE.label             = Display mode
$MetaKey.INTVIEWMODE.tooltip           = Mask (Hidden) or show the internal structure elements (Instances, Parts, Roles...) in textual (List) or graphical mode (Diagram).
$MetaKey.INTWRAPLABEL.label            = Wrap label
$MetaKey.INTWRAPLABEL.tooltip          = Wrap the element''s label if it does not fit horizontally.
$MetaKey.LINECOLOR.label               = Line color
$MetaKey.LINECOLOR.tooltip             = Modify the link font color.
$MetaKey.LINEPATTERN.label             = Line pattern
$MetaKey.LINEPATTERN.tooltip           = Modify the link pattern.
$MetaKey.LINERADIUS.label              = Line corner radius
$MetaKey.LINERADIUS.tooltip            = Modify link corner radius.
$MetaKey.LINEWIDTH.label               = Line width
$MetaKey.LINEWIDTH.tooltip             = Modify link width.
$MetaKey.OPFLATLABEL.label             = Label on one line
$MetaKey.OPFLATLABEL.tooltip           = Display the operations name, stereotypes and tagged values on one line.
$MetaKey.OPFONT.label                  = Font
$MetaKey.OPFONT.tooltip                = Modify the type, the style and the size of the Operations font.
$MetaKey.OPSHOWGROUP.label             = Show
$MetaKey.OPSHOWGROUP.tooltip           = Show or mask the Operations.
$MetaKey.OPSHOWSIGNATURE.label         = Display signatures
$MetaKey.OPSHOWSIGNATURE.tooltip       = Show or mask the Operations' parameters.
$MetaKey.OPSHOWSTEREOTYPES.label       = Stereotypes mode
$MetaKey.OPSHOWSTEREOTYPES.tooltip     = Mask (Hidden) or show the stereotypes presents on the Operations as icon (Icon), text (Text) or both (Text + icon).
$MetaKey.OPSHOWTAGS.label              = Show tags
$MetaKey.OPSHOWTAGS.tooltip            = Show or mask tagged values present on the Operations
$MetaKey.OPSHOWVISIBILITY.label        = Show visibility
$MetaKey.OPSHOWVISIBILITY.tooltip      = Show or mask the Operations visibility:\n+ public\n# protected\n-  private\n~ package
$MetaKey.OPTEXTCOLOR.label             = Text color
$MetaKey.OPTEXTCOLOR.tooltip           = Modify the Operations font color.
$MetaKey.OPWRAPLABEL.label             = Wrap label
$MetaKey.OPWRAPLABEL.tooltip           = Wrap the element''s label if it does not fit horizontally.
$MetaKey.REPMODE.label                 = Representation mode
$MetaKey.REPMODE.tooltip               = Modify element representation:\n- Simple: minimal representation of the element\n- Structured: complete representation of the element\n- Image: representation as the image associated to the stereotypes present on the element
$MetaKey.SHOWCARD.label                = Show cardinality
$MetaKey.SHOWCARD.tooltip              = Show or mask the cardinality of the element.
$MetaKey.SHOWCARDINALITIES.label       = Show cardinality
$MetaKey.SHOWCARDINALITIES.tooltip     = Show or mask the cardinality of the element.
$MetaKey.SHOWINFORMATIONFLOWS.label    = Show Information Flows
$MetaKey.SHOWINFORMATIONFLOWS.tooltip  = Show or mask the Information Flows.
$MetaKey.SHOWLABEL.label               = Show label
$MetaKey.SHOWLABEL.tooltip             = Show or mask the element''s label.
$MetaKey.SHOWNAME.label                = Name mode
$MetaKey.SHOWNAME.tooltip              = Mask (Hidden) or show the element''s name:\r\n- in its minimal form (Simple) \r\n- with the names of its direct parent as a prefix (Qualified) \r\n- with the names of all its parents elements as a prefix (Fully qualified)
$MetaKey.SHOWROLES.label               = Show roles
$MetaKey.SHOWROLES.tooltip             = Show or mask the role labels present on the element.
$MetaKey.SHOWSMARTLINKHANDLE.label     = Smart links handle
$MetaKey.SHOWSMARTLINKHANDLE.tooltip   = Show the "Smart links" handle when hovering over elements.\nThis is a quick way to create links between elements.
$MetaKey.SHOWSTEREOTYPES.label         = Stereotypes mode
$MetaKey.SHOWSTEREOTYPES.tooltip       = Mask (Hidden) or show the stereotypes presents on the element as icon (Icon), text (Text) or both (Text + icon).\nTo show the stereotypes as image, you must use the ''Representation mode'' property.
$MetaKey.SHOWTAGS.label                = Show tags
$MetaKey.SHOWTAGS.tooltip              = Show or mask the tagged values present on the element.
$MetaKey.SHOWVISIBILITY.label          = Show visibility
$MetaKey.SHOWVISIBILITY.tooltip        = Show or mask the element''s visibility:\n+ public\n# protected\n-  private\n~ package
$MetaKey.TEXTCOLOR.label               = Text color
$MetaKey.TEXTCOLOR.tooltip             = Modify the element''s font color.
$MetaKey.VISIBILITYFILTER.label        = Visibility filter
$MetaKey.VISIBILITYFILTER.tooltip      = Show the Attributes, Operations and inner elements in function of their visibility:\n- All: show all elements\n- All public: show only the public elements\n- All non-Private: mask the private elements\n- Manual : show or mask the elements individually
$MetaKey.WRAPLABEL.label               = Wrap label
$MetaKey.WRAPLABEL.tooltip             = Wrap the element''s label if it does not fit horizontally.

NORMAL_FONTSTYLE.label = Normal

$RepresentationMode.IMAGE      = Image
$RepresentationMode.SIMPLE     = Simple
$RepresentationMode.STRUCTURED = Structured
$RepresentationMode.USER_IMAGE = User defined image

$ShowNameMode.FULLQUALIFIED = Full qualified
$ShowNameMode.NONE          = Hidden
$ShowNameMode.QUALIFIED     = Qualified
$ShowNameMode.SIMPLE        = Simple

$ShowStereotypeMode.ICON     = Icon
$ShowStereotypeMode.NONE     = Hidden
$ShowStereotypeMode.TEXT     = Text
$ShowStereotypeMode.TEXTICON = Text + icon

StyleKey.InvalidValue = ''{0}'' is not a valid {2} for ''{1}'' style property.
StylesViewer.Property = Property
StylesViewer.Value    = Value

$ElementSize.SMALL = Small
$ElementSize.MEDIUM = Medium
$ElementSize.LARGE = Large

$UmaskByVisibilityStragegy.ALL             = All
$UmaskByVisibilityStragegy.ALL_NON_PRIVATE = All non-private
$UmaskByVisibilityStragegy.ALL_PUBLIC      = All public
$UmaskByVisibilityStragegy.MANUAL          = Manual


$SortMode.NONE=Model order
$SortMode.ASCENDING_ALPHA=Alphabetical order
$SortMode.DESCENDING_ALPHA=Reverse alphabetical order
$SortMode.ASCENDING_WEIGHT=Ascending number of causes
$SortMode.DESCENDING_WEIGHT=Descending number of causes 
$SortMode.ASCENDING_CHILDREN=Ascending number of links
$SortMode.DESCENDING_CHILDREN=Descending number of links

$LayoutMode.AUTO = Automatic
$LayoutMode.MANUAL = Manual

$NodeSize.SMALL = Small
$NodeSize.MEDIUM = Medium
$NodeSize.LARGE = Large
$NodeSize.EXTRALARGE = Extra large
