Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Session
Bundle-SymbolicName: org.modelio.core.session;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 5.4.1.qualifier 
Export-Package: org.modelio.vcore.model.api,
 org.modelio.vcore.model.spi,
 org.modelio.vcore.model.spi.mm,
 org.modelio.vcore.model.spi.mtools,
 org.modelio.vcore.session,
 org.modelio.vcore.session.api,
 org.modelio.vcore.session.api.blob,
 org.modelio.vcore.session.api.memory,
 org.modelio.vcore.session.api.metamodel,
 org.modelio.vcore.session.api.model,
 org.modelio.vcore.session.api.model.change,
 org.modelio.vcore.session.api.repository,
 org.modelio.vcore.session.api.transactions,
 org.modelio.vcore.session.impl,
 org.modelio.vcore.session.impl.cache,
 org.modelio.vcore.session.impl.permission,
 org.modelio.vcore.session.impl.storage,
 org.modelio.vcore.session.impl.storage.memory,
 org.modelio.vcore.session.impl.storage.nullz,
 org.modelio.vcore.session.impl.storage.serialized,
 org.modelio.vcore.session.impl.transactions,
 org.modelio.vcore.session.impl.transactions.smAction,
 org.modelio.vcore.session.impl.transactions.smAction.smActionInteractions,
 org.modelio.vstore.jdbm
Require-Bundle: org.modelio.core.utils,
 org.modelio.core.kernel,
 org.eclipse.emf.ecore
Bundle-ClassPath: res/,
 .
Bundle-Vendor: modelio.org
