Signature-Version: 1.0
SHA1-Digest-Manifest: q+I0Z8uRkRx+8whLFD3bhF+5PDk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: PSUNP/Qfu2JvzTCSu/16RbvtrUA=

Name: feature.xml
SHA1-Digest: 21SRz3FSu2yCCHfZS0XkJdd4Ktk=

