Manifest-Version: 1.0
Bundle-Description: 
Bundle-SymbolicName: org.modelio.modelermodule;singleton=true
Require-Bundle: org.modelio.mda.infra, org.modelio.api, org.modelio.me
 tamodel.emfapi, org.modelio.core.kernel, org.modelio.core.project, or
 g.modelio.core.utils, org.eclipse.core.runtime, org.eclipse.jface, or
 g.eclipse.draw2d, org.modelio.core.project.data, org.modelio.core.ui,
  org.modelio.utils, org.modelio.ui, org.modelio.app.core, org.modelio
 .core.session
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio
Import-Package: javax.annotation;version="1.1.0",javax.inject;version=
 "1.0.0"
Export-Package: org.modelio.module.modelermodule.api,org.modelio.modul
 e.modelermodule.api.analyst.infrastructure.dependency,org.modelio.mod
 ule.modelermodule.api.analyst.infrastructure.propertytabledefinition,
 org.modelio.module.modelermodule.api.analyst.standard.staticdiagram,o
 rg.modelio.module.modelermodule.api.default_.infrastructure.abstractd
 iagram,org.modelio.module.modelermodule.api.default_.infrastructure.d
 ependency,org.modelio.module.modelermodule.api.default_.infrastructur
 e.matrixdefinition,org.modelio.module.modelermodule.api.default_.infr
 astructure.note,org.modelio.module.modelermodule.api.default_.infrast
 ructure.profile,org.modelio.module.modelermodule.api.default_.standar
 d.actor,org.modelio.module.modelermodule.api.default_.standard.artifa
 ct,org.modelio.module.modelermodule.api.default_.standard.association
 ,org.modelio.module.modelermodule.api.default_.standard.class_,org.mo
 delio.module.modelermodule.api.default_.standard.classifier,org.model
 io.module.modelermodule.api.default_.standard.component,org.modelio.m
 odule.modelermodule.api.default_.standard.constraint,org.modelio.modu
 le.modelermodule.api.default_.standard.elementimport,org.modelio.modu
 le.modelermodule.api.default_.standard.generalization,org.modelio.mod
 ule.modelermodule.api.default_.standard.interaction,org.modelio.modul
 e.modelermodule.api.default_.standard.operation,org.modelio.module.mo
 delermodule.api.default_.standard.package_,org.modelio.module.modeler
 module.api.default_.standard.signal,org.modelio.module.modelermodule.
 api.default_.standard.umlmodelelement,org.modelio.module.modelermodul
 e.api.default_.standard.usecasedependency,org.modelio.module.modelerm
 odule.api.mda.infrastructure.dependency,org.modelio.module.modelermod
 ule.api.methodology.infrastructure.methodologicallink,org.modelio.mod
 ule.modelermodule.api.templateprofile.standard.package_,org.modelio.m
 odule.modelermodule.api.templateprofile.standard.umlmodelelement,org.
 modelio.module.modelermodule.api.xmi.infrastructure.dependency,org.mo
 delio.module.modelermodule.api.xmi.standard.activity,org.modelio.modu
 le.modelermodule.api.xmi.standard.activitynode,org.modelio.module.mod
 elermodule.api.xmi.standard.artifact,org.modelio.module.modelermodule
 .api.xmi.standard.association,org.modelio.module.modelermodule.api.xm
 i.standard.associationend,org.modelio.module.modelermodule.api.xmi.st
 andard.attribute,org.modelio.module.modelermodule.api.xmi.standard.cl
 ass_,org.modelio.module.modelermodule.api.xmi.standard.event,org.mode
 lio.module.modelermodule.api.xmi.standard.generalization,org.modelio.
 module.modelermodule.api.xmi.standard.inputpin,org.modelio.module.mod
 elermodule.api.xmi.standard.instancenode,org.modelio.module.modelermo
 dule.api.xmi.standard.node,org.modelio.module.modelermodule.api.xmi.s
 tandard.objectflow,org.modelio.module.modelermodule.api.xmi.standard.
 opaqueaction,org.modelio.module.modelermodule.api.xmi.standard.operat
 ion,org.modelio.module.modelermodule.api.xmi.standard.outputpin,org.m
 odelio.module.modelermodule.api.xmi.standard.parameter,org.modelio.mo
 dule.modelermodule.api.xmi.standard.pin,org.modelio.module.modelermod
 ule.api.xmi.standard.sendsignalaction,org.modelio.module.modelermodul
 e.api.xmi.standard.staticdiagram,org.modelio.module.modelermodule.api
 .xmi.standard.structuredactivitynode,org.modelio.module.modelermodule
 .api.xmi.standard.templateparameter
Bundle-Name: ModelerModule
Bundle-Version: 9.0.6
Bundle-Localization: plugin
Bundle-ClassPath: res/,.

