Manifest-Version: 1.0
Bundle-Description: Standard Modelio UML Modeler extensions.
Bundle-SymbolicName: org.modelio.modelermodule;singleton:=true
Require-Bundle: org.modelio.platform.mda.infra,
 org.modelio.platform.api,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.utils,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.modelio.core.project.data,
 org.modelio.platform.model.ui,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.core,
 org.modelio.core.session
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio
Import-Package: javax.annotation;version="1.1.0",javax.inject;version=
 "1.0.0"
Export-Package: org.modelio.module.modelermodule.api,
 org.modelio.module.modelermodule.api.analyst.analyst.analystelement,
 org.modelio.module.modelermodule.api.analyst.infrastructure.dependency,
 org.modelio.module.modelermodule.api.analyst.infrastructure.propertytabledefinition,
 org.modelio.module.modelermodule.api.analyst.standard.staticdiagram,
 org.modelio.module.modelermodule.api.archimate.archimate.element,
 org.modelio.module.modelermodule.api.code.standard.associationend,
 org.modelio.module.modelermodule.api.code.standard.attribute,
 org.modelio.module.modelermodule.api.code.standard.generalclass,
 org.modelio.module.modelermodule.api.code.standard.operation,
 org.modelio.module.modelermodule.api.code.standard.package_,
 org.modelio.module.modelermodule.api.code.standard.parameter,
 org.modelio.module.modelermodule.api.default_.analyst.analystitem,
 org.modelio.module.modelermodule.api.default_.infrastructure.abstractdiagram,
 org.modelio.module.modelermodule.api.default_.infrastructure.dependency,
 org.modelio.module.modelermodule.api.default_.infrastructure.matrixdefinition,
 org.modelio.module.modelermodule.api.default_.infrastructure.modelelement,
 org.modelio.module.modelermodule.api.default_.infrastructure.note,
 org.modelio.module.modelermodule.api.default_.infrastructure.profile,
 org.modelio.module.modelermodule.api.default_.standard.activitygroup,
 org.modelio.module.modelermodule.api.default_.standard.activitynode,
 org.modelio.module.modelermodule.api.default_.standard.actor,
 org.modelio.module.modelermodule.api.default_.standard.artifact,
 org.modelio.module.modelermodule.api.default_.standard.association,
 org.modelio.module.modelermodule.api.default_.standard.associationend,
 org.modelio.module.modelermodule.api.default_.standard.attribute,
 org.modelio.module.modelermodule.api.default_.standard.behavior,
 org.modelio.module.modelermodule.api.default_.standard.bpmnbaseelement,
 org.modelio.module.modelermodule.api.default_.standard.class_,
 org.modelio.module.modelermodule.api.default_.standard.classifier,
 org.modelio.module.modelermodule.api.default_.standard.clause,
 org.modelio.module.modelermodule.api.default_.standard.collaborationuse,
 org.modelio.module.modelermodule.api.default_.standard.component,
 org.modelio.module.modelermodule.api.default_.standard.constraint,
 org.modelio.module.modelermodule.api.default_.standard.elementimport,
 org.modelio.module.modelermodule.api.default_.standard.enumerationliteral,
 org.modelio.module.modelermodule.api.default_.standard.generalization,
 org.modelio.module.modelermodule.api.default_.standard.instance,
 org.modelio.module.modelermodule.api.default_.standard.interaction,
 org.modelio.module.modelermodule.api.default_.standard.interactionfragment,
 org.modelio.module.modelermodule.api.default_.standard.modeltree,
 org.modelio.module.modelermodule.api.default_.standard.operation,
 org.modelio.module.modelermodule.api.default_.standard.package_,
 org.modelio.module.modelermodule.api.default_.standard.providedinterface,
 org.modelio.module.modelermodule.api.default_.standard.requiredinterface,
 org.modelio.module.modelermodule.api.default_.standard.signal,
 org.modelio.module.modelermodule.api.default_.standard.statevertex,
 org.modelio.module.modelermodule.api.default_.standard.umlmodelelement,
 org.modelio.module.modelermodule.api.default_.standard.usecase,
 org.modelio.module.modelermodule.api.default_.standard.usecasedependency,
 org.modelio.module.modelermodule.api.mda.infrastructure.dependency,
 org.modelio.module.modelermodule.api.methodology.infrastructure.methodologicallink,
 org.modelio.module.modelermodule.api.templateprofile.infrastructure.modelelement,
 org.modelio.module.modelermodule.api.templateprofile.standard.package_,
 org.modelio.module.modelermodule.api.templateprofile.standard.umlmodelelement,
 org.modelio.module.modelermodule.api.xmi.infrastructure.dependency,
 org.modelio.module.modelermodule.api.xmi.infrastructure.modelelement,
 org.modelio.module.modelermodule.api.xmi.standard.activity,
 org.modelio.module.modelermodule.api.xmi.standard.activitynode,
 org.modelio.module.modelermodule.api.xmi.standard.artifact,
 org.modelio.module.modelermodule.api.xmi.standard.association,
 org.modelio.module.modelermodule.api.xmi.standard.associationend,
 org.modelio.module.modelermodule.api.xmi.standard.attribute,
 org.modelio.module.modelermodule.api.xmi.standard.class_,
 org.modelio.module.modelermodule.api.xmi.standard.event,
 org.modelio.module.modelermodule.api.xmi.standard.generalization,
 org.modelio.module.modelermodule.api.xmi.standard.inputpin,
 org.modelio.module.modelermodule.api.xmi.standard.instancenode,
 org.modelio.module.modelermodule.api.xmi.standard.node,
 org.modelio.module.modelermodule.api.xmi.standard.objectflow,
 org.modelio.module.modelermodule.api.xmi.standard.opaqueaction,
 org.modelio.module.modelermodule.api.xmi.standard.operation,
 org.modelio.module.modelermodule.api.xmi.standard.outputpin,
 org.modelio.module.modelermodule.api.xmi.standard.parameter,
 org.modelio.module.modelermodule.api.xmi.standard.pin,
 org.modelio.module.modelermodule.api.xmi.standard.sendsignalaction,
 org.modelio.module.modelermodule.api.xmi.standard.staticdiagram,
 org.modelio.module.modelermodule.api.xmi.standard.structuredactivitynode,
 org.modelio.module.modelermodule.api.xmi.standard.templateparameter
Bundle-Name: ModelerModule
Bundle-Version: 9.3.00
Bundle-Localization: plugin
Bundle-ClassPath: res/,.

