output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,plugin_fr.properties,\
               build.properties,\
               META-INF/,\
               e4model/,\
               res/,\
               icons/
javacSource = 11
javacTarget = 11
source.. = src/
