source.. = src/
output.. = bin/
javacSource=1.8
javacTarget=1.8
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               res/
