Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit
Bundle-SymbolicName: org.modelio.audit.ext;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.modelio.audit.plugin.AuditOrg
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Modelio
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.utils,
 org.eclipse.ui,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.modelio.app.project.core,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.ui,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.modelio.core.rcp,
 org.eclipse.e4.core.services,
 org.modelio.core.utils,
 org.modelio.audit
