Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ramcs
Bundle-SymbolicName: org.modelio.app.ramcs;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.modelio.ui,
 org.modelio.utils,
 org.modelio.model.browser.view,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.core.utils,
 org.modelio.core.ui,
 org.modelio.core.project,
 org.modelio.mda.infra,
 org.modelio.app.project.core,
 org.modelio.ui,
 org.modelio.api,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.core.project,
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands,
 org.modelio.app.core,
 org.modelio.metamodel.emfapi,
 org.modelio.modelermodule,
 org.modelio.core.project.data
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.app.ramcs.plugin.AppRamcs
Export-Package: org.modelio.app.ramcs.edition
