VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#
 

$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0


################################################################################
###
###  Properties for Deployment Diagram elements
###    

// Artifact
ARTIFACT_ATT_FONT = $DEFAULTFONT
ARTIFACT_ATT_GROUPVISIBLE = true
ARTIFACT_ATT_SHOWSTEREOTYPES = ICON
ARTIFACT_ATT_SHOWTAGS = false
ARTIFACT_ATT_TEXTCOLOR = 208 0 208
ARTIFACT_ATT_SHOWVISIBILITY = true
ARTIFACT_FEATURES = ALL

ARTIFACT_INNER_FONT = $DEFAULTFONT
ARTIFACT_INNER_SHOWNAME = SIMPLE
ARTIFACT_INNER_SHOWSTEREOTYPES  = NONE
ARTIFACT_INNER_SHOWTAGS = false
ARTIFACT_INNER_SHOWVISIBILITY = true
ARTIFACT_INNER_TEXTCOLOR = 208 0 208
ARTIFACT_INNERVIEWMODE = LIST

ARTIFACT_INTERNAL_FONT = $DEFAULTFONT
ARTIFACT_INTERNAL_SHOWSTEREOTYPES = ICON
ARTIFACT_INTERNAL_SHOWTAGS = false
ARTIFACT_INTERNAL_TEXTCOLOR = 208 0 208
ARTIFACT_INTERNAL_AUTOUNMASK = false
ARTIFACT_INTERNALSVIEWMODE = NONE

ARTIFACT_OP_FONT = $DEFAULTFONT
ARTIFACT_OP_GROUPVISIBLE = true
ARTIFACT_OP_SHOWSIGNATURE = true
ARTIFACT_OP_SHOWSTEREOTYPES = ICON
ARTIFACT_OP_SHOWTAGS = false
ARTIFACT_OP_TEXTCOLOR = 208 0 208
ARTIFACT_OP_SHOWVISIBILITY = true
ARTIFACT_OP_WRAPLABEL = false

ARTIFACT_FILLCOLOR = 255 248 255
ARTIFACT_FILLMODE = GRADIENT
ARTIFACT_FONT = Arial, 9, 1
ARTIFACT_LINECOLOR = 208 0 208
ARTIFACT_LINEWIDTH = 1
ARTIFACT_REPRES_MODE = STRUCTURED
ARTIFACT_SHOWNAME = SIMPLE
ARTIFACT_SHOWPORTS = false
ARTIFACT_SHOWSTEREOTYPES = ICON
ARTIFACT_SHOWTAGS = false
ARTIFACT_SHOWVISIBILITY = false
ARTIFACT_TEXTCOLOR = 208 0 208

// Node
NODE_ATT_FONT = $DEFAULTFONT
NODE_ATT_GROUPVISIBLE = false
NODE_ATT_SHOWSTEREOTYPES = ICON
NODE_ATT_SHOWTAGS = false
NODE_ATT_TEXTCOLOR = 89 89 89
NODE_ATT_SHOWVISIBILITY = true
NODE_FEATURES = ALL

NODE_INNER_FONT = $DEFAULTFONT
NODE_INNER_SHOWNAME = SIMPLE
NODE_INNER_SHOWSTEREOTYPES  = NONE
NODE_INNER_SHOWTAGS = false
NODE_INNER_SHOWVISIBILITY = true
NODE_INNER_TEXTCOLOR = 89 89 89
NODE_INNERVIEWMODE = LIST

NODE_INTERNAL_FONT = $DEFAULTFONT
NODE_INTERNAL_SHOWSTEREOTYPES = ICON
NODE_INTERNAL_SHOWTAGS = false
NODE_INTERNAL_TEXTCOLOR = 89 89 89
NODE_INTERNAL_AUTOUNMASK = false
NODE_INTERNALSVIEWMODE = NONE

NODE_OP_FONT = $DEFAULTFONT
NODE_OP_GROUPVISIBLE = false
NODE_OP_SHOWSIGNATURE = true
NODE_OP_SHOWSTEREOTYPES = ICON
NODE_OP_SHOWTAGS = false
NODE_OP_TEXTCOLOR = 89 89 89
NODE_OP_SHOWVISIBILITY = true
NODE_OP_WRAPLABEL = false

NODE_FILLCOLOR = 211 211 211
NODE_FILLMODE = GRADIENT
NODE_FONT = Arial, 9, 1
NODE_LINECOLOR = 89 89 89
NODE_LINEWIDTH = 1
NODE_REPRES_MODE = STRUCTURED
NODE_SHOWNAME = SIMPLE
NODE_SHOWPORTS = false
NODE_SHOWSTEREOTYPES = ICON
NODE_SHOWTAGS = false
NODE_SHOWVISIBILITY = true
NODE_TEXTCOLOR = 89 89 89

// Manifestation
MANIFESTATION_SHOWTAGS = false
MANIFESTATION_SHOWSTEREOTYPES = TEXT
MANIFESTATION_FONT = $DEFAULTFONT
MANIFESTATION_TEXTCOLOR = 0 0 0
MANIFESTATION_LINEPATTERN = LINE_DASH
MANIFESTATION_LINEWIDTH = 1
MANIFESTATION_LINECOLOR = 0 128 128
MANIFESTATION_ROUTINGMODE = DIRECT
MANIFESTATION_SHOWNAME = SIMPLE
MANIFESTATION_DRAWLINEBRIDGES = true
MANIFESTATION_LINERADIUS = 0
