<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aggregator-features-fr</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>doc-parent</artifactId>
		<version>4.1.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<modules>
		<module>org.modelio.documentation.modeler.nl_fr.feature</module>
	</modules>
</project>
