Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Browser View
Bundle-SymbolicName: org.modelio.model.browser.view;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Modeliosoft
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.modelio.utils,
 org.modelio.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.modelio.app.core,
 org.modelio.core.project,
 org.modelio.app.project.core,
 org.eclipse.e4.ui.services,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.core.session,
 org.eclipse.jface,
 org.modelio.core.project.data,
 org.modelio.core.ui,
 org.eclipse.e4.core.services,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.workbench,
 org.modelio.module.browser.commands,
 org.modelio.mda.infra,
 org.modelio.app.ui,
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.model.browser.view.plugin.BrowserViewActivator
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.model.browser.view,
 org.modelio.model.browser.view.content,
 org.modelio.model.browser.view.handlers.create
