source.. = src/
output.. = bin/
javacSource = 11
javacTarget = 11
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/,\
               e4model/,\
               plugin.properties,plugin_fr.properties
