Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creation Wizard
Bundle-SymbolicName: org.modelio.creation.wizard;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.modelio.creation.wizard.plugin.CreationWizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.utils,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.model.browser.view,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.commands,
 org.modelio.core.rcp
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.creation.wizard.dialog,
 org.modelio.creation.wizard.impl,
 org.modelio.creation.wizard.plugin
