Signature-Version: 1.0
SHA1-Digest-Manifest: 3+UZHXm1SfO9VHNGFKc7kZDi3T0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: LtwFIMCn2hJuc4LuL5uqmsEmygA=

Name: feature.xml
SHA1-Digest: a2dCBBYq31fCnleR7EjqDPNnsh4=

