About.Arch=Architecture\:
About.TagLine=The open source modeling environment
About.System=System\:
About.ProductBuildId=Build\:
Splash.copyright=\u00A92020 - www.modelio.org
About.Version=Version
About.Title=About Modelio
About.Application=Modelio
About.Copyright=(c) Copyright Modelio.org community and others 2020.\nAll rights reserved. Visit http\://www.modelio.org\n\nThis program is free software\: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your choice) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details <http\://www.gnu.org/licenses/>.\n
About.MetamodelVersion=Metamodel\:
