Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creation Wizard
Bundle-SymbolicName: org.modelio.app.creation.wizard;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.modelio.creation.wizard.plugin.CreationWizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.modelio.platform.project,
 org.modelio.platform.core,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.modelio.platform.api,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.modelio.app.model.browser.view,
 org.modelio.platform.rcp
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.creation.wizard.dialog,
 org.modelio.creation.wizard.impl,
 org.modelio.creation.wizard.plugin
