Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creation Wizard
Bundle-SymbolicName: org.modelio.app.creation.wizard.ext_org;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.modelio.creation.wizard.ext.plugin.CreationWizardOrg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Modeliosoft
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.modelio.platform.project,
 org.modelio.platform.core,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.platform.model.ui,
 org.eclipse.e4.ui.services,
 org.modelio.platform.api,
 org.eclipse.e4.core.contexts,
 org.modelio.app.creation.wizard,
 org.modelio.platform.ui
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
