VERSION = 1
# Edit by CDE on 06/01/2011 : Changes in Activity diagrams elements to comply to generally observed standard...

# FONT syntax: name height style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#

$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0


################################################################################
###
###  Properties for Activity Diagram elements
###

$ACTIVITY_CONTROL_FILLCOLOR = 210 225 196
$ACTIVITY_CONTROL_PENCOLOR  = 67 90 46
$ACTIVITY_OBJECT_FILLCOLOR  = 239 255 191
$ACTIVITY_OBJECT_PENCOLOR   = 67 90 46
       

ACCEPTSIGNAL_FILLCOLOR = 254 231 152 
ACCEPTSIGNAL_LINECOLOR = 183 130 0
ACCEPTSIGNAL_FONT      = $DEFAULTFONT
ACCEPTSIGNAL_TEXTCOLOR = $BLACK
ACCEPTSIGNAL_FILLMODE  = GRADIENT
ACCEPTSIGNAL_LINEWIDTH = 1
ACCEPTSIGNAL_REPMODE   = STRUCTURED
ACCEPTSIGNAL_SHOWSTEREOTYPES = ICON
ACCEPTSIGNAL_SHOWTAGS  = false
ACCEPTSIGNAL_AUTOSHOWPINS = true


ACTION_FILLCOLOR = $ACTIVITY_CONTROL_FILLCOLOR
ACTION_LINECOLOR = $ACTIVITY_CONTROL_PENCOLOR
ACTION_TEXTCOLOR = $BLACK
ACTION_FONT      = Arial, 9, 1
ACTION_FILLMODE  = GRADIENT
ACTION_LINEWIDTH = 1
ACTION_REPMODE   = STRUCTURED
ACTION_SHOWSTEREOTYPES = ICON
ACTION_SHOWTAGS  = false
ACTION_BODYFONT = $DEFAULTFONT
ACTION_AUTOSHOWPINS = true


ACTIVITY_DIAGRAM_FILLCOLOR = $WHITE
ACTIVITY_DIAGRAM_REPMODE = STRUCTURED
ACTIVITY_DIAGRAM_VIEWGRID = false

CALLBEHAVIOR_FILLCOLOR = $ACTIVITY_CONTROL_FILLCOLOR
CALLBEHAVIOR_LINECOLOR = $ACTIVITY_CONTROL_PENCOLOR
CALLBEHAVIOR_TEXTCOLOR = $BLACK
CALLBEHAVIOR_FONT      = Arial, 9, 1
CALLBEHAVIOR_FILLMODE  = GRADIENT
CALLBEHAVIOR_LINEWIDTH = 1
CALLBEHAVIOR_REPMODE   = STRUCTURED
CALLBEHAVIOR_SHOWSTEREOTYPES = ICON
CALLBEHAVIOR_SHOWTAGS  = false
CALLBEHAVIOR_AUTOSHOWPINS = true

CALLOPERATION_FILLCOLOR = $ACTIVITY_CONTROL_FILLCOLOR
CALLOPERATION_LINECOLOR = $ACTIVITY_CONTROL_PENCOLOR
CALLOPERATION_TEXTCOLOR = $BLACK
CALLOPERATION_FONT = Arial, 9, 1
CALLOPERATION_FILLMODE = GRADIENT
CALLOPERATION_LINEWIDTH = 1
CALLOPERATION_REPMODE = STRUCTURED
CALLOPERATION_SHOWSTEREOTYPES = ICON
CALLOPERATION_SHOWTAGS = false
CALLOPERATION_AUTOSHOWPINS = true

CALLEVENT_FILLCOLOR = 226 151 255
CALLEVENT_LINECOLOR = 136 0 187
CALLEVENT_TEXTCOLOR = $BLACK
CALLEVENT_FONT      = $DEFAULTFONT
CALLEVENT_FILLMODE  = GRADIENT
CALLEVENT_LINEWIDTH = 1
CALLEVENT_REPMODE = STRUCTURED
CALLEVENT_SHOWSTEREOTYPES = ICON
CALLEVENT_SHOWTAGS = false
CALLEVENT_AUTOSHOWPINS = true

CENTRALBUFFER_FILLCOLOR = $ACTIVITY_OBJECT_FILLCOLOR
CENTRALBUFFER_LINECOLOR = $ACTIVITY_OBJECT_PENCOLOR
CENTRALBUFFER_TEXTCOLOR = $BLACK
CENTRALBUFFER_FONT = $DEFAULTFONT
CENTRALBUFFER_FILLMODE = SOLID
CENTRALBUFFER_LINEWIDTH = 1
CENTRALBUFFER_REPMODE = STRUCTURED
CENTRALBUFFER_SHOWSTEREOTYPES = ICON
CENTRALBUFFER_SHOWTAGS = false

CHANGEEVENT_FILLCOLOR = 176 176 255
CHANGEEVENT_LINECOLOR = 0 0 128
CHANGEEVENT_TEXTCOLOR = $BLACK
CHANGEEVENT_FONT = $DEFAULTFONT
CHANGEEVENT_EXPRESSIONFONT = $DEFAULTFONT
CHANGEEVENT_FILLMODE = GRADIENT
CHANGEEVENT_LINEWIDTH = 1
CHANGEEVENT_REPMODE = STRUCTURED
CHANGEEVENT_SHOWSTEREOTYPES = ICON
CHANGEEVENT_SHOWTAGS = false
CHANGEEVENT_AUTOSHOWPINS = true

CLAUSE_FILLCOLOR = $ACTIVITY_CONTROL_FILLCOLOR
CLAUSE_LINECOLOR = $ACTIVITY_CONTROL_PENCOLOR
CLAUSE_TEXTCOLOR = $BLACK
CLAUSE_FONT      = $DEFAULTFONT
CLAUSE_FILLMODE  = GRADIENT
CLAUSE_LINEWIDTH = 1
CLAUSE_REPMODE   = STRUCTURED
CLAUSE_SHOWSTEREOTYPES = ICON
CLAUSE_SHOWTAGS  = false

CONDITIONAL_FILLCOLOR = $ACTIVITY_CONTROL_FILLCOLOR
CONDITIONAL_LINECOLOR = $ACTIVITY_CONTROL_PENCOLOR
CONDITIONAL_TEXTCOLOR = $BLACK
CONDITIONAL_FONT      = Arial, 9, 1
CONDITIONAL_FILLMODE  = GRADIENT
CONDITIONAL_LINEWIDTH = 1
CONDITIONAL_REPMODE   = STRUCTURED
CONDITIONAL_SHOWSTEREOTYPES = ICON
CONDITIONAL_SHOWTAGS  = false
CONDITIONAL_AUTOSHOWPINS = true

CONTROLFLOW_LINECOLOR   = 48 96 255
CONTROLFLOW_TEXTCOLOR   = $BLACK
CONTROLFLOW_FONT        = $DEFAULTFONT
CONTROLFLOW_LINEPATTERN = LINE_SOLID
CONTROLFLOW_LINEWIDTH   = 1
CONTROLFLOW_LINERADIUS  = 10
CONTROLFLOW_NAMEVISIBLE    = false
CONTROLFLOW_GUARDVISIBLE    = true
CONTROLFLOW_WEIGHTVISIBLE    = false
CONTROLFLOW_SHOWSTEREOTYPES = ICON
CONTROLFLOW_SHOWTAGS    = false
CONTROLFLOW_DRAWLINEBRIDGES = true
CONTROLFLOW_ROUTINGMODE = ORTHOGONAL
CONTROLFLOW_FLOWS_TEXTCOLOR = $BLACK
CONTROLFLOW_FLOWS_FONT = $DEFAULTFONT
CONTROLFLOW_FLOWS_SHOWSTEREOTYPES = ICON
CONTROLFLOW_FLOWS_SHOWTAGS = false
CONTROLFLOW_SHOWFLOWS  = true

OBJECTFLOW_LINECOLOR   = 128 64 0
OBJECTFLOW_TEXTCOLOR   = $BLACK
OBJECTFLOW_FONT        = $DEFAULTFONT
OBJECTFLOW_LINEPATTERN = LINE_SOLID
OBJECTFLOW_LINEWIDTH   = 1
OBJECTFLOW_LINERADIUS  = 10
OBJECTFLOW_NAMEVISIBLE    = false
OBJECTFLOW_GUARDVISIBLE    = true
OBJECTFLOW_WEIGHTVISIBLE    = false
OBJECTFLOW_SHOWSTEREOTYPES = ICON
OBJECTFLOW_SHOWTAGS    = false
OBJECTFLOW_SHOWFLOWS = true
OBJECTFLOW_DRAWLINEBRIDGES = true
OBJECTFLOW_ROUTINGMODE = ORTHOGONAL
OBJECTFLOW_FLOWS_TEXTCOLOR = $BLACK
OBJECTFLOW_FLOWS_FONT = $DEFAULTFONT
OBJECTFLOW_FLOWS_SHOWSTEREOTYPES = ICON
OBJECTFLOW_FLOWS_SHOWTAGS = false


EXCEPTIONHANDLER_LINECOLOR   = $ACTIVITY_CONTROL_PENCOLOR
EXCEPTIONHANDLER_TEXTCOLOR   = $ACTIVITY_CONTROL_PENCOLOR
EXCEPTIONHANDLER_FONT        = $DEFAULTFONT
EXCEPTIONHANDLER_LINEPATTERN = LINE_DASH
EXCEPTIONHANDLER_LINEWIDTH   = 1
EXCEPTIONHANDLER_SHOWSTEREOTYPES = ICON
EXCEPTIONHANDLER_SHOWTAGS    = false
EXCEPTIONHANDLER_SHOWLABEL = true
EXCEPTIONHANDLER_DRAWLINEBRIDGES = true
EXCEPTIONHANDLER_LINERADIUS  = 10
EXCEPTIONHANDLER_ROUTINGMODE = BENDPOINT

DATASTORE_FILLCOLOR = $ACTIVITY_OBJECT_FILLCOLOR
DATASTORE_LINECOLOR = $ACTIVITY_OBJECT_PENCOLOR
DATASTORE_TEXTCOLOR = $BLACK
DATASTORE_FONT = $DEFAULTFONT
DATASTORE_FILLMODE = SOLID
DATASTORE_LINEWIDTH = 1
DATASTORE_REPMODE = STRUCTURED
DATASTORE_SHOWSTEREOTYPES = ICON
DATASTORE_SHOWTAGS = false

LOOPNODE_FILLCOLOR = $ACTIVITY_CONTROL_FILLCOLOR
LOOPNODE_LINECOLOR = $ACTIVITY_CONTROL_PENCOLOR
LOOPNODE_TEXTCOLOR = $BLACK
LOOPNODE_FONT      = Arial, 9, 1
LOOPNODE_FILLMODE  = GRADIENT
LOOPNODE_LINEWIDTH = 1
LOOPNODE_REPMODE   = STRUCTURED
LOOPNODE_SHOWSTEREOTYPES = ICON
LOOPNODE_SHOWTAGS  = false
LOOPNODE_AUTOSHOWPINS = true

OBJECTNODE_FILLCOLOR = $ACTIVITY_OBJECT_FILLCOLOR
OBJECTNODE_LINECOLOR = $ACTIVITY_OBJECT_PENCOLOR
OBJECTNODE_TEXTCOLOR = $BLACK
OBJECTNODE_FONT = $DEFAULTFONT
OBJECTNODE_FILLMODE = SOLID
OBJECTNODE_LINEWIDTH = 1
OBJECTNODE_REPMODE = STRUCTURED
OBJECTNODE_SHOWSTEREOTYPES = ICON
OBJECTNODE_SHOWTAGS = false

SENDSIGNALACTION_FILLCOLOR = 254 231 152
SENDSIGNALACTION_LINECOLOR = 183 130 0
SENDSIGNALACTION_TEXTCOLOR = $BLACK
SENDSIGNALACTION_FONT = $DEFAULTFONT
SENDSIGNALACTION_FILLMODE = GRADIENT
SENDSIGNALACTION_LINEWIDTH = 1
SENDSIGNALACTION_REPMODE = STRUCTURED
SENDSIGNALACTION_SHOWSTEREOTYPES = ICON
SENDSIGNALACTION_SHOWTAGS = false
SENDSIGNALACTION_AUTOSHOWPINS = true

STRUCTUREDACTIVITY_FILLCOLOR = $ACTIVITY_CONTROL_FILLCOLOR
STRUCTUREDACTIVITY_LINECOLOR = $ACTIVITY_CONTROL_PENCOLOR
STRUCTUREDACTIVITY_TEXTCOLOR = $BLACK
STRUCTUREDACTIVITY_FONT = Arial, 9, 1
STRUCTUREDACTIVITY_FILLMODE = TRANSPARENT
STRUCTUREDACTIVITY_LINEWIDTH = 1
STRUCTUREDACTIVITY_REPMODE = STRUCTURED
STRUCTUREDACTIVITY_SHOWSTEREOTYPES = ICON
STRUCTUREDACTIVITY_SHOWTAGS = false
STRUCTUREDACTIVITY_AUTOSHOWPINS = true

TIMEEVENT_FILLCOLOR = 254 231 152
TIMEEVENT_LINECOLOR = 183 130 0
TIMEEVENT_TEXTCOLOR = $BLACK
TIMEEVENT_FONT = $DEFAULTFONT
TIMEEVENT_FILLMODE = GRADIENT
TIMEEVENT_LINEWIDTH = 1
TIMEEVENT_REPMODE = IMAGE
TIMEEVENT_SHOWSTEREOTYPES = ICON
TIMEEVENT_SHOWTAGS = false
TIMEEVENT_AUTOSHOWPINS = true

INITIAL_FILLCOLOR = 72 72 72
INITIAL_TEXTCOLOR = $BLACK
INITIAL_FONT = $DEFAULTFONT
INITIAL_FILLMODE = SOLID
INITIAL_LINEWIDTH = 0
INITIAL_REPMODE = IMAGE
INITIAL_SHOWSTEREOTYPES = ICON
INITIAL_SHOWTAGS = false
INITIAL_SHOWLABEL = false

ACTIVITYFINAL_FILLCOLOR = 72 72 72
ACTIVITYFINAL_LINECOLOR = $BLACK
ACTIVITYFINAL_TEXTCOLOR = $BLACK
ACTIVITYFINAL_FONT = $DEFAULTFONT
ACTIVITYFINAL_FILLMODE = SOLID
ACTIVITYFINAL_LINEWIDTH = 1
ACTIVITYFINAL_REPMODE = IMAGE
ACTIVITYFINAL_SHOWSTEREOTYPES = ICON
ACTIVITYFINAL_SHOWTAGS = false
ACTIVITYFINAL_SHOWLABEL = false

FLOWFINAL_FILLCOLOR = $WHITE
FLOWFINAL_LINECOLOR = $BLACK
FLOWFINAL_TEXTCOLOR = $BLACK
FLOWFINAL_FONT = $DEFAULTFONT
FLOWFINAL_FILLMODE = SOLID
FLOWFINAL_LINEWIDTH = 1
FLOWFINAL_REPMODE = IMAGE
FLOWFINAL_SHOWSTEREOTYPES = ICON
FLOWFINAL_SHOWTAGS = false
FLOWFINAL_SHOWLABEL = false

DECISIONMERGE_FILLCOLOR = $WHITE
DECISIONMERGE_LINECOLOR = $BLACK
DECISIONMERGE_TEXTCOLOR = $BLACK
DECISIONMERGE_FONT = $DEFAULTFONT
DECISIONMERGE_FILLMODE = SOLID
DECISIONMERGE_LINEWIDTH = 1
DECISIONMERGE_REPMODE = IMAGE
DECISIONMERGE_SHOWSTEREOTYPES = ICON
DECISIONMERGE_SHOWTAGS = false
DECISIONMERGE_SHOWLABEL = false

FORKJOIN_SHOWLABEL = false
FORKJOIN_ORIENTATION = HORIZONTAL
FORKJOIN_FILLCOLOR = 72 72 72
FORKJOIN_LINECOLOR = $BLACK
FORKJOIN_TEXTCOLOR = $BLACK
FORKJOIN_FONT = $DEFAULTFONT
FORKJOIN_FILLMODE = SOLID
FORKJOIN_LINEWIDTH = 1
FORKJOIN_REPMODE = STRUCTURED
FORKJOIN_SHOWSTEREOTYPES = ICON
FORKJOIN_SHOWTAGS = false
FORKJOIN_SHOWLABEL = false

INTERRUPTIBLE_LINECOLOR = 183 130 0
INTERRUPTIBLE_TEXTCOLOR = $BLACK
INTERRUPTIBLE_FONT = Arial, 9, 1
INTERRUPTIBLE_LINEWIDTH = 1
INTERRUPTIBLE_REPMODE = STRUCTURED
INTERRUPTIBLE_SHOWSTEREOTYPES = ICON
INTERRUPTIBLE_SHOWTAGS = false


VALUEPIN_LINECOLOR = 183 130 0
VALUEPIN_TEXTCOLOR = $BLACK
VALUEPIN_FONT = $DEFAULTFONT
VALUEPIN_LINEWIDTH = 1
VALUEPIN_REPMODE = STRUCTURED
VALUEPIN_SHOWSTEREOTYPES = ICON
VALUEPIN_SHOWTAGS = false
VALUEPIN_SHOWLABEL = true

OUTPUTPIN_FILLCOLOR = 128 128 255
OUTPUTPIN_LINECOLOR = $BLACK
OUTPUTPIN_TEXTCOLOR = $BLACK
OUTPUTPIN_FONT = $DEFAULTFONT
OUTPUTPIN_FILLMODE = GRADIENT
OUTPUTPIN_LINEWIDTH = 1
OUTPUTPIN_REPMODE = STRUCTURED
OUTPUTPIN_SHOWSTEREOTYPES = ICON
OUTPUTPIN_SHOWTAGS = false
OUTPUTPIN_SHOWLABEL = true

INPUTPIN_FILLCOLOR = 255 128 64
INPUTPIN_LINECOLOR = $BLACK
INPUTPIN_TEXTCOLOR = $BLACK
INPUTPIN_FONT = $DEFAULTFONT
INPUTPIN_FILLMODE = GRADIENT
INPUTPIN_LINEWIDTH = 1
INPUTPIN_REPMODE = STRUCTURED
INPUTPIN_SHOWSTEREOTYPES = ICON
INPUTPIN_SHOWTAGS = false
INPUTPIN_SHOWLABEL = true


EXPANSIONNODE_LINECOLOR = 183 130 0
EXPANSIONNODE_TEXTCOLOR = $BLACK
EXPANSIONNODE_FONT = $DEFAULTFONT
EXPANSIONNODE_LINEWIDTH = 1
EXPANSIONNODE_REPMODE = STRUCTURED
EXPANSIONNODE_SHOWSTEREOTYPES = ICON
EXPANSIONNODE_SHOWTAGS = false
EXPANSIONNODE_SHOWLABEL = false

EXPANSIONREGION_LINECOLOR = 183 130 0
EXPANSIONREGION_TEXTCOLOR = $BLACK
EXPANSIONREGION_FONT = Arial, 9, 1
EXPANSIONREGION_LINEWIDTH = 1
EXPANSIONREGION_REPMODE = STRUCTURED
EXPANSIONREGION_SHOWSTEREOTYPES = ICON
EXPANSIONREGION_SHOWTAGS = false


PARTITION_SHOWTAGS = false
PARTITION_SHOWSTEREOTYPES = ICON
PARTITION_FONT = $DEFAULTFONT
PARTITION_TEXTCOLOR = 128 122 112
PARTITION_LINEWIDTH = 1
PARTITION_LINECOLOR = 128 122 112
PARTITION_FILLMODE = GRADIENT
PARTITION_FILLCOLOR = 255 244 225


