Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft Office rich notes editor
Bundle-SymbolicName: org.modelio.app.editors.richnote.microsoft;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.core.session,
 org.modelio.app.editors.richnote,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 org.modelio.platform.utils,
 org.eclipse.osgi,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.utils
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Activator: org.modelio.editors.richnote.microsoft.plugin.MicrosoftEditors
Bundle-ClassPath: res/,
 .

