Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Browser View
Bundle-SymbolicName: org.modelio.app.model.browser.view;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: Modeliosoft
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.modelio.platform.core,
 org.modelio.core.project,
 org.modelio.platform.project,
 org.eclipse.e4.ui.services,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.core.session,
 org.eclipse.jface,
 org.modelio.platform.model.ui,
 org.eclipse.core.expressions,
 org.modelio.platform.module.browser.commands,
 org.modelio.platform.mda.infra,
 org.modelio.core.project.data,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.model.browser.view.plugin.BrowserViewActivator
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.model.browser.view,
 org.modelio.model.browser.view.content,
 org.modelio.model.browser.view.handlers.create
