Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Persistence
Bundle-SymbolicName: org.modelio.diagram.persistence;singleton:=true
Bundle-Version: 3.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.utils,
 org.modelio.ui,
 org.eclipse.draw2d,
 org.modelio.core.kernel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.persistence.plugin.DiagramPersistence
Export-Package: org.modelio.diagram.persistence
Bundle-Vendor: modelio.org
Import-Package: org.modelio.vbasic.files
