<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>modelio-parent</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<groupId>org.modelio</groupId>
	<artifactId>org.modelio.core.project</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.modelio</groupId>
							<artifactId>javadesigner</artifactId>
							<version>2.2.0</version>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>net.sf.practicalxml</groupId>
							<artifactId>practicalxml</artifactId>
							<version>1.1.11</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
