Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Editor
Bundle-SymbolicName: org.modelio.app.diagram.editor;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.modelio.platform.api,
 org.modelio.platform.core,
 org.modelio.platform.project,
 org.modelio.app.model.browser.view,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.platform.rcp,
 org.modelio.core.session,
 org.modelio.platform.model.ui,
 org.modelio.core.utils,
 org.modelio.app.diagram.elements,
 org.modelio.app.diagram.persistence,
 org.modelio.app.diagram.styles,
 org.modelio.platform.mda.infra,
 org.modelio.core.metamodel.api,
 org.modelio.platform.module.browser.commands,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.modelio.platform.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.diagram.editor.plugin.DiagramEditor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/configurer_registry.xml, OSGI-INF/inputprovider_registry.xml
Bundle-Vendor: modelio.org
Export-Package: org.modelio.diagram.editor,
 org.modelio.diagram.editor.context,
 org.modelio.diagram.editor.corexp,
 org.modelio.diagram.editor.handlers,
 org.modelio.diagram.editor.handlers.link,
 org.modelio.diagram.editor.handlers.print,
 org.modelio.diagram.editor.handlers.unmask,
 org.modelio.diagram.editor.handlers.zoom,
 org.modelio.diagram.editor.plugin,
 org.modelio.diagram.editor.processor,
 org.modelio.diagram.editor.silent,
 org.modelio.diagram.editor.tools
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
