Manifest-Version: 1.0
Bundle-SymbolicName: org.modelio.propertyview;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: PropertyView
Bundle-Version: 3.8.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: res/,.
Require-Bundle: org.eclipse.jface,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.utils,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.ui,
 org.modelio.app.project.core,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.app.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.propertyview.plugin.PropertyViewPlugin
Bundle-Vendor: modelio.org
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
