Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN UI
Bundle-SymbolicName: org.modelio.bpmn.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: res/,
 .
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.modelio.utils,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.model.browser.view,
 org.modelio.core.project,
 org.modelio.app.core,
 org.modelio.core.session,
 org.modelio.audit,
 org.modelio.core.ui,
 org.modelio.diagram.editor.bpmn,
 org.modelio.diagram.elements,
 org.eclipse.e4.core.contexts,
 org.modelio.diagram.persistence,
 org.modelio.api,
 org.modelio.modelermodule
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.bpmn.ui.plugin.BpmnUi
