output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,plugin_fr.properties,\
               plugin.xml,\
               res/,\
               e4model/
javacSource = 11
javacTarget = 11
source.. = src/
