Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Link Editor
Bundle-SymbolicName: org.modelio.app.link.editor;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.core.metamodel.api,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.platform.model.ui,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.platform.api,
 org.modelio.platform.core,
 org.modelio.platform.project,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.platform.mda.infra,
 org.eclipse.e4.core.contexts,
 org.modelio.platform.preferences
Bundle-Activator: org.modelio.linkeditor.plugin.LinkEditor
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.linkeditor,
 org.modelio.linkeditor.gef.edge,
 org.modelio.linkeditor.gef.node,
 org.modelio.linkeditor.handlers.leftdepth,
 org.modelio.linkeditor.handlers.rightdepth,
 org.modelio.linkeditor.panel,
 org.modelio.linkeditor.panel.model,
 org.modelio.linkeditor.view

