###############################################################################
# Copyright (c) 2004, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

##############################################
# Zoom Strings
##############################################
ZoomIn_Tooltip=Zoom In
ZoomIn_Label=Zoom &In
ZoomOut_Tooltip=Zoom Out
ZoomOut_Label=Zoom &Out
FitAllAction_Label=Page
FitWidthAction_Label=Width
FitHeightAction_Label=Height

##############################################
# AlignmentAction Class
##############################################
AlignLeftAction_Tooltip=Align Left
AlignLeftAction_Label=Align &Left
AlignRightAction_Tooltip=Align Right
AlignRightAction_Label=Align &Right
AlignTopAction_Tooltip=Align Top
AlignTopAction_Label=Align &Top
AlignBottomAction_Tooltip=Align Bottom
AlignBottomAction_Label=Align &Bottom
AlignCenterAction_Tooltip=Align Center
AlignCenterAction_Label=Align &Center
AlignMiddleAction_Tooltip=Align Middle
AlignMiddleAction_Label=Align &Middle

##############################################
# Tools
##############################################
SelectionTool_Label=Select
MarqueeTool_Label=Marquee
MarqueeTool_Connections_Touched_Desc=Marquee Tool to select connections (touched by marquee rectangle) only
MarqueeTool_Connections_Contained_Desc=Marquee Tool to select connections (fully enclosed by marquee rectangle) only
MarqueeTool_Nodes_Touched_Desc=Marquee Tool to select nodes (touched by marquee rectangle) only
MarqueeTool_Nodes_Contained_Desc=Marquee Tool to select nodes (fully enclosed by marquee rectangle) only
MarqueeTool_Nodes_Touched_And_Related_Connections_Desc=Marquee Tool to select nodes (touched by marquee rectangle) and related connections
MarqueeTool_Nodes_Contained_And_Related_Connections_Desc=Marquee Tool to select both nodes (fully enclosed by marquee rectangle) and related connections

##############################################
# SetPropertyValueCommand Class
##############################################
# The paramater {0} is the name of the property being changed.  For example, "Set Width Property"
SetPropertyValueCommand_Label=Set {0} Property

##############################################
# UndoAction Class
##############################################
# The paramater {0} is a description of what is being undone.  For example, "Undo Delete Connection"
UndoAction_Tooltip=Undo {0}
UndoAction_Label=&Undo {0}

##############################################
# DeleteAction Class
##############################################
DeleteAction_Tooltip=Delete
DeleteAction_Label=&Delete
DeleteAction_ActionDeleteCommandName=Delete

##############################################
# PrintAction Class
##############################################
PrintAction_Tooltip=Print
PrintAction_Label=&Print
PrintAction_ActionDeleteCommandName=Print

##############################################
# CopyTemplateAction Class
##############################################
CopyAction_Tooltip=Copy
CopyAction_Label=&Copy
CopyAction_ActionDeleteCommandName=Copy

##############################################
# PasteTemplateAction Class
##############################################
PasteAction_Tooltip=Paste
PasteAction_Label=&Paste

##############################################
# RedoAction Class
##############################################
# The paramater {0} is a description of what is being redone.  For example, "Redo Resize Parts"
RedoAction_Tooltip=Redo {0}
RedoAction_Label=&Redo {0}

##############################################
# SaveAction Class
##############################################
SaveAction_Tooltip=Save
SaveAction_Label=&Save

##############################################
# SelectAllAction Class
##############################################
SelectAllAction_Tooltip=Select All
SelectAllAction_Label=&Select All

##############################################
# MatchSizeAction Class
##############################################
MatchSizeAction_Tooltip=Match Size of Selected Objects to the Primary Selection
MatchSizeAction_Label=Match &Size

##############################################
# MatchWidthAction Class
##############################################
MatchWidthAction_Tooltip=Match Width of Selected Objects to the Primary Selection
MatchWidthAction_Label=Match &Width

##############################################
# MatchHeightAction Class
##############################################
MatchHeightAction_Tooltip=Match Height of Selected Objects to the Primary Selection
MatchHeightAction_Label=Match &Height

##############################################
# View Menu Actions
##############################################
ToggleRulerVisibility_Label=&Rulers
ToggleRulerVisibility_Tooltip=Show Rulers
ToggleSnapToGeometry_Label=Snap to Geo&metry
ToggleSnapToGeometry_Tooltip=Enable Snap to Geometry
ToggleGrid_Label=&Grid
ToggleGrid_Tooltip=Show Grid

##############################################
# Palette View
##############################################
Palette_Label=Palette
Palette_Not_Available=A palette is not available.

##############################################
# Rulers and Guides
##############################################
Guide_Label=Guide
Guide_Desc=Graphical components inside the editor can be attached to a guide.  To attach a component along an edge, drag that edge close to the guide and let go.  Attached components can then be easily moved by dragging the guide.
Ruler_Horizontal_Label=Horizontal ruler
Ruler_Vertical_Label=Vertical ruler
Ruler_Desc=Rulers show the position of graphical components in inches, centimeters or pixels.  Guides can be created on a ruler through its context menu.
Create_Guide_Label=Create &Guide
Create_Guide_Tooltip=Create Guide

##############################################
# RenameAction Class
##############################################
RenameAction_Tooltip=Rename
RenameAction_Label=Rena&me
