Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard metamodel api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.modelio.core.metamodel.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.modelio.core.kernel,
 org.eclipse.emf.ecore,
 org.modelio.core.session,
 org.modelio.core.utils
Bundle-Vendor: modelio.org
Export-Package: org.modelio.metamodel,
 org.modelio.metamodel.bpmn.activities,
 org.modelio.metamodel.bpmn.bpmnDiagrams,
 org.modelio.metamodel.bpmn.bpmnService,
 org.modelio.metamodel.bpmn.events,
 org.modelio.metamodel.bpmn.flows,
 org.modelio.metamodel.bpmn.gateways,
 org.modelio.metamodel.bpmn.objects,
 org.modelio.metamodel.bpmn.processCollaboration,
 org.modelio.metamodel.bpmn.resources,
 org.modelio.metamodel.bpmn.rootElements,
 org.modelio.metamodel.diagrams,
 org.modelio.metamodel.impact,
 org.modelio.metamodel.mda,
 org.modelio.metamodel.mmextensions.infrastructure,
 org.modelio.metamodel.mmextensions.standard.facilities,
 org.modelio.metamodel.mmextensions.standard.facilities.interaction,
 org.modelio.metamodel.mmextensions.standard.factory,
 org.modelio.metamodel.mmextensions.standard.services,
 org.modelio.metamodel.uml.behavior.activityModel,
 org.modelio.metamodel.uml.behavior.commonBehaviors,
 org.modelio.metamodel.uml.behavior.communicationModel,
 org.modelio.metamodel.uml.behavior.interactionModel,
 org.modelio.metamodel.uml.behavior.stateMachineModel,
 org.modelio.metamodel.uml.behavior.usecaseModel,
 org.modelio.metamodel.uml.informationFlow,
 org.modelio.metamodel.uml.infrastructure,
 org.modelio.metamodel.uml.infrastructure.matrix,
 org.modelio.metamodel.uml.infrastructure.properties,
 org.modelio.metamodel.uml.statik,
 org.modelio.metamodel.visitors
