Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Deployment Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.deployment;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.diagram.elements,
 org.modelio.api,
 org.modelio.diagram.editor.statik,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.ui
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.deployment.plugin.DiagramEditorDeployment
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.editor.deployment.contributor,
 org.modelio.diagram.editor.deployment.editor,
 org.modelio.diagram.editor.deployment.elements.artifact,
 org.modelio.diagram.editor.deployment.elements.deploymentdiagram,
 org.modelio.diagram.editor.deployment.elements.manifestation,
 org.modelio.diagram.editor.deployment.elements.node
