license=The TMate Open Source License\\n\\
\\n\\
This license applies to all portions of TMate SVNKit library, which\\n\\
are not externally-maintained libraries (e.g. Trilead SSH library).\\n\\
\\n\\
All the source code and compiled classes in package org.tigris.subversion.javahl\\n\\
except SvnClient class are covered by the license in JAVAHL-LICENSE file\\n\\
\\n\\
Copyright (c) 2004-2021 TMate Software. All rights reserved.\\n\\
\\n\\
Redistribution and use in source and binary forms, with or without modification,\\n\\
are permitted provided that the following conditions are met:\\n\\
\\n\\
    * Redistributions of source code must retain the above copyright notice,\\n\\
      this list of conditions and the following disclaimer.\\n\\
\\n\\
    * Redistributions in binary form must reproduce the above copyright notice,\\n\\
      this list of conditions and the following disclaimer in the documentation \\n\\
      and/or other materials provided with the distribution.\\n\\
\\n\\
    * Redistributions in any form must be accompanied by information on how to\\n\\
      obtain complete source code for the software that uses SVNKit and any \\n\\
      accompanying software that uses the software that uses SVNKit. The source\\n\\
      code must either be included in the distribution or be available for no \\n\\
      more than the cost of distribution plus a nominal fee, and must be freely \\n\\
      redistributable under reasonable conditions. For an executable file, complete\\n\\
      source code means the source code for all modules it contains. It does not \\n\\
      include source code for modules or files that typically accompany the major \\n\\
      components of the operating system on which the executable file runs.\\n\\
\\n\\
    * Redistribution in any form without redistributing source code for software\\n\\
      that uses SVNKit is possible only when such redistribution is explictly permitted\\n\\
      by TMate Software. Please, contact TMate Software at support@svnkit.com to \\n\\
      get such permission.\\n\\
\\n\\
THIS SOFTWARE IS PROVIDED BY TMATE SOFTWARE ``AS IS'' AND ANY EXPRESS OR IMPLIED\\n\\
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \\n\\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE\\n\\
DISCLAIMED. \\n\\
\\n\\
IN NO EVENT SHALL TMATE SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,\\n\\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\n\\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR \\n\\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF \\n\\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE\\n\\
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF \\n\\
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\n\\
\\n
description=SVNKit is a pure java Subversion client library that may be used through its own API or serve as a transparent replacement of native javahl bindings.