output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               res/,\
               plugin.properties,plugin_fr.properties
javacSource = 11
javacTarget = 11
source.. = src/
