Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio BPMN Diagram Editor
Bundle-SymbolicName: org.modelio.bpmn.diagram.editor;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.bpmn.diagram.editor.plugin.DiagramEditorBpmn
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Export-Package: org.modelio.bpmn.diagram.editor.contributor,
 org.modelio.bpmn.diagram.editor.editor,
 org.modelio.bpmn.diagram.editor.elements.bpmnadhocsubprocess,
 org.modelio.bpmn.diagram.editor.elements.bpmnboundaryevent,
 org.modelio.bpmn.diagram.editor.elements.bpmnbusinessruletask,
 org.modelio.bpmn.diagram.editor.elements.bpmncallactivity,
 org.modelio.bpmn.diagram.editor.elements.bpmncomplexgateway,
 org.modelio.bpmn.diagram.editor.elements.bpmndataassociation,
 org.modelio.bpmn.diagram.editor.elements.bpmndataobject,
 org.modelio.bpmn.diagram.editor.elements.bpmndataobject.datainput,
 org.modelio.bpmn.diagram.editor.elements.bpmndataobject.dataobject,
 org.modelio.bpmn.diagram.editor.elements.bpmndataobject.dataoutput,
 org.modelio.bpmn.diagram.editor.elements.bpmndataobject.datastore,
 org.modelio.bpmn.diagram.editor.elements.bpmnendevent,
 org.modelio.bpmn.diagram.editor.elements.bpmneventbasedgateway,
 org.modelio.bpmn.diagram.editor.elements.bpmnexclusivegateway,
 org.modelio.bpmn.diagram.editor.elements.bpmninclusivegateway,
 org.modelio.bpmn.diagram.editor.elements.bpmnintermediatecatchevent,
 org.modelio.bpmn.diagram.editor.elements.bpmnintermediatethrowevent,
 org.modelio.bpmn.diagram.editor.elements.bpmnlane,
 org.modelio.bpmn.diagram.editor.elements.bpmnlanesetcontainer,
 org.modelio.bpmn.diagram.editor.elements.bpmnmanualtask,
 org.modelio.bpmn.diagram.editor.elements.bpmnmessage,
 org.modelio.bpmn.diagram.editor.elements.bpmnmessageflow,
 org.modelio.bpmn.diagram.editor.elements.bpmnnodefooter,
 org.modelio.bpmn.diagram.editor.elements.bpmnnodeheader,
 org.modelio.bpmn.diagram.editor.elements.bpmnparallelgateway,
 org.modelio.bpmn.diagram.editor.elements.bpmnreceivetask,
 org.modelio.bpmn.diagram.editor.elements.bpmnsendtask,
 org.modelio.bpmn.diagram.editor.elements.bpmnsequenceflow,
 org.modelio.bpmn.diagram.editor.elements.bpmnservicetask,
 org.modelio.bpmn.diagram.editor.elements.bpmnsripttask,
 org.modelio.bpmn.diagram.editor.elements.bpmnstartevent,
 org.modelio.bpmn.diagram.editor.elements.bpmnsubprocess,
 org.modelio.bpmn.diagram.editor.elements.bpmntask,
 org.modelio.bpmn.diagram.editor.elements.bpmntransaction,
 org.modelio.bpmn.diagram.editor.elements.bpmnusertask,
 org.modelio.bpmn.diagram.editor.elements.diagrams.processcollaboration,
 org.modelio.bpmn.diagram.editor.elements.diagrams.processdesign,
 org.modelio.bpmn.diagram.editor.elements.diagrams.subprocess,
 org.modelio.bpmn.diagram.editor.elements.participant,
 org.modelio.bpmn.diagram.editor.elements.workflow,
 org.modelio.bpmn.diagram.editor.layout
Require-Bundle: org.modelio.app.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.core.utils,
 org.modelio.app.diagram.elements,
 org.modelio.platform.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.session,
 org.eclipse.e4.ui.services,
 org.modelio.platform.project,
 org.modelio.app.ui,
 org.modelio.app.diagram.api,
 org.modelio.platform.core,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.di,
 org.modelio.modelermodule,
 org.modelio.core.project.data,
 org.modelio.platform.model.view.template
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
