VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#


$WHITE = 255 255 255
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0


################################################################################
###
###  Properties for Class Diagram elements
###

ABSTRACTION_DRAWLINEBRIDGES = false
ABSTRACTION_FONT        = $DEFAULTFONT
ABSTRACTION_LINECOLOR   = $BLACK
ABSTRACTION_LINEPATTERN = LINE_DASH
ABSTRACTION_LINERADIUS = 0
ABSTRACTION_LINEWIDTH   = 1
ABSTRACTION_ROUTINGMODE = BENDPOINT
ABSTRACTION_SHOWLABEL = true
ABSTRACTION_SHOWSTEREOTYPES = TEXT
ABSTRACTION_SHOWTAGS    = false
ABSTRACTION_TEXTCOLOR   = $BLACK

ASSOC_LINECOLOR = 65 55 35
ASSOC_TEXTCOLOR = 0 0 0
ASSOC_CONNECTIONROUTER = ORTHOGONAL
ASSOC_DRAWLINEBRIDGES = true
ASSOC_FONT = $DEFAULTFONT
ASSOC_LINEPATTERN = LINE_SOLID
ASSOC_LINERADIUS = 0
ASSOC_LINEWIDTH = 1
ASSOC_SHOWFLOWS = true
ASSOC_SHOWROLES = true
ASSOC_SHOWCARD = true
ASSOC_SHOWLABEL = true
ASSOC_SHOWNAVIGABILITY = true
ASSOC_SHOWSTEREOTYPES = NONE
ASSOC_SHOWTAGS = false
ASSOC_SHOWVISIBILITY = true

ASSOC_FLOWS_FONT = $DEFAULTFONT
ASSOC_FLOWS_SHOWSTEREOTYPES = ICON
ASSOC_FLOWS_SHOWTAGS = false
ASSOC_FLOWS_TEXTCOLOR = 0 0 0
ASSOC_FLOWS_AUTOUNMASK = true
ASSOC_FLOWS_SHOWGROUP = false

NASSOC_CONNECTIONROUTER = BENDPOINT
NASSOC_DRAWLINEBRIDGES = true
NASSOC_FONT = $DEFAULTFONT
NASSOC_LINEPATTERN = LINE_SOLID
NASSOC_LINERADIUS = 0
NASSOC_LINEWIDTH = 1
NASSOC_LINECOLOR = 65 55 35
NASSOC_TEXTCOLOR = 0 0 0
NASSOC_SHOWFLOWS = true
NASSOC_SHOWROLES = true
NASSOC_SHOWCARD = true
NASSOC_SHOWLABEL = true
NASSOC_SHOWNAVIGABILITY = true
NASSOC_SHOWSTEREOTYPES = NONE
NASSOC_SHOWTAGS = false
NASSOC_SHOWVISIBILITY = true

NASSOC_FLOWS_FONT = $DEFAULTFONT
NASSOC_FLOWS_SHOWSTEREOTYPES = ICON
NASSOC_FLOWS_SHOWTAGS = false
NASSOC_FLOWS_TEXTCOLOR = 0 0 0
NASSOC_FLOWS_AUTOUNMASK = true
NASSOC_FLOWS_SHOWGROUP = false

BINDINGLINK_CONNECTIONROUTER = BENDPOINT
BINDINGLINK_DRAWLINEBRIDGES = false
BINDINGLINK_FONT = $DEFAULTFONT
BINDINGLINK_LINECOLOR = 65 55 35
BINDINGLINK_LINEWIDTH = 1
BINDINGLINK_SHOWNAME = SIMPLE
BINDINGLINK_SHOWSTEREOTYPES = TEXT
BINDINGLINK_SHOWTAGS = false
BINDINGLINK_TEXTCOLOR = 0 0 0

CLASSASSOC_FONT = $DEFAULTFONT
CLASSASSOC_LINECOLOR = 65 55 35
CLASSASSOC_FILLCOLOR = 255 255 255
CLASSASSOC_LINEPATTERN = LINE_DASH
CLASSASSOC_LINEWIDTH = 1
CLASSASSOC_SHOWSTEREOTYPES = ICON
CLASSASSOC_SHOWNAME = NONE
CLASSASSOC_SHOWTAGS = false
CLASSASSOC_TEXTCOLOR = 0 0 0
CLASSASSOC_CONNECTIONROUTER = BENDPOINT
CLASSASSOC_DRAWLINEBRIDGES = false
CLASSASSOC_LINERADIUS = 0

CLASS_ATT_FONT = $DEFAULTFONT
CLASS_ATT_GROUPVISIBLE = false
CLASS_ATT_SHOWSTEREOTYPES = ICON
CLASS_ATT_SHOWTAGS = false
CLASS_ATT_TEXTCOLOR = 40 0 0
CLASS_ATT_SHOWVISIBILITY = true
CLASS_ATT_FLATHEADER = true
CLASS_ATT_WRAPLABEL = false
CLASS_FEATURES = ALL

CLASS_INNER_FLATHEADER = true
CLASS_INNER_FONT = $DEFAULTFONT
CLASS_INNER_SHOWSTEREOTYPES  = NONE
CLASS_INNER_SHOWTAGS = false
CLASS_INNER_TEXTCOLOR = 0 0 0
CLASS_INNERVIEWMODE = LIST
CLASS_INNER_SHOWNAME = SIMPLE
CLASS_INNER_SHOWVISIBILITY = true
CLASS_INNER_WRAPLABEL = false

CLASS_INTERNAL_FLATHEADER = true
CLASS_INTERNAL_FONT = $DEFAULTFONT
CLASS_INTERNAL_SHOWSTEREOTYPES = ICON
CLASS_INTERNAL_SHOWTAGS = false
CLASS_INTERNAL_TEXTCOLOR = 0 0 0
CLASS_INTERNAL_AUTOUNMASK = false
CLASS_INTERNALSVIEWMODE = NONE
CLASS_INTERNAL_WRAPLABEL = false

CLASS_OP_FLATHEADER = true
CLASS_OP_FONT = $DEFAULTFONT
CLASS_OP_GROUPVISIBLE = false
CLASS_OP_SHOWSIGNATURE = true
CLASS_OP_SHOWSTEREOTYPES = ICON
CLASS_OP_SHOWTAGS = false
CLASS_OP_TEXTCOLOR = 0 0 40
CLASS_OP_SHOWVISIBILITY = true
CLASS_OP_WRAPLABEL = false

CLASS_FILLCOLOR = 250 240 210
CLASS_FILLMODE = GRADIENT
CLASS_FONT = Arial, 9, 1
CLASS_LINECOLOR = 150 130 85
CLASS_LINEWIDTH = 1
CLASS_REPRES_MODE = STRUCTURED
CLASS_SHOWNAME = SIMPLE
CLASS_SHOWPORTS = false
CLASS_SHOWSTEREOTYPES = ICON
CLASS_SHOWTAGS = false
CLASS_SHOWVISIBILITY = false
CLASS_TEXTCOLOR = 0 0 0

COLLABORATION_FILLCOLOR = 250 240 210
COLLABORATION_FILLMODE = GRADIENT
COLLABORATION_FONT = Arial, 9, 1
COLLABORATION_LINECOLOR = 150 130 85
COLLABORATION_LINEWIDTH = 1
COLLABORATION_REPRES_MODE = SIMPLE
COLLABORATION_SHOWNAME = SIMPLE
COLLABORATION_SHOWSTEREOTYPES = ICON
COLLABORATION_SHOWTAGS = false
COLLABORATION_SHOWVISIBILITY = false
COLLABORATION_TEXTCOLOR = 0 0 0
COLLABORATION_FEATURES = ALL

COLLABORATION_INTERNAL_FONT = $DEFAULTFONT
COLLABORATION_INTERNAL_SHOWSTEREOTYPES = ICON
COLLABORATION_INTERNAL_SHOWTAGS = false
COLLABORATION_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATION_INTERNAL_AUTOUNMASK = true
COLLABORATION_INTERNALSVIEWMODE = DIAGRAM

COLLABORATION_INNER_FONT = $DEFAULTFONT
COLLABORATION_INNER_SHOWSTEREOTYPES  = NONE
COLLABORATION_INNER_SHOWTAGS = false
COLLABORATION_INNER_TEXTCOLOR = 0 0 0
COLLABORATION_INNERVIEWMODE = LIST

COLLABORATIONUSE_FILLCOLOR = 250 240 210
COLLABORATIONUSE_FILLMODE = GRADIENT
COLLABORATIONUSE_FONT = $DEFAULTFONT
COLLABORATIONUSE_LINECOLOR = 150 130 85
COLLABORATIONUSE_LINEWIDTH = 1
COLLABORATIONUSE_REPRES_MODE = STRUCTURED
COLLABORATIONUSE_SHOWNAME = QUALIFIED
COLLABORATIONUSE_SHOWSTEREOTYPES = ICON
COLLABORATIONUSE_SHOWTAGS = false
COLLABORATIONUSE_TEXTCOLOR = 0 0 0

COLLABORATIONUSE_INTERNAL_FONT = $DEFAULTFONT
COLLABORATIONUSE_INTERNAL_SHOWSTEREOTYPES = ICON
COLLABORATIONUSE_INTERNAL_SHOWTAGS = false
COLLABORATIONUSE_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATIONUSE_INTERNAL_AUTOUNMASK = false
COLLABORATIONUSE_INTERNALSVIEWMODE = NONE

COLLABORATIONUSELINK_CONNECTIONROUTER = BENDPOINT
COLLABORATIONUSELINK_DRAWLINEBRIDGES = false
COLLABORATIONUSELINK_FONT = $DEFAULTFONT
COLLABORATIONUSELINK_LINECOLOR = 65 55 35
COLLABORATIONUSELINK_LINEPATTERN = LINE_DASH
COLLABORATIONUSELINK_LINEWIDTH = 1
COLLABORATIONUSELINK_SHOWNAVIGABILITY = true
COLLABORATIONUSELINK_SHOWSTEREOTYPES = TEXT
COLLABORATIONUSELINK_SHOWTAGS = false
COLLABORATIONUSELINK_TEXTCOLOR = 0 0 0

COLLABORATIONUSELINK_INTERNAL_FONT = $DEFAULTFONT
COLLABORATIONUSELINK_INTERNAL_SHOWSTEREOTYPES = ICON
COLLABORATIONUSELINK_INTERNAL_SHOWTAGS = false
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR = 0 0 0
COLLABORATIONUSELINK_INTERNAL_AUTOUNMASK = false
COLLABORATIONUSELINK_INTERNALSVIEWMODE = NONE

COMPONENT_ATT_FLATHEADER = true
COMPONENT_ATT_FONT = $DEFAULTFONT
COMPONENT_ATT_GROUPVISIBLE = false
COMPONENT_ATT_SHOWSTEREOTYPES = ICON
COMPONENT_ATT_SHOWTAGS = false
COMPONENT_ATT_TEXTCOLOR = 40 0 0
COMPONENT_ATT_SHOWVISIBILITY = true
COMPONENT_FEATURES = ALL

COMPONENT_INNER_FLATHEADER = true
COMPONENT_INNER_FONT = $DEFAULTFONT
COMPONENT_INNER_SHOWNAME = SIMPLE
COMPONENT_INNER_SHOWSTEREOTYPES  = NONE
COMPONENT_INNER_SHOWTAGS = false
COMPONENT_INNER_SHOWVISIBILITY = true
COMPONENT_INNER_TEXTCOLOR = 0 0 0
COMPONENT_INNERVIEWMODE = LIST

COMPONENT_INTERNAL_FLATHEADER = true
COMPONENT_INTERNAL_FONT = $DEFAULTFONT
COMPONENT_INTERNAL_SHOWSTEREOTYPES = ICON
COMPONENT_INTERNAL_SHOWTAGS = false
COMPONENT_INTERNAL_TEXTCOLOR = 0 0 0
COMPONENT_INTERNAL_AUTOUNMASK = false
COMPONENT_INTERNALSVIEWMODE = NONE

COMPONENT_OP_FLATHEADER = true
COMPONENT_OP_FONT = $DEFAULTFONT
COMPONENT_OP_GROUPVISIBLE = false
COMPONENT_OP_SHOWSIGNATURE = true
COMPONENT_OP_SHOWSTEREOTYPES = ICON
COMPONENT_OP_SHOWTAGS = false
COMPONENT_OP_TEXTCOLOR = 0 0 40
COMPONENT_OP_SHOWVISIBILITY = true
COMPONENT_OP_WRAPLABEL = false

COMPONENT_FILLCOLOR = 250 240 210
COMPONENT_FILLMODE = GRADIENT
COMPONENT_FONT = Arial, 9, 1
COMPONENT_LINECOLOR = 150 130 85
COMPONENT_LINEWIDTH = 1
COMPONENT_REPRES_MODE = STRUCTURED
COMPONENT_SHOWNAME = SIMPLE
COMPONENT_SHOWPORTS = false
COMPONENT_SHOWSTEREOTYPES = ICON
COMPONENT_SHOWTAGS = false
COMPONENT_SHOWVISIBILITY = false
COMPONENT_TEXTCOLOR = 0 0 0

COMPONENTREALIZATION_CONNECTIONROUTER = BENDPOINT
COMPONENTREALIZATION_DRAWLINEBRIDGES = false
COMPONENTREALIZATION_FILLCOLOR = 255 255 255
COMPONENTREALIZATION_FONT        = $DEFAULTFONT
COMPONENTREALIZATION_LINECOLOR   = 150 0 150
COMPONENTREALIZATION_LINEPATTERN = LINE_DASH
COMPONENTREALIZATION_LINERADIUS = 0
COMPONENTREALIZATION_LINEWIDTH   = 1
COMPONENTREALIZATION_SHOWLABEL = true
COMPONENTREALIZATION_SHOWSTEREOTYPES = TEXT
COMPONENTREALIZATION_SHOWTAGS    = false
COMPONENTREALIZATION_TEXTCOLOR   = $BLACK

CONNECTOR_CONNECTIONROUTER = BENDPOINT
CONNECTOR_DRAWLINEBRIDGES = true
CONNECTOR_FILLCOLOR = 250 240 210
CONNECTOR_FILLMODE = GRADIENT
CONNECTOR_FONT = $DEFAULTFONT
CONNECTOR_LINECOLOR = 150 0 150
CONNECTOR_LINEPATTERN = LINE_SOLID
CONNECTOR_LINERADIUS = 0
CONNECTOR_LINEWIDTH = 1
CONNECTOR_SHOWFLOWS = true
CONNECTOR_SHOWNAME = SIMPLE
CONNECTOR_SHOWNAVIGABILITY = false
CONNECTOR_SHOWSTEREOTYPES = ICON
CONNECTOR_SHOWTAGS = false
CONNECTOR_TEXTCOLOR = 150 0 150
CONNECTOR_SHOWROLES = false
CONNECTOR_SHOWCARD = false

CONNECTOR_FLOWS_FONT = $DEFAULTFONT
CONNECTOR_FLOWS_SHOWSTEREOTYPES = ICON
CONNECTOR_FLOWS_SHOWTAGS = false
CONNECTOR_FLOWS_TEXTCOLOR = 0 0 0
CONNECTOR_FLOWS_AUTOUNMASK = true
CONNECTOR_FLOWS_SHOWGROUP = false

NCONNECTOR_CONNECTIONROUTER = BENDPOINT
NCONNECTOR_DRAWLINEBRIDGES = true
NCONNECTOR_FILLCOLOR = 250 240 210
NCONNECTOR_FILLMODE = GRADIENT
NCONNECTOR_FONT = $DEFAULTFONT
NCONNECTOR_LINECOLOR = 150 0 150
NCONNECTOR_LINEPATTERN = LINE_SOLID
NCONNECTOR_LINERADIUS = 0
NCONNECTOR_LINEWIDTH = 1
NCONNECTOR_SHOWFLOWS = true
NCONNECTOR_SHOWNAME = SIMPLE
NCONNECTOR_SHOWNAVIGABILITY = false
NCONNECTOR_SHOWSTEREOTYPES = ICON
NCONNECTOR_SHOWTAGS = false
NCONNECTOR_TEXTCOLOR = 150 0 150
NCONNECTOR_SHOWROLES = false
NCONNECTOR_SHOWCARD = false

NCONNECTOR_FLOWS_FONT = $DEFAULTFONT
NCONNECTOR_FLOWS_SHOWSTEREOTYPES = ICON
NCONNECTOR_FLOWS_SHOWTAGS = false
NCONNECTOR_FLOWS_TEXTCOLOR = 0 0 0
NCONNECTOR_FLOWS_AUTOUNMASK = true
NCONNECTOR_FLOWS_SHOWGROUP = false

CONSTRAINT_FILLCOLOR = 255 255 255
CONSTRAINT_FILLMODE = SOLID
CONSTRAINT_FONT = $DEFAULTFONT
CONSTRAINT_LINECOLOR = 40 40 40
CONSTRAINT_LINEWIDTH = 1
CONSTRAINT_LINEPATTERN = LINE_DOT
CONSTRAINT_TEXTCOLOR = 0 0 0
CONSTRAINT_CONNECTIONROUTER = BENDPOINT
CONSTRAINT_SHOWTAGS = false
CONSTRAINT_SHOWSTEREOTYPES = TEXT
CONSTRAINT_ALIGNMENT = Center

DATATYPE_FILLCOLOR = 250 240 210
DATATYPE_FILLMODE = GRADIENT
DATATYPE_FONT = Arial, 9, 1
DATATYPE_LINECOLOR = 150 130 85
DATATYPE_LINEWIDTH = 1
DATATYPE_REPRES_MODE = STRUCTURED
DATATYPE_SHOWNAME = SIMPLE
DATATYPE_SHOWSTEREOTYPES = ICON
DATATYPE_SHOWTAGS = false
DATATYPE_SHOWVISIBILITY = false
DATATYPE_TEXTCOLOR = 0 0 0

DATATYPE_ATT_FLATHEADER = true
DATATYPE_ATT_FONT = $DEFAULTFONT
DATATYPE_ATT_GROUPVISIBLE = true
DATATYPE_ATT_SHOWSTEREOTYPES = ICON
DATATYPE_ATT_SHOWTAGS = false
DATATYPE_ATT_TEXTCOLOR = 40 0 0
DATATYPE_ATT_SHOWVISIBILITY = true
DATATYPE_FEATURES = ALL

DATATYPE_INTERNAL_FLATHEADER = true
DATATYPE_INTERNAL_FONT = $DEFAULTFONT
DATATYPE_INTERNAL_SHOWSTEREOTYPES = ICON
DATATYPE_INTERNAL_SHOWTAGS = false
DATATYPE_INTERNAL_TEXTCOLOR = 0 0 0
DATATYPE_INTERNAL_AUTOUNMASK = false
DATATYPE_INTERNALSVIEWMODE = NONE

DATATYPE_OP_FLATHEADER = true
DATATYPE_OP_FONT = $DEFAULTFONT
DATATYPE_OP_GROUPVISIBLE = true
DATATYPE_OP_SHOWSIGNATURE = true
DATATYPE_OP_SHOWSTEREOTYPES = ICON
DATATYPE_OP_SHOWTAGS = false
DATATYPE_OP_TEXTCOLOR = 0 0 40
DATATYPE_OP_SHOWVISIBILITY = true
DATATYPE_OP_WRAPLABEL = false

ELEMENTREALIZATION_CONNECTIONROUTER = BENDPOINT
ELEMENTREALIZATION_DRAWLINEBRIDGES = false
ELEMENTREALIZATION_FILLCOLOR   = 240 240 240
ELEMENTREALIZATION_FONT        = $DEFAULTFONT
ELEMENTREALIZATION_LINECOLOR   = 100 100 100
ELEMENTREALIZATION_LINEPATTERN = LINE_DASH
ELEMENTREALIZATION_LINERADIUS = 0
ELEMENTREALIZATION_LINEWIDTH   = 1
ELEMENTREALIZATION_SHOWSTEREOTYPES = TEXT
ELEMENTREALIZATION_SHOWTAGS    = false
ELEMENTREALIZATION_SHOWLABEL = true
ELEMENTREALIZATION_TEXTCOLOR   = 50 50 50

ENUM_FEATURES_FILTER = ALL
ENUM_FILLCOLOR = 250 240 210
ENUM_FILLMODE = GRADIENT
ENUM_FONT = Arial, 9, 1
ENUM_LINECOLOR = 150 130 85
ENUM_LINEWIDTH = 1
ENUM_REPRES_MODE = STRUCTURED
ENUM_SHOWNAME = SIMPLE
ENUM_SHOWSTEREOTYPES = ICON
ENUM_SHOWTAGS = false
ENUM_SHOWVISIBILITY = false
ENUM_TEXTCOLOR = 0 0 0

ENUM_LIT_FLATHEADER = true
ENUM_LIT_FONT = $DEFAULTFONT
ENUM_LIT_GROUPVISIBLE = true
ENUM_LIT_SHOWSTEREOTYPES = ICON
ENUM_LIT_SHOWTAGS = false
ENUM_LIT_TEXTCOLOR = 40 0 0

ENUM_ATT_FLATHEADER = true
ENUM_ATT_FONT = $DEFAULTFONT
ENUM_ATT_GROUPVISIBLE = false
ENUM_ATT_SHOWSTEREOTYPES = ICON
ENUM_ATT_SHOWTAGS = false
ENUM_ATT_TEXTCOLOR = 40 0 0
ENUM_ATT_SHOWVISIBILITY = true

ENUM_INNER_FLATHEADER = true
ENUM_INNER_FONT = $DEFAULTFONT
ENUM_INNER_SHOWSTEREOTYPES  = NONE
ENUM_INNER_SHOWTAGS = false
ENUM_INNER_TEXTCOLOR = 0 0 0
ENUM_INNERVIEWMODE = NONE
ENUM_INNER_SHOWNAME = SIMPLE
ENUM_INNER_SHOWVISIBILITY = true

ENUM_OP_FLATHEADER = true
ENUM_OP_FONT = $DEFAULTFONT
ENUM_OP_GROUPVISIBLE = false
ENUM_OP_SHOWSIGNATURE = true
ENUM_OP_SHOWSTEREOTYPES = ICON
ENUM_OP_SHOWTAGS = false
ENUM_OP_SHOWVISIBILITY = true
ENUM_OP_WRAPLABEL = false


GENZ_FONT = $DEFAULTFONT
GENZ_LINECOLOR = 65 55 35
GENZ_FILLCOLOR = 255 255 255
GENZ_LINEPATTERN = LINE_SOLID
GENZ_LINEWIDTH = 1
GENZ_SHOWSTEREOTYPES = ICON
GENZ_SHOWTAGS = false
GENZ_TEXTCOLOR = 0 0 0
GENZ_CONNECTIONROUTER = ORTHOGONAL
GENZ_DRAWLINEBRIDGES = false
GENZ_LINERADIUS = 0

IMPORT_CONNECTIONROUTER = BENDPOINT
IMPORT_DRAWLINEBRIDGES = false
IMPORT_FONT = $DEFAULTFONT
IMPORT_LINECOLOR = 65 55 35
IMPORT_LINEPATTERN = LINE_DASH
IMPORT_LINEWIDTH = 1
IMPORT_SHOWFLOWS = true
IMPORT_SHOWNAME = SIMPLE
IMPORT_SHOWNAVIGABILITY = true
IMPORT_SHOWSTEREOTYPES = TEXT
IMPORT_SHOWTAGS = false
IMPORT_TEXTCOLOR = 0 0 0

INFOFLOWLINK_CONNECTIONROUTER = BENDPOINT
INFOFLOWLINK_DRAWLINEBRIDGES = false
INFOFLOWLINK_FONT = $DEFAULTFONT
INFOFLOWLINK_LINECOLOR = 65 55 35
INFOFLOWLINK_LINEPATTERN = LINE_DASH
INFOFLOWLINK_LINEWIDTH = 1
INFOFLOWLINK_SHOWNAVIGABILITY = true
INFOFLOWLINK_SHOWSTEREOTYPES = TEXT
INFOFLOWLINK_SHOWTAGS = false
INFOFLOWLINK_TEXTCOLOR = 0 0 0
INFOFLOWLINK_SHOWLABEL = true
INFOFLOWLINK_SHOWFLOWARROW = true

INFOFLOWLINK_ITEMS_FLATHEADER = true
INFOFLOWLINK_ITEMS_FONT = $DEFAULTFONT
INFOFLOWLINK_ITEMS_SHOWSTEREOTYPES = ICON
INFOFLOWLINK_ITEMS_SHOWTAGS = false
INFOFLOWLINK_ITEMS_TEXTCOLOR = 0 0 0
INFOFLOWLINK_ITEMS_AUTOUNMASK = true
INFOFLOWLINK_ITEMS_SHOWGROUP = false

INFOITEM_FILLCOLOR = 250 240 210
INFOITEM_FILLMODE = GRADIENT
INFOITEM_FONT = Arial, 9, 1
INFOITEM_LINECOLOR = 150 130 85
INFOITEM_LINEWIDTH = 1
INFOITEM_REPRES_MODE = STRUCTURED
INFOITEM_SHOWNAME = SIMPLE
INFOITEM_SHOWSTEREOTYPES = ICON
INFOITEM_SHOWTAGS = false
INFOITEM_SHOWVISIBILITY = false
INFOITEM_TEXTCOLOR = 0 0 0

INFOITEM_REPRESENTED_FLATHEADER = true
INFOITEM_REPRESENTED_FONT = $DEFAULTFONT
INFOITEM_REPRESENTED_GROUPVISIBLE = true
INFOITEM_REPRESENTED_SHOWSTEREOTYPES = ICON
INFOITEM_REPRESENTED_SHOWTAGS = false
INFOITEM_REPRESENTED_TEXTCOLOR = 40 0 0

INSTANCE_SLOT_FLATHEADER = true
INSTANCE_SLOT_FONT = $DEFAULTFONT
INSTANCE_SLOT_GROUPVISIBLE = true
INSTANCE_SLOT_SHOWSTEREOTYPES = ICON
INSTANCE_SLOT_SHOWTAGS = false
INSTANCE_SLOT_TEXTCOLOR = 40 0 0

INSTANCE_INTERNAL_FLATHEADER = true
INSTANCE_INTERNAL_FONT = $DEFAULTFONT
INSTANCE_INTERNAL_SHOWSTEREOTYPES = ICON
INSTANCE_INTERNAL_SHOWTAGS = false
INSTANCE_INTERNAL_TEXTCOLOR = 0 0 0
INSTANCE_INTERNAL_AUTOUNMASK = false
INSTANCE_INTERNALSVIEWMODE = NONE

INSTANCE_FILLCOLOR = 250 240 210
INSTANCE_FILLMODE = GRADIENT
INSTANCE_FONT = Arial, 9, 1
INSTANCE_LINECOLOR = 150 130 85
INSTANCE_LINEWIDTH = 1
INSTANCE_REPRES_MODE = STRUCTURED
INSTANCE_SHOWNAME = SIMPLE
INSTANCE_SHOWPORTS = false
INSTANCE_SHOWSTEREOTYPES = ICON
INSTANCE_SHOWTAGS = false
INSTANCE_TEXTCOLOR = 0 0 0

INSTANCELINK_CONNECTIONROUTER = ORTHOGONAL
INSTANCELINK_DRAWLINEBRIDGES = true
INSTANCELINK_FILLCOLOR = 250 240 210
INSTANCELINK_FILLMODE = GRADIENT
INSTANCELINK_FONT = $DEFAULTFONT
INSTANCELINK_LINECOLOR = 150 0 150
INSTANCELINK_LINEPATTERN = LINE_SOLID
INSTANCELINK_LINERADIUS = 0
INSTANCELINK_LINEWIDTH = 1
INSTANCELINK_SHOWFLOWS = true
INSTANCELINK_SHOWNAME = SIMPLE
INSTANCELINK_SHOWNAVIGABILITY = true
INSTANCELINK_SHOWSTEREOTYPES = TEXT
INSTANCELINK_SHOWTAGS = false
INSTANCELINK_TEXTCOLOR = 0 0 0

INSTANCELINK_FLOWS_FLATHEADER = true
INSTANCELINK_FLOWS_FONT = $DEFAULTFONT
INSTANCELINK_FLOWS_SHOWSTEREOTYPES = ICON
INSTANCELINK_FLOWS_SHOWTAGS = false
INSTANCELINK_FLOWS_TEXTCOLOR = 0 0 0
INSTANCELINK_FLOWS_AUTOUNMASK = true
INSTANCELINK_FLOWS_SHOWGROUP = false
INSTANCELINK_SHOWROLES = false
INSTANCELINK_SHOWCARD = false

NINSTANCELINK_CONNECTIONROUTER = BENDPOINT
NINSTANCELINK_DRAWLINEBRIDGES = true
NINSTANCELINK_FILLCOLOR = 250 240 210
NINSTANCELINK_FILLMODE = GRADIENT
NINSTANCELINK_FONT = $DEFAULTFONT
NINSTANCELINK_LINECOLOR = 150 0 150
NINSTANCELINK_LINEPATTERN = LINE_SOLID
NINSTANCELINK_LINERADIUS = 0
NINSTANCELINK_LINEWIDTH = 1
NINSTANCELINK_SHOWFLOWS = true
NINSTANCELINK_SHOWNAME = SIMPLE
NINSTANCELINK_SHOWNAVIGABILITY = true
NINSTANCELINK_SHOWSTEREOTYPES = TEXT
NINSTANCELINK_SHOWTAGS = false
NINSTANCELINK_TEXTCOLOR = 0 0 0

NINSTANCELINK_FLOWS_FONT = $DEFAULTFONT
NINSTANCELINK_FLOWS_SHOWSTEREOTYPES = ICON
NINSTANCELINK_FLOWS_SHOWTAGS = false
NINSTANCELINK_FLOWS_TEXTCOLOR = 0 0 0
NINSTANCELINK_FLOWS_AUTOUNMASK = true
NINSTANCELINK_FLOWS_SHOWGROUP = false
NINSTANCELINK_SHOWROLES = false
NINSTANCELINK_SHOWCARD = false

INTERFACE_FILLCOLOR = 250 240 210
INTERFACE_FILLMODE = GRADIENT
INTERFACE_FONT = Arial, 9, 1
INTERFACE_LINECOLOR = 150 130 85
INTERFACE_LINEWIDTH = 1
INTERFACE_REPRES_MODE = SIMPLE
INTERFACE_SHOWNAME = SIMPLE
INTERFACE_SHOWPORTS = false
INTERFACE_SHOWSTEREOTYPES = ICON
INTERFACE_SHOWTAGS = false
INTERFACE_SHOWVISIBILITY = false
INTERFACE_TEXTCOLOR = 0 0 0
INTERFACE_INNER_SHOWVISIBILITY = true
INTERFACE_INNER_SHOWNAME = SIMPLE

INTERFACE_ATT_FLATHEADER = true
INTERFACE_ATT_FONT = $DEFAULTFONT
INTERFACE_ATT_GROUPVISIBLE = false
INTERFACE_ATT_SHOWSTEREOTYPES = ICON
INTERFACE_ATT_SHOWTAGS = false
INTERFACE_ATT_TEXTCOLOR = 40 0 0
INTERFACE_ATT_SHOWVISIBILITY = true
INTERFACE_FEATURES = ALL

INTERFACE_INNER_FLATHEADER = true
INTERFACE_INNER_FONT = $DEFAULTFONT
INTERFACE_INNER_SHOWNAME = SIMPLE
INTERFACE_INNER_SHOWSTEREOTYPES = NONE
INTERFACE_INNER_SHOWTAGS = false
INTERFACE_INNER_TEXTCOLOR = 0 0 0
INTERFACE_INNERVIEWMODE = LIST

INTERFACE_INTERNAL_FLATHEADER = true
INTERFACE_INTERNAL_FONT = $DEFAULTFONT
INTERFACE_INTERNAL_SHOWSTEREOTYPES = ICON
INTERFACE_INTERNAL_SHOWTAGS = false
INTERFACE_INTERNAL_TEXTCOLOR = 0 0 0
INTERFACE_INTERNAL_AUTOUNMASK = false
INTERFACE_INTERNALSVIEWMODE = NONE

INTERFACE_OP_FLATHEADER = true
INTERFACE_OP_FONT = $DEFAULTFONT
INTERFACE_OP_GROUPVISIBLE = false
INTERFACE_OP_SHOWSIGNATURE = true
INTERFACE_OP_SHOWSTEREOTYPES = ICON
INTERFACE_OP_SHOWTAGS = false
INTERFACE_OP_TEXTCOLOR = 0 0 40
INTERFACE_OP_SHOWVISIBILITY = true
INTERFACE_OP_WRAPLABEL = false

PACKAGE_CONTENTS = MANUAL
PACKAGE_FILLCOLOR = 255 250 235
PACKAGE_FONT = Arial, 9, 1
PACKAGE_FILLMODE = SOLID
PACKAGE_INSTANCEUNMASKING = true
PACKAGE_LINECOLOR = 155 145 110
PACKAGE_LINEWIDTH = 1
PACKAGE_REPMODE = STRUCTURED
PACKAGE_SHOWNAME = SIMPLE
PACKAGE_SHOWSTEREOTYPES = ICON
PACKAGE_SHOWTAGS = false
PACKAGE_SHOWVISIBILITY = false
PACKAGE_TEXTCOLOR = 0 0 0

PACKAGEIMPORT_CONNECTIONROUTER = BENDPOINT
PACKAGEIMPORT_DRAWLINEBRIDGES = false
PACKAGEIMPORT_FONT = $DEFAULTFONT
PACKAGEIMPORT_LINECOLOR = 65 55 35
PACKAGEIMPORT_LINEPATTERN = LINE_DASH
PACKAGEIMPORT_LINEWIDTH = 1
PACKAGEIMPORT_SHOWFLOWS = true
PACKAGEIMPORT_SHOWNAME = SIMPLE
PACKAGEIMPORT_SHOWNAVIGABILITY = true
PACKAGEIMPORT_SHOWSTEREOTYPES = TEXT
PACKAGEIMPORT_SHOWTAGS = false
PACKAGEIMPORT_TEXTCOLOR = 0 0 0

PACKAGEMERGE_CONNECTIONROUTER = BENDPOINT
PACKAGEMERGE_DRAWLINEBRIDGES = false
PACKAGEMERGE_FONT = $DEFAULTFONT
PACKAGEMERGE_LINECOLOR = 65 55 35
PACKAGEMERGE_LINEPATTERN = LINE_DASH
PACKAGEMERGE_LINEWIDTH = 1
PACKAGEMERGE_SHOWFLOWS = true
PACKAGEMERGE_SHOWNAME = SIMPLE
PACKAGEMERGE_SHOWNAVIGABILITY = true
PACKAGEMERGE_SHOWSTEREOTYPES = TEXT
PACKAGEMERGE_SHOWTAGS = false
PACKAGEMERGE_TEXTCOLOR = 0 0 0

PORT_FILLCOLOR = 250 240 210
PORT_FILLMODE = GRADIENT
PORT_FONT = $DEFAULTFONT
PORT_LINECOLOR = 150 130 85
PORT_LINEWIDTH = 1
PORT_REPRES_MODE = STRUCTURED
PORT_SHOWSTEREOTYPES = ICON
PORT_SHOWLABEL = false
PORT_SHOWTAGS = false
PORT_TEXTCOLOR = 0 0 0

PROVIDEDINTERFACE_CONNECTIONROUTER = DIRECT
PROVIDEDINTERFACE_DRAWLINEBRIDGES = true
PROVIDEDINTERFACE_FILLCOLOR = 250 240 210
PROVIDEDINTERFACE_FILLMODE = GRADIENT
PROVIDEDINTERFACE_FONT = $DEFAULTFONT
PROVIDEDINTERFACE_LINECOLOR = 150 0 150
PROVIDEDINTERFACE_LINEPATTERN = LINE_SOLID
PROVIDEDINTERFACE_LINERADIUS = 0
PROVIDEDINTERFACE_LINEWIDTH = 1
PROVIDEDINTERFACE_SHOWNAME = SIMPLE
PROVIDEDINTERFACE_SHOWSTEREOTYPES = ICON
PROVIDEDINTERFACE_SHOWTAGS = false
PROVIDEDINTERFACE_TEXTCOLOR = 0 0 0

RAISEDEXCEPTION_CONNECTIONROUTER = BENDPOINT
RAISEDEXCEPTION_DRAWLINEBRIDGES = false
RAISEDEXCEPTION_FONT = $DEFAULTFONT
RAISEDEXCEPTION_LINECOLOR = 192 0 0
RAISEDEXCEPTION_LINEPATTERN = LINE_DASH
RAISEDEXCEPTION_LINEWIDTH = 1
RAISEDEXCEPTION_SHOWFLOWS = true
RAISEDEXCEPTION_SHOWNAME = SIMPLE
RAISEDEXCEPTION_SHOWNAVIGABILITY = true
RAISEDEXCEPTION_SHOWSTEREOTYPES = TEXT
RAISEDEXCEPTION_SHOWTAGS = false
RAISEDEXCEPTION_TEXTCOLOR = 192 0 0

REQUIREDINTERFACE_CONNECTIONROUTER = DIRECT
REQUIREDINTERFACE_DRAWLINEBRIDGES = true
REQUIREDINTERFACE_FILLMODE = GRADIENT
REQUIREDINTERFACE_FONT = $DEFAULTFONT
REQUIREDINTERFACE_LINECOLOR = 150 0 150
REQUIREDINTERFACE_LINEPATTERN = LINE_SOLID
REQUIREDINTERFACE_LINERADIUS = 0
REQUIREDINTERFACE_LINEWIDTH = 1
REQUIREDINTERFACE_SHOWNAME = SIMPLE
REQUIREDINTERFACE_SHOWSTEREOTYPES = ICON
REQUIREDINTERFACE_SHOWTAGS = false
REQUIREDINTERFACE_TEXTCOLOR = 0 0 0

SIGNAL_FILLCOLOR = 250 240 210
SIGNAL_FILLMODE = GRADIENT
SIGNAL_FONT = Arial, 9, 1
SIGNAL_LINECOLOR = 150 130 85
SIGNAL_LINEWIDTH = 1
SIGNAL_REPRES_MODE = STRUCTURED
SIGNAL_SHOWPORTS = false
SIGNAL_SHOWSTEREOTYPES = ICON
SIGNAL_SHOWTAGS = false
SIGNAL_SHOWVISIBILITY = false
SIGNAL_TEXTCOLOR = 0 0 0

SIGNAL_ATT_FLATHEADER = true
SIGNAL_ATT_FONT = $DEFAULTFONT
SIGNAL_ATT_GROUPVISIBLE = true
SIGNAL_ATT_SHOWSTEREOTYPES = ICON
SIGNAL_ATT_SHOWTAGS = false
SIGNAL_ATT_TEXTCOLOR = 40 0 0
SIGNAL_ATT_SHOWVISIBILITY = true
SIGNAL_FEATURES = ALL

SIGNAL_INNER_FLATHEADER = true
SIGNAL_INNER_FONT = $DEFAULTFONT
SIGNAL_INNER_SHOWNAME = SIMPLE
SIGNAL_INNER_SHOWSTEREOTYPES = ICON
SIGNAL_INNER_SHOWTAGS = false
SIGNAL_INNER_SHOWVISIBILITY = false
SIGNAL_INNER_TEXTCOLOR = 0 0 0
SIGNAL_INNERVIEWMODE = LIST

SIGNAL_INTERNAL_FLATHEADER = true
SIGNAL_INTERNAL_FONT = $DEFAULTFONT
SIGNAL_INTERNAL_SHOWSTEREOTYPES = ICON
SIGNAL_INTERNAL_SHOWTAGS = false
SIGNAL_INTERNAL_TEXTCOLOR = 0 0 0
SIGNAL_INTERNAL_AUTOUNMASK = false
SIGNAL_INTERNALSVIEWMODE = NONE

SIGNAL_OP_FLATHEADER = true
SIGNAL_OP_FONT = $DEFAULTFONT
SIGNAL_OP_GROUPVISIBLE = true
SIGNAL_OP_SHOWSIGNATURE = true
SIGNAL_OP_SHOWSTEREOTYPES = ICON
SIGNAL_OP_SHOWTAGS = false
SIGNAL_OP_TEXTCOLOR = 0 0 40
SIGNAL_OP_SHOWVISIBILITY = true
SIGNAL_OP_WRAPLABEL = false

STATIC_DIAGRAM_FILLCOLOR = $WHITE
STATIC_DIAGRAM_REPMODE = STRUCTURED
STATIC_DIAGRAM_VIEWGRID = false

SUBSTITUTION_DRAWLINEBRIDGES = false
SUBSTITUTION_FONT            = $DEFAULTFONT
SUBSTITUTION_LINECOLOR       = $BLACK
SUBSTITUTION_LINEPATTERN     = LINE_DASH
SUBSTITUTION_LINERADIUS      = 0
SUBSTITUTION_LINEWIDTH       = 1
SUBSTITUTION_ROUTINGMODE     = BENDPOINT
SUBSTITUTION_SHOWLABEL       = true
SUBSTITUTION_SHOWSTEREOTYPES = TEXT
SUBSTITUTION_SHOWTAGS        = false
SUBSTITUTION_TEXTCOLOR       = $BLACK

TEMPLATEBINDING_LINECOLOR = 65 55 35
TEMPLATEBINDING_TEXTCOLOR = 0 0 0
TEMPLATEBINDING_CONNECTIONROUTER = BENDPOINT
TEMPLATEBINDING_DRAWLINEBRIDGES = true
TEMPLATEBINDING_FONT = $DEFAULTFONT
TEMPLATEBINDING_LINEPATTERN = LINE_DASH
TEMPLATEBINDING_LINERADIUS = 0
TEMPLATEBINDING_LINEWIDTH = 1
TEMPLATEBINDING_SHOWLABEL = true
TEMPLATEBINDING_SHOWSTEREOTYPES = ICON
TEMPLATEBINDING_SHOWTAGS = false

INTERFACEREALIZATION_FONT = $DEFAULTFONT
INTERFACEREALIZATION_LINECOLOR = 65 55 35
INTERFACEREALIZATION_FILLCOLOR = 255 255 255
INTERFACEREALIZATION_LINEPATTERN = LINE_DASH
INTERFACEREALIZATION_LINEWIDTH = 1
INTERFACEREALIZATION_SHOWSTEREOTYPES = ICON
INTERFACEREALIZATION_SHOWTAGS = false
INTERFACEREALIZATION_TEXTCOLOR = 0 0 0
INTERFACEREALIZATION_CONNECTIONROUTER = ORTHOGONAL
INTERFACEREALIZATION_DRAWLINEBRIDGES = false
INTERFACEREALIZATION_LINERADIUS = 0

ACTIVITY_FONT      = Arial, 9, 1
ACTIVITY_FILLMODE  = GRADIENT
ACTIVITY_LINEWIDTH = 1
ACTIVITY_REPMODE   = STRUCTURED
ACTIVITY_SHOWSTEREOTYPES = ICON
ACTIVITY_SHOWTAGS  = false
ACTIVITY_FILLCOLOR = 192 192 192

BPMNBEHAVIOR_FONT      = Arial, 9, 1
BPMNBEHAVIOR_FILLMODE  = GRADIENT
BPMNBEHAVIOR_LINEWIDTH = 1
BPMNBEHAVIOR_REPMODE   = STRUCTURED
BPMNBEHAVIOR_SHOWSTEREOTYPES = ICON
BPMNBEHAVIOR_SHOWTAGS  = false
BPMNBEHAVIOR_FILLCOLOR = 192 192 192

BPMNCOLLABORATION_FONT      = Arial, 9, 1
BPMNCOLLABORATION_FILLMODE  = GRADIENT
BPMNCOLLABORATION_LINEWIDTH = 1
BPMNCOLLABORATION_REPMODE   = STRUCTURED
BPMNCOLLABORATION_SHOWSTEREOTYPES = ICON
BPMNCOLLABORATION_SHOWTAGS  = false
BPMNCOLLABORATION_FILLCOLOR = 192 192 192

BPMNPROCESS_FONT      = Arial, 9, 1
BPMNPROCESS_FILLMODE  = GRADIENT
BPMNPROCESS_LINEWIDTH = 1
BPMNPROCESS_REPMODE   = STRUCTURED
BPMNPROCESS_SHOWSTEREOTYPES = ICON
BPMNPROCESS_SHOWTAGS  = false
BPMNPROCESS_FILLCOLOR = 192 192 192

BPMNSHAREDDEFINITIONS_FONT      = Arial, 9, 1
BPMNSHAREDDEFINITIONS_FILLMODE  = GRADIENT
BPMNSHAREDDEFINITIONS_LINEWIDTH = 1
BPMNSHAREDDEFINITIONS_REPMODE   = STRUCTURED
BPMNSHAREDDEFINITIONS_SHOWSTEREOTYPES = ICON
BPMNSHAREDDEFINITIONS_SHOWTAGS  = false
BPMNSHAREDDEFINITIONS_FILLCOLOR = 192 192 192

INTERACTION_FONT      = Arial, 9, 1
INTERACTION_FILLMODE  = GRADIENT
INTERACTION_LINEWIDTH = 1
INTERACTION_REPMODE   = STRUCTURED
INTERACTION_SHOWSTEREOTYPES = ICON
INTERACTION_SHOWTAGS  = false
INTERACTION_FILLCOLOR = 192 192 192

STATEMACHINE_FONT      = Arial, 9, 1
STATEMACHINE_FILLMODE  = GRADIENT
STATEMACHINE_LINEWIDTH = 1
STATEMACHINE_REPMODE   = STRUCTURED
STATEMACHINE_SHOWSTEREOTYPES = ICON
STATEMACHINE_SHOWTAGS  = false
STATEMACHINE_FILLCOLOR = 192 192 192


