Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outline
Bundle-Localization: plugin
Bundle-SymbolicName: org.modelio.app.diagram.outline;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.platform.core,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui
Bundle-ClassPath: .,
 res/
Bundle-Activator: org.modelio.diagram.outline.plugin.DiagramOutline
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.outline.view
