Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Script Engine
Bundle-SymbolicName: org.modelio.script.engine;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.modelio.utils,
 org.modelio.core.utils,
 org.modelio.metamodel.emfapi,
 org.modelio.api
Export-Package: org.modelio.script.engine.core.engine;uses:="org.eclipse.jface.viewers,javax.script",
 org.python.modules
Bundle-Activator: org.modelio.script.engine.plugin.ScriptEnginePlugin
Bundle-ClassPath: lib/jython2.7/jython.jar,
 .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
