Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Ui Perspectives
Bundle-SymbolicName: org.modelio.app.ui.perspective;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Modeliosoft
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.utils,
 org.modelio.core.kernel,
 org.modelio.core.session,
 org.modelio.utils,
 org.modelio.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.rcp,
 org.modelio.diagram.browser,
 org.modelio.model.browser.view,
 org.modelio.link.editor.ext,
 org.modelio.edition.notes,
 org.modelio.app.ui
Bundle-ClassPath: .,
 res/
