Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Ui Perspectives
Bundle-SymbolicName: org.modelio.app.ui.perspective;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Modeliosoft
Require-Bundle: org.modelio.app.diagram.browser,
 org.modelio.app.ui,
 org.modelio.app.model.property,
 org.modelio.app.model.browser.view,
 org.modelio.app.edition.notes,
 org.modelio.app.link.editor,
 org.modelio.app.audit,
 org.modelio.app.propertyview,
 org.modelio.app.diagram.outline
Bundle-Localization: plugin
Bundle-ClassPath: .,
 res/
