Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Communication Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.communication;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.diagram.elements,
 org.modelio.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.diagram.editor.statik,
 org.modelio.app.ui
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.communication.plugin.DiagramEditorCommunication
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.editor.communication.contributor,
 org.modelio.diagram.editor.communication.editor,
 org.modelio.diagram.editor.communication.elements.communicationchannel,
 org.modelio.diagram.editor.communication.elements.communicationdiagram,
 org.modelio.diagram.editor.communication.elements.communicationnode
