source.. = src/
output.. = bin/
javacSource = 11
javacTarget = 11
bin.includes = .,\
               META-INF/,\
               e4model/,\
               icons/,\
               plugin.properties,plugin_fr.properties,\
               res/,\
               plugin.xml
