<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.modelio.platform.project" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.modelio.platform.project" id="org.modelio.platform.project.services.IFragmentMigrationContributor" name="Metamodel migration contributor"/>
      </appinfo>
      <documentation>
         Allows extensions to contribute to metamodel migration of project fragments.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="contributor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contributor">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The contributor java class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.modelio.platform.project.services.IFragmentMigrationContributor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="validator" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.modelio.platform.rcp.extensionpoint.IExtensionPointContribution"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.7
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
