Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: org.modelio.model.browser.view.ext;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.modelio.model.browser.view.plugin.ModelBrowserExtOrg
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.modelio.core.project,
 org.modelio.core.project.data,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.core,
 org.modelio.utils,
 org.modelio.core.ui,
 org.modelio.app.project.core,
 org.modelio.api,
 org.eclipse.core.expressions,
 org.modelio.module.browser.commands,
 org.modelio.mda.infra,
 org.modelio.app.ui,
 org.modelio.app.preferences,
 org.modelio.core.rcp,
 org.modelio.model.browser.view
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.model.browser.view.plugin,
 org.modelio.model.browser.view.panel
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

