###############################################################################
# Copyright (c) 2002, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CUSTOMIZE_DIALOG_TITLE=Customize Palette
COLLAPSE_OPTIONS_TITLE=Drawer options:  
SETTINGS_LAYOUT_OPTIONS_TITLE=Layout options
MOVE_UP_LABEL=Move &Up
MOVE_DOWN_LABEL=Move Do&wn
DELETE_LABEL=&Delete
NEW_LABEL=&New
SETTINGS_COLUMNS_VIEW_LABEL=&Columns
SETTINGS_LIST_VIEW_LABEL=&List
SETTINGS_USE_LARGE_ICONS_LABEL=&Use large icons
SETTINGS_USE_LARGE_ICONS_LABEL_CAPS=&Use Large Icons
SETTINGS_ICONS_VIEW_LABEL=&Icons only
COLLAPSE_NEVER_LABEL=&Never close
COLLAPSE_ALWAYS_LABEL=&Always close when opening another drawer
COLLAPSE_AS_NEEDED_LABEL=Close automatically &when there is not enough room
NO_SELECTION_TITLE=Nothing selected
NAME_LABEL=Na&me:  
DESCRIPTION_LABEL=Des&cription:  
HIDDEN_LABEL=&Hide
NO_DESCRIPTION_AVAILABLE=No description is available.
NO_SELECTION_MADE=Select a node from the tree on the left.
MENU_OPEN_CUSTOMIZE_DIALOG=Cus&tomize...
MODEL_TYPE_DRAWER=Drawer
MODEL_TYPE_SEPARATOR=Separator
MODEL_TYPE_STACK=Stack
NEW_SEPARATOR_DESC=Separates entries in a palette container
NEW_DRAWER_LABEL=New Drawer
NEW_SEPARATOR_LABEL=[Separator]
NEW_STACK_LABEL=New Stack
APPLY_LABEL=&Apply
MODEL_TYPE_GROUP=Group
NEW_GROUP_LABEL=New Group
LAYOUT_MENU_LABEL=&Layout
ERROR=Could Not Accept Changes
ABORT_PAGE_FLIPPING_MESSAGE=The currently displayed page contains invalid values.
MENU_OPEN_SETTINGS_DIALOG=&Settings...
SETTINGS_DIALOG_TITLE=Palette Settings
SETTINGS_DETAILS_VIEW_LABEL=&Details
SETTINGS_FONT_TITLE=Font
SETTINGS_FONT_CHANGE=C&hange...
SETTINGS_FONT_CURRENT=Font:  
SETTINGS_LAYOUT_TITLE=Layout:  
SETTINGS_DRAWER_OPTIONS_TITLE=Drawer Options
EXPAND_DRAWER_AT_STARTUP_LABEL=&Open drawer at start-up
SETTINGS_OPTIONS_DETAILS=Details layout options
SETTINGS_OPTIONS_ICONS_ONLY=Icons only layout options
SETTINGS_OPTIONS_LIST=List layout options
SETTINGS_OPTIONS_COLUMNS=Columns layout options
SETTINGS_LAYOUT_COLUMNS_WIDTH=Colu&mn width (in pixels):  
SETTINGS_LAYOUT_COLUMNS_OVERRIDE_WIDTH=&Override default column width settings
DRAWER_PIN_AT_STARTUP=&Pin drawer open at start-up
SETTINGS_DEFAULT_FONT=&Restore Default
SETTINGS_WORKBENCH_FONT_LABEL=<Using Workbench Dialog Font>
NAME_DESCRIPTION_SEPARATOR=-
SETTINGS_ICONS_VIEW_LABEL_CAPS=&Icons Only
PINNED=&Pinned
TOOLTIP_PIN_FIGURE=Pin Open
TOOLTIP_UNPIN_FIGURE=Unpin
DOCK_LABEL=&Dock On
LEFT_LABEL=&Left
RIGHT_LABEL=&Right
RESIZE_LABEL=&Resize
PALETTE_SHOW=Show Palette
PALETTE_HIDE=Hide Palette
ACC_DESC_PALETTE_BUTTON=Press to show or hide the palette
ACC_DESC_PALETTE_TITLE=Use the context menu to move or resize the Palette
