Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN extensions
Bundle-SymbolicName: org.modelio.bpmn.metamodel.contribution;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .,
 res/
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.modelio.bpmn.metamodel.implementation,
 org.modelio.platform.core,
 org.modelio.core.project
