Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio State Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.state;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.diagram.elements,
 org.modelio.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.model.browser.view,
 org.modelio.app.ui
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.state.plugin.DiagramEditorState
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.editor.state.contributor,
 org.modelio.diagram.editor.state.editor,
 org.modelio.diagram.editor.state.elements.choice,
 org.modelio.diagram.editor.state.elements.connectionpoint,
 org.modelio.diagram.editor.state.elements.deephistory,
 org.modelio.diagram.editor.state.elements.entry,
 org.modelio.diagram.editor.state.elements.exit,
 org.modelio.diagram.editor.state.elements.figures,
 org.modelio.diagram.editor.state.elements.finalstate,
 org.modelio.diagram.editor.state.elements.fork,
 org.modelio.diagram.editor.state.elements.initialstate,
 org.modelio.diagram.editor.state.elements.internaltransition,
 org.modelio.diagram.editor.state.elements.join,
 org.modelio.diagram.editor.state.elements.junction,
 org.modelio.diagram.editor.state.elements.region,
 org.modelio.diagram.editor.state.elements.shallowhistory,
 org.modelio.diagram.editor.state.elements.state,
 org.modelio.diagram.editor.state.elements.statediagram,
 org.modelio.diagram.editor.state.elements.terminal,
 org.modelio.diagram.editor.state.elements.transition
