Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edition Notes
Bundle-SymbolicName: org.modelio.app.edition.notes;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Localization: plugin
Bundle-Activator: org.modelio.edition.notes.plugin.EditionNotes
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.jface,
 org.modelio.core.metamodel.api,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.platform.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.e4.ui.workbench,
 org.modelio.platform.model.ui,
 org.modelio.platform.project,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.platform.api,
 org.eclipse.e4.core.contexts,
 org.modelio.app.script.ui,
 org.modelio.platform.script.engine,
 org.modelio.platform.mda.infra,
 org.modelio.app.editors.richnote
Bundle-ClassPath: .,
 res/
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.edition.notes.panelprovider,
 org.modelio.edition.notes.panelprovider.tree,
 org.modelio.edition.notes.view
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
