Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kernel
Bundle-SymbolicName: org.modelio.core.kernel;singleton:=true
Bundle-Version: 4.0.0.qualifier
Export-Package: org.modelio.vcore.model,
 org.modelio.vcore.model.filter,
 org.modelio.vcore.smkernel,
 org.modelio.vcore.smkernel.mapi,
 org.modelio.vcore.smkernel.mapi.fake,
 org.modelio.vcore.smkernel.mapi.modelshield.api,
 org.modelio.vcore.smkernel.mapi.modelshield.spi,
 org.modelio.vcore.smkernel.mapi.services,
 org.modelio.vcore.smkernel.meta,
 org.modelio.vcore.smkernel.meta.descriptor,
 org.modelio.vcore.smkernel.meta.mof,
 org.modelio.vcore.smkernel.meta.smannotations,
 org.modelio.vcore.swap,
 org.modelio.vcore.swap.jmx,
 org.modelio.vcore.utils,
 org.modelio.vcore.utils.jdbm,
 org.modelio.vcore.utils.metamodel.experts,
 org.modelio.vcore.utils.metamodel.experts.links,
 org.modelio.vcore.utils.metamodel.experts.meta
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.modelio.core.utils,
 jdbm;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
