Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.modelio.api,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.app.ui,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.rcp,
 org.modelio.core.session,
 org.modelio.core.ui,
 org.modelio.core.utils,
 org.modelio.diagram.elements,
 org.modelio.diagram.persistence,
 org.modelio.diagram.styles,
 org.modelio.mda.infra,
 org.modelio.metamodel.emfapi,
 org.modelio.module.browser.commands,
 org.modelio.ui,
 org.modelio.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.diagram.editor.plugin.DiagramEditor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/configurer_registry.xml, OSGI-INF/inputprovider_registry.xml
Bundle-Vendor: modelio.org
Export-Package: org.modelio.diagram.editor,
 org.modelio.diagram.editor.context,
 org.modelio.diagram.editor.corexp,
 org.modelio.diagram.editor.handlers,
 org.modelio.diagram.editor.handlers.print,
 org.modelio.diagram.editor.handlers.redrawlink,
 org.modelio.diagram.editor.handlers.unmask,
 org.modelio.diagram.editor.handlers.zoom,
 org.modelio.diagram.editor.plugin,
 org.modelio.diagram.editor.processor,
 org.modelio.diagram.editor.silent,
 org.modelio.diagram.editor.tools
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
