
Audit.Status.NbErrorsSuffix   = error(s)
Audit.Status.NbWarningsSuffix = warning(s)
Audit.Status.NbAdvicesSuffix  = advice(s)

Audit.Status.processing = Audit in progress
Audit.Status.suspended  = Audit suspended
Audit.Status.terminated = Audit terminated

Audit.CheckerView.DialogMessage               = Audit results for selected model elements
Audit.CheckerView.DialogTitle                 = Model audit
Audit.CheckerView.Contextual.Select           = Select in explorer
Audit.CheckerView.Contextual.Disable          = Disable rule
Audit.CheckerView.Contextual.Show             = Show details
Audit.CheckerView.Contextual.AuditAdvice      = Change severity to Advice
Audit.CheckerView.Contextual.AuditError       = Change severity to Error
Audit.CheckerView.Contextual.AuditWarning     = Change severity to Warning
Audit.CheckerView.HelpId                      = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_interface_audit_view.html
Audit.CheckerView.SaveAsFile.label            = Save as ...
Audit.CheckerView.CopyToClipboard.label       = Copy to clipboard

AuditPage.HelpId                = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_audit.html
AuditSection.SectionDescription = Audit rules severity and activation settings
AuditSection.SectionText        = Audit configuration

Audit.PreferenceUI.Activation                 = Enable
Audit.PreferenceUI.Id                         = Rule id
Audit.PreferenceUI.Save.Label                 = Save
Audit.PreferenceUI.Save.Tooltip               = Save audit configuration
Audit.PreferenceUI.Severity                   = Severity
Audit.PreferenceUI.Summary                    = Summary
Audit.Severity.AuditAdvices                   = Advice
Audit.Severity.AuditErrors                    = Error
Audit.Severity.AuditSuccess                   = Success
Audit.Severity.AuditWarnings                  = Warning

AuditEntryDialog.Close                        = Close
AuditEntryDialog.DescriptionGroup.Label       = Reported issue
AuditEntryDialog.LinkedElements.Tooltip       = Double-click an element to select it in the explorer
AuditEntryDialog.DialogTitle                  = Problem details
AuditEntryDialog.ElementLabel.ClickToNavigate = Select element in explorer
AuditEntryDialog.LinkedElements.Label         = Linked elements

AuditView.TableTitle.Description              = Description
AuditView.TableTitle.Element                  = Element
AuditView.TableTitle.FullType                 = Severity
AuditView.TableTitle.Rule                     = Rule
AuditView.TableTitle.Time                     = Time
AuditView.TableTitle.Type                     = Severity

CheckerPanelProvider.HelpId = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_interface_audit_view.html

Preferences.Audit.Export.FileType             = Audit configuration file (XML)
Preferences.Audit.Export.Label                = Export
Preferences.Audit.Export.Tooltip              = Export the current configuration into a file.
Preferences.Audit.Factory.Label               = Factory settings
Preferences.Audit.Factory.Tooltip             = The parameters of the audit which will be applied to this project are the factory parameters of the application.
Preferences.Audit.Import.FileType             = Audit configuration file (XML)
Preferences.Audit.Import.Label                = Import
Preferences.Audit.Import.Tooltip              = Import the audit configuration from an external file.
Preferences.Audit.Import.Error                = Import failed
Preferences.Audit.Export.Error                = Export failed

$R2850.description = An element cannot have a usage dependency towards itself.
$R2850.message     = The element ''{0}'' has a usage dependency towards itself.

$R3260.description = The model should not contain missing elements.
$R3260.message     = The ''{0}'' element is missing.

$R2030.description = In a PropertyContainer, the name of each EnumerationPropertyType must be unique.
$R2030.message     = The PropertyContainer ''{0}'' has several EnumerationPropertyType with the same name.

$R2080.description = In a PropertyTable, the name of each Property must be unique.
$R2080.message     = The PropertyTable ''{0}'' has several Properties with the same name.

$R2100.description = In a EnumerationPropertyType, the name of each PropertyEnumerationLiteral must be unique.
$R2100.message     = The EnumerationPropertyType ''{0}'' has several PropertyEnumerationLiteral with the same name.

$R2120.description = In a PropertyContainer, the name of each PropertyTable must be unique.
$R2120.message     = The PropertyContainer ''{0}'' has several PropertyTable with the same name.

$R2140.description = In a PropertyContainer, the name of each PropertyType must be unique.
$R2140.message     = The PropertyContainer ''{0}'' has several PropertyType with the same name.

$R2240.description = There can be no inter-package/inter-component dependency cycle.
$R2240.message     = The package or component ''{0}'' is part of a dependency cycle.

$R2680.description = The number of parameter of a TaggedValue must be the same as the number of parameter defined in the TaggedValue declaration.
$R2680.message     = The ''{0}'' TaggedValue has {1,choice,0#no parameter|1#one parameter|1<{1,number,integer} parameters} instead of {2,choice,0#no parameter|1#one parameter|1<{2,number,integer} parameters} as defined in its declaration.

$AuditCategory.Common.label = Common

Audit.StatusBar.SelectedElements = Audit of {0} selected elements.
Audit.StatusBar.OneSelectedElement = Audit of ''{0}''