output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               e4model/,\
               res/,\
               plugin.xml,\
               plugin.properties,\
               plugin_fr.properties
javacSource = 11
javacTarget = 11
source.. = src/
