Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application module management
Bundle-SymbolicName: org.modelio.app.modules;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.modelio.app.update.repo
Require-Bundle: org.modelio.ui,
 org.modelio.utils,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.modelio.core.project,
 org.modelio.app.core,
 org.modelio.core.utils,
 org.eclipse.core.runtime,
 org.modelio.mda.infra,
 org.modelio.app.preferences,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.modelio.version,
 org.modelio.app.update,
 org.modelio.core.kernel,
 org.modelio.core.session,
 org.modelio.app.project.core
Bundle-Activator: org.modelio.app.modules.plugin.AppModules
Export-Package: org.modelio.app.modules.catalog,
 org.modelio.app.modules.catalog.update
