<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Java Browser" type="LOCAL" version="7" projectSpaceVersion="1" modelioVersion="5.4">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment type="EXMLFRAGMENT" id="Java Browser" version="0.0.00" scope="LOCAL" uri="data/fragments/Java%20Browser/">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment type="RAMC" id="JDK 8.191.02" version="0.0.00" scope="LOCAL" uri="file:/L:/release/VModelio/4.0.x/4.0.0/Ramcs/Officials/com/JDK_8.191.02.ramc">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">&lt;p&gt;JDK 1.8.00_191 for Modelio 4.0.&lt;/p&gt;</prop>
      <prop name="FragmentVersion" value="8.191.02" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment type="RAMC" id="PredefinedTypes 3.9.00" version="3.9.00" scope="LOCAL" uri="file:///C:/Users/cde/.modelio/5.4/saas-cache/conf/org.eclipse.osgi/345/0/.cp/res/PredefinedTypes.ramc">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.9.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.4.00" scope="LOCAL" uri="">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="isActive" value="true" scope="LOCAL"/>
      <prop name="isSelectDone" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <module name="JavaDesigner" version="5.4.02" scope="LOCAL" uri="file:///C:/Users/cde/.modelio/5.4/modules/JavaDesigner_5.4.02/JavaDesigner_5.4.02.jmdac">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="AccessibleClasses" scope="LOCAL">C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar</prop>
      <prop name="AccessorsGeneration" value="Smart" scope="LOCAL"/>
      <prop name="AutomaticallyOpenJavadoc" value="true" scope="LOCAL"/>
      <prop name="CompilationOptions" value="" scope="LOCAL"/>
      <prop name="CompilationPath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="ComponentSubPath" value="src" scope="LOCAL"/>
      <prop name="CustomizationFile" scope="LOCAL">res\custom\javaCustomizationFile.xml</prop>
      <prop name="DescriptionAsJavadoc" value="false" scope="LOCAL"/>
      <prop name="Encoding" value="UTF-8" scope="LOCAL"/>
      <prop name="ErrorOnFirstWarning" value="true" scope="LOCAL"/>
      <prop name="ExternalEditorCommandLine" value="notepad.exe" scope="LOCAL"/>
      <prop name="FriendlyAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="FriendlyModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="FullNameGeneration" value="false" scope="LOCAL"/>
      <prop name="GenDocPath" value="$(Project)/doc" scope="LOCAL"/>
      <prop name="GenerateDefaultReturn" value="true" scope="LOCAL"/>
      <prop name="GenerateFinalParameters" value="true" scope="LOCAL"/>
      <prop name="GenerateInvariants" value="false" scope="LOCAL"/>
      <prop name="GenerateJavadoc" value="true" scope="LOCAL"/>
      <prop name="GenerateJavadocMarkers" value="true" scope="LOCAL"/>
      <prop name="GeneratePrePostConditions" value="false" scope="LOCAL"/>
      <prop name="GenerationMode" value="RoundTrip" scope="LOCAL"/>
      <prop name="GenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="InterfaceImplementation" value="Ask" scope="LOCAL"/>
      <prop name="InvariantsName" value="invariant" scope="LOCAL"/>
      <prop name="JDKPath" scope="LOCAL">C:\Program Files\Java\jdk1.8.0_191</prop>
      <prop name="JarFilePath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="JavaCompatibility" value="Java8" scope="LOCAL"/>
      <prop name="JavaDocOptions" value="-private" scope="LOCAL"/>
      <prop name="JavahGenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="PackageJarInRamc" value="false" scope="LOCAL"/>
      <prop name="PackageSrcInRamc" value="false" scope="LOCAL"/>
      <prop name="PrivateAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PrivateModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="RetrieveDefaultBehaviour" value="Ask" scope="LOCAL"/>
      <prop name="RunParameters" value="" scope="LOCAL"/>
      <prop name="UseExternalEdition" value="false" scope="LOCAL"/>
      <prop name="UseJavah" value="true" scope="LOCAL"/>
      <prop name="isActive" value="true" scope="LOCAL"/>
      <prop name="isSelectDone" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" scope="LOCAL">A simple HTML browser, based on a swing JEditorPane component.</prop>
    <prop name="info.projetIconName" value="java24.png" scope="LOCAL"/>
    <prop name="info.projetLogoName" value="Java64.png" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="Java Browser" scope="LOCAL"/>
    <prop name="org.modelio.app.script.ui/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/SemanticBrowsing.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowImpactModel" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowImpactModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowNamespaceVisibility.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.IsDependencyFiltered.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.LeftDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.PinEditor.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.RightDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowAssociation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowDependency.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowElementImport.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowInheritance.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowTrace.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.SetOrientation.default" value="Auto" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.ShowNamespaceUse.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType.default" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
  </properties>
</project>