VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#


$WHITE = 255 255 255
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0



################################################################################
###
###  Properties for common elements
###

ABSTRACT_DIAGRAM_VIEWGRID        = true
ABSTRACT_DIAGRAM_GRIDSPACING     = 20
ABSTRACT_DIAGRAM_GRIDCOLOR       = 192 192 192
ABSTRACT_DIAGRAM_GRIDALPHA       = 64
ABSTRACT_DIAGRAM_SNAPTOGRID      = true
ABSTRACT_DIAGRAM_SNAPTOGEOMETRY  = true
ABSTRACT_DIAGRAM_SHOW_PAGES      = false
ABSTRACT_DIAGRAM_SHOW_SMARTLINK_HANDLE = true

ABSTRACT_DIAGRAM_FILLIMAGE   =
ABSTRACT_DIAGRAM_FILLCOLOR   = 255 255 255
ABSTRACT_DIAGRAM_FILLALPHA   = 255
ABSTRACT_DIAGRAM_PAGE_SIZE   = A4H

DEPENDENCY_LINECOLOR   = $BLACK
DEPENDENCY_TEXTCOLOR   = $BLACK
DEPENDENCY_FONT        = $DEFAULTFONT
DEPENDENCY_LINEPATTERN = LINE_DASH
DEPENDENCY_LINEWIDTH   = 1
DEPENDENCY_SHOWSTEREOTYPES = TEXT
DEPENDENCY_SHOWTAGS    = false
DEPENDENCY_DRAWLINEBRIDGES = false
DEPENDENCY_LINERADIUS = 0
DEPENDENCY_ROUTINGMODE = BENDPOINT
DEPENDENCY_SHOWLABEL = true

ABSTRACTION_DRAWLINEBRIDGES = false
ABSTRACTION_FONT        = $DEFAULTFONT
ABSTRACTION_LINECOLOR   = $BLACK
ABSTRACTION_LINEPATTERN = LINE_DASH
ABSTRACTION_LINERADIUS = 0
ABSTRACTION_LINEWIDTH   = 1
ABSTRACTION_ROUTINGMODE = BENDPOINT
ABSTRACTION_SHOWLABEL = true
ABSTRACTION_SHOWSTEREOTYPES = TEXT
ABSTRACTION_SHOWTAGS    = false
ABSTRACTION_TEXTCOLOR   = $BLACK

USAGE_DRAWLINEBRIDGES = false
USAGE_FONT            = $DEFAULTFONT
USAGE_LINECOLOR       = $BLACK
USAGE_LINEPATTERN     = LINE_DASH
USAGE_LINERADIUS      = 0
USAGE_LINEWIDTH       = 1
USAGE_ROUTINGMODE     = BENDPOINT
USAGE_SHOWLABEL       = true
USAGE_SHOWSTEREOTYPES = TEXT
USAGE_SHOWTAGS        = false
USAGE_TEXTCOLOR       = $BLACK



NOTE_FILLCOLOR = 255 255 210
NOTE_FILLMODE  = SOLID
NOTE_FONT = $DEFAULTFONT
NOTE_LINECOLOR = 40 40 40
NOTE_LINEWIDTH = 1
NOTE_TEXTCOLOR = 0 0 0
NOTE_CONNECTIONROUTER = BENDPOINT
NOTE_LINEPATTERN = LINE_DOT

EXTERNDOCUMENT_FILLCOLOR = 220 230 255
EXTERNDOCUMENT_FILLMODE  = SOLID
EXTERNDOCUMENT_FONT = $DEFAULTFONT
EXTERNDOCUMENT_LINECOLOR = 40 40 40
EXTERNDOCUMENT_LINEWIDTH = 1
EXTERNDOCUMENT_TEXTCOLOR = 0 0 0
EXTERNDOCUMENT_CONNECTIONROUTER = BENDPOINT
EXTERNDOCUMENT_LINEPATTERN = LINE_DOT

NAMESPACEUSE_LINECOLOR   = 100 160 220
NAMESPACEUSE_TEXTCOLOR   = 100 160 220
NAMESPACEUSE_FONT        = $DEFAULTFONT
NAMESPACEUSE_LINEPATTERN = LINE_DASHDOT
NAMESPACEUSE_LINEWIDTH   = 2
NAMESPACEUSE_DRAWLINEBRIDGES = false
NAMESPACEUSE_LINERADIUS = 0
NAMESPACEUSE_CONNECTIONROUTER = DIRECT

RECTANGLE_FILLCOLOR = 210 255 255
RECTANGLE_FILLMODE = GRADIENT
RECTANGLE_FILLALPHA = 150
RECTANGLE_FONT = $DEFAULTFONT
RECTANGLE_LINECOLOR = 40 40 255
RECTANGLE_LINEWIDTH = 3
RECTANGLE_TEXTCOLOR = 0 0 0
RECTANGLE_LINEPATTERN = LINE_SOLID
RECTANGLE_HALIGN = Center
RECTANGLE_VALIGN = Center
RECTANGLE_TEXTALIGN = Center

ELLIPSE_FILLCOLOR = 210 255 255
ELLIPSE_FILLMODE = GRADIENT
ELLIPSE_FILLALPHA = 150
ELLIPSE_FONT = $DEFAULTFONT
ELLIPSE_LINECOLOR = 40 40 255
ELLIPSE_LINEWIDTH = 3
ELLIPSE_TEXTCOLOR = 0 0 0
ELLIPSE_LINEPATTERN = LINE_SOLID
ELLIPSE_HALIGN = Center
ELLIPSE_VALIGN = Center
ELLIPSE_TEXTALIGN = Center

DRAWTEXT_ALIGNMENT = Center
DRAWTEXT_FILLCOLOR = 0 200 0
DRAWTEXT_FILLMODE = TRANSPARENT
DRAWTEXT_FILLALPHA = 255
DRAWTEXT_FONT = Arial, 16, 1
DRAWTEXT_LINECOLOR = 0 255 0
DRAWTEXT_LINEPATTERN = LINE_DOT
DRAWTEXT_LINEWIDTH = 3
DRAWTEXT_TEXTCOLOR = 0 0 200

DRAWNOTE_FILLCOLOR = 255 255 255
DRAWNOTE_FILLMODE  = SOLID
DRAWNOTE_LINECOLOR = 40 40 40
DRAWNOTE_LINEWIDTH = 1
DRAWNOTE_LINEPATTERN = LINE_DOT
DRAWNOTE_FILLALPHA  = 255

DRAWIMAGE_FILLALPHA = 255

DRAWLINE_CONNECTIONROUTER = BENDPOINT
DRAWLINE_FILLCOLOR = 0 0 255
DRAWLINE_LINECOLOR = 0 0 255
DRAWLINE_LINEWIDTH = 3
DRAWLINE_LINERADIUS = 0
DRAWLINE_DRAWLINEBRIDGES = false
DRAWLINE_LINEPATTERN = LINE_SOLID
DRAWLINEDECO_SOURCE_KIND = NONE
DRAWLINEDECO_SOURCE_LINECOLOR = 0 0 255
DRAWLINEDECO_SOURCE_LINEWIDTH = 1
DRAWLINEDECO_SOURCE_FILLCOLOR = 0 0 255
DRAWLINEDECO_SOURCE_FILLMODE = SOLID
DRAWLINEDECO_SOURCE_LINEPATTERN = LINE_SOLID
DRAWLINEDECO_SOURCE_SCALEX = 9
DRAWLINEDECO_SOURCE_SCALEY = 3
DRAWLINEDECO_TARGET_KIND = TRIANGLE
DRAWLINEDECO_TARGET_LINECOLOR = 0 0 255
DRAWLINEDECO_TARGET_LINEWIDTH = 1
DRAWLINEDECO_TARGET_FILLCOLOR = 0 0 255
DRAWLINEDECO_TARGET_FILLMODE = SOLID
DRAWLINEDECO_TARGET_LINEPATTERN = LINE_SOLID
DRAWLINEDECO_TARGET_SCALEX = 9
DRAWLINEDECO_TARGET_SCALEY = 3
DRAWLINE_FONT = $DEFAULTFONT
DRAWLINE_TEXTCOLOR = $BLACK
DRAWLINE_TEXTALIGN = Left

LAYOUTASSISTANT_ENABLED = false
LAYOUTASSISTANT_MINDIST = -1
LAYOUTASSISTANT_AVOIDBENDDPOINTS = false
LAYOUTASSISTANT_KEEP_DIST_ON_RESIZE = false

GENERICLINK_DRAWLINEBRIDGES  = true
GENERICLINK_FONT             = Arial, 9, 2
GENERICLINK_LINECOLOR        = 128 0 255
GENERICLINK_LINEPATTERN      = LINE_SOLID
GENERICLINK_LINERADIUS       = 5
GENERICLINK_LINEWIDTH        = 2
GENERICLINK_ROUTINGMODE      = BENDPOINT
GENERICLINK_SHOWLABEL        = true
GENERICLINK_SHOWSTEREOTYPES  = TEXTICON
GENERICLINK_SHOWTAGS         = false
GENERICLINK_TEXTCOLOR        = 128 0 255

GENERICNODE_FILLCOLOR = 255 255 255
GENERICNODE_FILLMODE = GRADIENT
GENERICNODE_FONT = $DEFAULTFONT
GENERICNODE_LINECOLOR = 128 0 255
GENERICNODE_LINEWIDTH = 1
GENERICNODE_SHOWSTEREOTYPES = ICON
GENERICNODE_SHOWTAGS = false
GENERICNODE_TEXTCOLOR = 128 0 255
