Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.modelio.core.project;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Require-Bundle: org.modelio.core.store.exml,
 org.modelio.core.session,
 org.modelio.core.metamodel.api,
 org.modelio.core.metamodel.impl,
 org.modelio.version,
 org.modelio.core.utils,
 practicalxml, 
 org.modelio.core.project.data,
 org.eclipse.emf.ecore,
 org.modelio.core.kernel
Export-Package: org.modelio.gproject,
 org.modelio.gproject.auth,
 org.modelio.gproject.catalog,
 org.modelio.gproject.copy,
 org.modelio.gproject.core,
 org.modelio.gproject.env,
 org.modelio.gproject.importer,
 org.modelio.gproject.importer.core,
 org.modelio.gproject.importer.defaultimporter,
 org.modelio.gproject.lock,
 org.modelio.gproject.migration,
 org.modelio.gproject.module,
 org.modelio.gproject.monitor,
 org.modelio.gproject.mtools.merge,
 org.modelio.gproject.parts,
 org.modelio.gproject.parts.feature,
 org.modelio.gproject.parts.fragment,
 org.modelio.gproject.parts.module,
 org.modelio.gproject.parts.resource,
 org.modelio.gproject.plugin,
 org.modelio.gproject.project,
 org.modelio.gproject.ramc,
 org.modelio.gproject.ramc.core.model,
 org.modelio.gproject.ramc.core.packaging,
 org.modelio.gproject.ramc.core.packaging.filters,
 org.modelio.gproject.rtcache
Bundle-ClassPath: res/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
Import-Package: org.modelio.gproject.module
