<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Info</title>

<link rel='stylesheet' href='file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/bootstrap.min.css' type='text/css'></link>
<link rel='stylesheet' href='file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/projectInfo.css' type='text/css'></link>


<script src='file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/projectInfo.js' type='text/javascript'></script>
<script src='file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/jquery-3.3.1.slim.min.js' type='text/javascript'></script>
<script src='file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/261/0/.cp/res/bootstrap.bundle.min.js' type='text/javascript'></script>


<script type="text/javascript">
	window.onload = function()
	{
		//windowOnLoadFunction
	}

	function sendEmailTo() {
		window.open('mailto:?subject=The%20plant');
	}
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script>

</head>

<body style="font-family:Segoe UI; font-size:9pt">
<div id="wrapper">
	<h1><img src="C:\Users\cde\modelio\workspace\The plant\data\plant-64.png" height="64" width="64"> The plant</h1>	
	<section>
	In the Systems and Automation Department at Federal University of Santa Catarina (UFSC) there is an experimental unit of industrial automation that is used to demonstrate the operation of several control strategies using the same equipments and supervision tools.
	</section>
	<section>
		<h2>R&eacute;sum&eacute;</h2>
		<table class="box-infos">
			<tr>
				<td class="label">Contact :</td>
				<td><div id="mailcontainer"><input class="emailInput" type="text" value="" readonly="readonly" /><span class="sendMail" onclick="sendEmailTo()" style="display: none">&nbsp</span></div></td>
			</tr>
			<tr>
				<td class="label">Version :</td>
				<td>5.4.00</td>
			</tr>
			<tr>
				<td class="label">Chemin :</td>
				<td>C:\Users\cde\modelio\workspace\The plant</td>
			</tr>
			<tr style="display: none;">
				<td class="label">Emplacement distant :</td>
				<td>$project_remote_location</td>
			</tr>
			<tr style="display: none;">
				<td class="label">Identifiant :</td>
				<td>$project_login</td>
			</tr>
			<tr>
				<td class="label">Derni&egrave;re modification :</td>
				<td>05-02-2024 15:10:07</td>
			</tr>
		</table>
	</section>
	<section>
		<h2>Contenu</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md">
					<h3>Mod&egrave;les de travail</h3>
					<div class="contentlist" id="AccordionContainerWorkModels">				
					<div class='listitem'><span><img src="file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/exmlfragment.png"> The plant</span></div>				
					</div>
				</div>
				<div class="col-md">
					<h3>Biblioth&egrave;ques</h3>
					<div class="contentlist" id="AccordionContainerLibraries">				
					<div class='listitem'><span data-toggle="tooltip" data-html="true" title="<p>Model Library for Quantity Kinds and Units (SysML 1.2)</p>"><img src="file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/ramcfragment.png"> SIDefinitions 3.8.01</span></div><div class='listitem'><span data-toggle="tooltip" data-html="true" title="Predefined types model component provides the default types for UML and Analyst models."><img src="file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/ramcfragment.png"> PredefinedTypes 3.9.00</span></div>				
					</div>
				</div>
				<div class="col-md">
					<h3>Modules</h3>
					<div class="contentlist">				
					<div class='listitem'><img src="file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/mdafragment.png"> ModelerModule 9.4.00</div><div class='listitem'><img src="file:///C:/Users/cde/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/310/0/.cp/icons/mdafragment.png"> SysMLArchitect 5.4.00</div>				
					</div>
				</div>
			</div>
		</div>			
	</section>

</div>
</body>

</html>
