Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Shield
Bundle-SymbolicName: org.modelio.core.modelshield;singleton:=true
Bundle-Version: 5.1.0.qualifier
Require-Bundle: org.eclipse.osgi,
 org.modelio.core.kernel,
 org.modelio.core.session
Export-Package: org.modelio.core.modelshield,
 org.modelio.core.modelshield.engine
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.core.modelshield.plugin.ModelShield
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
