Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Composite Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.composite;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.diagram.elements,
 org.modelio.api,
 org.modelio.diagram.editor.object,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.ui,
 org.modelio.diagram.styles,
 org.modelio.diagram.persistence
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.composite.plugin.DiagramEditorComposite
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.editor.composite.contributor
