GenericFactory.fakeMetaclass = Cannot create ''{0}'': it is a fake metaclass.

JdbmRepository.InvalidFormatVersion = The ''{0}'' repository format is incompatible.\n It''s format is version {1} instead of {2}.\nThe repository cannot be open.
JdbmRepository.save = Saving ''{0}'' repository ({1}/{2}) ...
JdbmRepository.save.commit = Saving ''{0}'' repository (flushing) ...
JdbmRepository.save.commit0 = Saving ''{0}'' repository (flushing) ...
JdbmRepository.save.commit1 = Saving ''{0}'' repository ({1}/{2}, flushing) ...
JdbmRepository.save.done = Saving ''{0}'' repository done.
JdbmRepository.save.defrag = Defragmentation of ''{0}'' repository ...
JdbmRepository.gc.finish.delete = Deleting unused entried in''{0}'' repository ({1}/{2}, flushing) ...
JdbmRepository.gc.finish.commit = Delete unused entried in''{0}'' repository done.

UndoActiveTransactionException = Cannot undo an active transaction. Close the active transaction first.
UndoNoDoneTransactionException = No transaction to undo.
RedoNoUndoneTransactionException = No transaction to redo.
RedoWhileInTransactionException = Cannot redo while a transaction is active. Close the active transaction first.
RollbackTransactionNoActiveTransaction = Cannot rollback "{0}": no active transaction.
RollbackTransactionWrongTransaction = Cannot rollback "{0}": the active transaction is "{1}".
NoActiveTransactionException = Cannot commit "{0}": there is no active transaction.
EndTransactionBadIdException = Cannot commit "{0}": "{1}" must be committed first.
TransactionForbiddenException = No transaction can be created while firing session listeners.
ConcurrentTransactionException = Failed to create "{0}" transaction after having waited {1} {2}. \The "{3}" thread is still running the "{4}" transaction.
ConcurrentTransactionException.st = "{0}" transaction in "{1}" stack trace.

TransactionManager.locked.global.interrupted = Failed to create "{0}" transaction, waiting {1} {2} was interrupted.
TransactionManager.locked.global = Failed to create "{0}" transaction after having waited {1} {2}.
TransactionManager.locked.noTransaction = Failed to create "{0}" transaction after having waited {1} {2}.\nThere is no transaction using {3} lock.
TransactionManager.locked.noTransaction.interrupted = Failed to create "{0}" transaction: waiting {1} {2} was interrupted.\nThere is no transaction using {3} lock.

jdbm.V4Migrator.MigrateBaseTask       = Migrating the ''{0}'' JDBM database
jdbm.V4Migrator.CopyingBlobs          = ''{0}'' JDBM migration - Copy blobs ...
jdbm.V4Migrator.ConvertingData        = ''{0}'' JDBM migration - converting data ...
jdbm.V4Migrator.Converting.flushing   = ''{0}'' JDBM migration - converting data ({1} done, flushing)...
jdbm.V4Migrator.Converting.progress   = ''{0}'' JDBM migration - converting data ({1} done)...
jdbm.V4Migrator.Converting.finish     = ''{0}'' JDBM migration - flushing ({1} elements converted)...
jdbm.V4Migrator.ResetAbortedMigration = ''{0}'' JDBM migration - reseting aborted migration...
jdbm.V4Migrator.RestoringOldDb        = ''{0}'' JDBM migration - restoring old database...
jdbm.V4Migrator.SwappingDatabases     = ''{0}'' JDBM migration - Swap old database with the new one ...
