Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edition Dialogs
Bundle-SymbolicName: org.modelio.app.edition.dialogs;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-Localization: plugin
Bundle-Activator: org.modelio.edition.dialogs.plugin.EditionDialogs
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.core.metamodel.api,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.platform.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.modelio.platform.model.ui,
 org.modelio.platform.project,
 org.modelio.platform.api,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.forms,
 org.modelio.app.model.property,
 org.modelio.platform.mda.infra,
 org.modelio.app.module.propertytab,
 org.modelio.platform.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy 
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
