source.. = src/
output.. = bin/
javacSource = 11
javacTarget = 11
bin.includes = META-INF/,\
               .,\
               e4model/,\
               res/,\
               plugin.properties,plugin_fr.properties,\
               plugin.xml,\
               schema/,\
               icons/,\
               images/
