Manifest-Version: 1.0
Bundle-SymbolicName: org.modelio.app.propertyview;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: PropertyView
Bundle-Version: 4.1.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: res/,.
Require-Bundle: org.eclipse.jface,
 org.modelio.core.metamodel.api,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.platform.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.e4.ui.workbench,
 org.modelio.platform.model.ui,
 org.modelio.platform.project,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.platform.rcp,
 org.modelio.core.project.data,
 org.modelio.core.utils
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.propertyview.plugin.PropertyViewPlugin
Bundle-Vendor: modelio.org
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
