Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Link editor extensions
Bundle-SymbolicName: org.modelio.link.editor.ext;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .,
 res/
Bundle-Activator: org.modelio.linkeditor.ext.plugin.LinkEditorOrg
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.modelio.utils,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.modelio.link.editor,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.ui,
 org.eclipse.jface,
 org.modelio.app.core,
 org.modelio.core.session,
 org.modelio.mda.infra,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions,
 org.modelio.core.ui,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
