Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpmn-xml
Bundle-SymbolicName: org.modelio.bpmn-xml;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.modelio.bpmnxml.plugin.BPMNXml
Bundle-Localization: plugin
Bundle-Vendor: modelio.org
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.ui,
 org.modelio.metamodel.emfapi,
 org.modelio.api,
 org.modelio.core.kernel,
 org.eclipse.core.runtime,
 org.modelio.core.session,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.modelio.utils,
 org.modelio.model.browser.view,
 org.modelio.ui,
 org.modelio.core.project,
 org.modelio.app.core,
 org.modelio.modelermodule
