Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Ui extensions
Bundle-SymbolicName: org.modelio.app.project.ui.ext_org;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.modelio.platform.core,
 org.modelio.platform.project,
 org.modelio.app.project.ui,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.core.utils,
 org.modelio.platform.utils,
 org.modelio.core.metamodel.api,
 org.modelio.platform.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.eclipse.ui,
 org.modelio.core.project.data,
 org.modelio.platform.api,
 org.modelio.platform.model.ui,
 org.modelio.platform.mda.infra,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.version,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Bundle-Activator: org.modelio.app.project.ui.plugin.AppProjectUiExt
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
