Signature-Version: 1.0
SHA1-Digest-Manifest: YtR/UD82QtQFKQXQoSQbotB5dW0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 0bpuy5JM9YEFrq/yjLUhA0LWlZ4=

Name: feature.xml
SHA1-Digest: IVOoD/oNL7hs4V6D0xUzgR4ILkI=

