<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Modelio 4" uid="org.modelio.product" id="org.modelio.app.ui.modelio" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="4.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Xms512m -Dpython.console.encoding=UTF-8
      </vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.internal.webkitgtk.ignoretlserrors=true
      </vmArgsLin>
      <vmArgsMac>-Dosgi.requiredJavaVersion=1.8 --add-modules=ALL-SYSTEM -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="modelio">
      <linux icon="icons/modelio.xpm"/>
      <macosx icon="icons/modelio.icns"/>
      <win useIco="true">
         <ico path="icons/modelio.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.modelio.application.core"/>
      <feature id="org.modelio.application.perspective"/>
      <feature id="org.modelio.application.plugdule"/>
      <feature id="org.modelio.application.preferences"/>
      <feature id="org.modelio.application.project"/>
      <feature id="org.modelio.application.services"/>
      <feature id="org.modelio.application.ui"/>
      <feature id="org.modelio.application.welcome"/>
      <feature id="org.modelio.diagrams.auto"/>
      <feature id="org.modelio.diagrams.core"/>
      <feature id="org.modelio.documentation.modeler"/>
      <feature id="org.modelio.formalism.bpmn"/>
      <feature id="org.modelio.formalism.uml"/>
      <feature id="org.modelio.functions.admintool"/>
      <feature id="org.modelio.functions.audit"/>
      <feature id="org.modelio.functions.bundlefiles"/>
      <feature id="org.modelio.functions.editors"/>
      <feature id="org.modelio.functions.elementedition"/>
      <feature id="org.modelio.functions.fle"/>
      <feature id="org.modelio.functions.modelbrowser"/>
      <feature id="org.modelio.functions.modelimport"/>
      <feature id="org.modelio.functions.modules"/>
      <feature id="org.modelio.functions.modelviewtemplate"/>
      <feature id="org.modelio.functions.patterns"/>
      <feature id="org.modelio.functions.script"/>
      <feature id="org.modelio.functions.search"/>
      <feature id="org.modelio.functions.update"/>
      <feature id="org.modelio.functions.xmi"/>
      <feature id="org.modelio.platform.feature"/>
      <feature id="org.modelio.platform.libraries"/>
      <feature id="org.modelio.documentation.modeler.nl_fr.feature"/>
      <feature id="org.modelio.functions.modelviewtemplate"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.configuration.area" value="@user.home/.modelio/4.1/opensource-cache/conf" />
      <property name="osgi.configuration.cascaded" value="true" />
      <property name="osgi.instance.area" value="@user.home/.modelio/4.1/opensource-cache/data" />
      <property name="osgi.locking" value="none" />
      <property name="osgi.sharedConfiguration.area" value="file\:configuration/" />
      <property name="osgi.sharedConfiguration.area.readlOnly" value="true" />
   </configurations>

</product>
