
$StyleKey.ARTIFACT_ATT_FONT.category                 = Artifact - Attributes
$StyleKey.ARTIFACT_ATT_GROUPVISIBLE.category         = Artifact - Attributes
$StyleKey.ARTIFACT_ATT_SHOWSTEREOTYPES.category      = Artifact - Attributes
$StyleKey.ARTIFACT_ATT_SHOWTAGS.category             = Artifact - Attributes
$StyleKey.ARTIFACT_ATT_SHOWVISIBILITY.category       = Artifact - Attributes
$StyleKey.ARTIFACT_ATT_TEXTCOLOR.category            = Artifact - Attributes
$StyleKey.ARTIFACT_FEATURES.category                 = Artifact
$StyleKey.ARTIFACT_FILLCOLOR.category                = Artifact
$StyleKey.ARTIFACT_FILLMODE.category                 = Artifact
$StyleKey.ARTIFACT_FONT.category                     = Artifact
$StyleKey.ARTIFACT_INNERVIEWMODE.category            = Artifact - Inner Elements
$StyleKey.ARTIFACT_INNER_FONT.category               = Artifact - Inner Elements
$StyleKey.ARTIFACT_INNER_SHOWSTEREOTYPES.category    = Artifact - Inner Elements
$StyleKey.ARTIFACT_INNER_SHOWTAGS.category           = Artifact - Inner Elements
$StyleKey.ARTIFACT_INNER_TEXTCOLOR.category          = Artifact - Inner Elements
$StyleKey.ARTIFACT_INTERNALSVIEWMODE.category        = Artifact - Internal structure
$StyleKey.ARTIFACT_INTERNAL_AUTOUNMASK.category      = Artifact - Internal structure
$StyleKey.ARTIFACT_INTERNAL_FONT.category            = Artifact - Internal structure
$StyleKey.ARTIFACT_INTERNAL_SHOWSTEREOTYPES.category = Artifact - Internal structure
$StyleKey.ARTIFACT_INTERNAL_SHOWTAGS.category        = Artifact - Internal structure
$StyleKey.ARTIFACT_INTERNAL_TEXTCOLOR.category       = Artifact - Internal structure
$StyleKey.ARTIFACT_LINECOLOR.category                = Artifact
$StyleKey.ARTIFACT_LINEWIDTH.category                = Artifact
$StyleKey.ARTIFACT_OP_FONT.category                  = Artifact - Operations
$StyleKey.ARTIFACT_OP_GROUPVISIBLE.category          = Artifact - Operations
$StyleKey.ARTIFACT_OP_SHOWSIGNATURE.category         = Artifact - Operations
$StyleKey.ARTIFACT_OP_SHOWSTEREOTYPES.category       = Artifact - Operations
$StyleKey.ARTIFACT_OP_SHOWTAGS.category              = Artifact - Operations
$StyleKey.ARTIFACT_OP_SHOWVISIBILITY.category        = Artifact - Operations
$StyleKey.ARTIFACT_OP_TEXTCOLOR.category             = Artifact - Operations
$StyleKey.ARTIFACT_REPMODE.category                  = Artifact
$StyleKey.ARTIFACT_SHOWNAME.category                 = Artifact
$StyleKey.ARTIFACT_SHOWPORTS.category                = Artifact
$StyleKey.ARTIFACT_SHOWSTEREOTYPES.category          = Artifact
$StyleKey.ARTIFACT_SHOWTAGS.category                 = Artifact
$StyleKey.ARTIFACT_SHOWVISIBILITY.category           = Artifact
$StyleKey.ARTIFACT_TEXTCOLOR.category                = Artifact
$StyleKey.ATTRIBUTE_FONT.category                    = Attribute
$StyleKey.ATTRIBUTE_TEXTCOLOR.category               = Attribute
$StyleKey.MANIFESTATION_DRAWLINEBRIDGES.category     = Manifestation
$StyleKey.MANIFESTATION_FONT.category                = Manifestation
$StyleKey.MANIFESTATION_LINECOLOR.category           = Manifestation
$StyleKey.MANIFESTATION_LINEPATTERN.category         = Manifestation
$StyleKey.MANIFESTATION_LINERADIUS.category          = Manifestation
$StyleKey.MANIFESTATION_LINEWIDTH.category           = Manifestation
$StyleKey.MANIFESTATION_ROUTINGMODE.category         = Manifestation
$StyleKey.MANIFESTATION_SHOWSTEREOTYPES.category     = Manifestation
$StyleKey.MANIFESTATION_SHOWTAGS.category            = Manifestation
$StyleKey.MANIFESTATION_TEXTCOLOR.category           = Manifestation
$StyleKey.NODE_ATT_FONT.category                     = Node - Attributes
$StyleKey.NODE_ATT_GROUPVISIBLE.category             = Node - Attributes
$StyleKey.NODE_ATT_SHOWSTEREOTYPES.category          = Node - Attributes
$StyleKey.NODE_ATT_SHOWTAGS.category                 = Node - Attributes
$StyleKey.NODE_ATT_SHOWVISIBILITY.category           = Node - Attributes
$StyleKey.NODE_ATT_TEXTCOLOR.category                = Node - Attributes
$StyleKey.NODE_FEATURES.category                     = Node
$StyleKey.NODE_FILLCOLOR.category                    = Node
$StyleKey.NODE_FILLMODE.category                     = Node
$StyleKey.NODE_FONT.category                         = Node
$StyleKey.NODE_INNERVIEWMODE.category                = Node - Inner Elements
$StyleKey.NODE_INNER_FONT.category                   = Node - Inner Elements
$StyleKey.NODE_INNER_SHOWSTEREOTYPES.category        = Node - Inner Elements
$StyleKey.NODE_INNER_SHOWTAGS.category               = Node - Inner Elements
$StyleKey.NODE_INNER_TEXTCOLOR.category              = Node - Inner Elements
$StyleKey.NODE_INTERNALSVIEWMODE.category            = Node - Internal structure
$StyleKey.NODE_INTERNAL_AUTOUNMASK.category          = Node - Internal structure
$StyleKey.NODE_INTERNAL_FONT.category                = Node - Internal structure
$StyleKey.NODE_INTERNAL_SHOWSTEREOTYPES.category     = Node - Internal structure
$StyleKey.NODE_INTERNAL_SHOWTAGS.category            = Node - Internal structure
$StyleKey.NODE_INTERNAL_TEXTCOLOR.category           = Node - Internal structure
$StyleKey.NODE_LINECOLOR.category                    = Node
$StyleKey.NODE_LINEWIDTH.category                    = Node
$StyleKey.NODE_OP_FONT.category                      = Node - Operations
$StyleKey.NODE_OP_GROUPVISIBLE.category              = Node - Operations
$StyleKey.NODE_OP_SHOWSIGNATURE.category             = Node - Operations
$StyleKey.NODE_OP_SHOWSTEREOTYPES.category           = Node - Operations
$StyleKey.NODE_OP_SHOWTAGS.category                  = Node - Operations
$StyleKey.NODE_OP_SHOWVISIBILITY.category            = Node - Operations
$StyleKey.NODE_OP_TEXTCOLOR.category                 = Node - Operations
$StyleKey.NODE_REPMODE.category                      = Node
$StyleKey.NODE_SHOWNAME.category                     = Node
$StyleKey.NODE_SHOWPORTS.category                    = Node
$StyleKey.NODE_SHOWSTEREOTYPES.category              = Node
$StyleKey.NODE_SHOWTAGS.category                     = Node
$StyleKey.NODE_SHOWVISIBILITY.category               = Node
$StyleKey.NODE_TEXTCOLOR.category                    = Node
$StyleKey.OPERATION_FONT.category                    = Operation
$StyleKey.OPERATION_TEXTCOLOR.category               = Operation

CreationWizard.Deployment.Details     = Deployment diagrams are used to represent the physical architecture of a system using nodes and connections between these nodes.\nTip: to model the deployment of elements in a node, create parts typed by these elements in the node. You can then drag and drop these elements into the node (for example, class, component, ...).
CreationWizard.Deployment.Information = Create a Deployment diagram
CreationWizard.Deployment.Name        = Deployment diagram

symbol.Artifact.label = Artifact
symbol.Node.label = Node
