Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Activity Diagram Editor
Bundle-SymbolicName: org.modelio.uml.activitydiagram.editor;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.app.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.app.diagram.elements,
 org.modelio.platform.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.session,
 org.eclipse.e4.ui.services,
 org.modelio.uml.statikdiagram.editor,
 org.modelio.app.ui,
 org.modelio.platform.model.view.template
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.uml.activitydiagram.editor.plugin.DiagramEditorActivity
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.uml.activitydiagram.editor.contributor,
 org.modelio.uml.activitydiagram.editor.editor,
 org.modelio.uml.activitydiagram.editor.elements.acceptsignal,
 org.modelio.uml.activitydiagram.editor.elements.action,
 org.modelio.uml.activitydiagram.editor.elements.activitydiagram,
 org.modelio.uml.activitydiagram.editor.elements.activityfinal,
 org.modelio.uml.activitydiagram.editor.elements.callbehavior,
 org.modelio.uml.activitydiagram.editor.elements.callevent,
 org.modelio.uml.activitydiagram.editor.elements.calloperation,
 org.modelio.uml.activitydiagram.editor.elements.centralbuffer,
 org.modelio.uml.activitydiagram.editor.elements.changeevent,
 org.modelio.uml.activitydiagram.editor.elements.clause,
 org.modelio.uml.activitydiagram.editor.elements.conditional,
 org.modelio.uml.activitydiagram.editor.elements.controlflow,
 org.modelio.uml.activitydiagram.editor.elements.datastore,
 org.modelio.uml.activitydiagram.editor.elements.decisionmerge,
 org.modelio.uml.activitydiagram.editor.elements.exceptionhandler,
 org.modelio.uml.activitydiagram.editor.elements.expansionnode,
 org.modelio.uml.activitydiagram.editor.elements.expansionregion,
 org.modelio.uml.activitydiagram.editor.elements.figures,
 org.modelio.uml.activitydiagram.editor.elements.flowfinal,
 org.modelio.uml.activitydiagram.editor.elements.forkjoin,
 org.modelio.uml.activitydiagram.editor.elements.initial,
 org.modelio.uml.activitydiagram.editor.elements.inputpin,
 org.modelio.uml.activitydiagram.editor.elements.interruptible,
 org.modelio.uml.activitydiagram.editor.elements.loopnode,
 org.modelio.uml.activitydiagram.editor.elements.objectflow,
 org.modelio.uml.activitydiagram.editor.elements.objectnode,
 org.modelio.uml.activitydiagram.editor.elements.outputpin,
 org.modelio.uml.activitydiagram.editor.elements.partition,
 org.modelio.uml.activitydiagram.editor.elements.partition.header,
 org.modelio.uml.activitydiagram.editor.elements.partitioncontainer,
 org.modelio.uml.activitydiagram.editor.elements.sendsignal,
 org.modelio.uml.activitydiagram.editor.elements.structuredactivity,
 org.modelio.uml.activitydiagram.editor.elements.timeevent,
 org.modelio.uml.activitydiagram.editor.elements.valuepin
