
CreateElementMenu.label = Create element

Gui.PrintSetupDialog.Cancel       = Cancel
Gui.PrintSetupDialog.FitToPage    = Fit to page
Gui.PrintSetupDialog.Landscape    = Landscape
Gui.PrintSetupDialog.Next         = Next >
Gui.PrintSetupDialog.Orientation  = Orientation
Gui.PrintSetupDialog.Page         = Page
Gui.PrintSetupDialog.Portrait     = Portrait
Gui.PrintSetupDialog.Previous     = < Previous
Gui.PrintSetupDialog.Print        = Print...
Gui.PrintSetupDialog.PrintOptions = Print options
Gui.PrintSetupDialog.Title        = Print setup
Gui.SaveAsImageDialog.Title       = Save image

Gui.SetDrawingHyperLinkDialog.ShellTitle = Hyper-link edition
Gui.SetDrawingHyperLinkDialog.Title = Hyper-link the free drawing toward a model element
Gui.SetDrawingHyperLinkDialog.Message = Choose a model element that will be navigable from the free drawing via CTRL-ALT-Click.

InvalidDiagram.message = Impossible to load diagram content.\r\nCheck that you''re using the right edition of Modelio or that you have a licence for this kind of diagrams.
InvalidDiagram.title   = Unable to open diagram

PaletteGroup.Drawings = Free drawing

RelatedDiagramsMenu.label = Related diagrams...

$Tool.CREATE_DRAWING_ELLIPSE.icon       = icons/create_drawing_ellipse.png
$Tool.CREATE_DRAWING_ELLIPSE.label      = Ellipse
$Tool.CREATE_DRAWING_ELLIPSE.tooltip    = Create an ellipse\nSHIFT = circle\nCTRL = center
$Tool.CREATE_DRAWING_LINE.icon          = icons/create_drawing_line.png
$Tool.CREATE_DRAWING_LINE.label         = Line
$Tool.CREATE_DRAWING_LINE.tooltip       = Create a line
$Tool.CREATE_DRAWING_RECTANGLE.icon     = icons/create_drawing_rectangle.png
$Tool.CREATE_DRAWING_RECTANGLE.label    = Rectangle
$Tool.CREATE_DRAWING_RECTANGLE.tooltip  = Create a rectangle\nSHIFT = square\nCTRL = center
$Tool.CREATE_DRAWING_TEXT.icon          = icons/create_drawing_text.png
$Tool.CREATE_DRAWING_TEXT.label         = Text
$Tool.CREATE_DRAWING_TEXT.tooltip       = Create a text label
$Tool.POPUPMENU_CREATELINK_TOOL.icon    = icons/tool_popupmenu_createlink.png
$Tool.POPUPMENU_CREATELINK_TOOL.label   = Smart links
$Tool.POPUPMENU_CREATELINK_TOOL.tooltip = Activate smart creation of links between elements.
SymbolPanel.label = Symbol
