<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_ADYksEuYEeeQEZ4NNskkVg">
  <imports xsi:type="advanced:Area" xmi:id="_A0YuYEuZEeeQEZ4NNskkVg" elementId="org.modelio.app.ui.area"/>
  <imports xsi:type="basic:Part" xmi:id="_A0mw0EuZEeeQEZ4NNskkVg" elementId="org.modelio.diagram.outline.part"/>
  <imports xsi:type="basic:Part" xmi:id="_A0qbMEuZEeeQEZ4NNskkVg" elementId="org.modelio.model.propertyId"/>
  <imports xsi:type="basic:Part" xmi:id="_A0uFkEuZEeeQEZ4NNskkVg" elementId="org.modelio.diagram.browser.part"/>
  <imports xsi:type="basic:Part" xmi:id="_A0xI4EuZEeeQEZ4NNskkVg" elementId="org.modelio.edition.notes.notesview"/>
  <imports xsi:type="basic:Part" xmi:id="_A00MMEuZEeeQEZ4NNskkVg" elementId="org.modelio.model.browser.view.part"/>
  <imports xsi:type="basic:Part" xmi:id="_A03PgEuZEeeQEZ4NNskkVg" elementId="org.modelio.audit.AuditViewID"/>
  <imports xsi:type="basic:Part" xmi:id="_A06S0EuZEeeQEZ4NNskkVg" elementId="org.modelio.linkeditor.view.LinkEditorViewID"/>
  <imports xsi:type="basic:Part" xmi:id="_A09WIEuZEeeQEZ4NNskkVg" elementId="org.modelio.propertyviewId"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_C7gL4EuZEeeQEZ4NNskkVg" featurename="children" parentElementId="org.modelio.app.ui.stack.perspectives" positionInList="">
    <elements xsi:type="advanced:Perspective" xmi:id="_C7gL4UuZEeeQEZ4NNskkVg" elementId="org.modelio.diagram.perspective" selectedElement="_C7gL4kuZEeeQEZ4NNskkVg" label="%Diagram.perspective.label" iconURI="platform:/plugin/org.modelio.app.ui/icons/diagramspersp.png" tooltip="%Diagram.perspective.tooltip">
      <tags>project</tags>
      <tags>default</tags>
      <tags>user</tags>
      <children xsi:type="basic:PartSashContainer" xmi:id="_C7gL4kuZEeeQEZ4NNskkVg" elementId="">
        <children xsi:type="advanced:Placeholder" xmi:id="_C7gL40uZEeeQEZ4NNskkVg" elementId="org.eclipse.ui.editorss" containerData="70" ref="_A0YuYEuZEeeQEZ4NNskkVg" closeable="true"/>
        <children xsi:type="basic:PartSashContainer" xmi:id="_C7gL5EuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partsashcontainer.0" containerData="30" horizontal="true">
          <children xsi:type="basic:PartStack" xmi:id="_C7gL5UuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.left" containerData="">
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gL5kuZEeeQEZ4NNskkVg" elementId="diagram.browser.placeholder" ref="_A0uFkEuZEeeQEZ4NNskkVg"/>
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gL50uZEeeQEZ4NNskkVg" elementId="diagram.outline.placeholder" ref="_A0mw0EuZEeeQEZ4NNskkVg"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_C7gL6EuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.right">
            <tags>MODULE_STACK</tags>
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gL6UuZEeeQEZ4NNskkVg" elementId="properties.placeholder" ref="_A09WIEuZEeeQEZ4NNskkVg" closeable="true"/>
          </children>
        </children>
      </children>
    </elements>
    <elements xsi:type="advanced:Perspective" xmi:id="_C7gL6kuZEeeQEZ4NNskkVg" elementId="org.modelio.development.perspective" selectedElement="_C7gL60uZEeeQEZ4NNskkVg" label="%Development.perspective.label" iconURI="platform:/plugin/org.modelio.app.ui/icons/devpersp.png" tooltip="%Development.perspective.tooltip">
      <tags>project</tags>
      <tags>default</tags>
      <tags>user</tags>
      <children xsi:type="basic:PartSashContainer" xmi:id="_C7gL60uZEeeQEZ4NNskkVg" elementId="" horizontal="true">
        <children xsi:type="basic:PartSashContainer" xmi:id="_C7gL7EuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partsashcontainer.0" containerData="30">
          <children xsi:type="basic:PartStack" xmi:id="_C7gL7UuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.top" containerData="">
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gL7kuZEeeQEZ4NNskkVg" elementId="model.browser.placeholder" ref="_A00MMEuZEeeQEZ4NNskkVg"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_C7gL70uZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.bottom" containerData="">
            <tags>MODULE_STACK</tags>
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gL8EuZEeeQEZ4NNskkVg" elementId="properties.placeholder" ref="_A09WIEuZEeeQEZ4NNskkVg"/>
          </children>
        </children>
        <children xsi:type="advanced:Placeholder" xmi:id="_C7gL8UuZEeeQEZ4NNskkVg" elementId="org.eclipse.ui.editorss" containerData="70" ref="_A0YuYEuZEeeQEZ4NNskkVg" closeable="true"/>
      </children>
    </elements>
    <elements xsi:type="advanced:Perspective" xmi:id="_C7gL8kuZEeeQEZ4NNskkVg" elementId="org.modelio.full.perspective" selectedElement="_C7gL80uZEeeQEZ4NNskkVg" label="%Full.perspective.label" iconURI="platform:/plugin/org.modelio.app.ui/icons/allviewspersp.png" tooltip="%Full.perspective.tooltip">
      <tags>project</tags>
      <tags>default</tags>
      <tags>user</tags>
      <children xsi:type="basic:PartSashContainer" xmi:id="_C7gL80uZEeeQEZ4NNskkVg" elementId="" containerData="" horizontal="true">
        <children xsi:type="basic:PartSashContainer" xmi:id="_C7gL9EuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partsashcontainer.0" containerData="25">
          <children xsi:type="basic:PartStack" xmi:id="_C7gL9UuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.topleft" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_760A4GYyEeelAqjSKjNv_A" elementId="model.browser.placeholder" ref="_A00MMEuZEeeQEZ4NNskkVg" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_C7gL90uZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.middleleft" containerData="40">
            <children xsi:type="advanced:Placeholder" xmi:id="_8kQmgGYyEeelAqjSKjNv_A" elementId="diagram.outline.placeholder" ref="_A0qbMEuZEeeQEZ4NNskkVg" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_C7gL-UuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.bottomleft" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gL-kuZEeeQEZ4NNskkVg" elementId="notesview.placeholder" ref="_A0xI4EuZEeeQEZ4NNskkVg"/>
          </children>
        </children>
        <children xsi:type="basic:PartSashContainer" xmi:id="_C7gL-0uZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partsashcontainer.0" containerData="50">
          <children xsi:type="advanced:Placeholder" xmi:id="_C7gL_EuZEeeQEZ4NNskkVg" elementId="org.eclipse.ui.editorss" containerData="70" ref="_A0YuYEuZEeeQEZ4NNskkVg" closeable="true"/>
          <children xsi:type="basic:PartStack" xmi:id="_C7gL_UuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.bottom" containerData="30">
            <tags>MODULE_STACK</tags>
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gL_0uZEeeQEZ4NNskkVg" elementId="linkeditor.placeholder" ref="_A06S0EuZEeeQEZ4NNskkVg"/>
          </children>
        </children>
        <children xsi:type="basic:PartSashContainer" xmi:id="_C7gMAEuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partsashcontainer.0" containerData="25">
          <children xsi:type="basic:PartStack" xmi:id="_C7gMA0uZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.topmiddle" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_8S6X0GYyEeelAqjSKjNv_A" elementId="diagram.browser.placeholder" ref="_A0uFkEuZEeeQEZ4NNskkVg" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_C7gMAUuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.topright" containerData="40">
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gMAkuZEeeQEZ4NNskkVg" elementId="symbol.placeholder" ref="_A0mw0EuZEeeQEZ4NNskkVg" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_C7gMBUuZEeeQEZ4NNskkVg" elementId="app.ui.ext_com.partstack.topbottom" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_C7gMBkuZEeeQEZ4NNskkVg" elementId="audit.placeholder" ref="_A03PgEuZEeeQEZ4NNskkVg" closeable="true"/>
          </children>
        </children>
      </children>
    </elements>
  </fragments>
</fragment:ModelFragments>
