Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.modelio.platform.api;singleton:=true
Bundle-Version: 5.1.0.qualifier
Require-Bundle: org.modelio.core.kernel,
 org.modelio.core.utils,
 org.modelio.core.metamodel.api,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.modelio.core.project,
 org.modelio.platform.rcp,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.ui.forms,
 org.modelio.core.session,
 org.modelio.core.project.data
Export-Package: org.modelio.api.astyle,
 org.modelio.api.modelio,
 org.modelio.api.modelio.audit,
 org.modelio.api.modelio.diagram,
 org.modelio.api.modelio.diagram.dg,
 org.modelio.api.modelio.diagram.style,
 org.modelio.api.modelio.diagram.tools,
 org.modelio.api.modelio.diagram.tools.standard,
 org.modelio.api.modelio.editor,
 org.modelio.api.modelio.exchange,
 org.modelio.api.modelio.mc,
 org.modelio.api.modelio.meta,
 org.modelio.api.modelio.model,
 org.modelio.api.modelio.model.event,
 org.modelio.api.modelio.model.scope,
 org.modelio.api.modelio.module,
 org.modelio.api.modelio.navigation,
 org.modelio.api.modelio.pattern,
 org.modelio.api.modelio.picking,
 org.modelio.api.module,
 org.modelio.api.module.command,
 org.modelio.api.module.command.standard,
 org.modelio.api.module.context,
 org.modelio.api.module.context.configuration,
 org.modelio.api.module.context.i18n,
 org.modelio.api.module.context.log,
 org.modelio.api.module.context.project,
 org.modelio.api.module.contributor,
 org.modelio.api.module.contributor.diagramcreation,
 org.modelio.api.module.contributor.diagramcreation.standard,
 org.modelio.api.module.license,
 org.modelio.api.module.lifecycle,
 org.modelio.api.module.mda,
 org.modelio.api.module.parameter,
 org.modelio.api.module.parameter.impl,
 org.modelio.api.module.propertiesPage,
 org.modelio.api.module.report,
 org.modelio.api.module.script,
 org.modelio.api.plugin,
 org.modelio.api.ui,
 org.modelio.api.ui.contributor,
 org.modelio.api.ui.dnd,
 org.modelio.api.ui.form,
 org.modelio.api.ui.form.fields,
 org.modelio.api.ui.form.models,
 org.modelio.api.ui.labelprovider,
 org.modelio.api.ui.swt,
 org.modelio.api.ui.swt.metaclassselect,
 org.modelio.api.ui.text,
 org.modelio.api.ui.viewtemplate,
 org.modelio.metamodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .,
 images/
Bundle-Activator: org.modelio.api.plugin.Api
Bundle-Vendor: modelio.org
