Signature-Version: 1.0
SHA1-Digest-Manifest: sZRjwNH62zWq+aiVqXLWESL2nUQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: QyrsiHa8qUNI9b2v0m/dnmpC9Zs=

Name: feature.xml
SHA1-Digest: Y2PD8J67g3hx22l/k6k/V3599dI=

