###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name= GEF (MVC)
Plugin.providerName=Eclipse GEF

##############################################
# Zoom Actions
##############################################
ZoomIn.Tooltip=Zoom In
ZoomIn.Label=Zoom &In
ZoomOut.Tooltip=Zoom Out
ZoomOut.Label=Zoom &Out

##############################################
# View Key Binding Category
##############################################
ViewCategory.Label=View

Palette.Label=Palette
