Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edition Notes
Bundle-SymbolicName: org.modelio.edition.notes;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.modelio.edition.notes.plugin.EditionNotes
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.jface,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.utils,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.ui,
 org.modelio.app.project.core,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.api,
 org.eclipse.e4.core.contexts,
 org.modelio.script,
 org.modelio.script.engine,
 org.modelio.mda.infra,
 org.modelio.editors.richnote
Bundle-ClassPath: .,
 res/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.edition.notes.panelprovider,
 org.modelio.edition.notes.panelprovider.tree,
 org.modelio.edition.notes.view
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
