MC.Archive.ExtractModelComponent = Model component deployment
MC.Archive.ImportModelComponent = Extracting model...
MC.Archive.ImportFiles = Installing files...
MC.Archive.ManifestParsingIOException = Model Component manifest error

ProjectDescriptorReader.module.invalidUri = The ''{0}'' module as an invalid ''{1}'' URI: {2}
ProjectDescriptorReader.format.newer = The Project Descriptor format ({0}) is newer than the current format ({1}).
ProjectDescriptorReader.format.unsupported = The Project Descriptor format ({0}) is not supported by the current format ({1}).
ProjectDescriptorReader.resource.invalidTimestamp = The ''{0}'' resource has an invalid ''{1}'' timestamp: {2}
TodoDescriptor.update = Update ''{0}'' module to {1} v{2} from ''{3}''
TodoDescriptor.install = Install ''{0}'' {1} from ''{2}''
TodoDescriptor.remove = Remove ''{0}'' module from the project