source.. = src/,runtime/src/
output.. = bin/,runtime/bin/
javacSource = 11
javacTarget = 11
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               e4model/,\
               runtime/bin/,\
               res/,\
               plugin.xml,\
               plugin.properties,plugin_fr.properties
