Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creation Wizard
Bundle-SymbolicName: org.modelio.creation.wizard.ext;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.modelio.creation.wizard.ext.plugin.CreationWizardOrg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Modeliosoft
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.utils,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.model.browser.view,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.commands,
 org.modelio.creation.wizard,
 org.modelio.app.ui
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
