Model.label=Browser
Model.tooltip=Browser
MoveElementDown.label = Move down
MoveElementDown.tooltip = Move selected element down
MoveElementUp.label = Move up
MoveElementUp.tooltip = Move selected element up
SelectAsRoot.description = Select the element as root for explorer
SelectAsRoot.name = Select as Root
SelectAsRoot.tooltip = Select the element as root for explorer
AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
BackwardSelection.description = Backward Selection
BackwardSelection.name = Backward Selection
BackwardSelection.tooltip = Backward Selection
Browser.context.description=
Browser.context.name=
BrowserShowView.label= Model
BrowserShowView.tooltip= Show Model view
CheckElement.Description=Check model
CheckElement.Name=Check model
CloneElement.tooltip = Clone element
CopyElement.label= Copy element
CopyElement.tooltip= Copy element
Create.ActivityDiagram.tooltip = Create an Activity diagram
Create.BpmnProcessCollaborationDiagram.tooltip = Create a Bpmn Process Collaboration diagram
Create.BpmnSubProcessDiagram.tooltip = Create a Bpmn Sub-Process diagram
Create.ClassDiagram.tooltip = Create a Class diagram
Create.CommunicationDiagram.tooltip = Create a Communication diagram
Create.CompositeStructureDiagram.tooltip = Create a Composite Structure diagram
Create.DeploymentDiagram.tooltip = Create a Deployment diagram
Create.ObjectDiagram.tooltip = Create an Object diagram
Create.SequenceDiagram.tooltip = Create a Sequence diagram
Create.StateMachineDiagram.tooltip = Create a State Machine diagram
Create.UseCaseDiagram.tooltip = Create a Use Case diagram
CreateDiagram.label = Create diagrams...
CreateDiagram.tooltip = Create diagrams...
CreateElementMenu.CreateLocalModuleProject.label= Local Module
CreateElementMenu.CreateLocalModuleProject.tooltip= Create a Local Module
CreateSibling.tooltip = Create sibling element
CreateStereotype.label = Create stereotype...
CreateStereotype.tooltip = Create stereotype...
CutElement.label= Cut element
CutElement.tooltip= Cut element
DeleteElement.label= Delete element
DeleteElement.tooltip= Delete element
EditStereotype.label = Edit stereotype...
EditStereotype.tooltip = Edit stereotype...
ExportMenu.label= Export
ExportMenu.tooltip= Export
ForwardSelection.description = Forward Selection
ForwardSelection.name = Forward Selection
ForwardSelection.tooltip = Forward Selection
ImportExportMenu.label= Import/Export
ImportExportMenu.tooltip= Import/Export
ImportMenu.label= Import
ImportMenu.tooltip= Import
MigrateFragment.description = Migration of the model
MigrateFragment.label = Migrate the model...
MigrateFragment.name = Migration of the model
MigrateFragment.tooltip = Migrate the model to make it compatible with the current version of Modelio
Model.label=Model
Model.tooltip=Model
MoveDown.description = Move the element downwards
MoveDown.name = Move Down
MoveDown.tooltip = Move the element downwards
MoveUp.description = Move the element upwards
MoveUp.name = Move Up
MoveUp.tooltip = Move the element upwards
OpenDiagram.label   = Open diagram...
OpenDiagram.tooltip = Open diagram...
OpenProperties.description = Element edition
OpenProperties.label       = Edit element...
OpenProperties.name        = Edit element...
OpenProperties.tooltip     = Edit the element properties
PasteElement.label=Paste element
PasteElement.tooltip=Paste element
RenameElement.label=Rename
RenameElement.tooltip=Rename
ShowMDA.label= Show MDA models
ShowMDA.tooltip=Show MDA models
CreateSubProjectMenu.label = Sub-projects
