Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.modelio.core.project;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.modelio.core.store.exml,
 org.modelio.core.kernel,
 org.modelio.core.utils,
 practicalxml,
 org.modelio.metamodel.emfapi,
 org.modelio.core.session,
 org.eclipse.emf.ecore,
 org.modelio.metamodel.implementation,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.core.project.data,
 org.modelio.version
Export-Package: org.modelio.gproject.fragment,
 org.modelio.gproject.fragment.exml,
 org.modelio.gproject.fragment.migration,
 org.modelio.gproject.fragment.ramcfile,
 org.modelio.gproject.fragment.url,
 org.modelio.gproject.gproject,
 org.modelio.gproject.gproject.remote,
 org.modelio.gproject.model.impl.importer.core,
 org.modelio.gproject.model.impl.importer.defaultimporter,
 org.modelio.gproject.module,
 org.modelio.gproject.module.catalog,
 org.modelio.gproject.module.rtcache,
 org.modelio.gproject.ramc.core.model,
 org.modelio.gproject.ramc.core.packaging
Bundle-ClassPath: res/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
