Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: org.modelio.app.update.ext_org;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.eclipse.jface,
 org.modelio.platform.preferences,
 org.eclipse.ui.workbench
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Activator: org.modelio.app.update.plugin.AppUpdateExt
Export-Package: org.modelio.app.update.plugin
