Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: org.modelio.app.update.ext;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.utils,
 org.eclipse.jface,
 org.modelio.app.preferences,
 org.eclipse.ui.workbench,
 org.modelio.app.update
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Activator: org.modelio.app.update.plugin.AppUpdateExt
Export-Package: org.modelio.app.update.plugin
