Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Semantic Browser
Bundle-SymbolicName: org.modelio.semantic.browser;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: .,
 res/
Bundle-Activator: org.modelio.semantic.browser.plugin.SemanticBrowser
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.modelio.utils,
 org.modelio.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.modelio.app.core,
 org.modelio.core.project,
 org.modelio.app.project.core,
 org.eclipse.jface,
 org.modelio.core.kernel,
 org.modelio.core.project.data,
 org.modelio.core.ui,
 org.modelio.core.session,
 org.eclipse.e4.core.di.extensions,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.ui.services,
 org.modelio.app.ui,
 org.eclipse.e4.ui.workbench,
 org.modelio.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.modelio.vcore.session.api.model.change
