Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Merge
Bundle-SymbolicName: org.modelio.app.model.merge;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.3.1.qualifier
Bundle-Vendor: Softeam
Require-Bundle: org.modelio.platform.utils,
 org.eclipse.osgi,
 org.modelio.core.project,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.modelio.core.metamodel.api,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.platform.model.ui,
 org.modelio.platform.core,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.modelio.platform.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.diagram.browser,
 org.modelio.app.model.browser.view
Automatic-Module-Name: app.model.merge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.app.model.merge.plugin.AppModelMerge
Bundle-ClassPath: .,
 res/
