Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Tools
Bundle-SymbolicName: org.modelio.admtool;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.modelio.admtool.plugin.AdmTool
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.eclipse.core.expressions,
 org.modelio.app.preferences,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.ui,
 org.eclipse.e4.core.services,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.core.utils,
 org.modelio.core.store.exml,
 org.modelio.app.project.core,
 org.modelio.core.kernel,
 org.modelio.app.core,
 org.modelio.mda.infra,
 org.modelio.core.project.data,
 org.modelio.api,
 org.modelio.model.browser.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
