Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: org.modelio.script;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: modelio.org
Bundle-Activator: org.modelio.script.plugin.Script
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.workbench,
 org.modelio.ui,
 org.modelio.core.project,
 org.modelio.utils,
 org.modelio.app.core,
 org.eclipse.e4.core.di.extensions,
 org.modelio.core.utils,
 org.modelio.metamodel.emfapi,
 org.eclipse.jface.text,
 org.modelio.app.project.core,
 org.modelio.core.kernel,
 org.modelio.core.ui,
 org.modelio.mda.infra,
 org.modelio.api,
 org.modelio.script.engine,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.session,
 org.modelio.model.browser.view,
 org.modelio.app.preferences,
 org.modelio.core.project.data
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.script.view

