Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Welcome
Bundle-SymbolicName: org.modelio.app.ui.welcome;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: .,
 res/
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.modelio.platform.rcp,
 org.modelio.platform.project,
 org.modelio.platform.ui,
 org.eclipse.help.base,
 org.eclipse.jface,
 org.modelio.platform.utils,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.utils
Bundle-Activator: org.modelio.app.ui.welcome.plugin.AppUiWelcome
Export-Package: org.modelio.app.ui.welcome.impl


