source.. = src/
output.. = bin/
javacSource = 11
javacTarget = 11
bin.includes = .,\
               plugin.xml,\
               plugin.properties,plugin_fr.properties,\
               icons/,\
               images/,\
               e4model/,\
               META-INF/,\
               res/
