Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Styles
Bundle-SymbolicName: org.modelio.app.diagram.styles;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.eclipse.draw2d,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.platform.project,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.modelio.platform.core,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions,
 org.modelio.core.session,
 org.modelio.platform.preferences,
 org.modelio.core.utils,
 org.eclipse.nebula.widgets.tablecombo,
 org.modelio.core.project.data
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.styles.plugin.DiagramStyles
Export-Package: org.modelio.diagram.styles.core,
 org.modelio.diagram.styles.core.view,
 org.modelio.diagram.styles.manager,
 org.modelio.diagram.styles.plugin,
 org.modelio.diagram.styles.viewer
Bundle-Vendor: modelio.org
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
