source.. = src/
output.. = bin/
javacSource = 11
javacTarget = 11
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               OSGI-INF/,\
               res/,\
               plugin.properties,plugin_fr.properties
