Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infra
Bundle-SymbolicName: org.modelio.mda.infra;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.mda.infra.plugin.MdaInfra
Export-Package: org.modelio.mda.infra,
 org.modelio.mda.infra.service,
 org.modelio.mda.infra.service.contributions,
 org.modelio.mda.infra.service.plugins
Require-Bundle: org.modelio.core.project,
 org.modelio.core.utils,
 org.modelio.api,
 org.modelio.metamodel.emfapi,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.modelio.core.project,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.modelio.app.core,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.eclipse.e4.core.di.extensions,
 org.modelio.core.project,
 org.modelio.core.project.data,
 org.eclipse.help,
 org.eclipse.draw2d,
 org.modelio.app.preferences,
 org.modelio.version,
 org.modelio.ui,
 org.modelio.core.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
