Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard metamodel implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.modelio.core.metamodel.impl;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Require-Bundle: org.modelio.core.kernel,
 org.eclipse.emf.ecore,
 org.modelio.core.metamodel.api,
 org.eclipse.emf.common,
 org.modelio.core.session,
 org.modelio.core.utils
Bundle-Vendor: modelio.org
Export-Package: org.modelio.metamodel.impl,
 org.modelio.metamodel.impl.diagrams;x-internal:=true,
 org.modelio.metamodel.impl.expert.standard.links,
 org.modelio.metamodel.impl.mda;x-internal:=true,
 org.modelio.metamodel.impl.mmextensions.infrastructure,
 org.modelio.metamodel.impl.mmextensions.infrastructure.factory,
 org.modelio.metamodel.impl.mmextensions.infrastructure.namer,
 org.modelio.metamodel.impl.mmextensions.standard,
 org.modelio.metamodel.impl.mmextensions.standard.modelshield.standardcheckers.generic,
 org.modelio.metamodel.impl.uml.behavior.activityModel;x-internal:=true,
 org.modelio.metamodel.impl.uml.behavior.commonBehaviors;x-internal:=true,
 org.modelio.metamodel.impl.uml.behavior.communicationModel;x-internal:=true,
 org.modelio.metamodel.impl.uml.behavior.interactionModel;x-internal:=true,
 org.modelio.metamodel.impl.uml.behavior.stateMachineModel;x-internal:=true,
 org.modelio.metamodel.impl.uml.behavior.usecaseModel;x-internal:=true,
 org.modelio.metamodel.impl.uml.informationFlow;x-internal:=true,
 org.modelio.metamodel.impl.uml.infrastructure;x-internal:=true,
 org.modelio.metamodel.impl.uml.infrastructure.matrix;x-internal:=true,
 org.modelio.metamodel.impl.uml.infrastructure.properties;x-internal:=true,
 org.modelio.metamodel.impl.uml.statik;x-internal:=true
Bundle-ClassPath: res/,
 .
