Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit
Bundle-SymbolicName: org.modelio.app.audit;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Activator: org.modelio.audit.plugin.Audit
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.ui,
 org.modelio.core.session,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.platform.utils,
 org.eclipse.ui,
 org.modelio.core.project,
 org.modelio.platform.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.modelio.platform.project,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.modelio.platform.model.ui,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.modelio.platform.rcp,
 org.eclipse.e4.core.services,
 org.modelio.core.utils,
 org.modelio.core.project.data,
 org.modelio.app.project.conf,
 org.eclipse.ui.forms,
 org.modelio.app.ui,
 org.modelio.platform.preferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.modelio.audit.engine.core,
 org.modelio.audit.extension,
 org.modelio.audit.preferences,
 org.modelio.audit.preferences.model,
 org.modelio.audit.preferences.ui,
 org.modelio.audit.service,
 org.modelio.audit.view
Bundle-Vendor: modelio.org
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
