Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edition Dialogs
Bundle-SymbolicName: org.modelio.edition.dialogs;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.modelio.edition.dialogs.plugin.EditionDialogs
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.utils,
 org.modelio.core.ui,
 org.modelio.app.project.core,
 org.modelio.api,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.forms,
 org.modelio.model.property,
 org.modelio.mda.infra,
 org.modelio.module.propertytab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy 
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
