Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: org.modelio.app.model.browser.view.ext_org;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Activator: org.modelio.model.browser.view.plugin.ModelBrowserExtOrg
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.modelio.core.project,
 org.modelio.core.project.data,
 org.modelio.core.session,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.platform.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.platform.core,
 org.modelio.platform.utils,
 org.modelio.platform.model.ui,
 org.modelio.platform.project,
 org.modelio.platform.api,
 org.modelio.app.model.browser.view
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.model.browser.view.plugin,
 org.modelio.model.browser.view.panel
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11

