Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application module management
Bundle-SymbolicName: org.modelio.app.module.catalog;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.modelio.platform.update.repo
Require-Bundle: org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.modelio.core.project,
 org.modelio.platform.core,
 org.modelio.core.utils,
 org.eclipse.core.runtime,
 org.modelio.platform.mda.infra,
 org.modelio.platform.preferences,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.modelio.version,
 org.modelio.app.update,
 org.modelio.core.kernel,
 org.modelio.core.session,
 org.modelio.platform.project
Bundle-Activator: org.modelio.app.module.catalog.plugin.AppModules
Export-Package: org.modelio.app.module.catalog.catalog,
 org.modelio.app.module.catalog.catalog.update
