Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.modelio.app.project.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.modelio.app.project.core.plugin.AppProjectCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.app.core,
 org.modelio.core.project,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.modelio.mda.infra,
 org.modelio.script.engine,
 org.modelio.api,
 org.eclipse.e4.core.services,
 org.modelio.core.project.data,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.modelio.vaudit,
 org.eclipse.e4.ui.workbench,
 org.modelio.version,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.modelio.app.preferences,
 org.modelio.core.rcp,
 org.apache.commons.commons-compress
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.app.project.core.creation,
 org.modelio.app.project.core.prefs,
 org.modelio.app.project.core.services,
 org.modelio.app.project.core.services.closeproject,
 org.modelio.app.project.core.services.createproject,
 org.modelio.app.project.core.services.openproject,
 org.modelio.app.project.core.services.workspace
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Vendor: modelio.org
