Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel Extensions
Bundle-SymbolicName: org.modelio.platform.metamodel.extensions;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 res/
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.modelio.platform.core,
 org.modelio.core.metamodel.impl,
 org.modelio.core.project
