Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.modelio.platform.project.ext_org;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.modelio.platform.project.ext_org.plugin.AppProjectCoreOrg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.platform.core,
 org.modelio.core.project,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.modelio.platform.mda.infra,
 org.modelio.platform.script.engine,
 org.modelio.platform.api,
 org.eclipse.e4.core.services,
 org.modelio.core.project.data,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.modelio.core.modelshield,
 org.eclipse.e4.ui.workbench,
 org.modelio.version,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.modelio.platform.preferences,
 org.modelio.platform.project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Vendor: modelio.org
