PatternEditPanel.Category.label                       = Category
PatternEditPanel.Category.tooltip                     = The category this pattern belongs to. Categories are rendered as sub-menus in the Pattern popup menu. Can be left empty to get a direct menu entry for the pattern.
PatternEditPanel.Description.label                    = Description
PatternEditPanel.Description.tooltip                  = The description of the pattern.
PatternEditPanel.Name.label                           = Name
PatternEditPanel.Name.tooltip                         = The name of the pattern.
PatternEditPanel.IdentificationTab.label              = Identification
PatternEditPanel.ParameterTab.label                   = Parameters
PatternEditPanel.parameter.description.column.label   = Description
PatternEditPanel.parameter.description.column.tooltip = The description of the parameter, displayed when applying the pattern.
PatternEditPanel.parameter.name.column.label          = Id
PatternEditPanel.parameter.name.column.tooltip        = The parameter name identifier.
PatternEditPanel.parameter.type.column.label          = Type
PatternEditPanel.parameter.type.column.tooltip        = The parameter kind: root, string, element or constant.
PatternEditPanel.parameter.label.column.label         = Parameter Label
PatternEditPanel.parameter.label.column.tooltip       = This is how the pattern will appear to the end-user.
PatternEditPanel.Version.label                        = Version
PatternEditPanel.Version.tooltip                      = The version of the pattern (recommended format: v.r.cc).
PatternEditPanel.Icon.label                           = Icon
PatternEdit.helptopic                                 = /org.modelio.documentation.modeler/html/Modeler-_modeler_patterns.html

PatternEditDialog.message                       = Edition of Pattern properties
PatternEditDialog.title                         = Pattern Edition

ApplyPatternPanel.Parameters.label               = Parameters
ApplyPatternPanel.Constants.label                = Constants
ApplyPatternPanel.constant.label.column.label    = Label
ApplyPatternPanel.constant.label.column.tooltip  = The parameter's identification.
ApplyPatternPanel.constant.type.column.label     = Type
ApplyPatternPanel.constant.type.column.tooltip   = The parameter kind: constant.
ApplyPatternPanel.constant.value.column.label    = Value
ApplyPatternPanel.constant.value.column.tooltip  = The value of the parameter, to be used when applying the pattern. Automatically filled.
ApplyPatternPanel.parameter.label.column.label   = Label
ApplyPatternPanel.parameter.label.column.tooltip = The parameter's identification.
ApplyPatternPanel.parameter.type.column.label    = Type
ApplyPatternPanel.parameter.type.column.tooltip  = The parameter kind: root, string or element.
ApplyPatternPanel.parameter.value.column.label   = Value
ApplyPatternPanel.parameter.value.column.tooltip = The value of the parameter, to be used when applying the pattern. For element type parameters, a default value might be supplied.
ApplyPatternDialog.title                         = Apply a Pattern
ApplyPatternDialog.message                       = Configure pattern parameter before execution.
ApplyPattern.helptopic                           = /org.modelio.documentation.modeler/html/Modeler-_modeler_patterns.html

PatternCatalogPanel.Group.label          = Details
PatternCatalogPanel.Name.label           = Name
PatternCatalogPanel.Name.tooltip         = The name of the pattern.
PatternCatalogPanel.Version.label        = Version
PatternCatalogPanel.Version.tooltip      = The version of the pattern (recommended format: v.r.cc).
PatternCatalogPanel.Icon.label           = Icon
PatternCatalogPanel.Description.label    = Description
PatternCatalogPanel.Description.tooltip  = The description of the pattern.
PatternCatalogPanel.InstallPattern.button.label   = Add pattern...
PatternCatalogPanel.InstallPattern.button.tooltip = Add a pattern to the catalog. (.umlt file)
PatternCatalogDialog.title               = Pattern catalog
PatternCatalogDialog.apply.button        = Apply
PatternCatalogDialog.close.button        = Close
PatternCatalogDialog.message             = Select a pattern to apply
PatternCatalogPanel.DeletePattern.button = Delete pattern from catalog
PatternCatalogPanel.helptopic            = /org.modelio.documentation.modeler/html/Modeler-_modeler_patterns.html

PropertyDefinition.DefaultCategory              = Default
PropertyDefinition.DefaultCategoryDescription   = Default Patterns
PropertyDefinition.Image                        = Image
PropertyDefinition.IsPatternParameter           = Parameter
PropertyDefinition.IsPatternRoot                = Root
PropertyDefinition.Label                        = Label
PropertyDefinition.Name                         = Name
PropertyDefinition.Version                      = Version

ExportPattern.PackagingError                = Error
ExportPattern.PackagingOk                   = Pattern successfully packaged at:\n
ExportPattern.WindowName                    = Export pattern

Gui.ErrorTitle = Error
Gui.SystemJavaCompiler.Missing = Unable to export pattern, java compiler not found.
