Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project conf extensions
Bundle-SymbolicName: org.modelio.app.project.conf.ext;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.forms,
 org.modelio.app.project.conf,
 org.eclipse.e4.core.contexts,
 org.modelio.utils,
 org.modelio.core.project,
 org.eclipse.core.runtime,
 org.modelio.app.modules,
 org.modelio.ui,
 org.modelio.core.utils,
 org.modelio.mda.infra,
 org.modelio.api,
 org.modelio.core.ui,
 org.modelio.app.core,
 org.modelio.core.kernel,
 org.modelio.app.project.core,
 org.modelio.core.project.data,
 org.modelio.core.session,
 org.modelio.app.update,
 org.modelio.app.update.repo
Bundle-ClassPath: .,
 res/
Bundle-Activator: org.modelio.app.project.conf.plugin.AppProjectConfExt
Bundle-ActivationPolicy: lazy
