Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project conf extensions
Bundle-SymbolicName: org.modelio.app.project.conf.ext_org;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.forms,
 org.modelio.app.project.conf,
 org.eclipse.e4.core.contexts,
 org.modelio.platform.utils,
 org.modelio.core.project,
 org.eclipse.core.runtime,
 org.modelio.app.module.catalog,
 org.modelio.platform.ui,
 org.modelio.core.utils,
 org.modelio.platform.mda.infra,
 org.modelio.platform.api,
 org.modelio.platform.model.ui,
 org.modelio.platform.core,
 org.modelio.core.kernel,
 org.modelio.platform.project,
 org.modelio.core.project.data,
 org.modelio.core.session,
 org.modelio.app.update,
 org.modelio.platform.update.repo,
 org.modelio.core.metamodel.api
Bundle-ClassPath: .,
 res/
Bundle-Activator: org.modelio.app.project.conf.plugin.AppProjectConfExt
Bundle-ActivationPolicy: lazy
