<!--

This pom executes a maven target on ALL the (eclipse) features that compose the different Modelio distribution.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>modelio-parent</artifactId>
		<version>3.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>modelio-aggregator</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>..</module>
		<module>../modelio/platform.core/core.kernel</module>
		<module>../modelio/platform.core/core.project</module>
		<module>../modelio/platform.core/core.project.data</module>
		<module>../modelio/platform.core/core.session</module>
		<module>../modelio/platform.core/core.store.exml</module>
		<module>../modelio/platform.core/core.utils</module>
		<module>../modelio/platform.core/metamodel.emfapi</module>
		<module>../modelio/platform.core/metamodel.implementation</module>
		<module>../modelio/platform.core/modelio.version</module>
		<module>../modelio/platform.core/vaudit</module>
		<module>../modelio/platform.services/api</module>
		<module>../modelio/platform.services/app.core</module>
		<module>../modelio/platform.services/app.preferences</module>
		<module>../modelio/platform.services/app.project.core</module>
		<module>../modelio/platform.services/app.project.core.ext_org</module>
		<module>../modelio/platform.services/core.rcp</module>
		<module>../modelio/platform.services/core.ui</module>
		<module>../modelio/platform.services/mda.infra</module>
		<module>../modelio/platform.services/metamodel.extensions</module>
		<module>../modelio/platform.services/model.search.engine</module>
		<module>../modelio/platform.services/module.browser.commands</module>
		<module>../modelio/platform.services/module.commands</module>
		<module>../modelio/platform.services/script.engine</module>
		<module>../modelio/platform.services/ui</module>
		<module>../modelio/platform.services/utils</module>
		<module>../modelio/app/admtool</module>
		<module>../modelio/app/api.impl</module>
		<module>../modelio/app/api.impl.ext_org</module>
		<module>../modelio/app/app.model.import.org</module>
		<module>../modelio/app/app.modules</module>
		<module>../modelio/app/app.project.conf</module>
		<module>../modelio/app/app.project.conf.ext_org</module>
		<module>../modelio/app/app.project.ui</module>
		<module>../modelio/app/app.project.ui.ext_org</module>
		<module>../modelio/app/app.ramcs</module>
		<module>../modelio/app/app.ui</module>
		<module>../modelio/app/app.ui.ext_org</module>
		<module>../modelio/app/app.ui.perspective.org</module>
		<module>../modelio/app/app.update</module>
		<module>../modelio/app/app.update.ext_org</module>
		<module>../modelio/app/audit</module>
		<module>../modelio/app/audit.ext_org</module>
		<module>../modelio/app/browser.view</module>
		<module>../modelio/app/browser.view.ext_org</module>
		<module>../modelio/app/creation.wizard</module>
		<module>../modelio/app/creation.wizard.ext_org</module>
		<module>../modelio/app/diagram.api</module>
		<module>../modelio/app/diagram.auto</module>
		<module>../modelio/app/diagram.browser</module>
		<module>../modelio/app/diagram.editor</module>
		<module>../modelio/app/diagram.elements</module>
		<module>../modelio/app/diagram.outline</module>
		<module>../modelio/app/diagram.persistence</module>
		<module>../modelio/app/diagram.styles</module>
		<module>../modelio/app/diagram.styles.ext_org</module>
		<module>../modelio/app/diagram.symbol</module>
		<module>../modelio/app/edition.dialogs</module>
		<module>../modelio/app/edition.notes</module>
		<module>../modelio/app/editors</module>
		<module>../modelio/app/editors.richnote</module>
		<module>../modelio/app/editors.richnote.libreoffice</module>
		<module>../modelio/app/editors.richnote.microsoft</module>
		<module>../modelio/app/link.editor</module>
		<module>../modelio/app/link.editor.ext_org</module>
		<module>../modelio/app/model.property</module>
		<module>../modelio/app/model.search</module>
		<module>../modelio/app/module.propertytab</module>
		<module>../modelio/app/patterns</module>
		<module>../modelio/app/propertyview</module>
		<module>../modelio/app/script</module>
		<module>../modelio/app/semantic.browser</module>
		<module>../modelio/app/xmi</module>
		<module>../modelio/bpmn/bpmn.extensions</module>
		<module>../modelio/bpmn/bpmn.metamodel.api</module>
		<module>../modelio/bpmn/bpmn.metamodel.impl</module>
		<module>../modelio/bpmn/bpmn.ui</module>
		<module>../modelio/bpmn/bpmn.xml</module>
		<module>../modelio/bpmn/diagram.editor.bpmn</module>
		<module>../modelio/uml/diagram.editor.activity</module>
		<module>../modelio/uml/diagram.editor.communication</module>
		<module>../modelio/uml/diagram.editor.composite</module>
		<module>../modelio/uml/diagram.editor.deployment</module>
		<module>../modelio/uml/diagram.editor.object</module>
		<module>../modelio/uml/diagram.editor.sequence</module>
		<module>../modelio/uml/diagram.editor.state</module>
		<module>../modelio/uml/diagram.editor.statik</module>
		<module>../modelio/uml/diagram.editor.usecase</module>
		<module>../modelio/uml/uml.extensions</module>
		<module>../modelio/uml/uml.metamodel.api</module>
		<module>../modelio/uml/uml.metamodel.impl</module>
		<module>../modelio/uml/uml.ui</module>
		<module>../modelio/uml/uml.ui.ext_org</module>
		<module>../modelio/plugdule/modelermodule</module>
		<module>../eclipse.resources/features/org.modelio.app.feature</module>
		<module>../eclipse.resources/features/org.modelio.bpmn.feature</module>
		<module>../eclipse.resources/features/org.modelio.bundle.feature</module>
		<module>../eclipse.resources/features/org.modelio.core.feature</module>
		<module>../eclipse.resources/features/org.modelio.diagrams.feature</module>
		<module>../eclipse.resources/features/org.modelio.linkeditor.feature</module>
		<module>../eclipse.resources/features/org.modelio.mda.feature</module>
		<module>../eclipse.resources/features/org.modelio.model.edition.feature</module>
		<module>../eclipse.resources/features/org.modelio.platform.feature</module>
		<module>../eclipse.resources/features/org.modelio.plugdule.feature</module>
		<module>../eclipse.resources/features/org.modelio.script.feature</module>
		<module>../eclipse.resources/features/org.modelio.uml.feature</module>
		<module>../eclipse.resources/features/org.modelio.xmi.feature</module>
		<module>../eclipse.resources/products</module>
	</modules>
</project>
