Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: org.modelio.app.update;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.utils,
 org.eclipse.jface,
 org.modelio.app.preferences,
 org.modelio.version,
 org.modelio.core.utils,
 org.eclipse.ui.workbench,
 org.modelio.app.project.core
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.app.update.plugin.AppUpdate
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.app.update.checker.dialog
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
