Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: org.modelio.app.update;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.platform.update.repo
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.app.update.plugin.AppUpdate
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.app.update.checker.dialog
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
