Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Link editor extensions
Bundle-SymbolicName: org.modelio.app.link.editor.ext_org;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-ClassPath: .,
 res/
Bundle-Activator: org.modelio.linkeditor.ext.plugin.LinkEditorOrg
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.modelio.platform.utils,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.modelio.app.link.editor,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.platform.project,
 org.modelio.core.project,
 org.modelio.platform.ui,
 org.eclipse.jface,
 org.modelio.platform.core,
 org.modelio.platform.mda.infra,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.session
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
