Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Utils
Bundle-SymbolicName: org.modelio.core.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 5.1.0.qualifier
Export-Package: org.modelio.vbasic.auth,
 org.modelio.vbasic.collections,
 org.modelio.vbasic.debug,
 org.modelio.vbasic.files,
 org.modelio.vbasic.i18n,
 org.modelio.vbasic.log,
 org.modelio.vbasic.net,
 org.modelio.vbasic.progress,
 org.modelio.vbasic.version,
 org.modelio.vbasic.xml
Bundle-ClassPath: res/,
 .
Require-Bundle: org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.commons-compress
Bundle-Vendor: modelio.org
