Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Browser Commands
Bundle-SymbolicName: org.modelio.platform.module.commands;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.platform.api,
 org.eclipse.jface,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.platform.core,
 org.eclipse.e4.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.platform.mda.infra
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.platform.module.commands.plugin.ModuleCommands
Export-Package: org.modelio.platform.module.commands
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Vendor: modelio.org
