Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.modelio.app.preferences;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.app.preferences.plugin.AppPreferences
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.utils,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.jface,
 org.modelio.core.project,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.workbench,
 org.modelio.core.project.data,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.modelio.core.utils,
 org.modelio.ui,
 org.modelio.core.rcp
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.app.preferences,
 org.modelio.app.preferences.plugin
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
