Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML UI
Bundle-SymbolicName: org.modelio.uml.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.uml.ui.plugin.UmlUi
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.core.kernel,
 org.modelio.platform.utils,
 org.modelio.platform.api,
 org.modelio.app.diagram.api,
 org.modelio.uml.activitydiagram.editor,
 org.modelio.bpmn.diagram.editor,
 org.modelio.uml.communicationdiagram.editor,
 org.modelio.uml.deploymentdiagram.editor,
 org.modelio.uml.objectdiagram.editor,
 org.modelio.uml.sequencediagram.editor,
 org.modelio.uml.statediagram.editor,
 org.modelio.uml.statikdiagram.editor,
 org.modelio.uml.usecasediagram.editor,
 org.modelio.app.diagram.elements,
 org.modelio.core.metamodel.api,
 org.modelio.core.project,
 org.modelio.platform.model.ui,
 org.modelio.core.session,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.model.browser.view,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.modelio.platform.mda.infra,
 org.modelio.app.model.property,
 org.modelio.platform.project,
 org.modelio.platform.core,
 org.eclipse.e4.ui.services,
 org.modelio.core.project.data,
 org.modelio.platform.ui,
 org.modelio.app.audit,
 org.modelio.platform.model.view.template,
 org.modelio.modelermodule
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.uml.ui.browser.contrib,
 org.modelio.uml.ui.browser.contrib.labelprovider
