Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML UI
Bundle-SymbolicName: org.modelio.uml.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.uml.ui.plugin.UmlUi
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.core.kernel,
 org.modelio.utils,
 org.modelio.api,
 org.modelio.diagram.api,
 org.modelio.diagram.editor.activity,
 org.modelio.diagram.editor.bpmn,
 org.modelio.diagram.editor.communication,
 org.modelio.diagram.editor.deployment,
 org.modelio.diagram.editor.object,
 org.modelio.diagram.editor.sequence,
 org.modelio.diagram.editor.state,
 org.modelio.diagram.editor.statik,
 org.modelio.diagram.editor.usecase,
 org.modelio.diagram.elements,
 org.modelio.metamodel.emfapi,
 org.modelio.core.project,
 org.modelio.core.ui,
 org.modelio.core.session,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.model.browser.view,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.modelio.mda.infra,
 org.modelio.model.property,
 org.modelio.app.project.core,
 org.modelio.app.core,
 org.eclipse.e4.ui.services,
 org.modelio.core.project.data,
 org.modelio.ui,
 org.modelio.audit,
 org.modelio.creation.wizard,
 org.modelio.modelermodule
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.uml.ui.browser.contrib,
 org.modelio.uml.ui.browser.contrib.labelprovider
