Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio platform core services
Bundle-SymbolicName: org.modelio.platform.core;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Bundle-Activator: org.modelio.platform.core.plugin.AppCore
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.modelio.platform.utils,
 org.modelio.core.utils,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.version,
 org.modelio.platform.preferences,
 org.modelio.core.session,
 org.modelio.platform.rcp
Bundle-Vendor: modelio.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.modelio.platform.core,
 org.modelio.platform.core.activation,
 org.modelio.platform.core.events,
 org.modelio.platform.core.metamodel,
 org.modelio.platform.core.navigate,
 org.modelio.platform.core.picking,
 org.modelio.platform.core.project
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"

