Manifest-Version: 1.0
Bundle-SymbolicName: org.modelio.model.property;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.nebula.widgets.nattable.core,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.utils,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.ui,
 org.modelio.app.project.core,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.api,
 org.modelio.editors.richnote,
 org.modelio.mda.infra,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.modelio.core.project.data,
 org.modelio.app.preferences,
 org.modelio.app.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Name: Property View
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.model.property.plugin.ModelProperty
Export-Package: 
 org.modelio.model.property.panel,
 org.modelio.model.property.panel.actions,
 org.modelio.model.property.panel.data,
 org.modelio.model.property.panel.data.standard,
 org.modelio.model.property.panel.data.stereotype,
 org.modelio.model.property.panel.data.stereotype.model,
 org.modelio.model.property.panel.tree,
 org.modelio.model.property.plugin,
 org.modelio.model.property.stereotype.chooser,
 org.modelio.model.property.stereotype.creator,
 org.modelio.model.property.view

