Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Ui
Bundle-SymbolicName: org.modelio.app.project.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.app.project.ui.plugin.AppProjectUi
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Export-Package: org.modelio.app.project.ui.application.saveproject,
 org.modelio.app.project.ui.plugin
Require-Bundle: org.modelio.core.project,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.services,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.core.utils,
 org.modelio.platform.core,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.modelio.platform.ui,
 org.modelio.core.project,
 org.modelio.platform.utils,
 org.modelio.core.utils,
 org.modelio.platform.core,
 org.modelio.platform.project,
 org.modelio.core.session,
 org.eclipse.e4.core.commands,
 org.modelio.platform.model.ui,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.ui,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.modelio.platform.preferences,
 org.modelio.core.project.data
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
