Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Property Tab
Bundle-SymbolicName: org.modelio.app.module.propertytab;singleton:=true
Bundle-Version: 5.4.1.qualifier 
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.platform.api,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.platform.core,
 org.eclipse.e4.core.commands,
 org.eclipse.core.expressions,
 org.modelio.platform.module.commands,
 org.modelio.platform.project,
 org.modelio.core.session,
 org.modelio.core.metamodel.api,
 org.modelio.platform.model.ui,
 org.modelio.platform.mda.infra,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 org.modelio.core.project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.module.propertytab.plugin.ModulePropertyTab
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.module.propertytab.propertytab
Bundle-Vendor: modelio.org
