Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Editors
Bundle-SymbolicName: org.modelio.editors.texteditors;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.editors.plugin.TextEditors
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.modelio.utils,
 org.modelio.ui,
 org.eclipse.jface.text,
 org.modelio.api,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.contexts,
 org.modelio.core.rcp,
 org.eclipse.e4.ui.model.workbench
Service-Component: OSGI-INF/documentInputProviderFunction.xml
Export-Package: org.modelio.editors.service
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
