Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns
Bundle-SymbolicName: org.modelio.app.patterns;singleton:=true
Bundle-Version: 5.3.1.qualifier 
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.patterns.plugin.Patterns
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modelio.platform.ui,
 org.modelio.platform.utils,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.platform.script.engine,
 org.eclipse.core.runtime,
 org.modelio.core.metamodel.api,
 org.modelio.core.kernel,
 org.modelio.platform.model.ui,
 org.modelio.platform.api,
 org.eclipse.draw2d,
 org.modelio.core.utils,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.eclipse.e4.core.contexts,
 org.modelio.platform.project,
 org.modelio.platform.core,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.core.expressions,
 org.modelio.core.project.data,
 org.modelio.jaxb;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.patterns.api,
 org.modelio.patterns.model,
 org.modelio.patterns.plugin
