$ActorInternalStructureBindableInstance.icon    = bindableinstance
$ActorInternalStructureBindableInstance.label   = Part
$ActorInternalStructureBindableInstance.tooltip = Create a Part
$ActorOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
$ActorOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$ActorOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$ArtifactInternalStructureBindableInstance.icon    = bindableinstance
$ArtifactInternalStructureBindableInstance.label   = Part
$ArtifactInternalStructureBindableInstance.tooltip = Create a Part
$BindableInstancePartBindableInstance.icon    = bindableinstance
$BindableInstancePartBindableInstance.label   = Instance
$BindableInstancePartBindableInstance.tooltip = Create an Instance
$BindableInstanceSlotAttributeLink.icon    = attributelink
$BindableInstanceSlotAttributeLink.label   = Attribute Link
$BindableInstanceSlotAttributeLink.tooltip = Create an Attribute Link
$ClassInternalStructureBindableInstance.icon    = bindableinstance
$ClassInternalStructureBindableInstance.label   = Part
$ClassInternalStructureBindableInstance.tooltip = Create a Part
$ClassOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
$ClassOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$ClassOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$CollaborationDeclaredBindableInstance.icon    = instance
$CollaborationDeclaredBindableInstance.label   = Role
$CollaborationDeclaredBindableInstance.tooltip = Create a Role
$CollaborationOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
$CollaborationOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$CollaborationOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$ComponentInternalStructureBindableInstance.icon    = bindableinstance
$ComponentInternalStructureBindableInstance.label   = Part
$ComponentInternalStructureBindableInstance.tooltip = Create a Part
$ComponentOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
$ComponentOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$ComponentOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$DataTypeInternalStructureBindableInstance.icon    = bindableinstance
$DataTypeInternalStructureBindableInstance.label   = Part
$DataTypeInternalStructureBindableInstance.tooltip = Create a Part
$InstancePartBindableInstance.icon    = bindableinstance
$InstancePartBindableInstance.label   = Part
$InstancePartBindableInstance.tooltip = Create a Part
$InstanceSlotAttributeLink.icon    = attributelink
$InstanceSlotAttributeLink.label   = Attribute Link
$InstanceSlotAttributeLink.tooltip = Create an Attribute Link
$NodeInternalStructureBindableInstance.icon    = bindableinstance
$NodeInternalStructureBindableInstance.label   = Part
$NodeInternalStructureBindableInstance.tooltip = Create a Part
$NodeOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
$NodeOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$NodeOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$PackageDeclaredInstance.icon    = instance
$PackageDeclaredInstance.label   = Instance
$PackageDeclaredInstance.tooltip = Create an Instance
$SignalOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
$SignalOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$SignalOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$UseCaseInternalStructureBindableInstance.icon    = bindableinstance
$UseCaseInternalStructureBindableInstance.label   = Part
$UseCaseInternalStructureBindableInstance.tooltip = Create a Part
$UseCaseOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
$UseCaseOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$UseCaseOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
