Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Ui extensions
Bundle-SymbolicName: org.modelio.app.ui.ext_org;singleton:=true
Bundle-Version: 4.1.0.qualifier
Fragment-Host: org.modelio.app.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: fragment
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.modelio.platform.core,
 org.modelio.platform.project,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.modelio.platform.rcp,
 org.modelio.platform.mda.infra,
 org.modelio.app.ui.welcome,
 org.eclipse.e4.ui.di
Bundle-ClassPath: res/,
 .
