Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Ui extensions
Bundle-SymbolicName: org.modelio.app.ui.ext;singleton:=true
Bundle-Version: 3.8.0.qualifier
Fragment-Host: org.modelio.app.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: modelio.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: fragment
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.core.utils,
 org.modelio.core.kernel,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.utils,
 org.modelio.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.rcp,
 org.modelio.diagram.browser,
 org.modelio.model.browser.view,
 org.modelio.link.editor.ext,
 org.modelio.app.update.ext,
 org.modelio.mda.infra
Bundle-ClassPath: res/,
 .
