Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Browser Commands
Bundle-SymbolicName: org.modelio.platform.module.browser.commands;singleton:=true
Bundle-Version: 5.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.eclipse.core.runtime,
 org.modelio.platform.api,
 org.eclipse.core.expressions,
 org.modelio.platform.module.commands,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.platform.mda.infra
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.platform.module.browser.commands.plugin.ModuleBrowserCommands
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.platform.module.browser.commands
Bundle-Vendor: modelio.org
