<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.modelio.diagram.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.modelio.diagram.editor" id="org.modelio.diagram.editor.palette" name="Diagram palette"/>
      </appinfo>
      <documentation>
         Defined a diagram palette content.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="palette" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="palette">
      <annotation>
         <documentation>
            Represents a diagram palette.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="palette_group"/>
            <element ref="creation_tool"/>
            <element ref="selection_tool"/>
            <element ref="marquee_tool"/>
            <element ref="universal_link_tool"/>
            <element ref="separator"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the palette.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="palette_group">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="creation_tool"/>
            <element ref="marquee_tool"/>
            <element ref="selection_tool"/>
            <element ref="universal_link_tool"/>
            <element ref="separator"/>
         </choice>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Label to display
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="collapsible" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="initialState" use="default" value="closed">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="open">
                  </enumeration>
                  <enumeration value="closed">
                  </enumeration>
                  <enumeration value="pinned">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional unique identifier for the group.
May be used by external code to modify the palette.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="creation_tool">
      <annotation>
         <documentation>
            A creation tool declared in the tool registry.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Identifier of the palette tool as registered in the tool registry.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set to true to define the tool as the default palette tool.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="selection_tool">
      <complexType>
         <attribute name="default" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set to true to define the tool as the default palette tool.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="marquee_tool">
      <complexType>
         <attribute name="default" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set to true to define the tool as the default palette tool.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="universal_link_tool">
      <complexType>
         <attribute name="default" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set to true to define the tool as the default palette tool.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="separator">
      <annotation>
         <documentation>
            A separator for the palette 

Separators can also be used as markers. Palettes that expect external code to add entries to it can use such markers to indicate where those new entries should be added. For this to happen, a separator must be uniquely identified. Unless a separator is not a marker, it is recommended that it be given a unique ID.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An internal identifier for the group.
May be used by code to modify the palette.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="hidden" type="boolean">
            <annotation>
               <documentation>
                  Set to true to hide the separator.
By default the separator is visible.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.6
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
