Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio State Diagram Editor
Bundle-SymbolicName: org.modelio.uml.statediagram.editor;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.modelio.app.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.diagram.elements,
 org.modelio.platform.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.model.browser.view,
 org.modelio.app.ui,
 org.modelio.platform.model.view.template
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.uml.statediagram.editor.plugin.DiagramEditorState
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.uml.statediagram.editor.contributor,
 org.modelio.uml.statediagram.editor.editor,
 org.modelio.uml.statediagram.editor.elements.choice,
 org.modelio.uml.statediagram.editor.elements.connectionpoint,
 org.modelio.uml.statediagram.editor.elements.deephistory,
 org.modelio.uml.statediagram.editor.elements.entry,
 org.modelio.uml.statediagram.editor.elements.exit,
 org.modelio.uml.statediagram.editor.elements.figures,
 org.modelio.uml.statediagram.editor.elements.finalstate,
 org.modelio.uml.statediagram.editor.elements.fork,
 org.modelio.uml.statediagram.editor.elements.initialstate,
 org.modelio.uml.statediagram.editor.elements.internaltransition,
 org.modelio.uml.statediagram.editor.elements.join,
 org.modelio.uml.statediagram.editor.elements.junction,
 org.modelio.uml.statediagram.editor.elements.region,
 org.modelio.uml.statediagram.editor.elements.shallowhistory,
 org.modelio.uml.statediagram.editor.elements.state,
 org.modelio.uml.statediagram.editor.elements.statediagram,
 org.modelio.uml.statediagram.editor.elements.terminal,
 org.modelio.uml.statediagram.editor.elements.transition
