Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Activity Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.activity;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.diagram.elements,
 org.modelio.api,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.session,
 org.eclipse.e4.ui.services,
 org.modelio.diagram.editor.statik,
 org.modelio.app.ui
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.activity.plugin.DiagramEditorActivity
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.editor.activity.contributor,
 org.modelio.diagram.editor.activity.editor,
 org.modelio.diagram.editor.activity.elements.acceptsignal,
 org.modelio.diagram.editor.activity.elements.action,
 org.modelio.diagram.editor.activity.elements.activitydiagram,
 org.modelio.diagram.editor.activity.elements.activityfinal,
 org.modelio.diagram.editor.activity.elements.callbehavior,
 org.modelio.diagram.editor.activity.elements.callevent,
 org.modelio.diagram.editor.activity.elements.calloperation,
 org.modelio.diagram.editor.activity.elements.centralbuffer,
 org.modelio.diagram.editor.activity.elements.changeevent,
 org.modelio.diagram.editor.activity.elements.clause,
 org.modelio.diagram.editor.activity.elements.conditional,
 org.modelio.diagram.editor.activity.elements.controlflow,
 org.modelio.diagram.editor.activity.elements.datastore,
 org.modelio.diagram.editor.activity.elements.decisionmerge,
 org.modelio.diagram.editor.activity.elements.exceptionhandler,
 org.modelio.diagram.editor.activity.elements.expansionnode,
 org.modelio.diagram.editor.activity.elements.expansionregion,
 org.modelio.diagram.editor.activity.elements.figures,
 org.modelio.diagram.editor.activity.elements.flowfinal,
 org.modelio.diagram.editor.activity.elements.forkjoin,
 org.modelio.diagram.editor.activity.elements.initial,
 org.modelio.diagram.editor.activity.elements.inputpin,
 org.modelio.diagram.editor.activity.elements.interruptible,
 org.modelio.diagram.editor.activity.elements.loopnode,
 org.modelio.diagram.editor.activity.elements.objectflow,
 org.modelio.diagram.editor.activity.elements.objectnode,
 org.modelio.diagram.editor.activity.elements.outputpin,
 org.modelio.diagram.editor.activity.elements.partition,
 org.modelio.diagram.editor.activity.elements.partition.header,
 org.modelio.diagram.editor.activity.elements.partitioncontainer,
 org.modelio.diagram.editor.activity.elements.sendsignal,
 org.modelio.diagram.editor.activity.elements.structuredactivity,
 org.modelio.diagram.editor.activity.elements.timeevent,
 org.modelio.diagram.editor.activity.elements.valuepin
