<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>modelio-parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../../modelio-parent</relativePath>
	</parent>

	<artifactId>aggregator-doc</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../../../doc/parent</module>
		<module>../../../doc/plugins</module>
		<module>../../../doc/features</module>
	</modules>

</project>
