Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Audit
Bundle-SymbolicName: org.modelio.vaudit;singleton:=true
Bundle-Version: 3.8.0.qualifier
Require-Bundle: org.eclipse.osgi,
 org.modelio.core.kernel,
 org.modelio.core.session
Export-Package: org.modelio.vaudit.modelshield,
 org.modelio.vaudit.modelshield.engine
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.vaudit.plugin.Vaudit
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
