Close.label   = Close project
Close.tooltip = Close project

CreateProject.label   = Create a project...
CreateProject.tooltip = Create a new project

Delete.label                 = Delete project
Delete.tooltip               = Delete project

Export.label   = Export the project...
Export.tooltip = Export the project as a zip archive

ImportProject.label   = Import a project...
ImportProject.tooltip = Import a modelio project from a zip archive

Open.label   = Open project
Open.tooltip = Open project

ProjectInformations.label   = Information
ProjectInformations.tooltip = Information

Refresh.label   = Refresh workspace
Refresh.tooltip = Refresh workspace

Rename.label     = Rename project
Rename.tooltip   = Rename project

Workspace.label   = Workspace
Workspace.tooltip = Workspace

ProjectPerspective.label   = Project management perspective
ProjectPerspective.tooltip = Project management perspective
