Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Search
Bundle-SymbolicName: org.modelio.model.search;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.project,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.model.search.engine,
 org.modelio.core.ui,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.model.search.plugin.ModelSearch
Bundle-Localization: plugin
Export-Package: org.modelio.model.search,
 org.modelio.model.search.dialog,
 org.modelio.model.search.handlers,
 org.modelio.model.search.plugin
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
