Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Elements
Bundle-SymbolicName: org.modelio.app.diagram.elements;singleton:=true
Bundle-Version: 5.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.platform.utils,
 org.modelio.platform.ui,
 org.modelio.platform.model.ui,
 org.eclipse.jface,
 org.modelio.app.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.platform.project,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.modelio.platform.core,
 org.eclipse.gef,
 org.modelio.core.metamodel.api,
 org.modelio.app.diagram.styles,
 org.modelio.platform.api,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.platform.mda.infra,
 org.eclipse.e4.ui.services,
 org.modelio.app.editors.richnote,
 org.eclipse.ui.workbench,
 org.modelio.core.project.data,
 org.modelio.platform.rcp,
 org.modelio.app.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .,
 lib/flying-saucer-core-9.0.7.jar,
 lib/flying-saucer-swt-9.0.7.jar,
 lib/jtidy-r938.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.elements.plugin.DiagramElements
Export-Package: org.modelio.diagram.elements.common.abstractdiagram,
 org.modelio.diagram.elements.common.decoration,
 org.modelio.diagram.elements.common.edition,
 org.modelio.diagram.elements.common.embeddeddiagram,
 org.modelio.diagram.elements.common.freezone,
 org.modelio.diagram.elements.common.genericlink,
 org.modelio.diagram.elements.common.genericnode,
 org.modelio.diagram.elements.common.ghostnode,
 org.modelio.diagram.elements.common.group,
 org.modelio.diagram.elements.common.groupitem,
 org.modelio.diagram.elements.common.header,
 org.modelio.diagram.elements.common.image,
 org.modelio.diagram.elements.common.label.base,
 org.modelio.diagram.elements.common.label.modelelement,
 org.modelio.diagram.elements.common.label.name,
 org.modelio.diagram.elements.common.linkednode,
 org.modelio.diagram.elements.common.linktovoid,
 org.modelio.diagram.elements.common.portbordered,
 org.modelio.diagram.elements.common.portcontainer,
 org.modelio.diagram.elements.common.resizablegroup,
 org.modelio.diagram.elements.common.root,
 org.modelio.diagram.elements.common.simple,
 org.modelio.diagram.elements.common.text,
 org.modelio.diagram.elements.core.commands,
 org.modelio.diagram.elements.core.figures,
 org.modelio.diagram.elements.core.figures.anchors,
 org.modelio.diagram.elements.core.figures.borders,
 org.modelio.diagram.elements.core.figures.box,
 org.modelio.diagram.elements.core.figures.decorations,
 org.modelio.diagram.elements.core.figures.freeform,
 org.modelio.diagram.elements.core.figures.geometry,
 org.modelio.diagram.elements.core.figures.labelum,
 org.modelio.diagram.elements.core.figures.rotated,
 org.modelio.diagram.elements.core.figures.routers,
 org.modelio.diagram.elements.core.helpers,
 org.modelio.diagram.elements.core.helpers.palapi,
 org.modelio.diagram.elements.core.link,
 org.modelio.diagram.elements.core.link.anchors,
 org.modelio.diagram.elements.core.link.anchors.fixed,
 org.modelio.diagram.elements.core.link.createhandle,
 org.modelio.diagram.elements.core.link.extensions,
 org.modelio.diagram.elements.core.link.linknode,
 org.modelio.diagram.elements.core.link.ortho,
 org.modelio.diagram.elements.core.link.ortho.edit,
 org.modelio.diagram.elements.core.link.path,
 org.modelio.diagram.elements.core.link.rake,
 org.modelio.diagram.elements.core.model,
 org.modelio.diagram.elements.core.model.factory,
 org.modelio.diagram.elements.core.node,
 org.modelio.diagram.elements.core.policies,
 org.modelio.diagram.elements.core.requests,
 org.modelio.diagram.elements.core.tools,
 org.modelio.diagram.elements.core.tools.multipoint,
 org.modelio.diagram.elements.drawings.core,
 org.modelio.diagram.elements.drawings.core.node,
 org.modelio.diagram.elements.drawings.ellipse,
 org.modelio.diagram.elements.drawings.line,
 org.modelio.diagram.elements.drawings.rectangle,
 org.modelio.diagram.elements.drawings.text,
 org.modelio.diagram.elements.factories,
 org.modelio.diagram.elements.factories.generic,
 org.modelio.diagram.elements.persistence,
 org.modelio.diagram.elements.plugin,
 org.modelio.diagram.elements.style,
 org.modelio.diagram.elements.umlcommon.constraint,
 org.modelio.diagram.elements.umlcommon.dependency,
 org.modelio.diagram.elements.umlcommon.diagramheader,
 org.modelio.diagram.elements.umlcommon.diagramholder,
 org.modelio.diagram.elements.umlcommon.diagramview,
 org.modelio.diagram.elements.umlcommon.externdocument,
 org.modelio.diagram.elements.umlcommon.namespaceuse,
 org.modelio.diagram.elements.umlcommon.note,
 org.modelio.diagram.elements.umlcommon.packaze,
 org.modelio.diagram.elements.umlcommon.usage
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-Vendor: modelio.org
