
$StyleKey.CHOICE_FILLCOLOR.category                   = Choice
$StyleKey.CHOICE_FILLMODE.category                    = Choice
$StyleKey.CHOICE_FONT.category                        = Choice
$StyleKey.CHOICE_LINECOLOR.category                   = Choice
$StyleKey.CHOICE_LINEWIDTH.category                   = Choice
$StyleKey.CHOICE_REPMODE.category                     = Choice
$StyleKey.CHOICE_SHOWLABEL.category                   = Choice
$StyleKey.CHOICE_SHOWSTEREOTYPES.category             = Choice
$StyleKey.CHOICE_SHOWTAGS.category                    = Choice
$StyleKey.CHOICE_TEXTCOLOR.category                   = Choice
$StyleKey.CONNECTIONPOINT_FILLCOLOR.category          = Connection Point Reference
$StyleKey.CONNECTIONPOINT_FILLMODE.category           = Connection Point Reference
$StyleKey.CONNECTIONPOINT_FONT.category               = Connection Point Reference
$StyleKey.CONNECTIONPOINT_LINECOLOR.category          = Connection Point Reference
$StyleKey.CONNECTIONPOINT_LINEWIDTH.category          = Connection Point Reference
$StyleKey.CONNECTIONPOINT_REPMODE.category            = Connection Point Reference
$StyleKey.CONNECTIONPOINT_SHOWLABEL.category          = Connection Point Reference
$StyleKey.CONNECTIONPOINT_SHOWSTEREOTYPES.category    = Connection Point Reference
$StyleKey.CONNECTIONPOINT_SHOWTAGS.category           = Connection Point Reference
$StyleKey.CONNECTIONPOINT_TEXTCOLOR.category          = Connection Point Reference
$StyleKey.DEEPHISTORY_FILLCOLOR.category              = Deep History
$StyleKey.DEEPHISTORY_FILLMODE.category               = Deep History
$StyleKey.DEEPHISTORY_FONT.category                   = Deep History
$StyleKey.DEEPHISTORY_LINECOLOR.category              = Deep History
$StyleKey.DEEPHISTORY_LINEWIDTH.category              = Deep History
$StyleKey.DEEPHISTORY_REPMODE.category                = Deep History
$StyleKey.DEEPHISTORY_SHOWLABEL.category              = Deep History
$StyleKey.DEEPHISTORY_SHOWSTEREOTYPES.category        = Deep History
$StyleKey.DEEPHISTORY_SHOWTAGS.category               = Deep History
$StyleKey.DEEPHISTORY_TEXTCOLOR.category              = Deep History
$StyleKey.ENTRY_FILLCOLOR.category                    = Entry Point
$StyleKey.ENTRY_FILLMODE.category                     = Entry Point
$StyleKey.ENTRY_FONT.category                         = Entry Point
$StyleKey.ENTRY_LINECOLOR.category                    = Entry Point
$StyleKey.ENTRY_LINEWIDTH.category                    = Entry Point
$StyleKey.ENTRY_REPMODE.category                      = Entry Point
$StyleKey.ENTRY_SHOWLABEL.category                    = Entry Point
$StyleKey.ENTRY_SHOWSTEREOTYPES.category              = Entry Point
$StyleKey.ENTRY_SHOWTAGS.category                     = Entry Point
$StyleKey.ENTRY_TEXTCOLOR.category                    = Entry Point
$StyleKey.EXIT_FILLCOLOR.category                     = Exit Point
$StyleKey.EXIT_FILLMODE.category                      = Exit Point
$StyleKey.EXIT_FONT.category                          = Exit Point
$StyleKey.EXIT_LINECOLOR.category                     = Exit Point
$StyleKey.EXIT_LINEWIDTH.category                     = Exit Point
$StyleKey.EXIT_REPMODE.category                       = Exit Point
$StyleKey.EXIT_SHOWLABEL.category                     = Exit Point
$StyleKey.EXIT_SHOWSTEREOTYPES.category               = Exit Point
$StyleKey.EXIT_SHOWTAGS.category                      = Exit Point
$StyleKey.EXIT_TEXTCOLOR.category                     = Exit Point
$StyleKey.FINALSTATE_FILLCOLOR.category               = Final State
$StyleKey.FINALSTATE_FILLMODE.category                = Final State
$StyleKey.FINALSTATE_FONT.category                    = Final State
$StyleKey.FINALSTATE_LINEWIDTH.category               = Final State
$StyleKey.FINALSTATE_REPMODE.category                 = Final State
$StyleKey.FINALSTATE_SHOWLABEL.category               = Final State
$StyleKey.FINALSTATE_SHOWSTEREOTYPES.category         = Final State
$StyleKey.FINALSTATE_SHOWTAGS.category                = Final State
$StyleKey.FINALSTATE_TEXTCOLOR.category               = Final State
$StyleKey.FORK_FILLCOLOR.category                     = Fork
$StyleKey.FORK_FILLMODE.category                      = Fork
$StyleKey.FORK_FONT.category                          = Fork
$StyleKey.FORK_LINECOLOR.category                     = Fork
$StyleKey.FORK_LINEWIDTH.category                     = Fork
$StyleKey.FORK_ORIENTATION.category                   = Fork
$StyleKey.FORK_ORIENTATION.label                      = Orientation
$StyleKey.FORK_ORIENTATION.tooltip                    = Modify the Fork Pseudostate''s orientation.
$StyleKey.FORK_REPMODE.category                       = Fork
$StyleKey.FORK_SHOWLABEL.category                     = Fork
$StyleKey.FORK_SHOWSTEREOTYPES.category               = Fork
$StyleKey.FORK_SHOWTAGS.category                      = Fork
$StyleKey.FORK_TEXTCOLOR.category                     = Fork
$StyleKey.INITIALSTATE_FILLCOLOR.category             = Initial State
$StyleKey.INITIALSTATE_FILLMODE.category              = Initial State
$StyleKey.INITIALSTATE_FONT.category                  = Initial State
$StyleKey.INITIALSTATE_LINECOLOR.category             = Initial State
$StyleKey.INITIALSTATE_LINEWIDTH.category             = Initial State
$StyleKey.INITIALSTATE_REPMODE.category               = Initial State
$StyleKey.INITIALSTATE_SHOWLABEL.category             = Initial State
$StyleKey.INITIALSTATE_SHOWSTEREOTYPES.category       = Initial State
$StyleKey.INITIALSTATE_SHOWTAGS.category              = Initial State
$StyleKey.INITIALSTATE_TEXTCOLOR.category             = Initial State
$StyleKey.INTERNALTRANSITION_FILLCOLOR.category       = Internal Transition
$StyleKey.INTERNALTRANSITION_FILLMODE.category        = Internal Transition
$StyleKey.INTERNALTRANSITION_FONT.category            = Internal Transition
$StyleKey.INTERNALTRANSITION_LINECOLOR.category       = Internal Transition
$StyleKey.INTERNALTRANSITION_LINEWIDTH.category       = Internal Transition
$StyleKey.INTERNALTRANSITION_REPMODE.category         = Internal Transition
$StyleKey.INTERNALTRANSITION_SHOWSTEREOTYPES.category = Internal Transition
$StyleKey.INTERNALTRANSITION_SHOWTAGS.category        = Internal Transition
$StyleKey.INTERNALTRANSITION_TEXTCOLOR.category       = Internal Transition
$StyleKey.JOIN_FILLCOLOR.category                     = Join
$StyleKey.JOIN_FILLMODE.category                      = Join
$StyleKey.JOIN_FONT.category                          = Join
$StyleKey.JOIN_LINECOLOR.category                     = Join
$StyleKey.JOIN_LINEWIDTH.category                     = Join
$StyleKey.JOIN_ORIENTATION.category                   = Join
$StyleKey.JOIN_ORIENTATION.label                      = Orientation
$StyleKey.JOIN_ORIENTATION.tooltip                    = Modify the Join Pseudostate''s orientation.
$StyleKey.JOIN_REPMODE.category                       = Join
$StyleKey.JOIN_SHOWLABEL.category                     = Join
$StyleKey.JOIN_SHOWSTEREOTYPES.category               = Join
$StyleKey.JOIN_SHOWTAGS.category                      = Join
$StyleKey.JOIN_TEXTCOLOR.category                     = Join
$StyleKey.JUNCTION_FILLCOLOR.category                 = Junction
$StyleKey.JUNCTION_FILLMODE.category                  = Junction
$StyleKey.JUNCTION_FONT.category                      = Junction
$StyleKey.JUNCTION_LINECOLOR.category                 = Junction
$StyleKey.JUNCTION_LINEWIDTH.category                 = Junction
$StyleKey.JUNCTION_REPMODE.category                   = Junction
$StyleKey.JUNCTION_SHOWLABEL.category                 = Junction
$StyleKey.JUNCTION_SHOWSTEREOTYPES.category           = Junction
$StyleKey.JUNCTION_SHOWTAGS.category                  = Junction
$StyleKey.JUNCTION_TEXTCOLOR.category                 = Junction
$StyleKey.REGION_FILLCOLOR.category                   = Region
$StyleKey.REGION_FILLMODE.category                    = Region
$StyleKey.SHALLOWHISTORY_FILLCOLOR.category           = Shallow History
$StyleKey.SHALLOWHISTORY_FILLMODE.category            = Shallow History
$StyleKey.SHALLOWHISTORY_FONT.category                = Shallow History
$StyleKey.SHALLOWHISTORY_LINECOLOR.category           = Shallow History
$StyleKey.SHALLOWHISTORY_LINEWIDTH.category           = Shallow History
$StyleKey.SHALLOWHISTORY_REPMODE.category             = Shallow History
$StyleKey.SHALLOWHISTORY_SHOWLABEL.category           = Shallow History
$StyleKey.SHALLOWHISTORY_SHOWSTEREOTYPES.category     = Shallow History
$StyleKey.SHALLOWHISTORY_SHOWTAGS.category            = Shallow History
$StyleKey.SHALLOWHISTORY_TEXTCOLOR.category           = Shallow History
$StyleKey.STATE_AUTOSHOWPOINTS.category               = State
$StyleKey.STATE_AUTOSHOWPOINTS.label                  = Unmask Points
$StyleKey.STATE_AUTOSHOWPOINTS.tooltip                = Automatically unmask EntryPoints, ExitPoints and ConnectionPointReferences created with the UML explorer.
$StyleKey.STATE_FILLCOLOR.category                    = State
$StyleKey.STATE_FILLMODE.category                     = State
$StyleKey.STATE_FONT.category                         = State
$StyleKey.STATE_LINECOLOR.category                    = State
$StyleKey.STATE_LINEWIDTH.category                    = State
$StyleKey.STATE_REPMODE.category                      = State
$StyleKey.STATE_SHOWINNER.category                    = State
$StyleKey.STATE_SHOWINNER.label                       = Show inner states
$StyleKey.STATE_SHOWINNER.tooltip                     = Show or mask the inner states.
$StyleKey.STATE_SHOWSTEREOTYPES.category              = State
$StyleKey.STATE_SHOWTAGS.category                     = State
$StyleKey.STATE_TEXTCOLOR.category                    = State
$StyleKey.TERMINAL_FILLCOLOR.category                 = Terminate State
$StyleKey.TERMINAL_FILLMODE.category                  = Terminate State
$StyleKey.TERMINAL_FONT.category                      = Terminate State
$StyleKey.TERMINAL_LINECOLOR.category                 = Terminate State
$StyleKey.TERMINAL_LINEWIDTH.category                 = Terminate State
$StyleKey.TERMINAL_REPMODE.category                   = Terminate State
$StyleKey.TERMINAL_SHOWLABEL.category                 = Terminate State
$StyleKey.TERMINAL_SHOWSTEREOTYPES.category           = Terminate State
$StyleKey.TERMINAL_SHOWTAGS.category                  = Terminate State
$StyleKey.TERMINAL_TEXTCOLOR.category                 = Terminate State
$StyleKey.TRANSITION_DRAWLINEBRIDGES.category         = Transition
$StyleKey.TRANSITION_FONT.category                    = Transition
$StyleKey.TRANSITION_GUARDVISIBLE.category            = Transition
$StyleKey.TRANSITION_GUARDVISIBLE.label               = Show guard
$StyleKey.TRANSITION_GUARDVISIBLE.tooltip             = Show or mask the Transition''s guard.
$StyleKey.TRANSITION_LINECOLOR.category               = Transition
$StyleKey.TRANSITION_LINEPATTERN.category             = Transition
$StyleKey.TRANSITION_LINERADIUS.category              = Transition
$StyleKey.TRANSITION_LINEWIDTH.category               = Transition
$StyleKey.TRANSITION_POSTCONDITIONVISIBLE.category    = Transition
$StyleKey.TRANSITION_POSTCONDITIONVISIBLE.label       = Show post condition
$StyleKey.TRANSITION_POSTCONDITIONVISIBLE.tooltip     = Show or mask the Transition''s post condition.
$StyleKey.TRANSITION_ROUTINGMODE.category             = Transition
$StyleKey.TRANSITION_SHOWLABEL.category               = Transition
$StyleKey.TRANSITION_SHOWSTEREOTYPES.category         = Transition
$StyleKey.TRANSITION_SHOWTAGS.category                = Transition
$StyleKey.TRANSITION_TEXTCOLOR.category               = Transition

CreationWizard.State.Details     = State Machine diagrams are a powerful dynamic formalization mechanism used to express several aspects of a class.\nCreated inside a class, they describe the reaction to events according to their current state.\nThey can also describe the usage protocol of a class.
CreationWizard.State.Information = Create a State Machine diagram
CreationWizard.State.Name        = State Machine diagram
