VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#
 

$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0


################################################################################
###
###  Properties for state Diagram elements
###    

$STATE_THEME_FILLCOLOR = 231 222 222 
$STATE_THEME_LINECOLOR = 0 0 0
$STATE_THEME_TEXTCOLOR = 0 0 0
$STATE_THEME_FONT      = Arial, 9, 0


STATE_FILLCOLOR       = $STATE_THEME_FILLCOLOR
STATE_FILLMODE        = GRADIENT
STATE_LINECOLOR       = $STATE_THEME_LINECOLOR
STATE_FONT            = Arial, 9, 1
STATE_TEXTCOLOR       = $STATE_THEME_TEXTCOLOR
STATE_LINEWIDTH       = 1
STATE_REPMODE         = STRUCTURED
STATE_SHOWSTEREOTYPES = ICON
STATE_SHOWTAGS        = false
STATE_AUTOSHOWPOINTS  = true
STATE_SHOWINNER       = true

INTERNALTRANSITION_FILLCOLOR = $STATE_THEME_FILLCOLOR
INTERNALTRANSITION_FILLMODE  = TRANSPARENT
INTERNALTRANSITION_LINECOLOR = $STATE_THEME_LINECOLOR
INTERNALTRANSITION_FONT      = $STATE_THEME_FONT
INTERNALTRANSITION_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
INTERNALTRANSITION_LINEWIDTH = 1
INTERNALTRANSITION_REPMODE   = STRUCTURED
INTERNALTRANSITION_SHOWSTEREOTYPES = ICON
INTERNALTRANSITION_SHOWTAGS  = false

REGION_FILLCOLOR = $STATE_THEME_FILLCOLOR
REGION_FILLMODE  = TRANSPARENT 
REGION_LINECOLOR = $STATE_THEME_LINECOLOR
REGION_FONT      = $STATE_THEME_FONT
REGION_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
REGION_LINEWIDTH = 1
REGION_REPMODE   = STRUCTURED
REGION_SHOWSTEREOTYPES = ICON
REGION_SHOWTAGS  = false

TERMINAL_FILLCOLOR = $STATE_THEME_FILLCOLOR
TERMINAL_FILLMODE  = GRADIENT
TERMINAL_LINECOLOR = $STATE_THEME_LINECOLOR
TERMINAL_FONT      = $STATE_THEME_FONT
TERMINAL_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
TERMINAL_LINEWIDTH = 2
TERMINAL_REPMODE   = IMAGE
TERMINAL_SHOWSTEREOTYPES = ICON
TERMINAL_SHOWTAGS  = false
TERMINAL_SHOWLABEL = false

INITIALSTATE_FILLCOLOR = 72 72 72
INITIALSTATE_FONT      = $STATE_THEME_FONT
INITIALSTATE_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
INITIALSTATE_FILLMODE  = SOLID
INITIALSTATE_LINEWIDTH = 1
INITIALSTATE_REPMODE   = IMAGE
INITIALSTATE_SHOWSTEREOTYPES = ICON
INITIALSTATE_SHOWTAGS  = false
INITIALSTATE_SHOWLABEL = false

FINALSTATE_FILLCOLOR = 72 72 72
FINALSTATE_FONT      = $STATE_THEME_FONT
FINALSTATE_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
FINALSTATE_FILLMODE  = SOLID
FINALSTATE_LINEWIDTH = 1
FINALSTATE_REPMODE   = IMAGE
FINALSTATE_SHOWSTEREOTYPES = ICON
FINALSTATE_SHOWTAGS  = false
FINALSTATE_SHOWLABEL = false

CHOICE_FILLCOLOR = $STATE_THEME_FILLCOLOR
CHOICE_LINECOLOR = $STATE_THEME_LINECOLOR
CHOICE_FONT      = $STATE_THEME_FONT
CHOICE_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
CHOICE_FILLMODE  = GRADIENT
CHOICE_LINEWIDTH = 1
CHOICE_REPMODE   = IMAGE
CHOICE_SHOWSTEREOTYPES = ICON
CHOICE_SHOWTAGS  = false
CHOICE_SHOWLABEL = false

EXIT_FILLCOLOR = $STATE_THEME_FILLCOLOR
EXIT_LINECOLOR = $STATE_THEME_LINECOLOR
EXIT_FONT      = $STATE_THEME_FONT
EXIT_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
EXIT_FILLMODE  = GRADIENT
EXIT_LINEWIDTH = 1
EXIT_REPMODE   = IMAGE
EXIT_SHOWSTEREOTYPES = ICON
EXIT_SHOWTAGS  = false
EXIT_SHOWLABEL = true

ENTRY_FILLCOLOR = $STATE_THEME_FILLCOLOR
ENTRY_LINECOLOR = $STATE_THEME_LINECOLOR
ENTRY_FONT      = $STATE_THEME_FONT
ENTRY_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
ENTRY_FILLMODE  = GRADIENT
ENTRY_LINEWIDTH = 1
ENTRY_REPMODE   = IMAGE
ENTRY_SHOWSTEREOTYPES = ICON
ENTRY_SHOWTAGS  = false
ENTRY_SHOWLABEL = true

CONNECTIONPOINT_FILLCOLOR       = $STATE_THEME_FILLCOLOR 
CONNECTIONPOINT_LINECOLOR       = $STATE_THEME_LINECOLOR
CONNECTIONPOINT_FONT            = $STATE_THEME_FONT
CONNECTIONPOINT_TEXTCOLOR       = $STATE_THEME_TEXTCOLOR
CONNECTIONPOINT_FILLMODE        = GRADIENT
CONNECTIONPOINT_LINEWIDTH       = 1
CONNECTIONPOINT_REPMODE         = IMAGE
CONNECTIONPOINT_SHOWSTEREOTYPES = ICON
CONNECTIONPOINT_SHOWTAGS        = false
CONNECTIONPOINT_SHOWLABEL       = true

JUNCTION_FILLCOLOR = 72 72 72
JUNCTION_FONT      = $STATE_THEME_FONT
JUNCTION_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
JUNCTION_FILLMODE  = SOLID
JUNCTION_LINEWIDTH = 0
JUNCTION_REPMODE   = IMAGE
JUNCTION_SHOWSTEREOTYPES = ICON
JUNCTION_SHOWTAGS  = false
JUNCTION_SHOWLABEL = false

SHALLOWHISTORY_FILLCOLOR = $STATE_THEME_FILLCOLOR 
SHALLOWHISTORY_LINECOLOR = $STATE_THEME_LINECOLOR
SHALLOWHISTORY_FONT      = $STATE_THEME_FONT
SHALLOWHISTORY_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
SHALLOWHISTORY_FILLMODE  = GRADIENT
SHALLOWHISTORY_LINEWIDTH = 1
SHALLOWHISTORY_REPMODE   = IMAGE
SHALLOWHISTORY_SHOWSTEREOTYPES = ICON
SHALLOWHISTORY_SHOWTAGS  = false
SHALLOWHISTORY_SHOWLABEL = true

DEEPHISTORY_FILLCOLOR = $STATE_THEME_FILLCOLOR 
DEEPHISTORY_LINECOLOR = $STATE_THEME_LINECOLOR
DEEPHISTORY_FONT      = $STATE_THEME_FONT
DEEPHISTORY_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
DEEPHISTORY_FILLMODE  = GRADIENT
DEEPHISTORY_LINEWIDTH = 1
DEEPHISTORY_REPMODE   = IMAGE
DEEPHISTORY_SHOWSTEREOTYPES = ICON
DEEPHISTORY_SHOWTAGS  = false
DEEPHISTORY_SHOWLABEL = true

JOIN_SHOWLABEL = false
JOIN_ORIENTATION = HORIZONTAL
JOIN_FILLCOLOR = 72 72 72
JOIN_LINECOLOR = $STATE_THEME_LINECOLOR
JOIN_FONT      = $STATE_THEME_FONT
JOIN_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
JOIN_FILLMODE  = SOLID
JOIN_LINEWIDTH = 1
JOIN_REPMODE   = STRUCTURED
JOIN_SHOWSTEREOTYPES = ICON
JOIN_SHOWTAGS  = false


FORK_SHOWLABEL = false
FORK_ORIENTATION = HORIZONTAL
FORK_FILLCOLOR = 72 72 72
FORK_FONT      = $STATE_THEME_FONT
FORK_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
FORK_LINECOLOR = $STATE_THEME_LINECOLOR
FORK_FILLMODE  = SOLID
FORK_LINEWIDTH = 1
FORK_REPMODE   = STRUCTURED
FORK_SHOWSTEREOTYPES = ICON
FORK_SHOWTAGS  = false


TRANSITION_FONT = $STATE_THEME_FONT
TRANSITION_LINECOLOR = $STATE_THEME_LINECOLOR
TRANSITION_LINEPATTERN = LINE_SOLID
TRANSITION_LINEWIDTH = 1
TRANSITION_LINERADIUS = 10
TRANSITION_SHOWSTEREOTYPES = ICON
TRANSITION_SHOWTAGS = false
TRANSITION_SHOWFLOWS = true
TRANSITION_DRAWLINEBRIDGES = true
TRANSITION_TEXTCOLOR = $STATE_THEME_TEXTCOLOR
TRANSITION_ROUTINGMODE = ORTHOGONAL
TRANSITION_GUARDVISIBLE = true
TRANSITION_POSTCONDITIONVISIBLE = true
TRANSITION_SHOWLABEL = false
