Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Statik Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.statik;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.utils,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.diagram.elements,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.expressions,
 org.modelio.app.ui
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.diagram.editor.statik.contributor,
 org.modelio.diagram.editor.statik.editor,
 org.modelio.diagram.editor.statik.elements.activity,
 org.modelio.diagram.editor.statik.elements.association,
 org.modelio.diagram.editor.statik.elements.associationclass,
 org.modelio.diagram.editor.statik.elements.attribute,
 org.modelio.diagram.editor.statik.elements.attributegroup,
 org.modelio.diagram.editor.statik.elements.binding,
 org.modelio.diagram.editor.statik.elements.bindinglink,
 org.modelio.diagram.editor.statik.elements.bpmnbehavior,
 org.modelio.diagram.editor.statik.elements.bpmncollaboration,
 org.modelio.diagram.editor.statik.elements.bpmnprocess,
 org.modelio.diagram.editor.statik.elements.bpmnsharedefinition,
 org.modelio.diagram.editor.statik.elements.classifier,
 org.modelio.diagram.editor.statik.elements.classifier.style,
 org.modelio.diagram.editor.statik.elements.clazz,
 org.modelio.diagram.editor.statik.elements.collab,
 org.modelio.diagram.editor.statik.elements.collabuse,
 org.modelio.diagram.editor.statik.elements.communicationinteraction,
 org.modelio.diagram.editor.statik.elements.component,
 org.modelio.diagram.editor.statik.elements.connector,
 org.modelio.diagram.editor.statik.elements.constraint,
 org.modelio.diagram.editor.statik.elements.datatype,
 org.modelio.diagram.editor.statik.elements.elementimport,
 org.modelio.diagram.editor.statik.elements.enumeration,
 org.modelio.diagram.editor.statik.elements.enumliteral,
 org.modelio.diagram.editor.statik.elements.generalization,
 org.modelio.diagram.editor.statik.elements.informationflowgroup,
 org.modelio.diagram.editor.statik.elements.informationflowlink,
 org.modelio.diagram.editor.statik.elements.informationitem,
 org.modelio.diagram.editor.statik.elements.innerclass,
 org.modelio.diagram.editor.statik.elements.instance,
 org.modelio.diagram.editor.statik.elements.instancelink,
 org.modelio.diagram.editor.statik.elements.interaction,
 org.modelio.diagram.editor.statik.elements.interfaze,
 org.modelio.diagram.editor.statik.elements.internalstructure,
 org.modelio.diagram.editor.statik.elements.namespaceheader,
 org.modelio.diagram.editor.statik.elements.namespacelabel,
 org.modelio.diagram.editor.statik.elements.namespacinglink,
 org.modelio.diagram.editor.statik.elements.namespacinglink.redraw,
 org.modelio.diagram.editor.statik.elements.naryconnector,
 org.modelio.diagram.editor.statik.elements.narylink,
 org.modelio.diagram.editor.statik.elements.operation,
 org.modelio.diagram.editor.statik.elements.operationgroup,
 org.modelio.diagram.editor.statik.elements.packageimport,
 org.modelio.diagram.editor.statik.elements.packagemerge,
 org.modelio.diagram.editor.statik.elements.packaze,
 org.modelio.diagram.editor.statik.elements.policies,
 org.modelio.diagram.editor.statik.elements.ports,
 org.modelio.diagram.editor.statik.elements.providedinterface,
 org.modelio.diagram.editor.statik.elements.raisedexception,
 org.modelio.diagram.editor.statik.elements.realization,
 org.modelio.diagram.editor.statik.elements.requiredinterface,
 org.modelio.diagram.editor.statik.elements.signal,
 org.modelio.diagram.editor.statik.elements.slot,
 org.modelio.diagram.editor.statik.elements.statemachine,
 org.modelio.diagram.editor.statik.elements.staticdiagram,
 org.modelio.diagram.editor.statik.elements.templatebinding
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.statik.plugin.DiagramEditorStatik
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
