output.. = bin/
bin.includes = .,\
               META-INF/,\
               e4model/,\
               plugin.properties,plugin_fr.properties,\
               plugin.xml,\
               res/,\
               module.xml,\
               module_fr.properties,\
               module.properties
javacSource = 1.8
javacTarget = 1.8
source.. = src
