Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApiImpl
Bundle-SymbolicName: org.modelio.api.impl.ext;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelio.metamodel.emfapi,
 org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.utils,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.jface,
 org.modelio.core.utils,
 org.modelio.mda.infra,
 org.modelio.core.session,
 org.modelio.core.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.modelio.app.core,
 org.modelio.vaudit,
 org.modelio.editors.texteditors,
 org.modelio.app.project.core,
 org.eclipse.gef,
 org.modelio.diagram.editor,
 org.modelio.diagram.elements,
 org.modelio.diagram.styles,
 org.modelio.diagram.diagramauto,
 org.modelio.diagram.api,
 org.modelio.core.project,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.api,
 org.modelio.creation.wizard,
 org.modelio.script.engine,
 org.eclipse.e4.ui.services,
 org.modelio.audit,
 org.modelio.editors.richnote,
 org.modelio.xmi,
 org.modelio.core.project.data,
 org.modelio.patterns,
 org.modelio.app.ramcs,
 org.modelio.version
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
