output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin.properties,plugin_fr.properties,\
               plugin.xml,\
               res/,\
               schema/,\
               e4model/model.view.template.e4xmi
javacSource = 1.8
javacTarget = 1.8
source.. = src/
